;; Language File
;;
;; @package     NoNumber! Framework
;;
;; @author      Peter van Westen <peter@nonumber.nl>
;; @link        http://www.nonumber.nl
;; @copyright   Copyright © 2011 NoNumber! All Rights Reserved
;; @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; @translation Chico <info@showlife.si> Show LIFE

PLG_SYSTEM_NNFRAMEWORK="Sistem - NoNumber! Framework"
PLG_SYSTEM_NNFRAMEWORK_DESC="NoNumber! Framework - ki jih uporabljajo NoNumber! razširitve."

NONUMBER_FRAMEWORK="NoNumber! Framework"
NONUMBER_FRAMEWORK_DESC="<div style=&quot;border:3px solid gold;color:red;margin-bottom:10px;padding:2px 5px;font-weight:bold;&quot;>Ne odstranite ali onemogočite ta vtičnik, če uporabljate katero koli NoNumber! razširitev.</div>NoNumber! razširitev potrebujejo ta vtičnik in ne bodo delovale brez njega.<br /><br />NoNumber! razširitve vključujejo:<ul><li>NoNumber! Extension Manager</li><li>Add to Menu</li><li>AdminBar Docker</li><li>Advanced Module Manager</li><li>Articles Anywhere</li><li>Better Preview</li><li>Cache Cleaner</li><li>CDN for Joomla!</li><li>Content Templater</li><li>CustoMenu</li><li>DB Replacer</li><li>Modalizer</li><li>Modules Anywhere</li><li>ReReplacer</li><li>Slider</li><li>Snippets</li><li>Sourcerer</li><li>Tabber</li><li>Timed Styles</li><li>Tooltips</li><li>What? Nothing!</li></ul>"

ALL_RIGHTS_RESERVED="Vse pravice pridržane"
COPYRIGHT="Avtorske pravice"
SELECT MENU="Izberite Meni"

NN_A_NEWER_VERSION_IS_AVAILABLE="<strong>Novejša različica je na voljo. <a href=&quot;%s&quot; target=&quot;_blank&quot;>Prenesi različico %s</a></strong><br / ><em style=&quot;color:#999999&quot;>Vaša trenutna različica je %s</em><br / >Paket bo samodejno posodobil različico. Tako da vam ni treba odstranite prvo.<br /><em style=&quot;color:#999999&quot;>(To sporočilo se prikaže samo (Super Administratorju.)</em>"
; NN_ADVANCED="Advanced"
NN_ALL="Vse"
NN_ALSO_ON_CHILD_ITEMS="Tudi na podrejene postavke"
NN_ALSO_ON_CHILD_ITEMS_DESC="Prav tako dodeli podrejene postavke izbrane postavke?"
NN_AND="VSE"
NN_AND_DESC="Bodo objavljeni, če <strong>VSE</strong> od spodaj, se primerjajo naloge."
; NN_ARE_YOU_SURE="Are you sure?"
NN_ARTICLE_IDS="ID prispevka"
NN_ARTICLE_IDS_DESC="Vpišite ID prispevka. Ločite z vejicami ids."
NN_ARTICLE_KEYWORDS="Klučne besede prispevka"
NN_ARTICLE_KEYWORDS_DESC="Vpišite (meta) ključne besede. Ločite z vejicami ključne besede."
NN_ARTICLES="Prispevki"
; NN_AS_EXPORTED="As exported"
NN_ASSIGN_TO="Dodelite"
NN_ASSIGN_TO_DESC="Izberite, ali dodelite za izbor ali ignoriranje.<br /><br /><strong>Izbira</strong><br />Objavi le o izbiri.<br /><br /><strong>Izključi izbiro</strong><br />Objavi povsod, razen na izbiro.<br /><br /><strong>Prezri</strong><br />Ne omejujte uvrstitev v izbor."
NN_ASSIGN_TO_YES_NO_DESC="Izberite, ali dodelite ali ne ali ignorirati."
NN_AUSTRALIA="Australia"
; NN_AUTO="Auto"
NN_BOTH="Oboje"
NN_BROWSERS="Brskalniki"
NN_BROWSERS_DESC="Izberite brskalnike. Imejte v mislih, da brskalnik za odkrivanje ni nikoli 100&#37;vodo tesen. Uporabniki lahko svoje nastavitve brskalnika, da posnemajo druge brskalnike."
NN_BUTTON_TEXT="Besedilo gumba"
NN_BUTTON_TEXT_DESC="To besedilo bo prikazano na gumbu urejevalnika."
NN_CANNOT_CHECK_IF_LICENSE_CODE_IS_VALID="Ne morem preveriti, če koda za licenco <em>%s</em> veljavna."
NN_CANNOT_CHECK_IF_LICENSE_CODE_IS_VALID_BECAUSE_YOU_ARE_WORKING_ON_A_LOCAL_SERVER="Ne morem preveriti, če koda za licenco <em>%s</em> veljavna zato, ker delate na lokalnem strežniku."
NN_CATEGORIES="Kategorije"
NN_CATEGORIES_DESC="Izberite kategorije."
NN_CATEGORY_IDS="ID kategorije"
NN_CATEGORY_IDS_DESC="Vpišite ID kategorije. Ločite z vejicami ids."
NN_COM="Komponenta"
NN_COMPONENTS="Komponente"
NN_COMPONENTS_DESC="Izberite komponente."
NN_CONTENT="Joomla! Vsebina"
; NN_COPY_OF="Copy of %s"
NN_CURRENT_DATE="Trenutni datum / čas: <strong>%s</strong>"
NN_DATE="Datum"
NN_DATE_TIME="Datum & Čas"
NN_DATE_TIME_DESC="Naloge datum in čas uporabe datum / čas strežnikov, ne za sistema obiskovalcev."
NN_DAYS="Dan v tednu"
NN_DAYS_DESC="Izberite dan v tednu."
NN_DIRECTION="Smer"
NN_DIRECTION_DESC="Izberite smer"
NN_DISABLE_ON_COMPONENTS="Onemogoči v komponentah"
NN_DISPLAY_LINK="Prikaži povezave"
NN_DISPLAY_LINK_DESC="Kako želite prikazati povezavo?"
NN_DISPLAY_TOOLTIP="Prikaži opis orodja"
NN_DISPLAY_TOOLTIP_DESC="Izberite prikaz za opis orodja z dodatnimi informacijami, ko miška lebdi nad povezavo / ikono."
NN_ENABLE_IN_ARTICLES="Omogoči v prispevkih"
NN_ENABLE_IN_COMPONENTS="Omogoči v komponentah"
NN_ENABLE_IN_FRONTEND="Omogoči v ospredju"
NN_ENABLE_IN_FRONTEND_DESC="Če je omogočeno, bo na voljo tudi v ospredju."
NN_ENABLE_OTHER_AREAS="Omogoči v drugih področjih"
NN_EXCLUDE_SELECTION="Izključi izbiro"
NN_EXPORT="Izvoz"
NN_FALL="Padec"
NN_FINISH_PUBLISHING="Konec objave"
NN_FINISH_PUBLISHING_DESC="Vpišite datum konca objave"
NN_FLEXICONTENT="FLEXIvsebina"
NN_FOR_YOUR_DOMAIN="za %s"
NN_FRONTEND="Ospredje"
; NN_FRONTPAGE="Frontpage"
NN_HEIGHT="Višina"
NN_HEMISPHERE="Polobla"
NN_HEMISPHERE_DESC="Izberite poloblo vaše spletne strani se nahaja v."
NN_HOME_PAGE="Domača stran"
NN_HOME_PAGE_DESC="V nasprotju z izbiro domače strani (privzeto) točko preko menija, to bo samo ustrezalo pravi domači strani, ne katero koli url, ki ima enako Itemid kot element Domov meni.<br /><br />To morda ne bo delaloo za vse SEF končnice."
NN_ICON_ONLY="Samo ikona"
NN_IGNORE="Prezri"
NN_IGNORES="Prezrte vrste"
NN_IGNORES_DESC="Izberite, ali želite skriti vse tipe naloge, ki so prezrte. Lahko uporabite to, da bi dobili čist pregled aktivnih nalog."
NN_IGNORES_HIDE_DESC="Vse vrste nalog, katere so prezrte, so zdaj skrit pred pogledom."
NN_IMPORT="Uvoz"
; NN_IMPORT_ITEMS="Import Items"
NN_INCLUDE_NO_ITEMID="Vključi ne Itemid"
NN_INCLUDE_NO_ITEMID_DESC="Prav tako določite, če se ne meni Itemid, določeni v url?"
NN_INVERT_SELECTION="Obrni izbor"
; NN_ITEM="Item"
NN_ITEM_IDS="ID Postavke"
NN_ITEM_IDS_DESC="Vpišite ID postavke, dodelite. Ločite z vejicami ids."
NN_ITEMS="Postavke"
NN_K2="K2"
NN_K2_CATEGORIES="K2 Kategorije"
NN_LANGUAGES="Jeziki"
NN_LANGUAGES_DESC="Izberite jezike, dodelite."
NN_LINK_TEXT="Besedilo povezave"
NN_LINK_TEXT_DESC="Besedilo za prikaz, kot povezavo."
; NN_LIST="List"
; NN_LOAD_MOOTOOLS="Load Core MooTools"
; NN_LOAD_MOOTOOLS_DESC="Select to load the core MooTools script. You can disable this if you experience conflicts if your template or other extensions load their own version of MooTools."
NN_LOAD_STYLESHEET="Naloži datoteko s slogi"
NN_LOAD_STYLESHEET_DESC="Izberi za nalaganje razširitev datoteke s slogi. Lahko onemogočite to, če si mesto vse svoje sloge v nekaterih drugih slogom, kot slogi predloge."
NN_LTR="Od leve proti desni"
NN_MATCHING_METHOD="Metoda ujemanja"
NN_MATCHING_METHOD_DESC="Če se vse ali katera koli naloga ujemala?<br /><br /><strong>VSE</strong><br />Bodo objavljene, če <strong>VSE</strong> od spodaj se ujemajo naloge.<br /><br /><strong>KATERE KOLI</strong><br />Bodo objavljene, če <strong>KATERE KOLI</strong> (eden ali več) od spodaj se ujemajo naloge.<br />Naloga skupine, kjer je 'Prezri' izbrana, bodo prezrte."
NN_MAXIMIZE="Povečajte"
NN_MENU_ITEMS="Postavke menija"
NN_MENU_ITEMS_DESC="Izberite postavke menija, dodelite."
NN_MIGHTY_RESOURCE="Mogočni viri"
NN_MIGHTY_RESOURCE_CATEGORIES="Mogočni viri kategorij"
NN_MINIMIZE="Zmanjšajte"
NN_MOD="Modul"
NN_MONTHS="Meseci"
NN_MONTHS_DESC="Izberite mesece, dodelite."
; NN_MOOTOOLS_COMPATIBILITY="MooTools Compatibility"
; NN_MOOTOOLS_COMPATIBILITY_DESC="Define whether the scripts for this extension should be force loaded for MooTools 1.11 or for 1.2 and higher. Set to Auto to let the extension figure it out."
NN_MORE_INFO="Več informacij"
; NN_NORMAL="Normal"
NN_NORTHERN="Severno"
; NN_NOT="Not"
NN_NOT_LOGGED_IN="Ni registriranih / Ni prijavljenih"
NN_ONLY="Samo"
NN_OR="Ali"
NN_OR_DESC="Bodo objavljene, če <strong>KATERE KOLI</strong> (eden ali več) od spodaj se ujemajo naloge.<br />Naloga skupine, kjer je 'Prezri' izbrana, bodo prezrte."
NN_OTHER_AREAS="Druga področja"
NN_OTHER_OPTIONS="Druge možnosti"
NN_OTHER_SETTINGS="Druge nastavitve"
NN_OTHERS="Drugo"
NN_PAGE_TYPES="Vrsta strani"
NN_PAGE_TYPES_DESC="Izberite o tem, katere vrste strani je treba za dodelitev biti aktivene."
NN_PHP="PHP"
NN_PHP_DESC="Vpišite del PHP kode, da ocenite. Koda mora vrniti vrednost, pravilna ali napačna.<br /><br />Na primer:<br /><br />$user =& JFactory:&zwj;:getUser();<br />vrnitev ( $user->name == 'Chico' );"
NN_PLACE_HTML_COMMENTS="Vstavi HTML komentarje"
NN_PLACE_HTML_COMMENTS_DESC="Privzeto se HTML komentarji dajo po izhodu ta razširitev.<br /><br />Te komentarje ki vam lahko pomagajo težav, če ne boste dobili izhodni ste pričakovali.<br /><br />Če vam je ljubše, da ne bi te pripombe v vašem HTML izhod, pa to možnost izklopite."
NN_PLG_EDITORS-XTD="Urejevalnik gumb vtičnika"
NN_PLG_SYSTEM="Sistem Vtičnik"
; NN_PUBLISHED_DESC="You can use this to (temporarily) disable this item."
NN_PUBLISHING_ASSIGNMENTS="Objavljanje Razvrščanja"
; NN_PUBLISHING_SETTINGS="Publish items"
NN_PURCHASE_LICENSE_CODE="Nakup licenčne kode"
NN_RTL="Od desne proti levi"
NN_SAVE_CLOSE="Shrani & Zapri"
NN_SAVE_COPY="Shrani kot kopijo"
NN_SAVE_NEW="Shrani & Novo"
NN_SEASONS="Sezone"
NN_SEASONS_DESC="Izberite sezone, dodelite."
NN_SECTIONS="Področja"
NN_SECTIONS_CATEGORIES="Področja / Kategorije"
NN_SECTIONS_CATEGORIES_DESC="Izberite področja / kategorije, dodelite."
NN_SELECT="Izberite"
NN_SELECT_AN_ARTICLE="Izberite Prispevek"
; NN_SELECTED="Selected"
NN_SELECTION="Izbira"
NN_SHOW_ICON="Prikaži ikono gumba"
NN_SHOW_ICON_DESC="Če bo izbrano, ikona se prikaže gumb v urejevalniku."
NN_SHOW_URL_FIELD="Prikaži ne-SEF URL polje"
NN_SHOW_URL_FIELD_DESC="Izberite polje za prikaz ne-SEF URL. To polje se ne uporablja, glede na trenutne nastavitve."
NN_SHOW_URL_FIELD_SEF="Prikaži SEF URL polje"
NN_SHOW_URL_FIELD_SEF_DESC="Izberite polje za prikaz SEF URL. To polje se ne uporablja, glede na trenutne nastavitve."
; NN_SIMPLE="Simple"
NN_SOUTHERN="Južni"
NN_SPRING="Pomlad"
NN_START_PUBLISHING="Začetek objavljanja"
NN_START_PUBLISHING_DESC="Vnesite datum za začetek objavljanja."
NN_SUMMER="Poletje"
NN_TAGS="Oznake"
NN_TAGS_DESC="Vnesite oznake, za dodeljevanje. Ločite oznake z vejicami."
NN_TEMPLATES="Predloge"
NN_TEMPLATES_DESC="Izberite predlogo, dodelite."
NN_TEXT_ONLY="Samo besedilo"
NN_THE_LICENSE_CODE_IS_NOT_VALID="licenčne kode za <em>%s</em> ni veljavna (za domeno %s)."
NN_THERE_ARE_NO_LIMITATIONS_IN_FUNCTIONALITY="Ni omejitev pri funkcionalnosti. Ampak z nakupom licenčne kode pomagate nam nadaljevati razvoj in podporo."
NN_THIS_EXTENSION_NEEDS_THE_MAIN_EXTENSION_TO_FUNCTION="Ta razširitev potrebuje %s za pravilno delovanje!"
NN_THIS_IS_A_COMMERCIAL_VERSION="To je komercialna različica <em>%s</em> (za domeno %s)."
NN_THIS_IS_A_NONCOMMERCIAL_VERSION="To je nekomercialna različica <em>%s</em>."
NN_TIME="Čas"
NN_TIME_DESC="Izberite časovni razpon, dodelite."
NN_TIME_FINISH_PUBLISHING_DESC="Vpišite čas do konca objave.<br /><br /><strong>Oblika:</strong> 23:59"
NN_TIME_START_PUBLISHING_DESC="Vpišite čas za začetek objave.<br /><br /><strong>Oblika:</strong> 23:59"
; NN_TOTAL="Total"
; NN_UNSELECTED="Unselected"
NN_URL="URL"
NN_URL_PARTS="URL ujemanja"
NN_URL_PARTS_DESC="Vpišite (del) urls za ujemanje.<br /><br />Uporabite novo linijo za vsako drugačno ujemanje.<br /><br />Url deli se bomo primerjali z uporabo regularnih izrazov. <strong>Zato poskrbite nizu uporabo veljavno regex sintakso.</strong>"
NN_URL_PARTS_NON_SEF="Ne-SEF URL ujemanja"
NN_URL_PARTS_NON_SEF_DESC="Vpišite (del), urls za ujemanja, ko ne uporabljate SEF url.<br /><br />Uporabite novo linijo za vsako drugačno ujemanje.<br /><br />Url deli se bomo primerjali z uporabo regularnih izrazov. <strong>Zato poskrbite nizu uporabo veljavno regex sintakso.</strong>"
NN_URL_PARTS_SEF="SEF URL ujemanja"
NN_URL_PARTS_SEF_DESC="Vpišite (del), urls za ujemajo, ko uporabljate SEF url.<br /><br />Uporabite novo linijo za vsako drugačno ujemanje.<br /><br />Url deli se bomo primerjali z uporabo regularnih izrazov. <strong>Zato poskrbite nizu uporabo veljavno regex sintakso.</strong>"
; NN_USE_DEFAULT="Use Default"
NN_USE_PUBLISHING_ASSIGNMENTS="Uporabite Razvrščanja"
NN_USE_PUBLISHING_ASSIGNMENTS_DESC="Če je izbran, lahko kontrolirate objave z izborom nalog. V nasprotnem primeru bo objavljen povsod."
NN_USE_SEF="Spletna stran uporablja SEF URLs"
NN_USE_SEF_DESC="Izberite ali spletna stran uporablja SEF url. To bo vplivalo na kaj se polje uporablja za URL naloge.<br /><br />Če je nastavljeno na 'Privzeto', se bo uporabljala vrednost iz globalne konfiguracije."
NN_USE_VERSIONED_FILES="Uporabite različico datotek"
NN_USE_VERSIONED_FILES_DESC="Izberite dodajanje razširitve številko različice za poti skript in slogov. Lahko uporabite to, da se prepreči datoteke starejše različice pa predpomnilnik uporablja.<br /><br />OPOMBA: Če uporabljate storitev CDN, lahko ta možnost povzroči datoteke ne sme biti predpomnilniku in vroči ponudnik CDN."
NN_USER_GROUP_LEVELS="Nivo uporabniške skupine"
NN_USER_GROUP_LEVELS_DESC="Izberite nivo uporabniške skupine, dodelite."
NN_USER_GROUPS="Uporabniške skupine"
NN_USER_GROUPS_DESC="Izberite uporabniško skupino, dodelite."
NN_USER_IDS="ID uporabnika"
NN_USER_IDS_DESC="Vpišite ID-je uporabnikov, dodelite. Ločite z vejicami ids."
NN_USERS="Uporabniki"
NN_UTF8="UTF-8"
; NN_VIEW="View"
; NN_VIEW_DESC="Select what default view should be used when creating a new item."
NN_WIDTH="Širina"
NN_WINTER="Zima"
NN_ZOO="ZOO"
; NN_ZOO_APPS_CATEGORIES="Apps / Categories"
NN_ZOO_CATEGORIES="ZOO Kategorije"
; NN_ZOO_CATEGORIES_DESC="The 'Also on child items' option only applies when selecting categories and will be ignored if you select the top level app."

;; NO NEED TO TRANSLATE THESE
; ADD_TO_MENU="Add to Menu"
; ADMINBAR_DOCKER="AdminBar Docker"
; ADVANCED_MODULE_MANAGER="Advanced Module Manager"
; ARTICLES_ANYWHERE="Articles Anywhere"
; BETTER_PREVIEW="Better Preview"
; CACHE_CLEANER="Cache Cleaner"
; CDN_FOR_JOOMLA="CDN for Joomla!"
; CONTENT_TEMPLATER="Content Templater"
; CUSTOMENU="CustoMenu"
; DB_REPLACER="DB Replacer"
; MODALIZER="Modalizer"
; MODULES_ANYWHERE="Modules Anywhere"
; NONUMBER_EXTENSION_MANAGER="NoNumber! Extension Manager"
; REREPLACER="ReReplacer"
; SLIDER="Slider"
; SNIPPETS="Snippets"
; SOURCERER="Sourcerer"
; TABBER="Tabber"
; TIMED_STYLES="Timed Styles"
; TOOLTIPS="Tooltips"
; WHAT-NOTHING="What? Nothing!"