COM_AKEEBA="Akeeba Backup"
COM_AKEEBA_CONFIG="Ρυθμίσεις"
COM_AKEEBA_BACKUP="Λήψη Αντιγράφου"
COM_AKEEBA_BUADMIN="Διαχείριση Αντιγράφων"
COM_AKEEBA_PIHEADER="Εγκατάσταση του Akeeba Backup"
COM_AKEEBA_PIWELCOME="Καλωσήρθατε στο Akeeba Backup!"
COM_AKEEBA_PITEXT1B="Συνιστούμε ανεπιφύλακτα να διαβάσετε τον <a href="_QQ_"%s"_QQ_" target="_QQ_"_blank"_QQ_">Οδηγό Γρήγορης Εκκίνησης</a> (σύντομος, κατάλληλος για αρχάριους) ή τον <a href="_QQ_"%s"_QQ_" target="_QQ_"_blank"_QQ_">Οδηγό Χρήστη του Akeeba Backup</a> (αναλυτικός, για προχωρημένους) πριν συνεχίσετε να χρησιμοποιήσετε αυτή την εφαρμογή."
COM_AKEEBA_PITEXT2B="Εναλλακτικά, μπορείτε <a href="_QQ_"%s"_QQ_" target="_QQ_"_blank"_QQ_">να παρακολουθήσετε βίντεο οδηγιών</a> τα οποία θα σας κατατοπίσουν σχετικά με την λήψη και επαναφορά αντιγράφων ασφαλείας. Όλα τα παραπάνω είναι διαθέσιμα μόνον στα Αγγλικά."
COM_AKEEBA_PITEXT3B="Όταν τελειώσετε με την τεκμηρίωση, μπορείτε να τρέξετε <a href="_QQ_"%s"_QQ_">τον οδηγό ρύθμισης μετά την εγκατάσταση</a> ο οποίος θα σας βοηθήσει να ρυθμίσετε τις προαιρετικές ρυθμίσεις του Akeeba Backup. Εάν είναι η πρώτη φορά που εγκαταστήσατε το Akeeba Backup, σας συνιστούμε να αφήσετε επιλεγμένο το τελευταίο πλαίσιο επιλογής, ή να κάνετε κλικ στον Οδηγό Ρυθμίσεων στην κεντρική σελίδα του Akeeba Backup."
COM_AKEEBA_PITEXT4B="Εάν κολλήσετε κάπου, ο <a href="_QQ_"%s"_QQ_" target="_QQ_"_blank"_QQ_">Οδηγός Αντιμετώπισης Προβλημάτων</a> μας είναι εκεί για να σας βοηθήσει. Εάν θέλετε προσωπική βοήθεια, μπορείτε να την λάβετε από το <a href="_QQ_"%s"_QQ_" target="_QQ_"_blank"_QQ_">φόρουμ υποστήριξης</a>, απευθείας από την ομάδα του Akeeba Backup, αρκεί να έχετε μια συνδρομή (οι συνδρομές μόνο για υποστήριξη ξεκινούν από τα 7.79 Ευρώ)."
COM_AKEEBA_PITEXT5="ή πηγαίνετε κατευθείαν στην <a style="_QQ_"font-weight:bold; text-decoration: underline"_QQ_" href="_QQ_"%s"_QQ_">λήψη του πρώτου αντιγράφου σαφαλείας σας</a>."
COM_AKEEBA_PITEXT6="Θυμηθείτε, μπορείτε πάντα να λάβετε βοήθεια για την σελίδα του Akeeba Backup στην οποία βρίσκεστε κάνοντας κλικ στο εικονίδιο βοήθειας στην πάνω δεξιά γωνία της οθόνης σας."
COM_AKEEBA_PIMYSQLERR_HEAD="Σφάλματα MySQL κατά την εγκατάσταση"
COM_AKEEBA_PIMYSQLERR_BODY1="Το πρόγραμμα εγκαταστάσης του Akeeba Backup ανίχνευσε σφάλματα MySQL τα οποία μπορούν να εμποδίσουν την εφαρμογή να λειτουργήσει όπως πρέπει. Συνιστούμε να απεγκαταστήσετε κάθε παλαιότερη έκδοση του Akeeba Backup και να δοκιμάσετε μια καθαρή εγκατάσταση."
COM_AKEEBA_PIMYSQLERR_BODY2="Τα σφάλματα MySQL ήταν:"

EXTENSION="Επέκταση"
STATUS="Κατάσταση"
INSTALLED="Εγκαταστάθηκε"
NOT_INSTALLED="Δεν Εγκαταστάθηκε"
MODULE="Ένθεμα"
CLIENT="Τοποθεσία"
COMPONENT="Εφαρμογή"
PLUGIN="Πρόσθετο"
GROUP="Τύπος"