; $Id: pl-PL.com_akeeba.sys.ini  632 2011-05-22 20:44:46Z nikosdion $
; Translated by: Marek Kolka - 'zorro' - http://www.zorro.cal24.pl

COM_AKEEBA="Akeeba Backup"
COM_AKEEBA_CONFIG="Konfiguracja"
COM_AKEEBA_BACKUP="Zrób Kopię"
COM_AKEEBA_BUADMIN="Zarządzaj Plikami Kopii"
COM_AKEEBA_PIHEADER="Instalacja Akeeba Backup"
COM_AKEEBA_PIWELCOME="Witaj w Akeeba Backup!"
COM_AKEEBA_PITEXT1B="Gorąco polecamy przeczytanie <a href="_QQ_"%s"_QQ_" target="_QQ_"_blank"_QQ_">Quick Start Guide</a> (krótko, idealne dla początkujących) lub <a href="_QQ_"%s"_QQ_" target="_QQ_"_blank"_QQ_">Akeeba Backup User's Guide</a> (długie, techniczne) przed przystąpieniem do korzystania z tego komponentu."
COM_AKEEBA_PITEXT2B="Ewentualnie możesz <a href="_QQ_"%s"_QQ_" target="_QQ_"_blank"_QQ_">obejrzeć kilka filmów instruktażowych</a> które pomogą Ci przyśpieszyc wykonywanie kopii zapasowych i przywracanie witryny."
COM_AKEEBA_PITEXT3B="Po zapoznaniu się z dokumentacją można przejść dalej i uruchomić <a href="_QQ_"%s"_QQ_">Kreator Poinstalacyjny</a> który pomoże Ci skonfigurować ustawienia opcjonalne Akeeba Backup. Jeśli jest to pierwsza instalacja Akeeba Backup, zalecamy kliknięcie ostatniego pola wyboru lub przycisku Kreator Konfiguracji na stronie głównej Akeeba Backup."
COM_AKEEBA_PITEXT4B="Jeśli gdzieś utkniesz, nasz <a href="_QQ_"%s"_QQ_" target="_QQ_"_blank"_QQ_">Kreator Rozwiązywania Problemów</a> będzie mógł Ci pomóc. Jeżeli potrzebujesz jednoznacznego wsparcia, możesz uzyskać go z naszego <a href="_QQ_"%s"_QQ_" target="_QQ_"_blank"_QQ_">support forum</a>, bezpośrednio od zespołu Akeeba Backup tak długo, dopóki masz abonament (wsparcie tylko subskrypcji począwszy od 7,79 euro)."
COM_AKEEBA_PITEXT6="Pamiętaj, zawsze możesz uzyskać pomoc on-line na stronie Akeeba, klikając na ikonę pomocy w prawym górnym rogu strony."
COM_AKEEBA_PIMYSQLERR_HEAD="Błędy MySQL podczas instalacji"
COM_AKEEBA_PIMYSQLERR_BODY1="Skrypt instalacyjny Akeeba Backup wykrył błąd MySQL, który uniemożliwia poprawne działanie komponentu. Zalecamy odinstalowanie poprzedniej wersji Akeeba Backup i próby czystej instalacji."
COM_AKEEBA_PIMYSQLERR_BODY2="Błędy MySQL to:"

EXTENSION="Rozszerzenie"
STATUS="Status"
INSTALLED="Zainstalowane"
NOT_INSTALLED="Niezainstalowane"
MODULE="Moduł"
CLIENT="Lokalizacja"
COMPONENT="Komponent"
PLUGIN="Dodatek"
GROUP="Typ"