; version 1.12.0 2011-09-18 02:10:12 ~0
; author baijianpeng
; copyright http://www.joomlagate.com
; license GPL

; Note : All ini files need to be saved as UTF-8

;; @copyright   Copyright © 2011 NoNumber! All Rights Reserved
;; @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; @translation Peter van Westen <peter@nonumber.nl> NoNumber!

PLG_SYSTEM_ARTICLESANYWHERE="系统 - Articles Anywhere"
PLG_SYSTEM_ARTICLESANYWHERE_DESC="Articles Anywhere 在 Joomla! 网页的任意位置插入文章。<p><h3>技术支持</h3><table width='460px' border='0'><tr><td>如果您在使用中遇到问题，欢迎到 <a href='http://www.joomlagate.com/forum/' target='_blank'>Joomla! 中文论坛（Joomla! 之门）</a> 发帖讨论。</p><p>中文汉化：<a href='http://www.baijianpeng.com' target='_blank'>白建鹏 </a></p><a href='http://www.joomlagate.com/forum/topic-15442/' target='_blank' title='用支付宝向 Joomla之门（joomlagate.com）捐款，鼓励我们汉化更多优秀的 Joomla! 扩展'><img src='http://www.joomlagate.com/images/logo-green.gif' alt='用支付宝向 Joomla之门（joomlagate.com）捐款，鼓励我们汉化更多优秀的 Joomla! 扩展' border='0' /></a></td></tr></table>"

ARTICLES_ANYWHERE="Articles Anywhere 插件"
ARTICLES_ANYWHERE_DESC="<strong>Articles Anywhere</strong> - 在您的 Joomla 网站上任意位置插入文章内容。"

AA_NONUMBER_FRAMEWORK_PLUGIN_NOT_INSTALLED="NoNumber! Framework 插件未安装，Articles Anywhere 无法工作。"

AA_ACCESS_TO_ARTICLE_DENIED="没有权限访问该文章"
AA_ARTICLES_DESC="这些设定针对文章、类别、单元生效。"
AA_COMPONENTS_DESC="这些设定针对组件生效。<br />你可以选择在哪些组件中不启用 Articles Anywhere 插件。我们的建议是：在那些非后台用户也可以提交内容的组件中，不要启用 Articles Anywhere 插件。"
AA_DISABLE_ON_COMPONENTS_DESC="选择在哪些组件中<strong>不启用</strong>本插件。这里列出了你已经安装的全部组件。"
AA_ENABLE_IN_ARTICLES_DESC="是否允许在文章中使用此插件？"
AA_ENABLE_IN_COMPONENTS_DESC="选择在哪些组件中启用本插件"
AA_ENABLE_OTHER_AREAS_DESC="是否在其余任何位置都启用本插件，例如在模块中。本插件的标记不会在 HTML 的 head 部分 显示/解析(META 标记等等)."
AA_IGNORE_ARTICLE_STATE="忽略文章状态"
AA_IGNORE_ARTICLE_STATE_DESC="如果启用，已取消发布的文章仍然可以通过此插件来布置。"
AA_OTHER_AREAS_DESC="这些设定影响 component 区域之外的区域。(例如在其它模块中或网站的其余位置)."
AA_OUTPUT_REMOVED_NOT_ENABLED="文章无法在此放置。因为 Articles Anywhere 插件没有在此处启用。"
AA_OUTPUT_REMOVED_SECURITY="文章无法在此放置，因为当前文章的作者级别不够。"
AA_RUN_CONTENT_PLUGINS="执行内容插件"
AA_RUN_CONTENT_PLUGINS_DESC="允许执行内容插件。<br /><br />某些插件在常规文章区域之外执行时可能会出错。如果发生这种情况，您需要将此项禁用。"
AA_SECURITY_LEVEL="安全级别"
AA_SECURITY_LEVEL_DESC="设定安全级别。如果文章作者的级别低于此设定，则系统会自动从他的文章中剔除 Articles Anywhere 的标记。"
AA_TAG="文章标记"
AA_TAG_DESC="用作标记代码的词汇。<br /><br /><strong>注意：</strong> 如果你改变这个，所有已经存在的标记将全部失效。"
AA_USE_ELLIPSIS="使用省略号"
AA_USE_ELLIPSIS_DESC="如果启用，在文字截断的末尾会添加省略号(...)"
AA_NONUMBER_ELEMENTS_PLUGIN_NOT_INSTALLED="NoNumber! Elements 插件未安装，Articles Anywhere 无法工作。"
AA_ARTICLES="文章"
AA_COMPONENTS="组件"
AA_DISABLE_ON_COMPONENTS="在这些组件中禁用"
AA_ENABLE_IN_ARTICLES="在文章中启用"
AA_ENABLE_IN_COMPONENTS="在这些组件中启用"
AA_ENABLE_OTHER_AREAS="其它区域也启用"
AA_OTHER_AREAS="其它区域"
AA_OTHER_SETTINGS="其它设定"
AA_OTHER_SETTINGS_DESC="其它设定"
AA_PLACE_HTML_COMMENTS="放置 HTML 注释"
AA_PLACE_HTML_COMMENTS_DESC="默认情况下，在 Articles Anywhere 插件的输出代码前后会有 HTML 注释文字。 同样的，如果 Articles Anywhere 不能在某些地方放置文章时(基于安全考虑)，也会有注释。<br /><br />当你没有得到期望的结果时，这些注释可以帮助你检查原因。<br /><br />如果你不希望在最终输出结果中有这些注释，就关闭此功能。"
ARTICLES_ANYWHERE_DESC_LONG="在网站上任意位置轻松插入文章内容。"