; $Id: zh-CN.plg_editors-xtd_articlesanywhere.ini 1.11.3 2011-07-14 10:17:27 ff ~0 $
; author baijianpeng
; copyright http://www.joomlagate.com/
; license GPL

; Note : All ini files need to be saved as UTF-8

;; @copyright   Copyright © 2011 NoNumber! All Rights Reserved
;; @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; @translation Peter van Westen <peter@nonumber.nl> NoNumber!

PLG_EDITORS-XTD_ARTICLESANYWHERE="按钮 - Articles Anywhere"
PLG_EDITORS-XTD_ARTICLESANYWHERE_DESC="Articles Anywhere 在 Joomla! 网页的任意位置插入文章。<p><h3>技术支持</h3><table width='460px' border='0'><tr><td>如果您在使用中遇到问题，欢迎到 <a href='http://www.joomlagate.com/forum/' target='_blank'>Joomla! 中文论坛（Joomla! 之门）</a> 发帖讨论。</p><p>中文汉化：<a href='http://www.baijianpeng.com' target='_blank'>白建鹏 </a></p><a href='http://www.joomlagate.com/forum/topic-15442/' target='_blank' title='用支付宝向 Joomla之门（joomlagate.com）捐款，鼓励我们汉化更多优秀的 Joomla! 扩展'><img src='http://www.joomlagate.com/images/logo-green.gif' alt='用支付宝向 Joomla之门（joomlagate.com）捐款，鼓励我们汉化更多优秀的 Joomla! 扩展' border='0' /></a></td></tr></table>"

ARTICLES_ANYWHERE="Articles Anywhere 插件"
ARTICLES_ANYWHERE_DESC="<strong>Articles Anywhere</strong> - 在 Joomla! 的任何位置调用文章！"

INSERT_ARTICLE="插入文章"

AA_ALIGNMENT="对齐方式"
AA_ALIGNMENT_DESC="指定 div 的对齐方式"
AA_ALL_TEXT="全部文字"
AA_ARTICLE_DATA="文章数据"
AA_BUTTON_TEXT="按钮文字"
AA_BUTTON_TEXT_DESC="此文字将显示在 Articles Anywhere 编辑器按钮上。"
AA_CLASSNAME="CSS 类名称"
AA_CLASSNAME_DESC="忽略“阅读全文”默认的 CSS 类，使用此处指定的。不填写就使用默认的（readmore）。"
AA_CLICK_ON_ONE_OF_THE_ARTICLE_LINKS="选择你想插入何种数据，然后点击文章对应的连结。各种连结分别可以插入这些标记：{<span style='color:green'>article</span> <span style='color:blue'>ID/Title/Alias</span>}{<span style='color:red'>Data</span>}{/<span style='color:green'>article</span>}"
AA_CONTENT_TYPE="内容类型"
AA_CONTENT_TYPE_DESC="选择默认使用何种内容类型"
AA_CONTENT_TYPE_CORE="Joomla! 文章"
AA_CONTENT_TYPE_CORE_DESC="显示 Joomla! 核心文章系统"
AA_CONTENT_TYPE_K2="K2 文章"
AA_CONTENT_TYPE_K2_DESC="显示 K2 文章"
AA_DEFAULT_DATA_TAG_SETTINGS="默认数据标记设定"
AA_DEFAULT_DATA_TAG_SETTINGS_DESC="为 Articles Anywhere 弹出窗口中的数据标记选择设定默认值。"
AA_DIV_CLASSNAME="Div 类名称"
AA_DIV_CLASSNAME_DESC="为这个 DIV 指定一个 CSS 类名称。<br />你可以借助这个类名称在 CSS 中单独控制这个 DIV 的样式。"
AA_EMBED_IN_A_DIV="嵌入在 DIV 中"
AA_EMBED_IN_A_DIV_DESC="如果启用，将把输出代码嵌入在 div 标记中。<br />通过这个 DIV 可以对插入的文章进行位置调整及样式控制。"
AA_ENABLE_ID_TAG="启用 ID 标记"
AA_ENABLE_ID_TAG_DESC="默认插入 {id} 标记"
AA_ENABLE_IN_FRONTEND="在前台启用"
AA_ENABLE_IN_FRONTEND_DESC="如果启用，前台编辑器窗口也将显示此按钮。"
AA_ENABLE_READMORE_TAG="启用“阅读全文”标记"
AA_ENABLE_READMORE_TAG_DESC="默认插入 {readmore} 标记"
AA_ENABLE_TEXT_TAG="启用文本标记"
AA_ENABLE_TEXT_TAG_DESC="默认插入文本标记"
AA_ENABLE_TITLE_TAG="启用标题标记"
AA_ENABLE_TITLE_TAG_DESC="默认插入 {title} 标记"
AA_FULL_TEXT="全文"
AA_HEIGHT="高度"
AA_HEIGHT_DESC="输入你想要的高度。<br />你可以使用任何有效的 CSS 高度值 (auto, ...px, ...%).<br />纯数字的值将被解读为 px 单位。"
AA_ID_TAG="ID 标记"
AA_ID_TAG_DESC="插入 {id} 标记"
AA_INTRO_TEXT="引言"
AA_MAXIMUM_TEXT_LENGTH="文字最大长度"
AA_MAXIMUM_TEXT_LENGTH_DESC="设定保留的文本字符数 (html 标记不算在内). 设为数字 0 或者不填写，表示无限制。"
AA_MORE_SYNTAX_HELP="请参看本插件的参数页面以 <a href='%s' target='_blank'>了解语法帮助 ...</a>"
AA_READMORE_LINK="“阅读全文”链接"
AA_READMORE_TAG="“阅读全文”标记"
AA_READMORE_TAG_DESC="插入 {readmore} 标记"
AA_READMORE_TEXT="“阅读全文”文字"
AA_READMORE_TEXT_DESC="可以自定义“阅读全文”的说法。如果不填写就使用默认值。"
AA_SHOW_ICON="显示按钮图标"
AA_SHOW_ICON_DESC="如果启用，将在编辑器按钮上显示 Articles Anywhere 图标。"
AA_STRIP_HTML_TAGS="剔除 HTML 标记"
AA_STRIP_HTML_TAGS_DESC="是否从文章内容中剔除 html 标记 (只显示原始文字，无样式)"
AA_TEXT_TAG="文本标记"
AA_TEXT_TAG_DESC="插入文本标记"
AA_TEXT_TYPE="文本类型"
AA_TEXT_TYPE_DESC="使用哪种类型的文本<br /><strong>全部文字</strong> 表示“引言 + 全文”"
AA_THE_SYSTEM_PLUGIN="Articles Aywhere 系统插件"
AA_TITLE_TAG="标题标记"
AA_TITLE_TAG_DESC="插入 {title} 标记"
AA_USE_ALIAS_IN_TAG="在标记中使用别名"
AA_USE_ID_IN_TAG="在标记中使用 ID"
AA_USE_TITLE_IN_TAG="在标记中使用标题"
AA_WIDTH="宽度"
AA_WIDTH_DESC="输入你想要的宽度。<br />你可以使用任何有效的 CSS 高度值 (auto, ...px, ...%).<br />纯数字的值将被解读为 px 单位。"
ARTICLES_ANYWHERE_DESC_LONG="此按钮可以让你更方便地插入 {article} 标记！<br /><br />（默认）设置，请参看： <a href='index.php?option=com_plugins&client=site&search=system%20-%20articles%20anywhere'>Articles Anywhere 系统插件</a>."