; version 1.11.3 2011-07-14 10:19:09 ~0
; author baijianpeng
; copyright http://www.joomlagate.com
; license GPL

; Note : All ini files need to be saved as UTF-8

;; @copyright   Copyright © 2011 NoNumber! All Rights Reserved
;; @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; @translation Peter van Westen <peter@nonumber.nl> NoNumber!

PLG_SYSTEM_NONUMBERELEMENTS="系统 - NoNumber! Elements"
PLG_SYSTEM_NONUMBERELEMENTS_DESC="NoNumber! Elements - 供 NoNumber! 系列扩展专用"

NONUMBER_ELEMENTS="NoNumber! Elements 插件"
NONUMBER_ELEMENTS_DESC="<strong>NoNumber! Elements</strong> - 供 NoNumber! 系列扩展使用"

ALL_RIGHTS_RESERVED="保留所有权利"
COPYRIGHT="版权"
SELECT MENU="选择菜单"

NN_ALL="全部"
NN_ALSO_ON_CHILD_ITEMS="同样针对子项目"
NN_ALSO_ON_CHILD_ITEMS_DESC="同样分配给所选项目的子项目？"
NN_AND="与"
NN_AND_DESC="只有当下面的分配规则 <strong>全部</strong> 符合时，才显示模块"
NN_ARTICLES="文章"
NN_ARTICLE_IDS="文章 ID"
NN_ARTICLE_IDS_DESC="输入要分配的文章 ID，多个 ID 请用英文逗号分隔。"
NN_ARTICLE_KEYWORDS="文章关键词"
NN_ARTICLE_KEYWORDS_DESC="输入要分配的 Meta 关键词，多个关键词之间请用英文逗号分隔。"
NN_ASSIGN_TO="指派给"
NN_ASSIGN_TO_DESC="选择分配发布的范围。<br /><br /><strong>选择</strong><br />只在所选范围发布。<br /><br /><strong>除外所选</strong><br />除了所选的范围不发布，其它所有位置都发布。<br /><br /><strong>全部</strong><br />分配方式不限制于某个所选范围。"
NN_ASSIGN_TO_YES_NO_DESC="选择指派，还是不指派，还是忽略？"
NN_AUSTRALIA="澳大利亚"
NN_A_NEWER_VERSION_IS_AVAILABLE="<strong>有新版本了！<a href=&quot;%s&quot; target=&quot;_blank&quot;>下载版本 %s</a></strong><br / ><em style=&quot;color:#999999&quot;>您的当前版本是 %s</em><br / >升级包将自动升级你的软件。因此您无需先卸载旧版本。<br /><em style=&quot;color:#999999&quot;>(此消息只有超级管理员才能看到)</em>"
NN_BROWSERS="浏览器"
NN_BROWSERS_DESC="选择要分配的浏览器。要知道对浏览器的探测不可能 100% 正确。某些浏览器可冒充其它浏览器身份。"
NN_CANNOT_CHECK_IF_LICENSE_CODE_IS_VALID="无法检查 <em>%s</em> 的授权码是否有效。"
NN_CANNOT_CHECK_IF_LICENSE_CODE_IS_VALID_BECAUSE_YOU_ARE_WORKING_ON_A_LOCAL_SERVER="无法检查 <em>%s</em> 的授权码是否有效，因为你是在本地测试服务器上运行它。"
NN_CATEGORIES="类别"
NN_CATEGORIES_DESC="选择要分配的类别"
NN_CATEGORY_IDS="类别 ID"
NN_CATEGORY_IDS_DESC="输入要分配的类别 ID，多个 ID 请用英文逗号分隔。"
NN_COM="组件"
NN_COMPONENTS="组件"
NN_COMPONENTS_DESC="选择要分配的组件"
NN_CONTENT="Joomla! 文章"
NN_CURRENT_DATE="当前日期/时间: <strong>%s</strong>"
NN_DATE="日期"
NN_DATE_TIME="日期和时间"
NN_DATE_TIME_DESC="日期和时间的分配将使用服务器上的日期/时间，不是访客电脑上的日期和时间。"
NN_DAYS="星期"
NN_DAYS_DESC="选择要分配到星期几？"
NN_DIRECTION="方向"
NN_DIRECTION_DESC="选择方向"
NN_EXCLUDE_SELECTION="除外所选"
NN_EXPORT="导出"
NN_FALL="秋季"
NN_FINISH_PUBLISHING="结束发布"
NN_FINISH_PUBLISHING_DESC="输入发布结束的日期"
NN_FOR_YOUR_DOMAIN="针对 %s"
NN_HEMISPHERE="半球"
NN_HEMISPHERE_DESC="选择你网站服务器所在的半球位置"
NN_HOME_PAGE="首页"
NN_HOME_PAGE_DESC="与通过菜单项目选择首页（默认菜单项目）不同，此选项是指匹配真正的首页，而不是拥有与“首页”菜单项目相同 ItemID 的任何网址。<br /><br />此功能或许不能针对全部的第三方 SEF 扩展生效。"
NN_IGNORE="忽略"
NN_IGNORES="被忽略的类型"
NN_IGNORES_DESC="是否隐藏已被忽略的指派类型？你可以启用此选项来获得一个清爽的显示当前活动的指派情况的概览。"
NN_IGNORES_HIDE_DESC="已被忽略的指派类型在本视图中都已隐藏。"
NN_IMPORT="导入"
NN_INCLUDE_NO_ITEMID="包括无 Itemid 的"
NN_INCLUDE_NO_ITEMID_DESC="当菜单网址中没有 Itemid 时也分配？"
NN_INVERT_SELECTION="反向选择"
NN_ITEMS="条目"
NN_ITEM_IDS="Item ID"
NN_ITEM_IDS_DESC="输入要指派给的 item id 数字，多个数字之间请用英文逗号分隔。"
NN_K2="K2 文章"
NN_K2_CATEGORIES="K2 类别"
NN_K2_CATEGORY="K2 类别"
NN_LANGUAGES="语言"
NN_LANGUAGES_DESC="选择要分配的语言"
NN_LTR="从左至右"
NN_MATCHING_METHOD="匹配方式"
NN_MATCHING_METHOD_DESC="要匹配全部指派还是任意指派？<br /><br /><strong>全部</strong><br />如果满足下面 <strong>全部</strong> 指派就发布。<br /><br /><strong>任意</strong><br />满足下面 <strong>任意</strong> 指派就发布（一个或多个）。<br />选择了“全部”的指派组将被忽略。"
NN_MAXIMIZE="最大化"
NN_MENU_ITEMS="菜单项目"
NN_MENU_ITEMS_DESC="选择要分配的菜单项目"
NN_MIGHTY_RESOURCE="Mighty Resource 组件"
NN_MIGHTY_RESOURCE_CATEGORIES="Mighty Resource 类别"
NN_MIGHTY_RESOURCE_CATEGORY="Mighty Resource 类别"
NN_MINIMIZE="最小化"
NN_MOD="模块"
NN_MONTHS="月份"
NN_MONTHS_DESC="选择要分配的月份"
NN_MORE_INFO="更多信息"
NN_NORTHERN="北半球"
NN_NOT_LOGGED_IN="未注册/未登录"
NN_ONLY="仅限"
NN_OR="任意"
NN_OR_DESC="只要下面的分配规则中 <strong>任意</strong> (一个或多个) 符合，就显示本模块。<br />选择了“全部”的指派组将被忽略。"
NN_OTHER_OPTIONS="其它选项"
NN_OTHERS="其它"
NN_PAGE_TYPES="页面类型"
NN_PAGE_TYPES_DESC="选择分配方案要生效的页面类型"
NN_PHP="PHP 代码"
NN_PHP_DESC="输入一段用来评价的 PHP 代码。这段代码返回的值必须是 true 或 false。<br /><br />例如:<br /><br />$user =& JFactory:&zwj;:getUser();<br />return ( $user->name == 'Peter van Westen' );"
NN_PLG_EDITORS-XTD="编辑器按钮插件"
NN_PLG_SYSTEM="系统插件"
NN_PUBLISHING_ASSIGNMENTS="发布分配"
NN_PURCHASE_LICENSE_CODE="购买授权码"
NN_RTL="从右至左"
NN_SAVE_CLOSE="保存并关闭"
NN_SAVE_COPY="保存为副本"
NN_SAVE_NEW="保存并新建"
NN_SEASONS="季节"
NN_SEASONS_DESC="选择要指派的季节"
NN_SECTIONS="单元"
NN_SECTIONS_CATEGORIES="单元/类别"
NN_SECTIONS_CATEGORIES_DESC="选择要分配的单元/类别"
NN_SELECT="选择"
NN_SELECTION="选择"
NN_SELECT_AN_ARTICLE="选择一篇文章"
NN_SHOW_URL_FIELD="显示非友好网址字段"
NN_SHOW_URL_FIELD_DESC="如果启用，将显示非友好网址（Non-SEF）字段。根据当前设定，此字段不会被使用。"
NN_SHOW_URL_FIELD_SEF="显示友好网址字段"
NN_SHOW_URL_FIELD_SEF_DESC="如果启用，将显示友好网址（SEF）字段。根据当前设定，此字段不会被使用。"
NN_SOUTHERN="南半球"
NN_SPRING="春季"
NN_START_PUBLISHING="开始发布"
NN_START_PUBLISHING_DESC="输入发布开始的日期"
NN_SUMMER="夏季"
NN_TAGS="标记"
NN_TAGS_DESC="输入要指派给的标记。多个标记之间请用英文逗号分隔。"
NN_TEMPLATES="模板"
NN_TEMPLATES_DESC="选择要分配的模板"
NN_THERE_ARE_NO_LIMITATIONS_IN_FUNCTIONALITY="功能上并没有任何限制。不过，如果您购买付费授权码，可以帮助我们以后的开发和支持。"
NN_THE_LICENSE_CODE_IS_NOT_VALID="<em>%s</em> 的授权码无效（针对域名 %s）"
NN_THIS_EXTENSION_NEEDS_THE_MAIN_EXTENSION_TO_FUNCTION="此扩展需要 %s 才能正常工作!"
NN_THIS_IS_A_COMMERCIAL_VERSION="这是“%s”软件的收费版本（针对域名 %s）。"
NN_THIS_IS_A_NONCOMMERCIAL_VERSION="这是“%s”软件的免费版本。"
NN_TIME="时间"
NN_TIME_DESC="选择要分配的时间段"
NN_TIME_FINISH_PUBLISHING_DESC="输入结束发布的时间。<br /><br /><strong>格式：</strong> 23:59"
NN_TIME_START_PUBLISHING_DESC="输入开始发布的时间。<br /><br /><strong>格式：</strong> 23:59"
NN_URL="网址"
NN_URL_PARTS="网址匹配"
NN_URL_PARTS_DESC="输入要匹配的（部分）网址。<br /><br />每一行输入一个配对。<br /><br />URL 中的部分将通过正则表达式来匹配。<strong>请确保字串使用了有效的正则表达式语法。</strong> "
NN_URL_PARTS_NON_SEF="非友好网址匹配"
NN_URL_PARTS_NON_SEF_DESC="将使用非友好网址（non-SEF）进行匹配。<br /><br />每一行输入一个配对。<br /><br />URL 中的部分将通过正则表达式来匹配。<strong>请确保字串使用了有效的正则表达式语法。</strong> "
NN_URL_PARTS_SEF="友好网址匹配"
NN_URL_PARTS_SEF_DESC="输入要匹配的（部分）友好网址。<br /><br />每一行输入一个配对。<br /><br />URL 中的部分将通过正则表达式来匹配。<strong>请确保字串使用了有效的正则表达式语法。</strong> "
NN_USERS="用户"
NN_USER_GROUP_LEVELS="用户群组级别"
NN_USER_GROUP_LEVELS_DESC="选择要分配的用户群组级别"
NN_USER_IDS="用户 ID"
NN_USER_IDS_DESC="输入要分配的用户 ID，多个 ID 请用英文逗号分隔。"
NN_USE_PUBLISHING_ASSIGNMENTS="使用指派规则"
NN_USE_PUBLISHING_ASSIGNMENTS_DESC="如果选择，你可以通过选择一些分配规则来控制本模块的发布位置。否则，它将被发布到每一个页面。"
NN_USE_SEF="网站使用友好网址"
NN_USE_SEF_DESC="你的网站是否开启了友好网址（SEF）？此选项决定了使用什么字段来进行“网址指派”。<br /><br />如果选择“默认”，那么将使用全局设置中的值。"
NN_USE_VERSIONED_FILES="使用带版本号的文件"
NN_USE_VERSIONED_FILES_DESC="如果启用，将在脚本文件及样式表文件路径的末尾附加扩展的版本号。你可以通过这个方法来阻止对旧版本的文件的缓存和使用。 <br /><br />注意：如果你网站正在使用 CDN 加速，此功能会导致文件不被 CDN 服务器缓存及提供。"
NN_WINTER="冬季"
NN_ZOO="ZOO 组件"
NN_ZOO_CATEGORIES="ZOO 组件的类别"
NN_ZOO_CATEGORY="ZOO 组件的类别"

;; NO NEED TO TRANSLATE THESE
ADD_TO_MENU="Add to Menu"
ADMINBAR_DOCKER="AdminBar Docker"
ADVANCED_MODULE_MANAGER="Advanced Module Manager"
ARTICLES_ANYWHERE="Articles Anywhere"
BETTER_PREVIEW="Better Preview"
CACHE_CLEANER="Cache Cleaner"
CDN_FOR_JOOMLA="CDN for Joomla!"
CONTENT_TEMPLATER="Content Templater"
CUSTOMENU="CustoMenu"
DB_REPLACER="DB Replacer"
MODALIZER="Modalizer"
MODULES_ANYWHERE="Modules Anywhere"
NONUMBER_EXTENSION_MANAGER="NoNumber! Extension Manager"
REREPLACER="ReReplacer"
SLIDER="Slider"
SNIPPETS="Snippets"
SOURCERER="Sourcerer"
TABBER="Tabber"
TOOLTIPS="Tooltips"
TIMED_STYLES="Timed Styles"
WHAT-NOTHING="还有吗？没有了！"
NONUMBER_ELEMENTS_DESC_LONG="<div style=&quot;border:3px solid #F0DC7E;color:#CC0000;margin-bottom:10px;padding:2px 5px;font-weight:bold;&quot;>如果你的网站上运行着任何一个 NoNumber! 扩展，请不要禁用或卸载本插件。</div>NoNumber! 扩展需要这个插件，如果没这个插件就无法工作。<br /><br />NoNumber! 系列扩展包括：<ul><li>NoNumber! Extension Manager</li><li>Add to Menu</li><li>AdminBar Docker</li><li>Advanced Module Manager</li><li>Articles Anywhere</li><li>Better Preview</li><li>Cache Cleaner</li><li>CDN for Joomla!</li><li>Content Templater</li><li>CustoMenu</li><li>DB Replacer</li><li>Modalizer</li><li>Modules Anywhere</li><li>ReReplacer</li><li>Slider</li><li>Snippets</li><li>Sourcerer</li><li>Tabber</li><li>Timed Styles</li><li>什么？没啥！</ul><p><h3>技术支持</h3><table width='460px' border='0'><tr><td>如果您在使用中遇到问题，欢迎到 <a href='http://www.joomlagate.com/forum/' target='_blank'>Joomla! 中文论坛（Joomla! 之门）</a> 发帖讨论。</p><p>中文汉化：<a href='http://www.baijianpeng.com' target='_blank'>白建鹏 </a></p><a href='http://www.joomlagate.com/forum/topic-15442/' target='_blank' title='用支付宝向 Joomla之门（joomlagate.com）捐款，鼓励我们汉化更多优秀的 Joomla! 扩展'><img src='http://www.joomlagate.com/images/logo-green.gif' alt='用支付宝向 Joomla之门（joomlagate.com）捐款，鼓励我们汉化更多优秀的 Joomla! 扩展' border='0' /></a></td></tr></table>"
NN_LOGGED_IN="已登录"
NN_NOT_REGISTERED="未注册"