;; Language File
;;
;; @package     NoNumber! Framework
;;
;; @author      Peter van Westen <peter@nonumber.nl>
;; @link        http://www.nonumber.nl
;; @copyright   Copyright © 2011 NoNumber! All Rights Reserved
;; @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; @translation Martis <vertimai@joomla123.lt> Joomla123

PLG_SYSTEM_NNFRAMEWORK="System - NoNumber! Framework"
PLG_SYSTEM_NNFRAMEWORK_DESC="NoNumber! Framework - naudojami NoNumber! išplėtimams"

NONUMBER_FRAMEWORK="NoNumber! Framework"
NONUMBER_FRAMEWORK_DESC="<div style=&quot;border:3px solid gold;color:red;margin-bottom:10px;padding:2px 5px;font-weight:bold;&quot;>Jei Jūs naudojate bet kokį NoNumber! išplėtimą, nepašalinkite ar neišjunkite šio įskiepio.</div>The NoNumber! naudoja šį įskiepį ir negali funkcionuoti be jo.<br /><br />NoNumber! išplėtimai:<ul><li>NoNumber! Extension Manager</li><li>Add to Menu</li><li>AdminBar Docker</li><li>Advanced Module Manager</li><li>Articles Anywhere</li><li>Better Preview</li><li>Cache Cleaner</li><li>CDN for Joomla!</li><li>Content Templater</li><li>CustoMenu</li><li>DB Replacer</li><li>Modalizer</li><li>Modules Anywhere</li><li>ReReplacer</li><li>Slider</li><li>Snippets</li><li>Sourcerer</li><li>Tabber</li><li>Timed Styles</li><li>Tooltips</li><li>What? Nothing!</li></ul>"

ALL_RIGHTS_RESERVED="Visos teisės saugomos"
COPYRIGHT="Autorinės teisės"
SELECT MENU="Pasirinkite meniu"

NN_A_NEWER_VERSION_IS_AVAILABLE="<strong>Yra galima naujesnė versija. <a href=&quot;%s&quot; target=&quot;_blank&quot;>Parsisiuntimo versija %s</a></strong><br / ><em style=&quot;color:#999999&quot;>Jūsų dabartinė versija yra %s</em><br / >Paketas bus automatiškai atnaujintas. Taigi nereikia pirma jo pašalinti.<br /><em style=&quot;color:#999999&quot;>(Šis pranešimas bus rodomas tik (Super) Administratoriams.)</em>"
NN_ADVANCED="Išplėstinis"
NN_ALL="Visi"
NN_ALSO_ON_CHILD_ITEMS="Taip pat ir žemesnio lygio punktuose"
NN_ALSO_ON_CHILD_ITEMS_DESC="Taip pat priskirti pasirinktų elementų žemesnio lygio punktams?"
NN_AND="VISI"
NN_AND_DESC="Bus paskelbtas, jei <strong>VISI</strong>, žemiau esantys, priskyrimai sutampa."
NN_ARE_YOU_SURE="Ar tikrai?"
NN_ARTICLE_IDS="Straipsnių ID"
NN_ARTICLE_IDS_DESC="Įveskite straipsnių id priskyrimui. Naudokite kableliais atskirtus id."
NN_ARTICLE_KEYWORDS="Straipsnių raktažodžiai"
NN_ARTICLE_KEYWORDS_DESC="Įveskite (meta) raktažodžius priskyrimui. Naudokite kableliais atskirtus raktažodžius."
NN_ARTICLES="Straipsniai"
NN_AS_EXPORTED="Kaip eksportuotas"
NN_ASSIGN_TO="Priskirti"
NN_ASSIGN_TO_DESC="Pasirinkite, ar priskirti arba atrinktiems elementams arba ignoruoti.<br /><br /><strong>Pasirinkti</strong><br />Paskelbti tik pasirinktuose.<br /><br /><strong>Išskyrus pasirinktus</strong><br />Paskelbti visur, išskyrus pasirinktus.<br /><br /><strong>Visi</strong><br />Neriboti priskyrimo atrankos."
NN_ASSIGN_TO_YES_NO_DESC="Pasirinkite, ar norite priskirti ar ne, arba ignoruoti."
NN_AUSTRALIA="Australija"
NN_AUTO="Auto"
NN_BOTH="Abu"
NN_BROWSERS="Naršyklės"
NN_BROWSERS_DESC="Pasirinkite naršykles, kurioms reikia priskirti. Atminkite, kad naršyklės aptikimo niekada 100&#37; nėra tikslus. Nariai gali sukonfigūruoti savo naršykles taip, kad jos imituotų kitas naršykles."
NN_BUTTON_TEXT="Mygtuko tekstas"
NN_BUTTON_TEXT_DESC="Šis tekstas bus rodomas redaktoriaus mygtuke."
NN_CANNOT_CHECK_IF_LICENSE_CODE_IS_VALID="Negalima patikrinti, ar licencijos kodas <em>%s</em> galioja."
NN_CANNOT_CHECK_IF_LICENSE_CODE_IS_VALID_BECAUSE_YOU_ARE_WORKING_ON_A_LOCAL_SERVER="Negalima patikrinti, ar licencijos kodas <em>%s</em> galioja, nes jūs dirbate lokaliame serveryje."
NN_CATEGORIES="Kategorijos"
NN_CATEGORIES_DESC="Pasirinkite kategorijas priskyrimui."
NN_CATEGORY_IDS="Kategorijų ID"
NN_CATEGORY_IDS_DESC="Įveskite kategorijų id priskyrimui. Naudokite kableliais atskirtus id"
NN_COM="Komponentas"
NN_COMPONENTS="Komponentai"
NN_COMPONENTS_DESC="Pasirinkite komponentus priskyrimui."
NN_CONTENT="Joomla! turinys"
NN_COPY_OF="%s kopija"
NN_CURRENT_DATE="Dabartinė data/laikas: <strong>%s</strong>"
NN_DATE="Data"
NN_DATE_TIME="Data & Laikas"
NN_DATE_TIME_DESC="Datos ir laiko priskyrimas naudoja Jūsų serverio datą/laiką, o ne lankytojų sistemos."
NN_DAYS="Savaitės dienos"
NN_DAYS_DESC="Pasirinkite savaitės dienas priskyrimui."
NN_DIRECTION="Kryptis"
NN_DIRECTION_DESC="Pasirinkite kryptį"
NN_DISABLE_ON_COMPONENTS="Išjungti komponentuose"
NN_DISPLAY_LINK="Rodyti nuorodą"
NN_DISPLAY_LINK_DESC="Pasirinkite, kaip turi būti rodoma nuoroda."
NN_DISPLAY_TOOLTIP="Rodyti iššokantį paaiškinimą"
NN_DISPLAY_TOOLTIP_DESC="Pasirinkite, jei norite rodyti iššokantį paaiškinimą su papildoma informacija, kai pelės žymeklis užvedamas ant nuorodos/piktogramos."
NN_ENABLE_IN_ARTICLES="Įgalinti straipsniuose"
NN_ENABLE_IN_COMPONENTS="Įgalinti komponentuose"
NN_ENABLE_IN_FRONTEND="Įgalinti išorinėje sąsajoje"
NN_ENABLE_IN_FRONTEND_DESC="Jei įgalinta, ji taip pat bus galimas išorinėje sąsajoje."
NN_ENABLE_OTHER_AREAS="Įgalinti kitose srityse"
NN_EXCLUDE_SELECTION="Išskyrus pasirinktus"
NN_EXPORT="Eksportuoti"
NN_FALL="Ruduo"
NN_FINISH_PUBLISHING="Publikavimo pabaiga"
NN_FINISH_PUBLISHING_DESC="Įveskite publikavimo pabaigos datą"
NN_FLEXICONTENT="FLEXIcontent"
NN_FOR_YOUR_DOMAIN=" %s"
NN_FRONTEND="Išorinė sąsaja"
NN_FRONTPAGE="Pradinis puslapis"
NN_HEIGHT="Aukštis"
NN_HEMISPHERE="Pusrutulis"
NN_HEMISPHERE_DESC="Pasirinkite pusrutulį, kuriame yra svetainė"
NN_HOME_PAGE="Pagrindinis puslapis"
NN_HOME_PAGE_DESC="Skirtingai nei pasirinkus pagrindiniame puslapyje (numatytasis) punktą iš meniu elementų, tai atitiks tik realų pagrindinį puslapį, o ne nuorodą, kuri per Itemid yra priskirta pagrindiniam puslapiui.<br /><br />Tai gali neveikti su visais trečių šalių SEF išplėtimais."
NN_ICON_ONLY="Tik piktograma"
NN_IGNORE="Ignoruoti"
NN_IGNORES="Ignoruojami tipai"
NN_IGNORES_DESC="Pasirinkite, ar norite paslėpti visus priskyrimo tipus, kurios yra ignoruojamos. Jūs galite naudoti tai, kad matyti tik visus aktyvius priskyrimus."
NN_IGNORES_HIDE_DESC="Visi priskyrimo tipai, kurie yra ignoruojami, dabar paslėpti."
NN_IMPORT="Importuoti"
NN_IMPORT_ITEMS="Importuoti įrašus"
NN_INCLUDE_NO_ITEMID="Neįtraukti Itemid"
NN_INCLUDE_NO_ITEMID_DESC="Taip pat priskirti, kai nėra nustatyta meniu Itemid url'e?"
NN_INVERT_SELECTION="Apverstas pasirinkimas"
; NN_ITEM="Item"
NN_ITEM_IDS="Elemento ID"
NN_ITEM_IDS_DESC="Įveskite elemento ID priskyrimui. Naudokite kableliais atskirtus ID."
NN_ITEMS="Elementai"
NN_K2="K2"
NN_K2_CATEGORIES="K2 kategorijos"
NN_LANGUAGES="Kalbos"
NN_LANGUAGES_DESC="Pasirinkite kalbas priskyrimui."
NN_LINK_TEXT="Nuorodos tekstas"
NN_LINK_TEXT_DESC="Tekstas, kuris būtų rodomas kaip nuoroda."
NN_LIST="Sąrašas"
NN_LOAD_MOOTOOLS="Įkelti MooTools"
NN_LOAD_MOOTOOLS_DESC="Pasirinkite, kad įkelti MooTools skriptą. Galite išjungti tai, jei Jūsų šablonai ar kiti išplėtimai naudoja savas MooTools versijas ir jos konfliktuoja."
NN_LOAD_STYLESHEET="Įkelti slider stilių"
NN_LOAD_STYLESHEET_DESC="Pasirinkite, kad įkelti išplėtimui stilių. Galite išjungti tai, jei visus savo stilius talpinate kituose stilių puslapiuose, kaip šablonų stiliuose."
NN_LTR="Iš kairės į dešinę"
NN_MATCHING_METHOD="Sutapimo metodas"
NN_MATCHING_METHOD_DESC="Ar turi visi ar bent koks priskyrimas sutapti?<br /><br /><strong>VISI</strong><br />Bus paskelbta, jei <strong>VISI</strong> iš žemiau esančių priskyrimų, sutampa.<br /><br /><strong>BET KOKS</strong><br />Bus paskelbta, jei <strong>BET KOKS</strong> (vienas ar daugiau), iš žemiau esančių priskyrimų, sutampa.<br />Priskyrimo grupės, kur yra pasirinkta 'Ignoruoti', bus ignoruotos."
NN_MAXIMIZE="Padidinti"
NN_MENU_ITEMS="Meniu punktai"
NN_MENU_ITEMS_DESC="Pasirinkite meniu punktus priskyrimui."
NN_MIGHTY_RESOURCE="Mighty Resource"
NN_MIGHTY_RESOURCE_CATEGORIES="Mighty Resource kategorijos"
NN_MINIMIZE="Sumažinti"
NN_MOD="Modulis"
NN_MONTHS="Mėnesiai"
NN_MONTHS_DESC="Pasirinkite mėnesius priskyrimui."
NN_MOOTOOLS_COMPATIBILITY="MooTools suderinamumas"
NN_MOOTOOLS_COMPATIBILITY_DESC="Nurodykite, ar šio išplėtimo skriptas turėtų būti įkrautas naudojant 1.11 ar 1.2 ir aukštesne versija. Nustatykite Auto, kad išplėtimas pats nustatytų."
NN_MORE_INFO="Daugiau informacijos"
NN_NORMAL="Normalus"
NN_NORTHERN="Šiaurinis"
NN_NOT="Ne"
NN_NOT_LOGGED_IN="Neregistruotas / Neprisijungęs"
NN_ONLY="Tik"
NN_OR="BET KOKS"
NN_OR_DESC="Bus paskelbta, jei <strong>BET KOKS</strong> (vienas ar daugiau), iš žemiau esančių priskyrimų, sutampa.<br />Priskyrimo grupės, kur yra pasirinkta 'Ignoruoti', bus ignoruotos."
NN_OTHER_AREAS="Kitos sritys"
NN_OTHER_OPTIONS="Kitos parinktys"
NN_OTHER_SETTINGS="Kiti nustatymai"
NN_OTHERS="Kiti"
NN_PAGE_TYPES="Puslapio tipai"
NN_PAGE_TYPES_DESC="Pasirinkite, kuriuose puslapio tipuose priskyrimas turi būti aktyvus."
NN_PHP="PHP"
NN_PHP_DESC="Įveskite PHP kodo dalį įvertinimui. Kodas turi grąžinti reikšmę true arba false.<br /><br />Pavyzdžiui:<br /><br />$user =& JFactory:&zwj;:getUser();<br />gražina ( $user->name == 'Peter van Westen' );"
NN_PLACE_HTML_COMMENTS="Pridėti HTML komentarus"
NN_PLACE_HTML_COMMENTS_DESC="Pagal nutylėjimą, HTML komentarai talpinami už kad funkcionuotų srities.<br /><br />Šios pastabos gali padėti Jums išspręsti problemą, Kai jūs nematote tikimosi rezultato.<br /><br />Jei norite nerodyti šių pastabų savo HTML išvestyje, išjunkite šią funkciją."
NN_PLG_EDITORS-XTD="Redaktoriaus mygtuko įskiepis"
NN_PLG_SYSTEM="Sistemos įskiepis"
NN_PUBLISHED_DESC="Galite naudoti tai (laikinai) išjungti šį įrašą."
NN_PUBLISHING_ASSIGNMENTS="Publikavimo priskyrimai"
NN_PUBLISHING_SETTINGS="Paskelbimo nustatymai"
NN_PURCHASE_LICENSE_CODE="Įsigykite licencijos kodą"
NN_RTL="Iš dešinės į kairę"
NN_SAVE_CLOSE="Išsaugoti & Uždaryti"
NN_SAVE_COPY="Išsaugoti kaip kopiją"
NN_SAVE_NEW="Išsaugoti & Naujas"
NN_SEASONS="Sezonai"
NN_SEASONS_DESC="Pasirinkite sezoną priskyrimui."
NN_SECTIONS="Skyriai"
NN_SECTIONS_CATEGORIES="Skyriai / Kategorijos"
NN_SECTIONS_CATEGORIES_DESC="Pasirinkite skyrius/kategorijas priskyrimui."
NN_SELECT="Pasirinkite"
NN_SELECT_AN_ARTICLE="Pasirinkite straipsnį"
NN_SELECTED="Pasirinkti"
NN_SELECTION="Pasirinkimas"
NN_SHOW_ICON="Rodyti mygtuko piktogramą"
NN_SHOW_ICON_DESC="Jei pasirinkta, piktograma bus rodoma redaktoriaus mygtuke."
NN_SHOW_URL_FIELD="Rodyti ne SEF nuorodos laukelį"
NN_SHOW_URL_FIELD_DESC="Pasirinkite, jei norite rodyti ne SEF nuorodos laukelį. Šis laukelis nebus naudojamas pagal dabartinius nustatymus."
NN_SHOW_URL_FIELD_SEF="Rodyti SEF nuorodos laukelį"
NN_SHOW_URL_FIELD_SEF_DESC="Pasirinkite, jei norite rodyti SEF nuorodos laukelį. Šis laukelis nebus naudojamas pagal dabartinius nustatymus."
NN_SIMPLE="Paprastas"
NN_SOUTHERN="Pietinis"
NN_SPRING="Pavasaris"
NN_START_PUBLISHING="Publikavimo pradžia"
NN_START_PUBLISHING_DESC="Įveskite publikavimo pradžios datą"
NN_SUMMER="Vasara"
NN_TAGS="Žymės"
NN_TAGS_DESC="Įveskite žymes priskyrimui. Naudokite kableliais atskirtas žymes."
NN_TEMPLATES="Šablonai"
NN_TEMPLATES_DESC="Pasirinkite šablonus priskyrimui."
NN_TEXT_ONLY="Tik tekstas"
NN_THE_LICENSE_CODE_IS_NOT_VALID="Licencijos kodas <em>%s</em> negalioja (domenui %s)."
NN_THERE_ARE_NO_LIMITATIONS_IN_FUNCTIONALITY="Nėra funkcionalumo apribojimų. Bet perkant licencijos kodą, Jūs padėsite mums toliau kurti."
NN_THIS_EXTENSION_NEEDS_THE_MAIN_EXTENSION_TO_FUNCTION="Kad funkcionuotų korektiškai, šiam išplėtimui reikia %s!"
NN_THIS_IS_A_COMMERCIAL_VERSION="Tai <em>%s</em> komercinė versija (domenui %s)."
NN_THIS_IS_A_NONCOMMERCIAL_VERSION="Tai <em>%s</em> nekomercinė versija."
NN_TIME="Laikas"
NN_TIME_DESC="Pasirinkite laiko intervalą priskyrimui."
NN_TIME_FINISH_PUBLISHING_DESC="Įveskite publikavimo pabaigos laiką.<br /><br /><strong>Formatas:</strong> 23:59"
NN_TIME_START_PUBLISHING_DESC="Įveskite publikavimo pradžios laiką.<br /><br /><strong>Formatas:</strong> 23:59"
NN_TOTAL="Viso"
NN_UNSELECTED="Nepasirinkti"
NN_URL="URL"
NN_URL_PARTS="URL atitikimai"
NN_URL_PARTS_DESC="Įveskite (dalį) URL atitikimui.<br /><br />Naudokite naują eilutę kiekvienam atitikimui.<br /><br />URL dalys bus derinamos naudojant reguliarias išraiškas. <strong>Todėl įsitikinkite, kad eilutė naudoja galiojančią regex sintaksę.</strong>"
NN_URL_PARTS_NON_SEF="Ne-SEF URL atitikimai"
NN_URL_PARTS_NON_SEF_DESC="Įveskite (dalį) URL atitikimui, kai nenaudojate SEF url.<br /><br />Naudokite naują eilutę kiekvienam atitikimui.<br /><br />URL dalys bus derinamos naudojant reguliarias išraiškas. <strong>Todėl įsitikinkite, kad eilutė naudoja galiojančią regex sintaksę.</strong>"
NN_URL_PARTS_SEF="SEF URL atitikimai"
NN_URL_PARTS_SEF_DESC="Įveskite (dalį) URL atitikimui, kai naudojate SEF url.<br /><br />Naudokite naują eilutę kiekvienam atitikimui.<br /><br />URL dalys bus derinamos naudojant reguliarias išraiškas. <strong>Todėl įsitikinkite, kad eilutė naudoja galiojančią regex sintaksę.</strong>"
NN_USE_DEFAULT="Naudoti numatytąjį"
NN_USE_PUBLISHING_ASSIGNMENTS="Naudoti priskyrimus"
NN_USE_PUBLISHING_ASSIGNMENTS_DESC="Jei pasirinkta, Jūs galite kontroliuoti paskelbimą pagal pasirinkimų priskyrimą. Priešingu atveju ji bus paskelbta visur."
NN_USE_SEF="Interneto svetainė naudoja SEF nuorodas"
NN_USE_SEF_DESC="Pasirinkite, ar svetainė naudoja SEF nuorodas. Tai turės įtakos, kai laukelis naudojamas nuorodų priskyrimui.<br /><br />Jei nustatyta 'Numatytasis', bus naudojama reikšmė iš globalių nuostatų."
NN_USE_VERSIONED_FILES="Naudoti versijuotus failus"
NN_USE_VERSIONED_FILES_DESC="Pasirinkite, kad pridėti išpletimų versijos numerį į skripto ir stiliaus kelią. Galite naudoti tai, kad užkirsti senesnės versijo failų talpuklos valymą ir naudojimą.<br /><br />PASTABA: Jei naudojatės CDN paslaugomis, šis pasirinkimas gali neleisti failų talpyklos išvalymo ir jie gali būti nepasiekiami iš CDN tiekėjo."
NN_USER_GROUP_LEVELS="Narių grupės lygiai"
NN_USER_GROUP_LEVELS_DESC="Pasirinkite narių grupės lygius priskyrimui."
NN_USER_GROUPS="Narių grupės"
NN_USER_GROUPS_DESC="Pasirinkite narių grupes priskyrimui."
NN_USER_IDS="Nario ID"
NN_USER_IDS_DESC=Įveskite nario id priskyrimui. Naudokite kableliais atskirtus id."
NN_USERS="Nariai"
NN_UTF8="UTF-8"
NN_VIEW="Rodinys"
NN_VIEW_DESC="Pasirinkite, kuris numatytasis rodinys turėtų būti naudojamas kuriant naują įrašą."
NN_WIDTH="Plotis"
NN_WINTER="Žiema"
NN_ZOO="ZOO"
NN_ZOO_APPS_CATEGORIES="Priedai / Kategorijos"
NN_ZOO_CATEGORIES="ZOO kategorijos"
NN_ZOO_CATEGORIES_DESC="'Taip pat ir žemesnio lygio elementuose' galimybė taikoma tik tada, kai pasirenkamos kategorijos ir bus ignoruojamos, jei pasirenkate aukščiausio lygio priedus."

;; NO NEED TO TRANSLATE THESE
; ADD_TO_MENU="Add to Menu"
; ADMINBAR_DOCKER="AdminBar Docker"
; ADVANCED_MODULE_MANAGER="Advanced Module Manager"
; ARTICLES_ANYWHERE="Articles Anywhere"
; BETTER_PREVIEW="Better Preview"
; CACHE_CLEANER="Cache Cleaner"
; CDN_FOR_JOOMLA="CDN for Joomla!"
; CONTENT_TEMPLATER="Content Templater"
; CUSTOMENU="CustoMenu"
; DB_REPLACER="DB Replacer"
; MODALIZER="Modalizer"
; MODULES_ANYWHERE="Modules Anywhere"
; NONUMBER_EXTENSION_MANAGER="NoNumber! Extension Manager"
; REREPLACER="ReReplacer"
; SLIDER="Slider"
; SNIPPETS="Snippets"
; SOURCERER="Sourcerer"
; TABBER="Tabber"
; TIMED_STYLES="Timed Styles"
; TOOLTIPS="Tooltips"
; WHAT-NOTHING="What? Nothing!"