@import url("component_default_classic_black.css");

/* custom CSS for style: CLASSIC _ RASPBERRY */


/******************button***************/

#acyarchivelisting .button, #acymodifyform .button, #unsubbutton_div .button{
	color:#B90041 !important;
}

#acyarchivelisting .button:hover, #acymodifyform .button:hover, #unsubbutton_div .button:hover{
    color:#fff!important;
	background-color:#B90041 !important;
}



	
/****************/
/**list archive**/
/****************/

#acyarchivelisting .contentheading{
	color:#59001F;
}

#acyarchivelisting .contentpane .contentdescription{
	color:#b90041;
}


#acyarchivelisting .contentpane tbody .sectiontableentry1 a:hover{
	color:#b90041;
}

#acyarchivelisting .contentpane tbody .sectiontableentry2 a:hover{
	color:#b90041;
}

#acyarchivelisting .sectiontableheader a:hover{
	color:#b90041;
}

/**newsletter****/

#acyarchiveview .contentheading{
	color:#b90041;}

/****************/
/**lists archive**/
/****************/


#acylistslisting .componentheading{
	color:#59001F;
}

#acylistslisting .list_name a{
    color:#B90041;
}

#acylistslisting .list_name a:hover, #acylistslisting .list_name a:focus {
	color:#b90041;
}


/*********************/
/**your subscription**/
/*********************/

#acymodifyform legend{
	color:#59001F;
}

#acyusersubscription .list_name{
    color: #B90041;
}
	
/**********************/
/********unsub page*****/
/**********************/

#unsubpage .unsubsurveytext{
    color: #59001F;
}

#unsubpage .unsubintro{
	color:#59001F;
}