@import url("component_default_square_black.css");

/* custom CSS for style: SQUARE_RASPBERRY */


/*************button******************/

#acyarchivelisting .button:hover, #acymodifyform .button:hover, #unsubbutton_div .button:hover {
    color:#B90041 !important;
}

	
/****************/
/**list archive**/
/****************/

#acyarchivelisting .contentheading{
	color:#59001F;
	border-bottom:1px solid #59001F;
}


#acyarchivelisting .contentpane .contentdescription{
	color:#b90041;
}

#acyarchivelisting .contentpane tbody .sectiontableentry1 a:hover{
	color:#b90041;
}

#acyarchivelisting .contentpane tbody .sectiontableentry2 a:hover{
	color:#b90041;
}

#acyarchivelisting .sectiontableheader a:hover{
	color:#59001F;}

/**newsletter****/

#acyarchiveview .contentheading{
	color:#b90041;}


/****************/
/**lists archive**/
/****************/

#acylistslisting .componentheading{
	color:#59001F;
	border-bottom:1px solid #59001F;
}

#acylistslisting .list_name a{
    color:#B90041;
}

#acylistslisting .list_name a:hover, #acylistslisting .list_name a:focus {
	color:#b90041;
}

/*********************/
/**your subscription**/
/*********************/


#acymodifyform legend{
	color:#59001F;
	border-bottom:1px solid #59001F;
}

#acyusersubscription .list_name{
    color: #B90041;
}
	
/**********************/
/********unsub page*****/
/**********************/

#unsubpage .unsubintro{
	color:#b90041;
	border-bottom: 1px solid #b90041;
}

#unsubpage .unsubsurveytext{
    border-bottom: 1px solid #b90041;
    color: #b90041;
}


