@import url("component_default_basic_black.css");

/* custom CSS for style: BASIC _ BLUE*/

/*buttons*/	
#acymodifyform .button, #unsubbutton_div .button, #acyarchivelisting .button {
    color:#777059;}

#acymodifyform .button:hover, #unsubbutton_div .button:hover, #acyarchivelisting .button:hover {
    color:#aca489;
	border-right:1px solid #aca489;
	border-bottom:1px solid #aca489;}

/*List archive*/

#acyarchivelisting .contentheading{
	color:#777059;
	border-bottom:1px solid #777059;
}

#acyarchivelisting .contentpane .contentdescription{
	color:#aca489;
}

#acyarchivelisting .sectiontableheader a:hover{
	color:#777059;
}

#acyarchivelisting .contentpane tbody .sectiontableentry1 a:hover{
	color:#777059;
}

#acyarchivelisting .contentpane tbody .sectiontableentry2 a:hover{
	color:#777059;
}


#acyarchivelisting .contentpane tbody .sectiontableentry1{
	background-color:#ece9e0;
}

#acyarchivelisting .contentpane tbody .sectiontableentry1:hover{
	background-color:#e8e4d6;
}

#acyarchivelisting .contentpane tbody .sectiontableentry2{
	background-color:#f2f0e8;
}

#acyarchivelisting .contentpane tbody .sectiontableentry2:hover{
	background-color:#e8e4d6;
}


/*newsetter */

#acyarchiveview .contentheading{
	color:#777059;}
	
	
/*Lists archive*/

#acylistslisting .componentheading{
	color:#777059;
	border-bottom:1px solid #777059;
}

#acylistslisting .list_name a{
    color:#aca489;
}

#acylistslisting .list_name a:hover, #acylistslisting .list_name a:focus {
	color:#777059;
}

div.acymailing_list:hover{
	background-color:#f2f0e8;
}

/*Your subscription*/

#acymodifyform legend{
	color:#777059;
	border-bottom:1px solid #777059;
}

#acyusersubscription .list_name{
    color: #aca489;
}

#acyusersubscription th{
	background-color:#f2f0e8;}

/*Unsub page*/

#unsubpage .unsubintro{
	color:#777059;
	border-bottom: 1px solid #777059;
}

#unsubpage .unsubsurveytext{
    border-bottom: 1px solid #777059;
    color: #777059;
}
