@import url("component_default_box_black.css");

/* custom CSS for style: BOX _ RASPBERRY*/


/****button****/

#acyarchivelisting .button:hover, #unsubbutton_div .button:hover, #acymodifyform .button:hover {
    color:#bc1f00;}


/****************/
/**list archive**/
/****************/
#acyarchivelisting .contentheading{
	color:#770000;
	border-bottom:1px solid #770000;
}

#acyarchivelisting .contentpane .contentdescription{
	color:#bc1f00;
}

#acyarchivelisting .sectiontableheader a:hover{
	color:#bc1f00;
}

#acyarchivelisting .contentpane tbody .sectiontableentry1 a:hover{
	color:#bc1f00;
}

#acyarchivelisting .contentpane tbody .sectiontableentry2 a:hover{
	color:#bc1f00;
}


/****newsletter****/

#acyarchiveview .contentheading{
	color:#bc1f00;
}


/****************/
/**lists archive**/
/****************/

#acylistslisting .componentheading{
	color:#770000;
	border-bottom:1px solid #770000;
}
#acylistslisting .list_name a{
    color:#bc1f00;
}

#acylistslisting .list_name a:hover, #acylistslisting .list_name a:focus {
	color:#bc1f00;
}


/*********************/
/**your subscription**/
/*********************/


#acymodifyform legend{
	color:#770000;
	border-bottom:1px solid #770000;
}

#acyusersubscription .list_name{
    color: #bc1f00;
}
	
/**********************/
/********unsub page*****/
/**********************/

#unsubpage .unsubintro{
	color:#bc1f00;
	border-bottom: 1px solid #bc1f00;
}
#unsubpage .unsubsurveytext{
    border-bottom: 1px solid #bc1f00;
    color: #bc1f00;
}


