@import url("component_default_color_black.css");

/* custom CSS for style: COLOR _ BLUE*/


/********inputbox************/

#acyarchivelisting .inputbox:hover, #acyuserinfo .inputbox:hover{
	border:1px solid #aca489!important;
	border-bottom: 1px solid #777059!important;
	border-right: 1px solid #777059!important;
	}

/********button************/

#acyarchivelisting .contentpane tbody .button, #acymodifyform .button, #unsubbutton_div .button {
	color:#fff !important;
	background-color:#777059 !important;
}

#acyarchivelisting .contentpane tbody .button:hover, #acymodifyform .button:hover, #unsubbutton_div .button:hover {
    color:#fff!important;
	background-color:#aca489 !important;
}
	
/****************/
/**list archive**/
/****************/

#acyarchivelisting .contentheading{
	color: #777059;
	border-bottom:1px solid #777059;
}


#acyarchivelisting .contentpane .contentdescription{
	color:#aca489;
}

#acyarchivelisting .contentpane tbody .sectiontableentry1 a:hover{
	color:#777059;
}

#acyarchivelisting .contentpane tbody .sectiontableentry2 a:hover{
	color:#777059;
}

#acyarchivelisting .sectiontableheader a:hover{
	color:#aca489;
}

#acyarchivelisting .contentpane tbody .sectiontableentry1{
	background-color:#ece9e0}
#acyarchivelisting .contentpane tbody .sectiontableentry1:hover{
	background-color:#e8e4d6}
	
#acyarchivelisting .contentpane tbody .sectiontableentry2{
	background-color:#f2f0e8}
#acyarchivelisting .contentpane tbody .sectiontableentry2:hover{
	background-color:#e8e4d6}

/**newsletter****/

#acyarchiveview .contentheading{
	color:#aca489;}
	
	

/****************/
/**lists archive**/
/****************/


#acylistslisting .componentheading{
	color:#777059;
	border-bottom:1px solid #777059;
}

#acylistslisting .list_name a{
    color:#aca489;
}

#acylistslisting .list_name a:hover, #acylistslisting .list_name a:focus {
	color:#aca489;
}

div.acymailing_list:hover{
	background-color:#f2f0e8}

/*********************/
/**your subscription**/
/*********************/

#acymodifyform legend{
	color:#777059;
	border-bottom:1px solid #777059;
}

#acyusersubscription th{
	color:#fff;
	background-color:#777059;}
	
	
#acyusersubscription .list_name{
    color: #aca489;
}
	
/**********************/
/********unsub page*****/
/**********************/


#unsubpage .unsubintro{
	border-bottom: 1px solid #777059;
    color: #777059;}
	
#unsubpage .unsubsurveytext{
   	border-bottom: 1px solid #777059;
    color: #777059;
}


