@import url("component_default_classic_black.css");

/* custom CSS for style: CLASSIC _ GREEN */


/******************button***************/

#acyarchivelisting .button, #acymodifyform .button, #unsubbutton_div .button{
	color:#9e9c07 !important;
}

#acyarchivelisting .button:hover, #acymodifyform .button:hover, #unsubbutton_div .button:hover{
    color:#fff!important;
	background-color:#9e9c07 !important;
}

	
/****************/
/**list archive**/
/****************/

#acyarchivelisting .contentheading{
	color:#727127;
}

#acyarchivelisting .contentpane .contentdescription{
	color:#9e9c07;
}


#acyarchivelisting .contentpane tbody .sectiontableentry1 a:hover{
	color:#9e9c07;
}

#acyarchivelisting .contentpane tbody .sectiontableentry2 a:hover{
	color:#9e9c07;
}

#acyarchivelisting .sectiontableheader a:hover{
	color:#727127;
}

/**newsletter****/

#acyarchiveview .contentheading{
	color:#9e9c07;}

/****************/
/**lists archive**/
/****************/


#acylistslisting .componentheading{
	color:#727127;
}

#acylistslisting .list_name a{
    color:#9e9c07;
}

#acylistslisting .list_name a:hover, #acylistslisting .list_name a:focus {
	color:#9e9c07;
}


/*********************/
/**your subscription**/
/*********************/

#acymodifyform legend{
	color:#727127;
}

#acyusersubscription .list_name{
    color: #9e9c07;
}
	
/**********************/
/********unsub page*****/
/**********************/

#unsubpage .unsubsurveytext{
    color: #727127;
}

#unsubpage .unsubintro{
	color:#727127;
}