@import url("module_default_shadow_black.css");


/* custom CSS for style: SHADOW _ GREEN */


/**************button*****************/

.acysubbuttons input.button, .acysubbuttons .button, .acysubbuttons button.validate, .acymailing_mootoolsbutton a:link, .acymailing_mootoolsbutton a:visited  {
color:#fff !important;
background-color:#727127 !important;
background-image: linear-gradient(bottom, #727127 21%, #9e9c07 58%) !important;
background-image: -o-linear-gradient(bottom, #727127 21%, #9e9c07 58%) !important;
background-image: -moz-linear-gradient(bottom, #727127 21%, #9e9c07 58%) !important;
background-image: -webkit-linear-gradient(bottom, #727127 21%, #9e9c07 58%) !important;
background-image: -ms-linear-gradient(bottom, #727127 21%, #9e9c07 58%) !important;

  background: -ms-linear-gradient(top, ellipse cover, #727127 0%,#9e9c07 100%); /* IE10+ */
  background: radial-gradient(top, ellipse cover, #727127 0%,#9e9c07 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#9e9c07', endColorstr='#727127',GradientType=0 ) !important; /* IE6-9 vertical */
}

.acysubbuttons input.button:hover, .acysubbuttons .button:hover, .acysubbuttons button.validate:hover, .acymailing_mootoolsbutton a:hover, .acymailing_mootoolsbutton a:active{
    color:#fff !important;
	background-color:#9e9c07 !important;
background-image: linear-gradient(bottom, #9e9c07 21%, #cdcb2e 58%) !important;
background-image: -o-linear-gradient(bottom, #9e9c07 21%, #cdcb2e 58%) !important;
background-image: -moz-linear-gradient(bottom, #9e9c07 21%, #cdcb2e 58%) !important;
background-image: -webkit-linear-gradient(bottom, #9e9c07 21%, #cdcb2e 58%) !important;
background-image: -ms-linear-gradient(bottom, #9e9c07 21%, #cdcb2e 58%) !important;

  background: -ms-linear-gradient(top, ellipse cover, #9e9c07 0%,#cdcb2e 100%); /* IE10+ */
  background: radial-gradient(top, ellipse cover, #9e9c07 0%,#cdcb2e 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cdcb2e', endColorstr='#9e9c07',GradientType=0 ) !important; /* IE6-9 vertical */
}
/**************links*****************/

.acymailing_module form a:hover, .acymailing_module form a:active, .acymailing_module form a:focus{
	color:#727127!important;}