@import url("module_default_basic_black.css");


/* custom CSS for style: BASIC _ BLUE */

/*button*/

.acysubbuttons input.button, .acysubbuttons .button, .acysubbuttons button.validate, .acymailing_mootoolsbutton a, .acymailing_mootoolsbutton a{
	color:#777059;}

.acysubbuttons input.button:hover, .acysubbuttons .button:hover, .acysubbuttons button.validate:hover, .acymailing_mootoolsbutton a:hover, .acymailing_mootoolsbutton a:active {
    color:#aca489 !important;
	background-color:#fff !important;
	border:1px solid #ccc !important;
	border-right:1px solid #aca489 !important;
	border-bottom:1px solid #aca489 !important;
}

/****links****/

.acymailing_module .acymailing_module_form .acymailing_lists a:hover, .acymailing_module .acymailing_module_form .acymailing_lists a:active{
	color:#777059!important;}
	
.acymailing_module form a:hover, .acymailing_module form a:active, .acymailing_module form a:focus{
	color:#777059!important;}