﻿# @author	Ahmad Alfy
# @package	calendar_stamp
# @copyright	Non-Commercial
# @license	http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
# @version	1.5

CALENDAR_STAMP=Show calendar stamp containing the date of article next to a header of article
PARAM_STYLE=Style name
PARAM_STYLE_DESCR=Select style for calendar stamp
PARAM_LAYOUT=Layout
PARAM_LAYOUT_DESCR=Try (Table) if your template is not using overrides. Try (CSS) if your template use overrides.
PARAM_DAY=Day
PARAM_DAY_DESCR=Show day in format: 01, 02, 14, 26, 31 ( Only work in User Style mode )
PARAM_MONTH=Month
PARAM_MONTH_DESCR=Show month according to the format you choose in Month Format ( Only work in User Style mode )
PARAM_YEAR=Year
PARAM_YEAR_DESCR=Show year according to the format you choose in Year Format ( Only work in User Style mode )
PARAM_MONTH_FORMAT=Month Format
PARAM_MONTH_FORMAT_DESC=Select month format ( Only work in User Style mode )
PARAM_MONTH_LENGHT = Month Length
PARAM_MONTH_LENGHT_DESC =Select the lenght of the month if you choosed Letters
VALUE_MONTH_LENGHT_SHORT=Short (Jan,Feb...)
VALUE_MONTH_LENGHT_FULL=Full(January...)
PARAM_YEAR_FORMAT=Year Format
PARAM_YEAR_FORMAT_DESC=Select year format ( Only work in User Style mode )
PARAM_ORIGINAL_DATE=Original date
PARAM_ORIGINAL_DATE_DESCR=Show text date below title of article in format: Sunday, May 20th, 2007 22:19
PARAM_DISPLAYING=Where to show
PARAM_DISPLAYING_DESCR=Select where do you want to display the stamp
PARAM_SECTIONS=Sections
PARAM_SECTIONS_DESCR=ID of sections where calendar stamp will work. IDs have to be separated by comma (without spaces ahead and behind). If you want to include all sections, leave this field blank
PARAM_CATEGORIES=Categories
PARAM_CATEGORIES_DESCR=ID of categories  where calendar stamp will work. IDs have to be separated by comma (without spaces ahead and behind). If you want to include all categories, leave this field blank
PARAM_ARTICLES=Denied articles
PARAM_ARTICLES_DESCR=ID of the articles which will not be accepeted by plugin. IDs have to be separated by comma (without spaces ahead and behind).
PARAM_POSITION=Position
PARAM_POSITION_DESCR=Select where where do you want to place calendar: left or right side of article
PARAM_STYLE_USER=User style (active only when you select USER STYLE)
PARAM_STYLE_USER_DESCR=This field allow you to fill in your own CSS styles, without editing any file on your server
FRONTPAGE=Frontpage
FRONTPAGE_ART=Frontpage + articles
ARTICLEBLOG=Articles + Blogs
JUSTARTICLE=Only Articles
EVERYWHERE=Everywhere
PARAM_WHATSHOW=What to show
PARAM_WHATSHOW_DESCR=Select whether you want to see date of article's creation or date of last update
DATE_CREATION=Date of article's creation
DATE_UPDATE=Date of last update
YES=Yes
NO=No
LEFT=Left
RIGHT=Right
SHOW=Show
HIDE=Hide
SHORT_01=Jan
SHORT_02=Feb
SHORT_03=Mar
SHORT_04=Apr
SHORT_05=May
SHORT_06=Jun
SHORT_07=Jul
SHORT_08=Aug
SHORT_09=Sep
SHORT_10=Oct
SHORT_11=Nov
SHORT_12=Dec
FULL_01=January
FULL_02=February
FULL_03=March
FULL_04=April
FULL_05=May
FULL_06=June
FULL_07=July
FULL_08=August
FULL_09=September
FULL_10=October
FULL_11=November
FULL_12=December