# version 1.5 2009-11-16 08:25:58 ~0
# author baijianpeng
# copyright http://www.joomlagate.com/
# license commercial

# Note : All ini files need to be saved as UTF-8

CALENDAR_STAMP=Show calendar stamp containing the date of article next to a header of article
PARAM_STYLE=样式名称
PARAM_STYLE_DESCR=选择样式
PARAM_LAYOUT=外观
PARAM_LAYOUT_DESCR=Try (Table) if your template is not using overrides. Try (CSS) if your template use overrides.
PARAM_DAY=日
PARAM_DAY_DESCR=Show day in format: 01, 02, 14, 26, 31 ( Only work in User Style mode )
PARAM_MONTH=月
PARAM_MONTH_DESCR=Show month according to the format you choose in Month Format ( Only work in User Style mode )
PARAM_YEAR=年
PARAM_YEAR_DESCR=Show year according to the format you choose in Year Format ( Only work in User Style mode )
PARAM_MONTH_FORMAT=月份格式
PARAM_MONTH_FORMAT_DESC=选择月份格式(只在“用户指定样式”模式下有效)
VALUE_MONTH_LENGHT_SHORT=简短 (1,2...)
VALUE_MONTH_LENGHT_FULL=全名(一月...)
PARAM_YEAR_FORMAT=年份格式
PARAM_YEAR_FORMAT_DESC=选择年份格式(只在“用户指定样式”模式下有效)
PARAM_ORIGINAL_DATE=原始日期
PARAM_ORIGINAL_DATE_DESCR=Show text date below title of article in format: Sunday, May 20th, 2007 22:19
PARAM_DISPLAYING=显示在哪里
PARAM_DISPLAYING_DESCR=Select where do you want to display the stamp
PARAM_SECTIONS=单元
PARAM_SECTIONS_DESCR=ID of sections where calendar stamp will work. IDs have to be separated by comma (without spaces ahead and behind). If you want to include all sections, leave this field blank
PARAM_CATEGORIES=类别
PARAM_CATEGORIES_DESCR=ID of categories  where calendar stamp will work. IDs have to be separated by comma (without spaces ahead and behind). If you want to include all categories, leave this field blank
PARAM_ARTICLES=除外这些文章
PARAM_ARTICLES_DESCR=ID of the articles which will not be accepeted by plugin. IDs have to be separated by comma (without spaces ahead and behind).
PARAM_POSITION=位置
PARAM_POSITION_DESCR=Select where where do you want to place calendar: left or right side of article
PARAM_STYLE_USER=用户样式 (只有在上一项选择了“用户指定样式”时此项才有效)
PARAM_STYLE_USER_DESCR=This field allow you to fill in your own CSS styles, without editing any file on your server
FRONTPAGE=首页
FRONTPAGE_ART=首页 + 全文页面
ARTICLEBLOG=全文页面 + 博客布局
JUSTARTICLE=仅在全文页面
EVERYWHERE=任何地方
PARAM_WHATSHOW=显示什么日期
PARAM_WHATSHOW_DESCR=Select whether you want to see date of article's creation or date of last update
DATE_CREATION=文章创建日期
DATE_UPDATE=最后更新日期
YES=是
NO=否
LEFT=左侧
RIGHT=右侧
SHOW=显示
HIDE=隐藏
SHORT_01=1
SHORT_02=2
SHORT_03=3
SHORT_04=4
SHORT_05=5
SHORT_06=6
SHORT_07=7
SHORT_08=8
SHORT_09=9
SHORT_10=10
SHORT_11=11
SHORT_12=12
FULL_01=一月
FULL_02=二月
FULL_03=三月
FULL_04=四月
FULL_05=五月
FULL_06=六月
FULL_07=七月
FULL_08=八月
FULL_09=九月
FULL_10=十月
FULL_11=十一月
FULL_12=十二月
USE CALENDAR STAMP TO DISPLAY THE ARTICLES DATE BESIDE THE TITLE.=本插件的功能是在文章标题旁边显示一个台历样式的图标，替代 Joomla 默认的文字格式日期。<p><img src="/plugins/content/calendar_stamp/images/calendar_stamp.png" /></p><p>如果您在使用中遇到问题，欢迎到 <a href="http://www.joomlagate.com/component/option,com_smf/Itemid,31/" target="_blank">Joomla! 中文论坛</a> 发帖讨论。</p><p>中文汉化：<a href="http://www.joomlagate.com" target="_blank">白建鹏 （Joomla! 之门）</a></p>
USER STYLE=用户指定样式
--- THESE PARAMETERS WORK ONLY ON USER STYLE MODE ---=--- 仅当选择“用户指定样式”时以下参数才有效 ---
LETTERS (JAN,FEB,MAR...)=文字（一月、二月、三月……）
NUMBERS (01,02,03...)=数字（01、02、03……）
4 DIGITS (2009)=4位 （2009）
2 DIGITS (09)=2位 （09）
PARAM_MONTH_LENGHT=月份长度
PARAM_MONTH_LENGHT_DESC=Select the lenght of the month if you choosed Letters