/* Google */
.acesearch_google_empty {}

.acesearch_google_search {
	width: 95%;
	margin: 0 auto;
	text-align: center;
}

.acesearch_google_search_input {
	padding: 5px;
    border-width: 0 0 0 1px;
	border-top:1px solid #ccc;
	border-bottom:1px solid #ccc;
	border-right:1px solid #ccc;
    font-size: 17px;
}

.acesearch_google_results {
	width:100%;
	height:100%;
	position:relative;
    padding: 3px 0;
}

.acesearch_google_results_up {
	height: 43px;
}

.acesearch_google_results_bottom {
	padding: 0 5px;
}

.acesearch_google_results_logo {
	float:left;
	width: 200px;
	height:100%;
}

.acesearch_google_results_inputbox {
	background: none repeat scroll 0 0 transparent;
    float:left;
	width:82%;
}

.acesearch_google_results_jsb {
    height: 32px;
    width: 1px;
    background: none repeat scroll 0% 0% rgb(153, 153, 153);
    display: none;
}

#acesearch_google_results_sblsbb {
    height: 29px;
    margin-right: 10px;
}

.acesearch_google_results_up .acesearch_google_results_lsbb {
    background-color: #4D90FE;
   /* background-image: -webkit-gradient(linear,left top,left bottom, from(#4d90fe),to(#4787ed));*/
    background-image: -webkit-linear-gradient(top,#4d90fe,#4787ed);
    background-image: -moz-linear-gradient(top,#4d90fe,#4787ed);
    background-image: -ms-linear-gradient(top,#4d90fe,#4787ed);
    background-image: -o-linear-gradient(top,#4d90fe,#4787ed);
    background-image: linear-gradient(top,#4d90fe,#4787ed);
    border: 1px solid #3079ED;
    border-radius: 2px;

    -webkit-border-radius: 2px;
    display: inline-block;
    filter: progid:DXImageTransform.Microsoft.gradient( startColorStr='#4d90fe',EndColorStr='#4787ed');
    height: 29px;
    width: 70px;
}

.acesearch_google_results_lsbb {
    background: #EEE;
}

button[name="btnG"], .acesearch_google_results_up .acesearch_google_results_lsb:active {
    background: transparent;
    color: transparent;
    font-size: 0;
    overflow: hidden;
    position: relative;
    width: 100%;
}

#button{
	float:right;
	 -moz-border-bottom-colors: none;
    -moz-border-image: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background: none repeat scroll 0 0 #EEEEEE;
    border-color: #CCCCCC #999999 #999999 #CCCCCC;
    border-right: 1px solid #999999;
    border-style: solid;
    border-width: 1px;
    height: 32px;
    position: relative;
    z-index: 100;
}

.acesearch_google_results_lsb {
    border: 0;
    cursor: pointer;
    height: 30px;
}

.acesearch_google_results_sbico {
    background: url("../images/google-button.png") no-repeat scroll left #F9F9F9;
    color: transparent;
    display: inline-block;
    height: 20px;
    margin: 0 auto;
    margin-top: -1px;
    width: 24px;
}

.acesearch_google_results_lsd {
    font-size: 11px;
    position: absolute;
    top: 3px;
    left: 16px;
}

.acesearch_google_results_lsb:active {
    background: none repeat scroll 0 0 #CCCCCC;
}

#acesearch_google_left {
	width:100px;
	height:100%;
	float:left;
}

.acesearch_result_google {
	width: 115%;
	margin-right:0;
	background: #FFF;
	padding: 5px;
    border-width: 0 0 0 1px;
	border:1px solid #ccc;
    font-size: 17px;
}

.acesearch_google_results_about {
   font-size: 11px;
   font-family: arial,sans-serif;
   color: #000000;
   padding-top:0px;
   white-space: nowrap;
   text-decoration:none;
}

.acesearch_google_results_top {
    background: whiteSmoke;
    border: 1px solid #E5E5E5;
    height: 60px;
    padding: 5px;
    margin-bottom: 15px;
}

.acesearch_google_results_left {
	margin-top:0;
	padding-top:5px;
	padding-right:7px;
	float:left;
	width: 24%;
}

.acesearch_google_results_center {
    border-left:1px solid #ccc;
	padding-left:5px;
	float:left;
	width:74%;
}

/* Yahoo like tabs*/
#acesearch_tabs , .acesearch_tabs {
	padding-bottom:10px;
	padding-left:0px;
	margin-right:0;
	margin-top:0;
	margin-left:0;
	position:relative;
	z-index:1;	
	list-style:none;
	border-bottom:1px solid #ccc;
}

#acesearch_tabs .on {
  color:#133891;
  cursor:default;
  font:normal normal normal 15px/normal arial, helvetica, 'bitstream vera sans', clean, sans-serif;
  font-weight:bold; 
  padding-left:0px;
}

#acesearch_tabs li ,.acesearch_tab{
  margin-left:2px;
  margin-right:2px;
  padding-bottom:0;
  padding-left:2px;
  padding-right:2px;
  padding-top:0;  
  list-style-image:initial;
  list-style-position:initial;
  list-style-type:none;
}

#acesearch_tabs a {
  color:#133891;
  text-decoration:none;  
  font:normal normal normal 15px/normal arial, helvetica, 'bitstream vera sans', clean, sans-serif;
}

#acesearch_tabs li.last {
  position:relative;
}

#acesearch_tabs li.last {
  border-bottom-width:0;
  border-color:initial;
  border-left-width:0;
  border-right-width:0;
  border-style:initial;
  border-top-width:0;
  margin-bottom:0;
  padding-bottom:0;
}

.more-menu { 
	margin:0;
	padding:0;
	position:relative;
	z-index:1;		
	height:auto;	
}

.more-menu ol.first-of-type {
	margin:0;
	padding:0;
	height:100%;
}

.more-menu ol {
	padding:0; 
}

#more-menu li { 
	padding:0 0 0 3px; margin:0 0 0 0;
	border-style:initial;
}



/*.acesearch_google_results_lsb {
    background-color: #4D90FE;
    background-image: -webkit-gradient(linear,left top,left bottom, from(#4d90fe),to(#4787ed));
    background-image: -webkit-linear-gradient(top,#4d90fe,#4787ed);
    background-image: -moz-linear-gradient(top,#4d90fe,#4787ed);
    background-image: -ms-linear-gradient(top,#4d90fe,#4787ed);
    background-image: -o-linear-gradient(top,#4d90fe,#4787ed);
    background-image: linear-gradient(top,#4d90fe,#4787ed);
    border: 1px solid #3079ED;
    background-position: center bottom;
    border: 0 none;
    color: #000000;
    cursor: pointer;
    font: 15px arial,sans-serif;
    height: 29px;
    margin: 0;
    vertical-align: top;
}

.acesearch_google_results_ds {

    border-right: 1px solid #CCCCCC;
    height: 32px;
    position: relative;
    z-index: 100;

    float:right;
    margin-right: 10px;
    margin-top: 2px;
    border-radius: 2px;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    display: inline-block;
    filter: progid:DXImageTransform.Microsoft.gradient( startColorStr='#4d90fe',EndColorStr='#4787ed');
    height: 35px;
    width: 73px;
}

.acesearch_google_results_lsbb {

    -moz-border-bottom-colors: none;
    -moz-border-image: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background: none repeat scroll 0 0 #EEEEEE;
    border-color: #CCCCCC #999999 #999999 #CCCCCC;
    border-right: 1px solid #999999;
    border-style: solid;
    border-width: 1px;
    height: 32px;,

    margin: 2px 2px;
    font: 15px arial,sans-serif;
    background-position: bottom;
    background-position-x: 50%;
    background-position-y: 100%;
    border: 0;
    color: black;
    cursor: pointer;
    height: 27px;

    vertical-align: top;
}*/