COM_AKEEBA="Akeeba Backup"
COM_AKEEBA_CONFIG="Konfigurasjon"
COM_AKEEBA_BACKUP="Kopier nå"
COM_AKEEBA_BUADMIN="Administrere sikkerhetskopier"
COM_AKEEBA_PIHEADER="Akeeba Backup Installasjon"
COM_AKEEBA_PIWELCOME="Velkommen til Akeeba Backup!"
COM_AKEEBA_PITEXT1B="Vi anbefaler sterkt at du lese <a href="_QQ_"%s"_QQ_" target="_QQ_"_blank"_QQ_">Hurtigveiledningen</a> (kort, egnet for nybegynnere) eller <a href="_QQ_"%s"_QQ_" target="_QQ_"_blank"_QQ_">Akeeba Backup Brukerhåndbok</a> (lengre og teknisk) før du fortsetter å bruke denne komponenten."
COM_AKEEBA_PITEXT2B="Alternativt kan du <a href="_QQ_"%s"_QQ_" target="_QQ_"_blank"_QQ_">se video veiledninger</a> som vil gi deg en rask innføring i hvordan utføre sikkerhetskopiere og gjenoppretting av nettstedet ditt."
COM_AKEEBA_PITEXT3B="Når du er ferdig med dokumentasjonen, kan du gå videre og utføre <a href="_QQ_"%s"_QQ_">konfigurasjonsveiviseren</a> som vil hjelpe deg med å konfigurere Akeeba Backup til optimale innstillinger. Hvis dette er første gang du installerte Akeeba Backup, anbefaler vi sterkt å merker den siste boksen, eller klikk på konfigurasjonsveiviseren i kontrollpanelet i Akeeba Backup."
COM_AKEEBA_PITEXT4B="Skulle du står fast et sted, vår <a href="_QQ_"%s"_QQ_" target="_QQ_"_blank"_QQ_">Tfeilsøkingsveiviser</a> er rett her for å hjelpe deg. Hvis du trenger en-til-en støtte, kan du få det på vårt <a href="_QQ_"%s"_QQ_" target="_QQ_"_blank"_QQ_">Forum</a>, direkte fra Akeeba Backup, så lenge du har et abonnement (abonnement start fra 7,79 euro)."
COM_AKEEBA_PITEXT6="Husk, du kan alltid få hjelp for siden du er på ved å klikke på hjelp-ikonet øverst til høyre på siden"
COM_AKEEBA_PIMYSQLERR_HEAD="MySQL feil under installasjonen"
COM_AKEEBA_PIMYSQLERR_BODY1="Installasjonsskriptet oppdaget MySQL feil som vil hindre komponenten fra å virker som den skal. Vi foreslår å avinstallere eventuelle tidligere versjoner av Akeeba Backup og installere alt helt på nytt."
COM_AKEEBA_PIMYSQLERR_BODY2="MySQL feil var:"

EXTENSION="Utvidelse"
STATUS="Status"
INSTALLED="Installert"
NOT_INSTALLED="Ikke installert"
MODULE="Modul"
CLIENT="Plassering"
COMPONENT="Komponent"
PLUGIN="Programtillegg"
GROUP="Type"