COM_AKEEBA="Akeeba Backup"
COM_AKEEBA_CONFIG="Konfiguration"
COM_AKEEBA_BACKUP="Backup nu"
COM_AKEEBA_BUADMIN="Administrer backup filer"
COM_AKEEBA_PIHEADER="Akeeba Backup installation"
COM_AKEEBA_PIWELCOME="Velkommen til Akeeba Backup!"
COM_AKEEBA_PITEXT1B="Vi anbefaler dig på det kraftigste at du læser <a href="_QQ_"%s"_QQ_" target="_QQ_"_blank"_QQ_">Hurtig start guiden</a> (kort og velegnet til begyndere) eller <a href="_QQ_"%s"_QQ_" target="_QQ_"_blank"_QQ_">Akeeba Backup brugermanual</a> (lang og teknisk) før du fortsætter med at bruge denne komponent."
COM_AKEEBA_PITEXT2B="Alternativt kan du også <a href="_QQ_"%s"_QQ_" target="_QQ_"_blank"_QQ_">se nogle video guides</a> som vil hjælpe dig med at lære at foretage backup og gendannelse af din hjemmeside."
COM_AKEEBA_PITEXT3B="Når du er færdig med dokumentationen kan du fortsætte med at køre <a href="_QQ_"%s"_QQ_">Post installationsguiden</a> som hjælper dig med angivelser af Akeeba Backup's indstillinger. Hvis dette er første gang du har installeret Akeeba Backup, anbefaler vi dig at markere den sidste afkrydsningsboks eller klikke på knappen Konfigurationsguide på Akeeba Backup's kontrolpanel side."
COM_AKEEBA_PITEXT4B="Skulle du eventuelt køre fast et sted, så vil vores <a href="_QQ_"%s"_QQ_" target="_QQ_"_blank"_QQ_">Fejlfindingsguide</a> være det rigtige sted at søge. Hvis du behøver en-til-en hjælp, så kan du få det i vores <a href="_QQ_"%s"_QQ_" target="_QQ_"_blank"_QQ_">hjælpe forum</a> direkte fra Akeeba Backup teamet, så længe du har et aktivt abonnement (et aktivt hjælpe abonnement starter fra 7.79 Euro)."
COM_AKEEBA_PITEXT6="Husk du altid kan få Online hjælp på den Akeeba side som du er på, blot ved at klikke på hjælpe ikonet i højre top på den bestemte side."
COM_AKEEBA_PIMYSQLERR_HEAD="MySQL fejl under installation"
COM_AKEEBA_PIMYSQLERR_BODY1="Akeeba Backup installations scriptet opdagede en MySQL fejl, som vil forhindre komponenten i at fungere korrekt. Vi anbefaler du afinstallerer alle tidligere versioner af Akeeba Backup og prøver med en helt ren installation."
COM_AKEEBA_PIMYSQLERR_BODY2="MySQL fejlene var:"

EXTENSION="Udvidelse"
STATUS="Status"
INSTALLED="Installeret"
NOT_INSTALLED="Ikke installeret"
MODULE="Modul"
CLIENT="Lokalitet"
COMPONENT="Komponent"
PLUGIN="Plugin"
GROUP="Type"