;; Language File
;;
;; @package     NoNumber! Framework
;;
;; @author      Peter van Westen <peter@nonumber.nl>
;; @link        http://www.nonumber.nl
;; @copyright   Copyright © 2011 NoNumber! All Rights Reserved
;; @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; @translation Kamadeva <kamadeva@post.cz>

PLG_SYSTEM_NNFRAMEWORK="System - NoNumber! Framework"
PLG_SYSTEM_NNFRAMEWORK_DESC="NoNumber! Framework - podpůrný zásuvný modul, který potřebují ke svému chodu všechna rozšíření NoNumber!"

NONUMBER_FRAMEWORK="NoNumber! Framework"
NONUMBER_FRAMEWORK_DESC="<div style=&quot;border:3px solid gold;color:red;margin-bottom:10px;padding:2px 5px;font-weight:bold;&quot;>Pokud používáte jakékoliv rozšíření od NoNumber!, tak neodinstalovávejte nebo nezakazujte tento zásuvný modul.</div>Rozšíření NoNumber! potřebují tento zásuvný modul a bez něj nebudou fungovat korektně.<br /><br />NoNumber! rozšíření zahrnují:<ul><li>NoNumber! Extension Manager</li><li>Add to Menu</li><li>AdminBar Docker</li><li>Advanced Module Manager</li><li>Articles Anywhere</li><li>Better Preview</li><li>Cache Cleaner</li><li>CDN for Joomla!</li><li>Content Templater</li><li>CustoMenu</li><li>DB Replacer</li><li>Modalizer</li><li>Modules Anywhere</li><li>ReReplacer</li><li>Slider</li><li>Snippets</li><li>Sourcerer</li><li>Tabber</li><li>Timed Styles</li><li>Tooltips</li><li>What? Nothing!</li></ul>"

; ALL_RIGHTS_RESERVED="All Rights Reserved"
; COPYRIGHT="Copyright"
SELECT MENU="Vybrat nabídku"

NN_A_NEWER_VERSION_IS_AVAILABLE="<strong>Již existuje novější verze. <a href=&quot;%s&quot; target=&quot;_blank&quot;>Stáhněte si verzi %s</a></strong><br / ><em style=&quot;color:#999999&quot;>Vaše současná verze je %s</em><br / >Balíček automaticky aktualizuje vaší verzi, takže nemusíte předem nic odinstalovávat.<br /><em style=&quot;color:#999999&quot;>(Tato zpráva bude zobrazena pouze (Super) administrátorům.)</em>"
; NN_ADVANCED="Advanced"
NN_ALL="Všem"
NN_ALSO_ON_CHILD_ITEMS="Také pro položky nižší úrovně"
NN_ALSO_ON_CHILD_ITEMS_DESC="Přiřadit také všem položkám nižší úrovně u vybraných položek menu?"
NN_AND="Všem"
NN_AND_DESC="Bude zveřejněno, až když nastanou <strong>VŠECHNY</strong> podmínky pro přiřazení."
; NN_ARE_YOU_SURE="Are you sure?"
NN_ARTICLE_IDS="ID článků"
NN_ARTICLE_IDS_DESC="Vložte ID článků, ke kterým chcete modul přiřadit. K oddělení používejte čárku."
NN_ARTICLE_KEYWORDS="Klíčová slova článků"
NN_ARTICLE_KEYWORDS_DESC="Vložte klíčová slova (meta) ke kterým chcete modul přiřadit. K oddělení klíčových slov používejte čárku."
NN_ARTICLES="Články"
; NN_AS_EXPORTED="As exported"
NN_ASSIGN_TO="Přiřadit k"
NN_ASSIGN_TO_DESC="Zvolte, jestli chcete přiřadit ke všemu nebo jen k výběru.<br /><br /><strong>Výběru</strong><br />Zveřejnit pouze výběr.<br /><br /><strong>Vyloučit z výběru</strong><br />Zveřejnit všude mimo výběr.<br /><br /><strong>Všem</strong><br />Neomezovat přiřazením."
; NN_ASSIGN_TO_YES_NO_DESC="Select whether to assign or not or ignore."
NN_AUSTRALIA="Austrálie"
; NN_AUTO="Auto"
NN_BOTH="Oba"
NN_BROWSERS="Prohlížeče"
NN_BROWSERS_DESC="Vyberte prohlížeče, ke kterým bude modul přiřazen. Pamatujte, že detekce prohlížeče nefunguje vždy stoprocentně. Uživatelé si tak mohou zvolit své prohlížeče, aby zastoupily ostatní prohlížeče."
; NN_BUTTON_TEXT="Button Text"
; NN_BUTTON_TEXT_DESC="This text will be shown in the Editor Button."
NN_CANNOT_CHECK_IF_LICENSE_CODE_IS_VALID="Nebylo zjištěno, jestli je licenční kód pro <em>%s</em> správný."
NN_CANNOT_CHECK_IF_LICENSE_CODE_IS_VALID_BECAUSE_YOU_ARE_WORKING_ON_A_LOCAL_SERVER="Nebylo zjištěno, jestli je licenční kód pro <em>%s</em> správný, protože pracujete na lokálním serveru (localhost)."
NN_CATEGORIES="Kategorie"
NN_CATEGORIES_DESC="Vyberte si kategorie, ke kterým bude tento modul přiřazen."
NN_CATEGORY_IDS="ID kategorie"
NN_CATEGORY_IDS_DESC="Vložte čísla kategorií, ke kterým bude tento modul přiřazen. K oddělení používejte čárku."
; NN_COM="Component"
NN_COMPONENTS="Komponenty"
NN_COMPONENTS_DESC="Zaškrtněte komponenty, ke kterým bude tento modul přiřazen."
; NN_CONTENT="Joomla! Content"
; NN_COPY_OF="Copy of %s"
; NN_CURRENT_DATE="Current date/time: <strong>%s</strong>"
NN_DATE="Datum"
NN_DATE_TIME="Datum & Čas"
NN_DATE_TIME_DESC="Přiřazení k datumu a času - používejte datum/čas vašeho serveru - ne čas systému návštěvníků."
NN_DAYS="Dny týdne"
NN_DAYS_DESC="Vyberte dny týdne, ke kterým bude tento modul přiřazen."
; NN_DIRECTION="Direction"
; NN_DIRECTION_DESC="Select the direction"
; NN_DISABLE_ON_COMPONENTS="Disable on Components"
NN_DISPLAY_LINK="Zobrazit odkaz"
NN_DISPLAY_LINK_DESC="Jak chcete, aby se odkaz zobrazoval?"
NN_DISPLAY_TOOLTIP="Zobrazit popisek"
NN_DISPLAY_TOOLTIP_DESC="Vyberte, jestli zobrazovat popisek, který se objeví po najetí kurzoru na odkaz nebo ikonu."
; NN_ENABLE_IN_ARTICLES="Enable in articles"
; NN_ENABLE_IN_COMPONENTS="Enable in components"
; NN_ENABLE_IN_FRONTEND="Enable in frontend"
; NN_ENABLE_IN_FRONTEND_DESC="If enabled, it will also be available in the frontend."
; NN_ENABLE_OTHER_AREAS="Enable other areas"
NN_EXCLUDE_SELECTION="Vyloučit z výběru"
; NN_EXPORT="Export"
NN_FALL="Podzim"
NN_FINISH_PUBLISHING="Konec zveřejnění"
NN_FINISH_PUBLISHING_DESC="Vložte datum konce zveřejnění"
NN_FLEXICONTENT="FLEXIcontent"
NN_FOR_YOUR_DOMAIN="pro %s"
NN_FRONTEND="Uživatelská část"
; NN_FRONTPAGE="Frontpage"
; NN_HEIGHT="Height"
NN_HEMISPHERE="Polokoule"
NN_HEMISPHERE_DESC="Vyberte polokouli, ve které se nachází váš web"
; NN_HOME_PAGE="Home Page"
; NN_HOME_PAGE_DESC="Unlike selecting the home page (default) item via the Menu Items, this will only match the real home page, not any url that has the same Itemid as the home menu item.<br /><br />This might not work for all 3rd party SEF extensions."
NN_ICON_ONLY="Pouze ikona"
; NN_IGNORE="Ignore"
; NN_IGNORES="Ignored types"
; NN_IGNORES_DESC="Select whether to hide all the assignment types that are ignored. You can use this to get a clean overview of the active assignments."
; NN_IGNORES_HIDE_DESC="All assignment types that are ignored are now hidden from view."
; NN_IMPORT="Import"
; NN_IMPORT_ITEMS="Import Items"
NN_INCLUDE_NO_ITEMID="Použít, i když není přiřazeno položce menu"
NN_INCLUDE_NO_ITEMID_DESC="Přiřadit, i když není k ID přiřazena položka menu?"
; NN_INVERT_SELECTION="Invert Selection"
; NN_ITEM="Item"
; NN_ITEM_IDS="Item IDs"
; NN_ITEM_IDS_DESC="Enter the item ids to assign to. Use commas to separate the ids."
NN_ITEMS="Položky"
NN_K2="K2"
NN_K2_CATEGORIES="Kategorie K2"
NN_LANGUAGES="Jazyky"
NN_LANGUAGES_DESC="Vyberte jazyky, ke kterým bude tento modul přiřazen."
NN_LINK_TEXT="Text odkazu"
NN_LINK_TEXT_DESC="Tento text se objeví jako odkaz."
; NN_LIST="List"
; NN_LOAD_MOOTOOLS="Load Core MooTools"
; NN_LOAD_MOOTOOLS_DESC="Select to load the core MooTools script. You can disable this if you experience conflicts if your template or other extensions load their own version of MooTools."
; NN_LOAD_STYLESHEET="Load Stylesheet"
; NN_LOAD_STYLESHEET_DESC="Select to load the extensions stylesheet. You can disable this if you place all your own styles in some other stylesheet, like the templates stylesheet."
; NN_LTR="Left-to-Right"
NN_MATCHING_METHOD="Metodika použití"
NN_MATCHING_METHOD_DESC="Měly by odpovídat všechny nebo jakékoliv přiřazení?<br /><br /><strong>VŠECHNY</strong><br />Bude zveřejněno, až když nastanou <strong>VŠECHNY</strong> podmínky pro přiřazení.<br /><br /><strong>JAKÉKOLIV</strong><br />Bude zveřejněno, když nastane <strong>JAKÁKOLIV</strong> (nebo více) z podmínek pro přiřazení.<br />Skupiny, ve kterých je vybráno 'Ignore', budou ignorovány."
; NN_MAXIMIZE="Maximize"
NN_MENU_ITEMS="Položky menu"
NN_MENU_ITEMS_DESC="Vyberte položky menu, ke kterým bude tento modul přiřazen."
NN_MIGHTY_RESOURCE="Mighty Resource"
NN_MIGHTY_RESOURCE_CATEGORIES="Mighty Resource kategorie"
; NN_MINIMIZE="Minimize"
; NN_MOD="Module"
NN_MONTHS="Měsíce"
NN_MONTHS_DESC="Vyberte měsíce, ke kterým bude tento modul přiřazen."
; NN_MOOTOOLS_COMPATIBILITY="MooTools Compatibility"
; NN_MOOTOOLS_COMPATIBILITY_DESC="Define whether the scripts for this extension should be force loaded for MooTools 1.11 or for 1.2 and higher. Set to Auto to let the extension figure it out."
NN_MORE_INFO="Více info"
; NN_NORMAL="Normal"
NN_NORTHERN="Severní"
; NN_NOT="Not"
NN_NOT_LOGGED_IN="Neregistrováno"
NN_ONLY="Pouze"
NN_OR="JAKÉKOLIV"
NN_OR_DESC="Bude zveřejněno, když nastane <strong>JAKÁKOLIV</strong> (nebo více) z podmínek pro přiřazení.<br />Skupiny, ve kterých je vybráno 'Ignore' budou ignorovány."
; NN_OTHER_AREAS="Other Areas"
; NN_OTHER_OPTIONS="Other Options"
; NN_OTHER_SETTINGS="Other Settings"
NN_OTHERS="Jiné"
NN_PAGE_TYPES="Typy stránek"
NN_PAGE_TYPES_DESC="Vyberte, u kterého typu stránek by mělo být přiřazení aktivní."
NN_PHP="PHP"
NN_PHP_DESC="Vložte kus PHP kódu, ke kterému má být tento modul přiřazen. Kód musí vrátit hodnotu pravda (true) nebo nepravda (false). <br /><br />Např.:<br /><br />$user =& JFactory:&zwj;:getUser();<br />return ( $user->name == 'Peter van Westen' );"
; NN_PLACE_HTML_COMMENTS="Place HTML comments"
; NN_PLACE_HTML_COMMENTS_DESC="By default HTML comments are placed arround the output of this extension.<br /><br />These comments can help you troubleshooting when you don't get the output you expect.<br /><br />If you prefer to not have these comments in your HTML output, turn this option off."
; NN_PLG_EDITORS-XTD="Editor Button Plugin"
; NN_PLG_SYSTEM="System Plugin"
; NN_PUBLISHED_DESC="You can use this to (temporarily) disable this item."
NN_PUBLISHING_ASSIGNMENTS="Publikování přiřazení"
; NN_PUBLISHING_SETTINGS="Publish items"
NN_PURCHASE_LICENSE_CODE="Získat licenční kód"
; NN_RTL="Right-to-Left"
; NN_SAVE_CLOSE="Save & Close"
; NN_SAVE_COPY="Save as Copy"
; NN_SAVE_NEW="Save & New"
NN_SEASONS="Období"
NN_SEASONS_DESC="Období, ke kterému bude tento modul přiřazen."
NN_SECTIONS="Sekce"
NN_SECTIONS_CATEGORIES="Sekce / Kategorie"
NN_SECTIONS_CATEGORIES_DESC="Vyberte sekce / kategorie, ke kterým bude tento modul přiřazen."
NN_SELECT="Vyberte"
NN_SELECT_AN_ARTICLE="Vyberte článek"
; NN_SELECTED="Selected"
NN_SELECTION="Výběru"
; NN_SHOW_ICON="Show Button Icon"
; NN_SHOW_ICON_DESC="If selected, the icon will be displayed in the Editor Button."
; NN_SHOW_URL_FIELD="Show non-SEF URL field"
; NN_SHOW_URL_FIELD_DESC="Select to show the non-SEF URL field. This field will not be used according to the current settings."
; NN_SHOW_URL_FIELD_SEF="Show SEF URL field"
; NN_SHOW_URL_FIELD_SEF_DESC="Select to show the SEF URL field. This field will not be used according to the current settings."
; NN_SIMPLE="Simple"
NN_SOUTHERN="Jižní"
NN_SPRING="Jaro"
NN_START_PUBLISHING="Začátek zveřejnění"
NN_START_PUBLISHING_DESC="Vložte datum začátku zveřejnění modulu"
NN_SUMMER="Léto"
; NN_TAGS="Tags"
; NN_TAGS_DESC="Enter the tags to assign to. Use commas to separate the tags."
NN_TEMPLATES="Šablony"
NN_TEMPLATES_DESC="Vyberte šablony, ke kterým má být tento modul přiřazen."
NN_TEXT_ONLY="Pouze text"
NN_THE_LICENSE_CODE_IS_NOT_VALID="Licenční kód pro <em>%s</em> není správný (pro doménu %s)."
NN_THERE_ARE_NO_LIMITATIONS_IN_FUNCTIONALITY="Toto nepřináší žádné omezení funkčnosti, ale získáním licenčního kódu nám pomůžete s dalším vývojem a podporou."
NN_THIS_EXTENSION_NEEDS_THE_MAIN_EXTENSION_TO_FUNCTION="Toto rozšíření potřebuje k tomu aby fungovalo správně %s !"
NN_THIS_IS_A_COMMERCIAL_VERSION="Toto je komerční verze produktu <em>%s</em> (pro doménu %s)."
NN_THIS_IS_A_NONCOMMERCIAL_VERSION="Toto je nekomerční verze produktu <em>%s</em>."
NN_TIME="Čas"
NN_TIME_DESC="Vyberte časový úsek, ke kterému bude modul přiřazen."
NN_TIME_FINISH_PUBLISHING_DESC="Vložte čas konce zveřejnění.<br /><br /><strong>Formát:</strong> 23:59"
NN_TIME_START_PUBLISHING_DESC="Vložte čas začátku zveřejnění.<br /><br /><strong>Formát:</strong> 23:59"
; NN_TOTAL="Total"
; NN_UNSELECTED="Unselected"
NN_URL="URL"
NN_URL_PARTS="Přiřazení k URL"
NN_URL_PARTS_DESC="Vložte (části) URL adresy, ke kterým má být modul přiřazen.<br /><br />Každou položku na nový řádek.<br /><br />Části URL budou přiřazeny za použití běžných výrazů. <strong>Ujistěte se, že adresa používá správný syntax.</strong>"
NN_URL_PARTS_NON_SEF="Přiřazení k Ne-SEF URL"
NN_URL_PARTS_NON_SEF_DESC="Vložte (část) URL, ke kterým má být modul přiřazen, pokud nepoužíváte SEF adresy.<br /><br />Každou položku na nový řádek.<br /><br />Části URL budou přiřazeny za použití běžných výrazů. <strong>Ujistěte se, že adresa používá správný syntax.</strong>"
NN_URL_PARTS_SEF="Přiřazení k SEF URL"
NN_URL_PARTS_SEF_DESC="Vložte (část) URL, které má být modul přiřazen, pokud používáte SEF adresy.<br /><br />Každou položku na nový řádek.<br /><br />Části URL budou přiřazeny za použití běžných výrazů. <strong>Ujistěte se, že adresa používá správný syntax.</strong>"
; NN_USE_DEFAULT="Use Default"
NN_USE_PUBLISHING_ASSIGNMENTS="Používat přiřazení"
NN_USE_PUBLISHING_ASSIGNMENTS_DESC="Pokud je vybráno, můžete kontrolovat zveřejnění výběrem různých přiřazení. Jinak bude zveřejněno všude."
; NN_USE_SEF="Website uses SEF URLs"
; NN_USE_SEF_DESC="Select whether the website uses SEF urls. This will influence what field is used for the URL assignments.<br /><br />If set to 'Default', the value in the global configuration will be used."
; NN_USE_VERSIONED_FILES="Use Versioned Files"
; NN_USE_VERSIONED_FILES_DESC="Select to append the extensions version number to the paths of the scripts and stylesheets. You can use this to prevent files from older versions being cached and used.<br /><br />NOTE: If you use a CDN service, this option can cause the files to not be cached and served by CDN provider."
NN_USER_GROUP_LEVELS="Uživatelské skupiny"
NN_USER_GROUP_LEVELS_DESC="Vyberte uživatelskou skupinu, ke které bude tento modul přiřazen."
; NN_USER_GROUPS="User Groups"
; NN_USER_GROUPS_DESC="Select the user groups to assign to."
NN_USER_IDS="Uživatelské ID"
NN_USER_IDS_DESC="Vložte uživatelská ID, ke kterým chcete tento modul přiřadit. Pro oddělení použijte čárku."
NN_USERS="Uživatelé"
NN_UTF8="UTF-8"
; NN_VIEW="View"
; NN_VIEW_DESC="Select what default view should be used when creating a new item."
; NN_WIDTH="Width"
NN_WINTER="Zima"
NN_ZOO="ZOO"
; NN_ZOO_APPS_CATEGORIES="Apps / Categories"
NN_ZOO_CATEGORIES="Kategorie ZOO"
; NN_ZOO_CATEGORIES_DESC="The 'Also on child items' option only applies when selecting categories and will be ignored if you select the top level app."

;; NO NEED TO TRANSLATE THESE
; ADD_TO_MENU="Add to Menu"
; ADMINBAR_DOCKER="AdminBar Docker"
; ADVANCED_MODULE_MANAGER="Advanced Module Manager"
; ARTICLES_ANYWHERE="Articles Anywhere"
; BETTER_PREVIEW="Better Preview"
; CACHE_CLEANER="Cache Cleaner"
; CDN_FOR_JOOMLA="CDN for Joomla!"
; CONTENT_TEMPLATER="Content Templater"
; CUSTOMENU="CustoMenu"
; DB_REPLACER="DB Replacer"
; MODALIZER="Modalizer"
; MODULES_ANYWHERE="Modules Anywhere"
; NONUMBER_EXTENSION_MANAGER="NoNumber! Extension Manager"
; REREPLACER="ReReplacer"
; SLIDER="Slider"
; SNIPPETS="Snippets"
; SOURCERER="Sourcerer"
; TABBER="Tabber"
; TIMED_STYLES="Timed Styles"
; TOOLTIPS="Tooltips"
; WHAT-NOTHING="What? Nothing!"