;  Translated by baijianpeng ( http://www.joomlagate.com )  to Simplified Chinese language

ADD COMMENT=发表评论
READ MORE=阅读全文 ...

LIMIT=文章数量
SKIP N ARTICLES=跳过前几篇文章

DESCRIPTION WORD COUNT=描述长度（字数）
IMAGE WIDTH IN PIXELS=图像宽度（PX）
IMAGE HEIGHT (CROP) IN PIXELS=图像高度（剪裁）

MODULE WIDTH (PX)=模块宽度（px）
MODULE HEIGHT (PX)=模块高度（px）
OVERFLOW=内容溢出（Overflow）
SCROLL BOTH=双向滚动
HORIZONTAL SCROLL=横向滚动
VERTICAL SCROLL=纵向滚动
AUTO FLOW - SLOW=自动滚动 - 慢
AUTO FLOW - NORMAL=自动滚动 - 正常
AUTO FLOW - FAST=自动滚动 - 快
DATE FORMAT=日期格式



CATEGORYBLOCK=类别博客布局
SECTIONBLOCK=单元博客布局
LEADING ARTICLE=头条文章
SHOW TITLE=显示标题
SHOW CATEGORY DESCRIPTION=显示类别描述
NUMBER OF COLUMNS=分栏数量
PADDING=间距
ORDER DIRECTION=排序方向
ASCENDING=升序
DESCENDING=降序
CREATION DATE=创建日期
MODIFICATION DATE=最后修改日期
CATEGORY BLOCK - LEADING ARTICLE=Category Block - 头条文章布局
A COMPONENT TO SHOW CATEGORIES AS READMORE BLOCKS.=将类别显示为带有“阅读全文”链接的区块

IMAGE WIDTH=图像宽度
IMAGE HEIGHT (CROP)=图像高度（剪裁）
MODULE CSS STYLE=模块 CSS 样式
BLOCK CSS STYLE=区块 CSS 样式

TITLE CSS STYLE=标题 CSS 样式
IMAGE CSS STYLE=图像 CSS 样式
DESCRIPTION CSS STYLE=描述 CSS 样式
SHOW CREATION DATE=显示创建日期
CREATION DATE CSS STYLE=创建日期 CSS 样式

READ MORE...=显示“阅读全文”链接
READ MORE CSS STYLE=“阅读全文”链接 CSS 样式
READ MORE CSS CLASS=“阅读全文”链接 CSS 类
SHOW LINK TO COMMENTS=显示评论链接

OPEN AN ARTICLE WITH CUSTOM ITEMID=以指定 ItemId 打开文章
CLEAN BRACES=剔除大括号（花括号）
DEFAULT IMAGE=默认图像
FIRST ARTICLE LAYOUT=第一篇文章布局
HORIZONTAL=横向
VERTICAL=纵向
TEXT WRAP=文字换行
FIRST ARTICLE WORD COUNT=第一篇文章字数
FIRST ARTICLE IMAGE WIDTH=第一篇文章图像宽度
FIRST ARTICLE IMAGE HEIGHT=第一篇文章图像高度
FIRST BLOCK CSS STYLE=第一个区块 CSS 样式
SHOW FIRST ARTICLE TITLE=显示第一篇文章标题
SHOW CATEGORY TITLE=显示类别标题

A COMPONENT TO SHOW CATEGORIES AS READMORE BLOCKS.=这是 <a href='http://www.joomlagate.com/index.php?option=com_remository&Itemid=48&func=fileinfo&id=825' target='_blank'>CategoryBlock 组件</a> 配套的文章展示模块。<p><h3>技术支持</h3><table width='460px' border='0'><tr><td>如果您在使用中遇到问题，欢迎到 <a href='http://www.joomlagate.com/forum/' target='_blank'>Joomla! 中文论坛（Joomla! 之门）</a> 发帖讨论。</p><p>中文汉化：<a href='http://www.baijianpeng.com' target='_blank'>白建鹏 </a></p><a href='http://www.joomlagate.com/forum/topic-15442/' target='_blank' title='用支付宝向 Joomla之门（joomlagate.com）捐款，鼓励我们汉化更多优秀的 Joomla! 扩展'><img src='http://www.joomlagate.com/images/logo-green.gif' alt='用支付宝向 Joomla之门（joomlagate.com）捐款，鼓励我们汉化更多优秀的 Joomla! 扩展' border='0' /></a></td></tr></table>