<!DOCTYPE HTML>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>幕布--Web编程技术交流网</title>
<style type="text/css">
*{margin:0;padding:0;border:0;}
body{background:#030303;overflow:hidden}
.left, .right{width:50%;position:relative;z-index:3;}
.left{float:left;}
.right{float:right;}
.line{position:absolute;top:-70px;right:30%;z-index:4;cursor:pointer;}
.landscape{width:100%;background:url(http://joomlacoding.googlecode.com/svn/trunk/images/gotolamp99images/landscape.jpg) no-repeat;background-size: 100% 100%;}
.black{position:absolute;top:0;left:0;z-index:2;width:100%;background-color:#030303;}
.word{display:none;position:absolute;top:40%;left:30%;z-index:2;font:70px/70px "Microsoft Yahei";color:#000;}
</style>
</head>
<body>
	<img src="http://joomlacoding.googlecode.com/svn/trunk/images/gotolamp99images/bg.png" alt="" class="img left" />
	<img src="http://joomlacoding.googlecode.com/svn/trunk/images/gotolamp99images/bg.png" alt="" class="img right" />
	<img src="http://joomlacoding.googlecode.com/svn/trunk/images/gotolamp99images/line.png" alt="" title="点此拉开帷幕" class="line" />
	<div class="landscape"></div>
	<div class="black"></div>
	<div class="word">哈哈，感谢欣赏！</div>
	
<script type="text/javascript" src="http://code.jquery.com/jquery.js"></script>
<script type="text/javascript">
$(function(){
	var windowHeight = $(window).height();
	$(".landscape").height(windowHeight);
	$(".black").height(windowHeight);
	$(".img").height(windowHeight);
	$(".line").click(function(){
		$(this).animate({top:"-30px"},300).animate({top:"-350px"},300);
		$(".black").fadeOut();
		$(".img").animate({width:"10%"},1200);
		$(".word").fadeIn(3000);
	})
})
</script>
</body>
</html>