﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>自由门使用说明</title>
</head>

<body lang=ZH-CN style='font-family:宋体'>


<CENTER><h2><a name="use"></a>自由门和逍遥游软件使用说明书</h2></CENTER><br>
<p>自由門高级版：最新一代技术，突破封锁能力最强。需要管理员权限，个别网络环境不能使用。其它与专业版相似。<br>
  自由门专业版：历史最久，使用人数最多。自由门会自动设置IE代理。如果使用其它浏览器（火狐浏览器），请自行设置浏览器的代理服务器(127.0.0.1:8580)后浏览。<br>
  自由门专家版：使用Socks技術，不會改變IE的代理设置，打开自由门后在浏览器上會显示◇安全联网◇字样。用户界面为专业人士最爱。<br>
  逍遥游：在某些网络环境下，突破封锁能力强，速度快。</p>
<p>双击自由门，程序会开始寻找服务器。一般情况下程序会运行代理模式，自动打开IE，设置IE代理，然后上到动态网主页。</p>
<p>因为自由门有突破封锁和隐藏用户身份的功能，中共控制的防病毒软件或少数海外防病毒软件有可能把自由门归为病毒，但自由门不是病毒，请大家放心使用。(可查看軟件的電子簽章辨真偽)</p>
<p>在极少数情况下，使用【代理模式】时，如果程序退出後無法上網，有可能使是IE代理没有恢复原状，而保留127.0.0.1:8580的设置。这时只要重新运行自由门，然后正常退出即可修复。</p>
<p>使用动态网过程中，请保持这个程序运行。使用结束时，选【退出】菜单。</p>
<p><h3>如何使用界面上的菜单</h3></p>
<p><h4>（一）.【服务器】界面</h4></p>
<p>【服务器】：自由门会一次找到多个服务器并选择最快的服务器作为当前服务器，并显示连接速度。自由門每隔一段時間會自動重排選用最快的服务器。用户可以点击自选一个不同的服务器。<br>
  【当前端口】：显示3個資訊：正在使用的端口(8580)、服務器(A)、通道(F4) , ()-显示的是常見設定<br>
  【搜索服务器】：该功能会从新搜索服务器。供长时间使用后或一次搜索没找到服务器重新再试。<br>
  【当前代理】：显示使用者設定的代理服务器和端口。可点击【代理设置】键设置。<br>
  【代理设置】: 设置IE代理服务器的方式。可以选择直接使用自由门代理，使用手动设置代理+自由门代理，或使用自动检测IE代理+自由门代理。</p>
<p><h4>（二）.【内容】界面</h4><br>
  【动态网主页】：如果IE被关闭，可以选这一项重新打开IE。<br>
  【技术支持反馈】：点击会上到动态网技術支持论坛。<br>
  【动态网络技术公司】：点击访问动态网络技术公司主页。</p>
<p><h4>（三）.【通道】界面</h4><br>
  【自动选择F4或F3通道】：缺省設置，讓自由門自動偵測可用通道<br>
  【使用F4通道】：指定使用F4通道。不支持代理，但突破封锁能力更强。<br>
  【使用F3通道】：指定使用F3通道。支持代理。<br>
  【代理模式】：缺省設置。此時在IE上輸入任意網址訪問都會經過自由門安全代理。 <br>
  【经典模式】：自由門不會對IE设置代理，只有點擊动态网主页上的連結才能安全訪問，請注意。</p>
<p><h4>（四）.【设置】界面</h4><br>
  【程序退出时自动清除IE的历史纪录】: 选择此项自由门退出时自动清除IE的历史纪录。这里的有关功能适应对安全性要求更高的情况，可以删除计算机上的上网痕迹。<br>
  【程序启动时不自动打开浏览器】: 选择此项自由门启动时不自动打开浏览器。<br>
  【程序启动时跳过代理设置】: 选择此项自由门启动时不显示外部代理设置选择窗口。<br>
  【在启动计算机时启动自由门】: 选择此项在启动计算机时自动启动自由门程序。<br>
  【不设置IE代理】: 选择此项自由门启动时不自动设置IE代理，並要求用户指定要使用的浏览器，可使用【设置浏览器】鈕修改設定<br>
  【设置浏览器】: 点击此项会跳出新的窗口。用户可设置浏览器的路径让自由门自动打开所选浏览器。但自由门不能设置所选浏览器的代理，用户需要自行设置代理。<br>
  【无线上网或网络不稳定】:使用自由門感覺不順時，特別是使用無線或3G上網，可以勾選此項。<br>
  【域名解析】：该功能可以帮你找到被封锁的域名的真实IP，这样你就可以直接访问该地址。可用于访问用了动态IP但域名被劫持的网站。</p>
【更多设置】界面包括以下：<br>
  【启动自由门时】：自由门启动时显示桌面的状态。<br>
  【点按钮&quot;X&quot;时】：1、询问最小化还是退出。2、最小化到系统托盘。3、退出。<br>
  【语言选择】: 设置语言选项。可以选择简体中文，正体中文，英文。<br>
  【代理退出时】: 当程序退出后,不应该再继续访问被禁网站,建议关闭所有IE窗口。可以选择关闭,保留,或询问是否关闭IE窗口。<br>
  【升级设置】：選擇动态网系列软件升级方式<br>
  【自定義功能】：有三個選項讓使用者定義自由門的外觀显示與熱鍵<br>
  【本地代理端口】：缺省是8580，如果使用者改變了，也別忘記在非IE瀏覽器的代理設置也要對應改變。<br>
  【禁用IE的JAVA功能】：有些特殊的網站(很少)利用JAVA直連其他網站有洩露IP的疑慮，有特殊敏感身份的人士可以考慮使用這個選項<br>
  【禁用P2P功能】：不推荐。选择这个选项后，自由门不再有P2P突破封锁功能。<br>
  【缷載封包过滤器】：不推荐。這是高級版的選項，把安裝的封包过滤器卸载，但高級版的特殊功能也消失了。<br>
  【用自由门做服务器】：设置自由门监听0.0.0.0作服务器。用户使用这个服务器作代理，就可以不运行自由门而翻墙。可用于手机翻墙，在公司，网吧，学校，或非视窗操作系统翻墙。</p>
<p><h4>（五）.【下载】界面</h4><br>
  提供几个热门网站的每日新闻下载.选中&quot;下载设置&quot;可以设置下载的文件夹.选择下载天数和内容后,点击&quot;开始下载&quot;.</p>
<p><h4>（六）【程序】：</h4>专家版选項。以往要透过自由门代理的软件都必须支持proxy且手动设置使用自由门。现在只要把软件拖拉到专家版的“程序”中启动就可以享受自由门的破网代理好处。对流媒体的支持更强,除了http/https,还支持mms协议, 如RFA video.<br>
  (提示：只支持http/https的socks代理协议，其他如UDP等都不保证能正确运作. 同时也不是每个软件都能被代理)</p>
<p>【反馈信息】：自由门不能使用时通过反馈信息可以使动态网专家更改自由门，增强破网能力。<br>
  【帮助】：点击帮助，了解如何使用自由门和逍遥游软件。</p>
<br>
　　　　　　　
  <br>
  动态网络技术公司版权所有 (C) 2002-2011<br>
<br>
</h3>
</body>
</html>