<div style="background-color: #e2e8df; width: 100%; color: #8a8a8a; text-align: center;">
	<table style="text-align: left; margin: auto;" align="center" width="560" cellspacing="0" cellpadding="0">
		<tr>
			<td class="hideonline" style="padding: 20px 0px; font-size: 10px; color: #000000; margin: auto; text-align: center;" colspan="3">This email contains graphics, so if you don't see them, {readonline}view it in your browser{/readonline}.</td>
		</tr>
		<tr>
			<td width="37"> </td>
			<td style="background-color: #fbfbf7;" valign="top" width="496">
				<table width="100%" cellspacing="0" cellpadding="0">
					<tr>
						<td colspan="2" height="20"> </td>
					</tr>
					<tr>
						<td width="20"> </td>
						<td style="background-color: #f9f7d3;" width="456" height="110">
							<table width="456" cellspacing="0" cellpadding="0">
								<tr>
									<td colspan="3" height="11"> </td>
								</tr>
								<tr>
									<td width="7"> </td>
									<td style="line-height: 0px;"><img src="http://www.acyba.com/images/templates/newsletter-1/logo-icon.png" border="0" alt="" /></td>
									<td valign="top">
										<h1>AcyMailing is Out!</h1>
									</td>
								</tr>
								<tr>
									<td colspan="3" height="3"> </td>
								</tr>
							</table>
						</td>
						<td width="20"> </td>
					</tr>
					<tr>
						<td colspan="5">
							<table width="100%">
								<tr>
									<td width="40"> </td>
									<td>
										<div class="acymailing_content">
											<h2>E-Mail</h2>
											<p style="text-align: justify;"><img src="http://www.acyba.com/images/templates/newsletter-1/acymailing.png" border="0" alt="" style="margin: 10px; float: right;" /> Electronic mail, often abbreviated as email or e-mail, is a method of exchanging digital messages, designed primarily for human use. E-mail systems are based on a store-and-forward model in which e-mail computer server systems accept, forward, deliver and store messages on behalf of users, who only need to connect to the e-mail infrastructure, typically an e-mail server, with a network-enabled device (e.g., a personal computer) for the duration of message submission or retrieval.<br /><a href="http://en.wikipedia.org/wiki/E-mail">Wikipedia</a></p>
										</div>
										<div class="acymailing_content">
											<h2>Marketing Campaign</h2>
											<p><img src="http://www.acyba.com/images/templates/newsletter-1/essential.png" border="0" alt="" style="float: left; margin: 10px;" />Marketing is an integrated communications-based process through which individuals and communities are informed or persuaded that existing and newly-identified needs and wants may be satisfied by the products and services of others.</p>
											<p>Marketing is used to create the customer, to keep the customer and to satisfy the customer. <a href="http://en.wikipedia.org/wiki/Marketing_campaign">Wikipedia</a></p>
										</div>
										<div class="acymailing_content">
											<h2>Joomla!</h2>
											<p>Joomla! is a content management system platform for publishing content on the World Wide Web and intranets as well as a Model–view–controller (MVC) Web Application Development framework.</p>
											<p>The system includes features such as page caching to improve performance, RSS feeds, printable versions of pages, news flashes, blogs, polls, website searching, and language internationalization.<br /><a href="http://en.wikipedia.org/wiki/Joomla">Wikipedia</a></p>
										</div>
									</td>
									<td width="40"> </td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
			<td width="27"> </td>
		</tr>
		<tr style="line-height: 0px;">
			<td style="line-height: 0px;" colspan="3"><img src="media/com_acymailing/templates/newsletter-1/page-footer.png" border="0" alt="" /></td>
		</tr>
		<tr>
			<td style="padding: 20px 0px; font-size: 10px; color: #000000; margin: auto; text-align: center;" colspan="3">Not interested any more? {unsubscribe}Unsubscribe{/unsubscribe}</td>
		</tr>
	</table>
</div>