<?xml version="1.0" encoding="utf-8"?>
<cbinstall version="1.0" type="plugin" group="language">
	<name>zh-CN</name>
	<author>Eric Cheng</author>
	<creationDate>August 2008</creationDate>
	<copyright>(C) 2010 www.joomlagate.com</copyright>
	<license>http://www.gnu.org/copyleft/gpl.html GNU/GPL</license>
	<authorEmail>jkreload@gmail.com</authorEmail>
	<authorUrl>www.joomlagate.com</authorUrl>
	<version>1.4</version>
	<description>Provides the simplified_chinese language for Community Builder core functions.</description>
	<files>
		<filename plugin="language">language.php</filename>
		<filename>index.html</filename>
		<filename>admin_language.php</filename>
		<filename>cbteamplugins_language.php</filename>
		<filename>calendar-locals.js</filename>
        <filename>images/index.html</filename>
		<filename>images/nophoto.jpg</filename>
        <filename>images/pendphoto.jpg</filename>
        <filename>images/tnnophoto.jpg</filename>
        <filename>images/tnpendphoto.jpg</filename>
	</files>
    <params>
    </params>
	<database>
	</database>
</cbinstall>