; version 1.11.3 2011-07-14 10:19:09 ~0
; author baijianpeng
; copyright http://www.joomlagate.com
; license GPL

; Note : All ini files need to be saved as UTF-8

;; @copyright   Copyright © 2011 NoNumber! All Rights Reserved
;; @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; @translation Peter van Westen <peter@nonumber.nl> NoNumber!

PLG_SYSTEM_NONUMBERELEMENTS="系統 - NoNumber! Elements"
PLG_SYSTEM_NONUMBERELEMENTS_DESC="NoNumber! Elements - 供 NoNumber! 系列擴展專用"

NONUMBER_ELEMENTS="NoNumber! Elements 插件"
NONUMBER_ELEMENTS_DESC="<strong>NoNumber! Elements</strong> - 供 NoNumber! 系列擴展使用"

ALL_RIGHTS_RESERVED="保留所有權利"
COPYRIGHT="版權"
SELECT MENU="選擇選單"

NN_ALL="全部"
NN_ALSO_ON_CHILD_ITEMS="同樣針對子項目"
NN_ALSO_ON_CHILD_ITEMS_DESC="同樣分配給所選項目的子項目？"
NN_AND="與"
NN_AND_DESC="只有當下面的分配規則 <strong>全部</strong> 符合時，才顯示模組"
NN_ARTICLES="文章"
NN_ARTICLE_IDS="文章 ID"
NN_ARTICLE_IDS_DESC="輸入要分配的文章 ID，多個 ID 請用英文逗號分隔。"
NN_ARTICLE_KEYWORDS="文章關鍵字"
NN_ARTICLE_KEYWORDS_DESC="輸入要分配的 Meta 關鍵字，多個關鍵字之間請用英文逗號分隔。"
NN_ASSIGN_TO="指派給"
NN_ASSIGN_TO_DESC="選擇分配發布的范圍。<br /><br /><strong>選擇</strong><br />只在所選范圍發布。<br /><br /><strong>除外所選</strong><br />除了所選的范圍不發布，其它所有位置都發布。<br /><br /><strong>全部</strong><br />分配方式不限制於某個所選范圍。"
NN_ASSIGN_TO_YES_NO_DESC="選擇指派，還是不指派，還是忽略？"
NN_AUSTRALIA="澳大利亞"
NN_A_NEWER_VERSION_IS_AVAILABLE="<strong>有新版本了！<a href=&quot;%s&quot; target=&quot;_blank&quot;>下載版本 %s</a></strong><br / ><em style=&quot;color:#999999&quot;>您的當前版本是 %s</em><br / >升級包將自動升級你的軟體。因此您無需先卸載舊版本。<br /><em style=&quot;color:#999999&quot;>(此消息只有超級管理員才能看到)</em>"
NN_BROWSERS="瀏覽器"
NN_BROWSERS_DESC="選擇要分配的瀏覽器。要知道對瀏覽器的探測不可能 100% 正確。某些瀏覽器可冒充其它瀏覽器身份。"
NN_CANNOT_CHECK_IF_LICENSE_CODE_IS_VALID="無法檢查 <em>%s</em> 的授權碼是否有效。"
NN_CANNOT_CHECK_IF_LICENSE_CODE_IS_VALID_BECAUSE_YOU_ARE_WORKING_ON_A_LOCAL_SERVER="無法檢查 <em>%s</em> 的授權碼是否有效，因為你是在本地測試伺服器上運行它。"
NN_CATEGORIES="類別"
NN_CATEGORIES_DESC="選擇要分配的類別"
NN_CATEGORY_IDS="類別 ID"
NN_CATEGORY_IDS_DESC="輸入要分配的類別 ID，多個 ID 請用英文逗號分隔。"
NN_COM="元件"
NN_COMPONENTS="元件"
NN_COMPONENTS_DESC="選擇要分配的元件"
NN_CONTENT="Joomla! 文章"
NN_CURRENT_DATE="當前日期/時間: <strong>%s</strong>"
NN_DATE="日期"
NN_DATE_TIME="日期和時間"
NN_DATE_TIME_DESC="日期和時間的分配將使用伺服器上的日期/時間，不是訪客電腦上的日期和時間。"
NN_DAYS="星期"
NN_DAYS_DESC="選擇要分配到星期幾？"
NN_DIRECTION="方向"
NN_DIRECTION_DESC="選擇方向"
NN_EXCLUDE_SELECTION="除外所選"
NN_EXPORT="匯出"
NN_FALL="秋季"
NN_FINISH_PUBLISHING="結束發布"
NN_FINISH_PUBLISHING_DESC="輸入發布結束的日期"
NN_FOR_YOUR_DOMAIN="針對 %s"
NN_HEMISPHERE="半球"
NN_HEMISPHERE_DESC="選擇你網站伺服器所在的半球位置"
NN_HOME_PAGE="首頁"
NN_HOME_PAGE_DESC="與通過選單項目選擇首頁（預設選單項目）不同，此選項是指匹配真正的首頁，而不是擁有與“首頁”選單項目相同 ItemID 的任何網址。<br /><br />此功能或許不能針對全部的第三方 SEF 擴展生效。"
NN_IGNORE="忽略"
NN_IGNORES="被忽略的類型"
NN_IGNORES_DESC="是否隱藏已被忽略的指派類型？你可以啟用此選項來獲得一個清爽的顯示當前活動的指派情況的概覽。"
NN_IGNORES_HIDE_DESC="已被忽略的指派類型在本視圖中都已隱藏。"
NN_IMPORT="導入"
NN_INCLUDE_NO_ITEMID="包括無 Itemid 的"
NN_INCLUDE_NO_ITEMID_DESC="當選單網址中沒有 Itemid 時也分配？"
NN_INVERT_SELECTION="反向選擇"
NN_ITEMS="條目"
NN_ITEM_IDS="Item ID"
NN_ITEM_IDS_DESC="輸入要指派給的 item id 數字，多個數字之間請用英文逗號分隔。"
NN_K2="K2 文章"
NN_K2_CATEGORIES="K2 類別"
NN_K2_CATEGORY="K2 類別"
NN_LANGUAGES="語言"
NN_LANGUAGES_DESC="選擇要分配的語言"
NN_LTR="從左至右"
NN_MATCHING_METHOD="匹配方式"
NN_MATCHING_METHOD_DESC="要匹配全部指派還是任意指派？<br /><br /><strong>全部</strong><br />如果滿足下面 <strong>全部</strong> 指派就發布。<br /><br /><strong>任意</strong><br />滿足下面 <strong>任意</strong> 指派就發布（一個或多個）。<br />選擇了“全部”的指派組將被忽略。"
NN_MAXIMIZE="最大化"
NN_MENU_ITEMS="選單項目"
NN_MENU_ITEMS_DESC="選擇要分配的選單項目"
NN_MIGHTY_RESOURCE="Mighty Resource 元件"
NN_MIGHTY_RESOURCE_CATEGORIES="Mighty Resource 類別"
NN_MIGHTY_RESOURCE_CATEGORY="Mighty Resource 類別"
NN_MINIMIZE="最小化"
NN_MOD="模組"
NN_MONTHS="月份"
NN_MONTHS_DESC="選擇要分配的月份"
NN_MORE_INFO="更多資訊"
NN_NORTHERN="北半球"
NN_NOT_LOGGED_IN="未注冊/未登入"
NN_ONLY="僅限"
NN_OR="任意"
NN_OR_DESC="只要下面的分配規則中 <strong>任意</strong> (一個或多個) 符合，就顯示本模組。<br />選擇了“全部”的指派組將被忽略。"
NN_OTHER_OPTIONS="其它選項"
NN_OTHERS="其它"
NN_PAGE_TYPES="頁面類型"
NN_PAGE_TYPES_DESC="選擇分配方案要生效的頁面類型"
NN_PHP="PHP 代碼"
NN_PHP_DESC="輸入一段用來評價的 PHP 代碼。這段代碼返回的值必須是 true 或 false。<br /><br />例如:<br /><br />$user =& JFactory:&zwj;:getUser();<br />return ( $user->name == 'Peter van Westen' );"
NN_PLG_EDITORS-XTD="編輯器按鈕插件"
NN_PLG_SYSTEM="系統插件"
NN_PUBLISHING_ASSIGNMENTS="發布分配"
NN_PURCHASE_LICENSE_CODE="購買授權碼"
NN_RTL="從右至左"
NN_SAVE_CLOSE="儲存并關閉"
NN_SAVE_COPY="儲存為副本"
NN_SAVE_NEW="儲存并新建"
NN_SEASONS="季節"
NN_SEASONS_DESC="選擇要指派的季節"
NN_SECTIONS="單元"
NN_SECTIONS_CATEGORIES="單元/類別"
NN_SECTIONS_CATEGORIES_DESC="選擇要分配的單元/類別"
NN_SELECT="選擇"
NN_SELECTION="選擇"
NN_SELECT_AN_ARTICLE="選擇一篇文章"
NN_SHOW_URL_FIELD="顯示非友好網址欄位"
NN_SHOW_URL_FIELD_DESC="如果啟用，將顯示非友好網址（Non-SEF）欄位。根據當前設定，此欄位不會被使用。"
NN_SHOW_URL_FIELD_SEF="顯示友好網址欄位"
NN_SHOW_URL_FIELD_SEF_DESC="如果啟用，將顯示友好網址（SEF）欄位。根據當前設定，此欄位不會被使用。"
NN_SOUTHERN="南半球"
NN_SPRING="春季"
NN_START_PUBLISHING="開始發布"
NN_START_PUBLISHING_DESC="輸入發布開始的日期"
NN_SUMMER="夏季"
NN_TAGS="標記"
NN_TAGS_DESC="輸入要指派給的標記。多個標記之間請用英文逗號分隔。"
NN_TEMPLATES="模板"
NN_TEMPLATES_DESC="選擇要分配的模板"
NN_THERE_ARE_NO_LIMITATIONS_IN_FUNCTIONALITY="功能上并沒有任何限制。不過，如果您購買付費授權碼，可以幫助我們以後的開發和支援。"
NN_THE_LICENSE_CODE_IS_NOT_VALID="<em>%s</em> 的授權碼無效（針對域名 %s）"
NN_THIS_EXTENSION_NEEDS_THE_MAIN_EXTENSION_TO_FUNCTION="此擴展需要 %s 才能正常工作!"
NN_THIS_IS_A_COMMERCIAL_VERSION="這是“%s”軟體的收費版本（針對域名 %s）。"
NN_THIS_IS_A_NONCOMMERCIAL_VERSION="這是“%s”軟體的免費版本。"
NN_TIME="時間"
NN_TIME_DESC="選擇要分配的時間段"
NN_TIME_FINISH_PUBLISHING_DESC="輸入結束發布的時間。<br /><br /><strong>格式：</strong> 23:59"
NN_TIME_START_PUBLISHING_DESC="輸入開始發布的時間。<br /><br /><strong>格式：</strong> 23:59"
NN_URL="網址"
NN_URL_PARTS="網址匹配"
NN_URL_PARTS_DESC="輸入要匹配的（部分）網址。<br /><br />每一行輸入一個配對。<br /><br />URL 中的部分將通過正則表達式來匹配。<strong>請確保字串使用了有效的正則表達式語法。</strong> "
NN_URL_PARTS_NON_SEF="非友好網址匹配"
NN_URL_PARTS_NON_SEF_DESC="將使用非友好網址（non-SEF）進行匹配。<br /><br />每一行輸入一個配對。<br /><br />URL 中的部分將通過正則表達式來匹配。<strong>請確保字串使用了有效的正則表達式語法。</strong> "
NN_URL_PARTS_SEF="友好網址匹配"
NN_URL_PARTS_SEF_DESC="輸入要匹配的（部分）友好網址。<br /><br />每一行輸入一個配對。<br /><br />URL 中的部分將通過正則表達式來匹配。<strong>請確保字串使用了有效的正則表達式語法。</strong> "
NN_USERS="用戶"
NN_USER_GROUP_LEVELS="用戶群組級別"
NN_USER_GROUP_LEVELS_DESC="選擇要分配的用戶群組級別"
NN_USER_IDS="用戶 ID"
NN_USER_IDS_DESC="輸入要分配的用戶 ID，多個 ID 請用英文逗號分隔。"
NN_USE_PUBLISHING_ASSIGNMENTS="使用指派規則"
NN_USE_PUBLISHING_ASSIGNMENTS_DESC="如果選擇，你可以通過選擇一些分配規則來控制本模組的發布位置。否則，它將被發布到每一個頁面。"
NN_USE_SEF="網站使用友好網址"
NN_USE_SEF_DESC="你的網站是否開啟了友好網址（SEF）？此選項決定了使用什么欄位來進行“網址指派”。<br /><br />如果選擇“預設”，那么將使用全局設置中的值。"
NN_USE_VERSIONED_FILES="使用帶版本號的檔案"
NN_USE_VERSIONED_FILES_DESC="如果啟用，將在腳本檔案及樣式表檔案路徑的末尾附加擴展的版本號。你可以通過這個方法來阻止對舊版本的檔案的快取和使用。 <br /><br />注意：如果你網站正在使用 CDN 加速，此功能會導致檔案不被 CDN 伺服器快取及提供。"
NN_WINTER="冬季"
NN_ZOO="ZOO 元件"
NN_ZOO_CATEGORIES="ZOO 元件的類別"
NN_ZOO_CATEGORY="ZOO 元件的類別"

;; NO NEED TO TRANSLATE THESE
ADD_TO_MENU="Add to Menu"
ADMINBAR_DOCKER="AdminBar Docker"
ADVANCED_MODULE_MANAGER="Advanced Module Manager"
ARTICLES_ANYWHERE="Articles Anywhere"
BETTER_PREVIEW="Better Preview"
CACHE_CLEANER="Cache Cleaner"
CDN_FOR_JOOMLA="CDN for Joomla!"
CONTENT_TEMPLATER="Content Templater"
CUSTOMENU="CustoMenu"
DB_REPLACER="DB Replacer"
MODALIZER="Modalizer"
MODULES_ANYWHERE="Modules Anywhere"
NONUMBER_EXTENSION_MANAGER="NoNumber! Extension Manager"
REREPLACER="ReReplacer"
SLIDER="Slider"
SNIPPETS="Snippets"
SOURCERER="Sourcerer"
TABBER="Tabber"
TOOLTIPS="Tooltips"
TIMED_STYLES="Timed Styles"
WHAT-NOTHING="還有嗎？沒有了！"
NONUMBER_ELEMENTS_DESC_LONG="<div style=&quot;border:3px solid #F0DC7E;color:#CC0000;margin-bottom:10px;padding:2px 5px;font-weight:bold;&quot;>如果你的網站上運行著任何一個 NoNumber! 擴展，請不要停用或卸載本插件。</div>NoNumber! 擴展需要這個插件，如果沒這個插件就無法工作。<br /><br />NoNumber! 系列擴展包括：<ul><li>NoNumber! Extension Manager</li><li>Add to Menu</li><li>AdminBar Docker</li><li>Advanced Module Manager</li><li>Articles Anywhere</li><li>Better Preview</li><li>Cache Cleaner</li><li>CDN for Joomla!</li><li>Content Templater</li><li>CustoMenu</li><li>DB Replacer</li><li>Modalizer</li><li>Modules Anywhere</li><li>ReReplacer</li><li>Slider</li><li>Snippets</li><li>Sourcerer</li><li>Tabber</li><li>Timed Styles</li><li>什么？沒啥！</ul><p><h3>技術支援</h3><table width='460px' border='0'><tr><td>如果您在使用中遇到問題，歡迎到 <a href='http://www.joomlagate.com/forum/' target='_blank'>Joomla! 中文論壇（Joomla! 之門）</a> 發帖討論。</p><p>中文漢化：<a href='http://www.baijianpeng.com' target='_blank'>白建鵬 </a></p><a href='http://www.joomlagate.com/forum/topic-15442/' target='_blank' title='用支付寶向 Joomla之門（joomlagate.com）捐款，鼓勵我們漢化更多優秀的 Joomla! 擴展'><img src='http://www.joomlagate.com/images/logo-green.gif' alt='用支付寶向 Joomla之門（joomlagate.com）捐款，鼓勵我們漢化更多優秀的 Joomla! 擴展' border='0' /></a></td></tr></table>"
NN_LOGGED_IN="已登入"
NN_NOT_REGISTERED="未注冊"