;; Language File
;;
;; @package     NoNumber! Framework
;;
;; @author      Peter van Westen <peter@nonumber.nl>
;; @link        http://www.nonumber.nl
;; @copyright   Copyright © 2011 NoNumber! All Rights Reserved
;; @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; @translation Mourad Fergani <lacigalefamiliere@orange.fr> Webnoo!
;;              Riadh Troudi <riadh.troudi@gmail.com>

PLG_SYSTEM_NNFRAMEWORK="System - NoNumber! Framework"
PLG_SYSTEM_NNFRAMEWORK_DESC="NoNumber! Framework - Plugin indispensable utilisé par les extensions NoNumber!"

NONUMBER_FRAMEWORK="NoNumber! Framework"
NONUMBER_FRAMEWORK_DESC="<div style=&quot;border:3px solid gold;color:red;margin-bottom:10px;padding:2px 5px;font-weight:bold;&quot;>Ne pas désinstaller ou désactiver ce plugin si vous utilisez une extensions Nonumber!.</div>Les extensions Nonumber! ont absolument besoin de ce plugin pour fonctionner.<br /><br />Les extensions Nonumber! concernées:<ul><li>NoNumber! Extension Manager</li><li>Add to Menu</li><li>AdminBar Docker</li><li>Advanced Module Manager</li><li>Articles Anywhere</li><li>Better Preview</li><li>Cache Cleaner</li><li>CDN for Joomla!</li><li>Content Templater</li><li>CustoMenu</li><li>DB Replacer</li><li>Modalizer</li><li>Modules Anywhere</li><li>ReReplacer</li><li>Slider</li><li>Snippets</li><li>Sourcerer</li><li>Tabber</li><li>Timed Styles</li><li>Tooltips</li><li>What? Nothing!</li></ul>"

ALL_RIGHTS_RESERVED="Tous droits réservés"
COPYRIGHT="Copyright"
SELECT MENU="Sélectionnez un menu"

NN_A_NEWER_VERSION_IS_AVAILABLE="<strong>Une nouvelle version est disponible. <a href=&quot;%s&quot; target=&quot;_blank&quot;>Télécharger la version %s</a></strong><br / ><em style=&quot;color:#999999&quot;>Votre version actuelle est %s</em><br / >Le paquet va automatiquement mettre à jour votre version actuelle. Donc, vous n'avez pas besoin de la désinstaller auparavant.<br /><em style=&quot;color:#999999&quot;> ( Ce message ne sera diffusé qu'aux ( Super ) administrateurs. )</em>"
; NN_ADVANCED="Advanced"
NN_ALL="Tous"
NN_ALSO_ON_CHILD_ITEMS="Inclure les éléments enfants"
NN_ALSO_ON_CHILD_ITEMS_DESC="Affecter également aux éléments enfants des éléments sélectionnés?"
NN_AND="TOUS LES REGLAGES"
NN_AND_DESC="Le module sera publié si <strong>TOUS</strong> les règlages ci-dessous correspondent."
NN_ARE_YOU_SURE="Etes-vous sûr ?"
NN_ARTICLE_IDS="IDs des Article"
NN_ARTICLE_IDS_DESC="Entrez les IDs des articles a affecter. Utilisez des virgules pour séparer les identifiants."
NN_ARTICLE_KEYWORDS="Mots-clés des articles"
NN_ARTICLE_KEYWORDS_DESC="Entrez les (méta) mots-clés à affecter. Utilisez des virgules pour les séparer."
NN_ARTICLES="Articles"
; NN_AS_EXPORTED="As exported"
NN_ASSIGN_TO="Affectation"
NN_ASSIGN_TO_DESC="Indiquez si vous souhaitez affecter à une sélection d'éléments, une exclusion d'éléméments ou à la totalité des éléments.<br /><br /><strong>Sélection</strong><br />Affecter uniquement aux éléments sélectionnés.<br /><br /><strong>Exclusion</strong><br />Exclure les éléments sélectionnés.<br /><br /><strong>Tous</strong><br />Pas de restriction, affecter à tous les éléments."
; NN_ASSIGN_TO_YES_NO_DESC="Select whether to assign or not or ignore."
NN_AUSTRALIA="Australie"
; NN_AUTO="Auto"
NN_BOTH="Les deux"
NN_BROWSERS="Navigateurs"
NN_BROWSERS_DESC="<br />Sélectionnez les navigateurs à affecter.<br /> Gardez à l'esprit que la détection du navigateur n'est jamais efficace à 100&#37;, car les utilisateurs peuvent configuration leur navigateur pour imiter un autre navigateur.<br /><br />"
NN_BUTTON_TEXT="Texte du bouton"
NN_BUTTON_TEXT_DESC="Ce texte sera montré sur le bouton dans l'éditeur."
NN_CANNOT_CHECK_IF_LICENSE_CODE_IS_VALID="Impossible de vérifier si le code de la licence pour <em>%s</em> est valide."
NN_CANNOT_CHECK_IF_LICENSE_CODE_IS_VALID_BECAUSE_YOU_ARE_WORKING_ON_A_LOCAL_SERVER="Impossible de vérifier si le code de la licence pour <em>%s</em> est valide, car vous travaillez sur un serveur local."
NN_CATEGORIES="Catégories"
NN_CATEGORIES_DESC="Sélectionnez les catégories à affecter."
NN_CATEGORY_IDS="IDs des catégories"
NN_CATEGORY_IDS_DESC="Entrez les IDs des catégories à affecter. Utilisez des virgules pour les séparer."
NN_COM="Composant"
NN_COMPONENTS="Composants"
NN_COMPONENTS_DESC="Sélectionnez les composants à affecter."
; NN_CONTENT="Joomla! Content"
NN_COPY_OF="Copie de %s"
NN_CURRENT_DATE="Date/Heure Acutuelle : <strong>%s</strong>"
NN_DATE="Date"
NN_DATE_TIME="Date & heure"
NN_DATE_TIME_DESC="<br /><center>Les affectations de date et d'heure utilisent la date et l'heure de votre serveur, et non celle du système du visiteur.</center>"
NN_DAYS="Jours de la semaine"
NN_DAYS_DESC="Sélectionnez les jours de la semaine à affecter."
; NN_DIRECTION="Direction"
; NN_DIRECTION_DESC="Select the direction"
NN_DISABLE_ON_COMPONENTS="Désactiver dans les composants"
NN_DISPLAY_LINK="Mode d'affichage"
NN_DISPLAY_LINK_DESC="Mode d'affiche du lien?"
NN_DISPLAY_TOOLTIP="Afficher la bulle d'aide"
NN_DISPLAY_TOOLTIP_DESC="Sélectionnez pour afficher un Tooltip qui vous donnera des informations supplémentaires lorsque le curseur de votre souris passera par-dessus le lien."
NN_ENABLE_IN_ARTICLES="Activer dans les articles"
NN_ENABLE_IN_COMPONENTS="Activer dans les composants"
NN_ENABLE_IN_FRONTEND="Activer sur le frontend"
NN_ENABLE_IN_FRONTEND_DESC="Si activé, il sera aussi disponible sur le frontend."
NN_ENABLE_OTHER_AREAS="Activer dans d'autres régions."
NN_EXCLUDE_SELECTION="Exclusion"
NN_EXPORT="Exporter"
NN_FALL="Automne"
NN_FINISH_PUBLISHING="Fin de publication"
NN_FINISH_PUBLISHING_DESC="Entrez la date de fin de publication"
NN_FLEXICONTENT="FLEXIcontent"
NN_FOR_YOUR_DOMAIN="pour %s"
NN_FRONTEND="Frontend"
; NN_FRONTPAGE="Frontpage"
NN_HEIGHT="Hauteur"
NN_HEMISPHERE="Hémisphère"
NN_HEMISPHERE_DESC="Sélectionnez l'hémisphère où se situe votre site"
; NN_HOME_PAGE="Home Page"
; NN_HOME_PAGE_DESC="Unlike selecting the home page (default) item via the Menu Items, this will only match the real home page, not any url that has the same Itemid as the home menu item.<br /><br />This might not work for all 3rd party SEF extensions."
NN_ICON_ONLY="Icône seul"
; NN_IGNORE="Ignore"
; NN_IGNORES="Ignored types"
; NN_IGNORES_DESC="Select whether to hide all the assignment types that are ignored. You can use this to get a clean overview of the active assignments."
; NN_IGNORES_HIDE_DESC="All assignment types that are ignored are now hidden from view."
NN_IMPORT="Importer"
; NN_IMPORT_ITEMS="Import Items"
NN_INCLUDE_NO_ITEMID="Inclure les éléments de menu sans ID"
NN_INCLUDE_NO_ITEMID_DESC="Affecter également même si aucun ID d'élément de menu n'est défini dans l'url?"
; NN_INVERT_SELECTION="Invert Selection"
; NN_ITEM="Item"
; NN_ITEM_IDS="Item IDs"
; NN_ITEM_IDS_DESC="Enter the item ids to assign to. Use commas to separate the ids."
NN_ITEMS="Eléments"
NN_K2="K2"
NN_K2_CATEGORIES="Catégories K2"
NN_LANGUAGES="Langues"
NN_LANGUAGES_DESC="Sélectionnez les langues à affecter."
NN_LINK_TEXT="Lien texte"
NN_LINK_TEXT_DESC="Le texte à afficher comme lien."
NN_LIST="Liste"
NN_LOAD_MOOTOOLS="Charger le Core MooTools"
NN_LOAD_MOOTOOLS_DESC="Sélectionner pour utiliser le core MooTools. Désactivez en cas de conflits."
NN_LOAD_STYLESHEET="Chargé le style css du Slider"
NN_LOAD_STYLESHEET_DESC="Séléctionné pour utiliser la feuille de style par défaut du extension. Désactiver le pour utiliser votre propre feuille de style."
; NN_LTR="Left-to-Right"
NN_MATCHING_METHOD="Méthode de diffusion"
NN_MATCHING_METHOD_DESC="Choisissez si vous voulez que le module soit diffusé si TOUS les réglages correspondent ou si vous voulez qu'au moins l'un d'eux soit validée.<br /><br /><strong>TOUS LES REGLAGES</strong><br />Le module sera publié si <strong>Tous</strong> les règlages ci-dessous correspondent.<br /><br /><strong>N'IMPORTE QUEL REGLAGE</strong><br />Le module sera publié si <strong>n'importe lequel</strong> des règlages ci-dessous ( un ou plusieurs ) correspond.<br />Les affectations réglées sur 'Ignore' seront ignorées."
; NN_MAXIMIZE="Maximize"
NN_MENU_ITEMS="Eléments de menus"
NN_MENU_ITEMS_DESC="Sélectionnez éléments de menu à affecter."
NN_MIGHTY_RESOURCE="Mighty Resource"
NN_MIGHTY_RESOURCE_CATEGORIES="Catégories de ressources Mighty"
; NN_MINIMIZE="Minimize"
NN_MOD="Module"
NN_MONTHS="Mois"
NN_MONTHS_DESC="Sélectionnez le mois à affecter."
; NN_MOOTOOLS_COMPATIBILITY="MooTools Compatibility"
; NN_MOOTOOLS_COMPATIBILITY_DESC="Define whether the scripts for this extension should be force loaded for MooTools 1.11 or for 1.2 and higher. Set to Auto to let the extension figure it out."
NN_MORE_INFO="Plus d'informations"
; NN_NORMAL="Normal"
NN_NORTHERN="Nord"
NN_NOT="Non"
NN_NOT_LOGGED_IN="Pas enregistré / Pas connecté"
NN_ONLY="Uniquement"
NN_OR="N'IMPORTE QUEL REGLAGE"
NN_OR_DESC="Le module sera publié si <strong>N'IMPORTE LEQUEL</strong> des règlages ci-dessous ( un ou plusieurs ) correspond.<br />Les affectations réglées sur 'Ignore' seront ignorées."
NN_OTHER_AREAS="Autres zones"
; NN_OTHER_OPTIONS="Other Options"
NN_OTHER_SETTINGS="Autres réglages"
NN_OTHERS="Autres"
NN_PAGE_TYPES="Types de pages"
NN_PAGE_TYPES_DESC="Sélectionnez sur quels types de pages l'affectation doit être active."
NN_PHP="PHP"
NN_PHP_DESC="Entrez un morceau de code PHP à évaluer. Le code doit retourner la valeur ''true'' ou ''false''.<br /><br />Par exemple:<br /><br />$user =& JFactory:&thinsp;:getUser();<br />return ( $user->name == 'Peter van Westen' );"
NN_PLACE_HTML_COMMENTS="Montrer les commentaires HTML"
NN_PLACE_HTML_COMMENTS_DESC="Par défaut, les commentaires HTML sont montrés à la sortie de cette extension.<br /><br />Ces commentaires peuvent vous aider à régler des problèmes lorsque vous n'obtenez pas ce que vous souhaitez.<br /><br />Si vous préférez ne pas avoir ces commentaires dans votre HTML, mettez cette option sur 'Non'."
NN_PLG_EDITORS-XTD="Plugin bouton de l'éditeur"
NN_PLG_SYSTEM="Plugin Système"
NN_PUBLISHED_DESC="Désactiver temporairement cet item."
NN_PUBLISHING_ASSIGNMENTS="Publication d'affectations"
; NN_PUBLISHING_SETTINGS="Publish items"
NN_PURCHASE_LICENSE_CODE="Obtenir un code de licence"
; NN_RTL="Right-to-Left"
NN_SAVE_CLOSE="Enregistrer et fermer"
NN_SAVE_COPY="Enregistrer en tant que copie"
NN_SAVE_NEW="Enregistrer et nouveau"
NN_SEASONS="Saisons"
NN_SEASONS_DESC="Sélectionnez la saison à affecter."
NN_SECTIONS="Sections"
NN_SECTIONS_CATEGORIES="Sections / Catégories"
NN_SECTIONS_CATEGORIES_DESC="Sélectionnez les sections / categories à affecter."
NN_SELECT="Sélectionner"
NN_SELECT_AN_ARTICLE="Sélectionnez un article"
; NN_SELECTED="Selected"
NN_SELECTION="Sélection"
NN_SHOW_ICON="Montrer l'icone du bouton"
NN_SHOW_ICON_DESC="Si sélectionné, l'icone apparaîtra dans le bouton de l'éditeur."
; NN_SHOW_URL_FIELD="Show non-SEF URL field"
; NN_SHOW_URL_FIELD_DESC="Select to show the non-SEF URL field. This field will not be used according to the current settings."
; NN_SHOW_URL_FIELD_SEF="Show SEF URL field"
; NN_SHOW_URL_FIELD_SEF_DESC="Select to show the SEF URL field. This field will not be used according to the current settings."
; NN_SIMPLE="Simple"
NN_SOUTHERN="Sud"
NN_SPRING="Printemps"
NN_START_PUBLISHING="Début de publication"
NN_START_PUBLISHING_DESC="Entrez la date de début de publication"
NN_SUMMER="Été"
; NN_TAGS="Tags"
; NN_TAGS_DESC="Enter the tags to assign to. Use commas to separate the tags."
NN_TEMPLATES="Templates"
NN_TEMPLATES_DESC="Sélectionnez les templates à affecter."
NN_TEXT_ONLY="Texte seul"
NN_THE_LICENSE_CODE_IS_NOT_VALID="Le code de licence pour <em>%s</em> n'est pas valide ( pour le nom de domaine %s )."
NN_THERE_ARE_NO_LIMITATIONS_IN_FUNCTIONALITY="Il n'ya pas de limitation de fonctionnalité. Mais en achetant un code de licence vous nous aider à poursuivre le développement et le soutien de nos produits."
NN_THIS_EXTENSION_NEEDS_THE_MAIN_EXTENSION_TO_FUNCTION="Cette extension a besoin de %s pour fonctionner correctement!"
NN_THIS_IS_A_COMMERCIAL_VERSION="Ceci est une version commerciale de <em>%s</em> ( pour le nom de domaine %s )."
NN_THIS_IS_A_NONCOMMERCIAL_VERSION="Ceci est une version non-commerciale de <em>%s</em>."
NN_TIME="Heure"
NN_TIME_DESC="Sélectionnez un intervalle de temps à affecter."
NN_TIME_FINISH_PUBLISHING_DESC="Entrez l' heure de fin de publication.<br /><br /><strong>Format:</strong> 23:59"
NN_TIME_START_PUBLISHING_DESC="Entrez l' heure de début de publication.<br /><br /><strong>Format:</strong> 23:59"
; NN_TOTAL="Total"
; NN_UNSELECTED="Unselected"
NN_URL="URLs"
NN_URL_PARTS="URL Affectées"
NN_URL_PARTS_DESC="<br />Entrez ( la partie de ) l'url à affecter.<br /><br />Utilisez une nouvelle ligne pour chaque url différente.<br /><br />Chaque partie de l'url sera jumelée en utilisant les expressions régulières. <strong>Donc, assurez-vous que la chaîne utilise la syntaxe regex valide.</strong><br /><br />"
NN_URL_PARTS_NON_SEF="URL Affectées Non-SEF"
NN_URL_PARTS_NON_SEF_DESC="Entrez ( la partie de ) l'url à affecter lorsque vous n'utilisez pas des url SEF.<br /><br />Utilisez une nouvelle ligne pour chaque url différente.<br /><br />Chaque partie de l'url sera jumelée en utilisant les expressions régulières. <strong>Donc, assurez-vous que la chaîne utilise la syntaxe regex valide.</strong>"
NN_URL_PARTS_SEF="URL Affectées SEF"
NN_URL_PARTS_SEF_DESC="Entrez (la partie de ) l'url à affecter lorsque vous utilisez des url SEF.<br /><br />Utilisez une nouvelle ligne pour chaque url différente.<br /><br />Chaque partie de l'url sera jumelée en utilisant les expressions régulières. <strong>Donc, assurez-vous que la chaîne utilise la syntaxe regex valide.</strong>"
; NN_USE_DEFAULT="Use Default"
NN_USE_PUBLISHING_ASSIGNMENTS="Utilisez des affectations"
NN_USE_PUBLISHING_ASSIGNMENTS_DESC="Si sélectionné, vous pouvez contrôler la publication en choisissant une sélection d'affectations à activer. Sinon, le module sera publié partout."
; NN_USE_SEF="Website uses SEF URLs"
; NN_USE_SEF_DESC="Select whether the website uses SEF urls. This will influence what field is used for the URL assignments.<br /><br />If set to 'Default', the value in the global configuration will be used."
; NN_USE_VERSIONED_FILES="Use Versioned Files"
; NN_USE_VERSIONED_FILES_DESC="Select to append the extensions version number to the paths of the scripts and stylesheets. You can use this to prevent files from older versions being cached and used.<br /><br />NOTE: If you use a CDN service, this option can cause the files to not be cached and served by CDN provider."
NN_USER_GROUP_LEVELS="Groupes d'utilisateurs"
NN_USER_GROUP_LEVELS_DESC="Sélectionnez les groupes d'utilisateurs à affecter."
; NN_USER_GROUPS="User Groups"
; NN_USER_GROUPS_DESC="Select the user groups to assign to."
NN_USER_IDS="IDs des utilisateurs"
NN_USER_IDS_DESC="Entrez les IDs des utilisateurs à affecter. Utilisez des virgules pour séparer les IDs."
NN_USERS="Utilisateurs"
NN_UTF8="UTF-8"
; NN_VIEW="View"
; NN_VIEW_DESC="Select what default view should be used when creating a new item."
NN_WIDTH="largeur"
NN_WINTER="Hiver"
NN_ZOO="ZOO"
; NN_ZOO_APPS_CATEGORIES="Apps / Categories"
NN_ZOO_CATEGORIES="Categories ZOO"
; NN_ZOO_CATEGORIES_DESC="The 'Also on child items' option only applies when selecting categories and will be ignored if you select the top level app."

;; NO NEED TO TRANSLATE THESE
; ADD_TO_MENU="Add to Menu"
; ADMINBAR_DOCKER="AdminBar Docker"
; ADVANCED_MODULE_MANAGER="Advanced Module Manager"
; ARTICLES_ANYWHERE="Articles Anywhere"
; BETTER_PREVIEW="Better Preview"
; CACHE_CLEANER="Cache Cleaner"
; CDN_FOR_JOOMLA="CDN for Joomla!"
; CONTENT_TEMPLATER="Content Templater"
; CUSTOMENU="CustoMenu"
; DB_REPLACER="DB Replacer"
; MODALIZER="Modalizer"
; MODULES_ANYWHERE="Modules Anywhere"
; NONUMBER_EXTENSION_MANAGER="NoNumber! Extension Manager"
; REREPLACER="ReReplacer"
; SLIDER="Slider"
; SNIPPETS="Snippets"
; SOURCERER="Sourcerer"
; TABBER="Tabber"
; TIMED_STYLES="Timed Styles"
; TOOLTIPS="Tooltips"
; WHAT-NOTHING="What? Nothing!"