; version 1.7 2011-09-17 04:25:20 ~0
; author baijianpeng
; copyright http://www.joomlagate.com
; license GPL

; Note : All ini files need to be saved as UTF-8

;; @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; @translation Peter van Westen <peter@nonumber.nl> NoNumber!

PLG_SYSTEM_NNFRAMEWORK="系统 - NoNumber! Framework"
PLG_SYSTEM_NNFRAMEWORK_DESC="NoNumber! Framework - NoNumber! 系列扩展专用"

NONUMBER_FRAMEWORK="NoNumber! Framework 插件"
NONUMBER_FRAMEWORK_DESC="<div style=&quot;border:3px solid gold;color:red;margin-bottom:10px;padding:2px 5px;font-weight:bold;&quot;>如果你网站上正在运行任何 NoNumber! 的扩展，请不要卸载或者禁用本插件。</div>NoNumber! 出品的所有扩展都需要本插件，否则就无法运行。<br /><br />NoNumber! 系列扩展包括：<ul><li>NoNumber! Extension Manager</li><li>Add to Menu</li><li>AdminBar Docker</li><li>Advanced Module Manager</li><li>Articles Anywhere</li><li>Better Preview</li><li>Cache Cleaner</li><li>CDN for Joomla!</li><li>Content Templater</li><li>CustoMenu</li><li>DB Replacer</li><li>Modalizer</li><li>Modules Anywhere</li><li>ReReplacer</li><li>Slider</li><li>Snippets</li><li>Sourcerer</li><li>Tabber</li><li>Timed Styles</li><li>Tooltips</li><li>What? Nothing!</li></ul>"

ALL_RIGHTS_RESERVED="保留所有权利"
COPYRIGHT="版权"
SELECT MENU="选择菜单"

NN_A_NEWER_VERSION_IS_AVAILABLE="<strong>有新版本了！<a href=&quot;%s&quot; target=&quot;_blank&quot;>下载版本 %s</a></strong><br / ><em style=&quot;color:#999999&quot;>您的当前版本是 %s</em><br / >升级包将自动升级你的软件。因此您无需先卸载旧版本。<br /><em style=&quot;color:#999999&quot;>(此消息只有超级管理员才能看到)</em>"
NN_ADVANCED="高级"
NN_ALL="全部"
NN_ALSO_ON_CHILD_ITEMS="同样针对子项目"
NN_ALSO_ON_CHILD_ITEMS_DESC="同样分配给所选项目的子项目？"
NN_AND="与"
NN_AND_DESC="只有当下面的分配规则 <strong>全部</strong> 符合时，才显示模块"
NN_ARE_YOU_SURE="您确定吗？"
NN_ARTICLE_IDS="文章 ID"
NN_ARTICLE_IDS_DESC="输入要分配的文章 ID，多个 ID 请用英文逗号分隔。"
NN_ARTICLE_KEYWORDS="文章关键词"
NN_ARTICLE_KEYWORDS_DESC="输入要分配的 Meta 关键词，多个关键词之间请用英文逗号分隔。"
NN_ARTICLES="文章"
NN_AS_EXPORTED="就像导出的"
NN_ASSIGN_TO="指派给"
NN_ASSIGN_TO_DESC="选择分配发布的范围。<br /><br /><strong>选择</strong><br />只在所选范围发布。<br /><br /><strong>除外所选</strong><br />除了所选的范围不发布，其它所有位置都发布。<br /><br /><strong>全部</strong><br />分配方式不限制于某个所选范围。"
NN_ASSIGN_TO_YES_NO_DESC="指派，不指派，还是忽略？"
NN_AUSTRALIA="澳大利亚"
NN_AUTO="自动"
NN_BOTH="都要"
NN_BROWSERS="浏览器"
NN_BROWSERS_DESC="选择要分配的浏览器。要知道对浏览器的探测不可能 100% 正确。某些浏览器可冒充其它浏览器身份。"
NN_BUTTON_TEXT="按钮文字"
NN_BUTTON_TEXT_DESC="这些文字将出现在编辑器按钮上"
NN_CANNOT_CHECK_IF_LICENSE_CODE_IS_VALID="无法检查 <em>%s</em> 的授权码是否有效。"
NN_CANNOT_CHECK_IF_LICENSE_CODE_IS_VALID_BECAUSE_YOU_ARE_WORKING_ON_A_LOCAL_SERVER="无法检查 <em>%s</em> 的授权码是否有效，因为你是在本地测试服务器上运行它。"
NN_CATEGORIES="类别"
NN_CATEGORIES_DESC="选择要分配的类别"
NN_CATEGORY_IDS="类别 ID"
NN_CATEGORY_IDS_DESC="输入要分配的类别 ID，多个 ID 请用英文逗号分隔。"
NN_COM="组件"
NN_COMPONENTS="组件"
NN_COMPONENTS_DESC="选择要分配的组件"
NN_CONTENT="Joomla! 文章系统"
NN_COPY_OF="%s 的副本"
NN_CURRENT_DATE="当前日期/时间：<strong>%s</strong>"
NN_DATE="日期"
NN_DATE_TIME="日期和时间"
NN_DATE_TIME_DESC="日期和时间的分配将使用服务器上的日期/时间，不是访客电脑上的日期和时间。"
NN_DAYS="星期"
NN_DAYS_DESC="选择要分配到星期几？"
NN_DIRECTION="方向"
NN_DIRECTION_DESC="选择方向"
NN_DISABLE_ON_COMPONENTS="在下列组件禁用"
NN_DISPLAY_LINK="显示链接"
NN_DISPLAY_LINK_DESC="怎样显示链接？"
NN_DISPLAY_TOOLTIP="显示浮窗提示"
NN_DISPLAY_TOOLTIP_DESC="当鼠标指向链接/图标时，将以浮窗提示显示更多信息。"
NN_ENABLE_IN_ARTICLES="在这些文章中启用"
NN_ENABLE_IN_COMPONENTS="在这些组件中启用"
NN_ENABLE_IN_FRONTEND="在前台启用"
NN_ENABLE_IN_FRONTEND_DESC="如果启用，将在前台可用"
NN_ENABLE_OTHER_AREAS="在其它区域启用"
NN_EXCLUDE_SELECTION="除外所选"
NN_EXPORT="导出"
NN_FALL="秋季"
NN_FINISH_PUBLISHING="结束发布"
NN_FINISH_PUBLISHING_DESC="输入发布结束的日期"
NN_FLEXICONTENT="FLEXIcontent 组件"
NN_FOR_YOUR_DOMAIN="针对 %s"
NN_FRONTEND="前台"
NN_FRONTPAGE="首页"
NN_HEIGHT="高度"
NN_HEMISPHERE="半球"
NN_HEMISPHERE_DESC="选择你网站服务器所在的半球位置"
NN_HOME_PAGE="首页"
NN_HOME_PAGE_DESC="与通过菜单项目选择首页（默认菜单项目）不同，此选项是指匹配真正的首页，而不是拥有与“首页”菜单项目相同 ItemID 的任何网址。<br /><br />此功能或许不能针对全部的第三方 SEF 扩展生效。"
NN_ICON_ONLY="只要图标"
NN_IGNORE="忽略"
NN_IGNORES="忽略类型"
NN_IGNORES_DESC="是否隐藏已被忽略的指派类型？你可以启用此选项来获得一个清爽的显示当前活动的指派情况的概览。"
NN_IGNORES_HIDE_DESC="已被忽略的指派类型在本视图中都已隐藏。"
NN_IMPORT="导入"
NN_IMPORT_ITEMS="导入条目"
NN_INCLUDE_NO_ITEMID="包括无 Itemid 的"
NN_INCLUDE_NO_ITEMID_DESC="当菜单网址中没有 Itemid 时也分配？"
NN_INVERT_SELECTION="反向选择"
NN_ITEM="条目"
NN_ITEM_IDS="ItemID"
NN_ITEM_IDS_DESC="输入要指派的 item ID 数字，多个 ID 之间请用英文逗号分隔。"
NN_ITEMS="条目"
NN_K2="K2 "
NN_K2_CATEGORIES="K2 类别"
NN_LANGUAGES="语言"
NN_LANGUAGES_DESC="选择要分配的语言"
NN_LINK_TEXT="链接文字"
NN_LINK_TEXT_DESC="显示为链接的文字"
NN_LIST="列表"
NN_LOAD_MOOTOOLS="加载核心 MooTools"
NN_LOAD_MOOTOOLS_DESC="是否加载 Joomla 核心自带的 MooTools 脚本。如果你的模板或者其它扩展已经加载了自带的 MooTools 而发生了冲突，你可以禁用此项。"
NN_LOAD_STYLESHEET="加载样式表"
NN_LOAD_STYLESHEET_DESC="是否加载本扩展自带的样式表。如果你已经把你自己的样式代码放在了其它样式表（例如模板样式表）中，你可以禁用此项。"
NN_LTR="从左至右"
NN_MATCHING_METHOD="匹配方式"
NN_MATCHING_METHOD_DESC="要匹配全部指派还是任意指派？<br /><br /><strong>全部</strong><br />如果满足下面 <strong>全部</strong> 指派就发布。<br /><br /><strong>任意</strong><br />满足下面 <strong>任意</strong> 指派就发布（一个或多个）。<br />选择了“全部”的指派组将被忽略。"
NN_MAXIMIZE="最大化"
NN_MENU_ITEMS="菜单项目"
NN_MENU_ITEMS_DESC="选择要分配的菜单项目"
NN_MIGHTY_RESOURCE="Mighty Resource 组件"
NN_MIGHTY_RESOURCE_CATEGORIES="Mighty Resource 类别"
NN_MINIMIZE="最小化"
NN_MOD="模块"
NN_MONTHS="月份"
NN_MONTHS_DESC="选择要分配的月份"
NN_MOOTOOLS_COMPATIBILITY="MooTools 兼容性"
NN_MOOTOOLS_COMPATIBILITY_DESC="强制本扩展加载面向 MooTools 1.11 的脚本，还是面向 MooTools 1.2 及其以上版本的脚本？选择“自动”可以由扩展自身来自动处理。"
NN_MORE_INFO="更多信息"
NN_NORMAL="正常"
NN_NORTHERN="北半球"
NN_NOT="否"
NN_NOT_LOGGED_IN="未注册/未登录"
NN_ONLY="仅限"
NN_OR="任意"
NN_OR_DESC="只要下面的分配规则中 <strong>任意</strong> (一个或多个) 符合，就显示本模块。<br />选择了“全部”的指派组将被忽略。"
NN_OTHER_AREAS="其它区域"
NN_OTHER_OPTIONS="其它选项"
NN_OTHER_SETTINGS="其它设置"
NN_OTHERS="其它"
NN_PAGE_TYPES="页面类型"
NN_PAGE_TYPES_DESC="选择分配方案要生效的页面类型"
NN_PHP="PHP 代码"
NN_PHP_DESC="输入一段用来评价的 PHP 代码。这段代码返回的值必须是 true 或 false。<br /><br />例如:<br /><br />$user =& JFactory:&zwj;:getUser();<br />return ( $user->name == 'Peter van Westen' );"
NN_PLACE_HTML_COMMENTS="输出 HTML 注释"
NN_PLACE_HTML_COMMENTS_DESC="默认情况下会在本扩展的输出代码前后放置 HTML 注释。<br /><br />当你无法得到期望的输出结果时，这些注释可以帮助你施行故障处理。<br /><br />如果你坚持不要在页面的 HTML 代码中输出这些注释，请禁用此项。"
NN_PLG_EDITORS-XTD="编辑器按钮插件"
NN_PLG_SYSTEM="系统插件"
NN_PUBLISHED_DESC="你可以通过此项来（暂时）禁用此条目"
NN_PUBLISHING_ASSIGNMENTS="发布分配"
NN_PUBLISHING_SETTINGS="发布条目"
NN_PURCHASE_LICENSE_CODE="购买授权码"
NN_RTL="从右至左"
NN_SAVE_CLOSE="保存并关闭"
NN_SAVE_COPY="保存为副本"
NN_SAVE_NEW="保存并新建"
NN_SEASONS="季节"
NN_SEASONS_DESC="选择要指派的季节"
NN_SECTIONS="单元"
NN_SECTIONS_CATEGORIES="单元/类别"
NN_SECTIONS_CATEGORIES_DESC="选择要分配的单元/类别"
NN_SELECT="选择"
NN_SELECT_AN_ARTICLE="选择一篇文章"
NN_SELECTED="已选择"
NN_SELECTION="选择"
NN_SHOW_ICON="显示按钮图标"
NN_SHOW_ICON_DESC="如果启用，将在编辑器按钮上显示图标"
NN_SHOW_URL_FIELD="显示非友好网址字段"
NN_SHOW_URL_FIELD_DESC="如果启用，将显示非友好网址（Non-SEF）字段。根据当前设定，此字段不会被使用。"
NN_SHOW_URL_FIELD_SEF="显示友好网址字段"
NN_SHOW_URL_FIELD_SEF_DESC="如果启用，将显示友好网址（SEF）字段。根据当前设定，此字段不会被使用。"
NN_SIMPLE="简单"
NN_SOUTHERN="南半球"
NN_SPRING="春季"
NN_START_PUBLISHING="开始发布"
NN_START_PUBLISHING_DESC="输入发布开始的日期"
NN_SUMMER="夏季"
NN_TAGS="标签"
NN_TAGS_DESC="输入要指派的标签，多个标签之间请用英文逗号分隔。"
NN_TEMPLATES="模板"
NN_TEMPLATES_DESC="选择要分配的模板"
NN_TEXT_ONLY="只要文字"
NN_THE_LICENSE_CODE_IS_NOT_VALID="<em>%s</em> 的授权码无效（针对域名 %s）"
NN_THERE_ARE_NO_LIMITATIONS_IN_FUNCTIONALITY="功能上并没有任何限制。不过，如果您购买付费授权码，可以帮助我们以后的开发和支持。"
NN_THIS_EXTENSION_NEEDS_THE_MAIN_EXTENSION_TO_FUNCTION="此扩展需要 %s 才能正常工作!"
NN_THIS_IS_A_COMMERCIAL_VERSION="这是“%s”软件的收费版本（针对域名 %s）。"
NN_THIS_IS_A_NONCOMMERCIAL_VERSION="这是“%s”软件的免费版本。"
NN_TIME="时间"
NN_TIME_DESC="选择要分配的时间段"
NN_TIME_FINISH_PUBLISHING_DESC="输入结束发布的时间。<br /><br /><strong>格式：</strong> 23:59"
NN_TIME_START_PUBLISHING_DESC="输入开始发布的时间。<br /><br /><strong>格式：</strong> 23:59"
NN_TOTAL="总计"
NN_UNSELECTED="未选择"
NN_URL="网址"
NN_URL_PARTS="网址匹配"
NN_URL_PARTS_DESC="输入要匹配的（部分）网址。<br /><br />每一行输入一个配对。<br /><br />URL 中的部分将通过正则表达式来匹配。<strong>请确保字串使用了有效的正则表达式语法。</strong> "
NN_URL_PARTS_NON_SEF="非友好网址匹配"
NN_URL_PARTS_NON_SEF_DESC="将使用非友好网址（non-SEF）进行匹配。<br /><br />每一行输入一个配对。<br /><br />URL 中的部分将通过正则表达式来匹配。<strong>请确保字串使用了有效的正则表达式语法。</strong> "
NN_URL_PARTS_SEF="友好网址匹配"
NN_URL_PARTS_SEF_DESC="输入要匹配的（部分）友好网址。<br /><br />每一行输入一个配对。<br /><br />URL 中的部分将通过正则表达式来匹配。<strong>请确保字串使用了有效的正则表达式语法。</strong> "
NN_USE_DEFAULT="使用默认"
NN_USE_PUBLISHING_ASSIGNMENTS="使用指派规则"
NN_USE_PUBLISHING_ASSIGNMENTS_DESC="如果选择，你可以通过选择一些分配规则来控制本模块的发布位置。否则，它将被发布到每一个页面。"
NN_USE_SEF="网站开启了友好网址"
NN_USE_SEF_DESC="你的网站是否开启了友好网址（SEF）？此选项决定了使用什么字段来进行“网址指派”。<br /><br />如果选择“默认”，那么将使用全局设置中的值。"
NN_USE_VERSIONED_FILES="使用带版本号的文件"
NN_USE_VERSIONED_FILES_DESC="如果启用，将在脚本文件及样式表文件路径的末尾附加扩展的版本号。你可以通过这个方法来阻止对旧版本的文件的缓存和使用。 <br /><br />注意：如果你网站正在使用 CDN 加速，此功能会导致文件不被 CDN 服务器缓存及提供。"
NN_USER_GROUP_LEVELS="用户群组级别"
NN_USER_GROUP_LEVELS_DESC="选择要分配的用户群组级别"
NN_USER_GROUPS="用户群组"
NN_USER_GROUPS_DESC="选择要指派的用户群组"
NN_USER_IDS="用户 ID"
NN_USER_IDS_DESC="输入要分配的用户 ID，多个 ID 请用英文逗号分隔。"
NN_USERS="用户"
NN_UTF8="UTF-8 "
NN_VIEW="视图"
NN_VIEW_DESC="创建新条目时默认使用何种视图？"
NN_WIDTH="宽度"
NN_WINTER="冬季"
NN_ZOO="ZOO 组件"
NN_ZOO_APPS_CATEGORIES="应用/类别"
NN_ZOO_CATEGORIES="ZOO 组件的类别"
NN_ZOO_CATEGORIES_DESC="只有当你选择类别时“同样针对子项目”选项才有效，如果你选择了顶级应用，就会忽略这一项。"

;; NO NEED TO TRANSLATE THESE
ADD_TO_MENU="Add to Menu "
ADMINBAR_DOCKER="AdminBar Docker "
ADVANCED_MODULE_MANAGER="Advanced Module Manager "
ARTICLES_ANYWHERE="Articles Anywhere "
BETTER_PREVIEW="Better Preview "
CACHE_CLEANER="Cache Cleaner "
CDN_FOR_JOOMLA="CDN for Joomla! "
CONTENT_TEMPLATER="Content Templater "
CUSTOMENU="CustoMenu "
DB_REPLACER="DB Replacer "
MODALIZER="Modalizer "
MODULES_ANYWHERE="Modules Anywhere "
NONUMBER_EXTENSION_MANAGER="NoNumber! Extension Manager "
REREPLACER="ReReplacer "
SLIDER="Slider "
SNIPPETS="Snippets "
SOURCERER="Sourcerer "
TABBER="Tabber "
TIMED_STYLES="Timed Styles "
TOOLTIPS="Tooltips "
WHAT-NOTHING="What? Nothing! "