/* 
This css file is from mod_roknewsflash by rockettheme.com
*/

#mynewsflash .controls { width:55px;position:absolute;bottom:0;right:0;}
#mynewsflash .controls span {display:none;}
#mynewsflash .controls div {width:21px;height:21px;float:left;margin-left:4px;}
#mynewsflash .controls .control-prev {background:url(images/arrows.png) 100% 0 no-repeat;}
#mynewsflash .controls .control-next {background:url(images/arrows.png) 0 0 no-repeat;}
#mynewsflash .controls .control-prev-hover {background:url(images/arrows.png) 100% -21px no-repeat;}
#mynewsflash .controls .control-next-hover {background:url(images/arrows.png) 0 -21px no-repeat;}
#mynewsflash .controls .control-prev-down {background:url(images/arrows.png) 100% -42px no-repeat;}
#mynewsflash .controls .control-next-down {background:url(images/arrows.png) 0 -42px no-repeat;}