<div style="background-color: #dfe6e8; width: 100%; font-family: Verdana, Arial, Helvetica, sans-serif; color: #8a8a8a; text-align: center;">
<table style="text-align: left; margin: auto;" width="600" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="hideonline" style="font-size: 10px; color: #000000; margin: auto; text-align: center; padding: 20px 0px;" colspan="3">This email contains graphics, so if you don't see them, {readonline}view it in your browser{/readonline}.</td>
</tr>
<tr>
<td valign="top" width="216">
<table cellspacing="0" cellpadding="0">
<tbody>
<tr style="line-height: 0px;">
<td style="text-align: center;"><img src="http://www.acyba.com/images/templates/newsletter-3/logo-icon.jpg" border="0" alt="" width="207" height="137" /></td>
</tr>
<tr>
<td height="20"> </td>
</tr>
<tr>
<td>
<table cellspacing="0" cellpadding="0">
<tbody>
<tr style="line-height: 0;">
<td style="line-height: 0px;" colspan="3" width="216" height="15"><img src="media/com_acymailing/templates/newsletter-3/top23rds.png" border="0" alt="" /></td>
</tr>
<tr>
<td style="background-color: #ffffff;" width="15"> </td>
<td style="background-color: #ffffff;" width="186">
<div class="acymailing_content">
<h2>Joomla!</h2>
<p style="font-size: 10px; margin-top: 0px;">Joomla! is a content management system platform for publishing content on the World Wide Web and intranets as well as a Model–view–controller (MVC) Web Application Development framework.</p>
<img src="media/com_acymailing/templates/newsletter-2/hori-separator.png" border="0" alt="" />
<p style="font-size: 10px;">The system includes features such as page caching to improve performance, RSS feeds, printable versions of pages, news flashes, blogs, polls, website searching, and language internationalization.<br /><a href="http://en.wikipedia.org/wiki/Joomla">Wikipedia</a></p>
<a href="#" style="font-size: 10px; color: #999999;">Read More</a></div>
</td>
<td style="background-color: #ffffff;" width="15"> </td>
</tr>
<tr style="line-height: 0;">
<td style="line-height: 0px;" colspan="3" width="216" height="15"><img src="media/com_acymailing/templates/newsletter-3/bottom23rds.png" border="0" alt="" /></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
<td width="20"> </td>
<td valign="top" width="364">
<table cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="background-color: #ffffff; color: #d47e7e; text-align: center;" width="325" height="48">
<h1>AcyMailing is Out!</h1>
</td>
</tr>
<tr>
<td height="20"> </td>
</tr>
<tr>
<td>
<table cellspacing="0" cellpadding="0">
<tbody>
<tr style="line-height: 0;">
<td style="line-height: 0px;" colspan="3" width="323" height="15"><img src="media/com_acymailing/templates/newsletter-3/top23rd.png" border="0" alt="" /></td>
</tr>
<tr>
<td style="background-color: #ffffff;" width="15"> </td>
<td style="background-color: #ffffff;" width="293">
<div class="acymailing_content">
<h2>E-Mail</h2>
<p><img src="http://www.acyba.com/images/templates/newsletter-1/acymailing.png" border="0" alt="" style="float: left;" />Electronic mail, often abbreviated as email or e-mail, is a method of exchanging digital messages, designed primarily for human use.<br /><a href="http://en.wikipedia.org/wiki/E-mail">Wikipedia</a></p>
<a href="#" style="font-size: 10px; color: #999999;">Read More</a></div>
</td>
<td style="background-color: #ffffff;" width="15"> </td>
</tr>
<tr style="line-height: 0;">
<td style="line-height: 0px;" colspan="3" width="323" height="15"><img src="media/com_acymailing/templates/newsletter-3/bottom23rd.png" border="0" alt="" /></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td height="20"> </td>
</tr>
<tr>
<td>
<table cellspacing="0" cellpadding="0">
<tbody>
<tr style="line-height: 0;">
<td style="line-height: 0px;" colspan="3" width="323" height="15"><img src="media/com_acymailing/templates/newsletter-3/top23rd.png" border="0" alt="" /></td>
</tr>
<tr>
<td style="background-color: #ffffff;" width="15"> </td>
<td style="background-color: #ffffff;" width="293">
<div class="acymailing_content">
<h2>Marketing Campaign</h2>
<p style="font-size: 10px; margin-top: 0px;"><img src="http://www.acyba.com/images/templates/newsletter-1/essential.png" border="0" alt="" style="float: right;" />Marketing is an integrated communications-based process through which individuals and communities are informed or persuaded that existing and newly-identified needs and wants may be satisfied by the products and services of others.</p>
<img src="media/com_acymailing/templates/newsletter-2/hori-separator.png" border="0" alt="" />
<p style="font-size: 10px;">Marketing is used to create the customer, to keep the customer and to satisfy the customer. <a href="http://en.wikipedia.org/wiki/Marketing_campaign">Wikipedia</a></p>
<a href="#" style="font-size: 10px; color: #999999;">Read More</a></div>
</td>
<td style="background-color: #ffffff;" width="15"> </td>
</tr>
<tr style="line-height: 0;">
<td style="line-height: 0px;" colspan="3" width="323" height="15"><img src="media/com_acymailing/templates/newsletter-3/bottom23rd.png" border="0" alt="" /></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="padding: 20px 0px; font-size: 10px; color: #000000; margin: auto; text-align: center;" colspan="3">Not interested any more? {unsubscribe}Unsubscribe{/unsubscribe}</td>
</tr>
</tbody>
</table>
</div>