<?xml version="1.0" encoding="utf-8"?>
<metadata>
        <layout title="Leading Article">
                <message></message>
        </layout>
        
        <state>
		<name>Category Block - Leading Article</name>
		<description>A component to show categories as readmore blocks.</description>
    
	
	    <params label="Parameters" >
                        <param
                                name="sectionid"
                                type="section"
                                label="Choose a section..."
                                extension="com_content"
                                description=""
                />
        
                       
                
                        <param type="radio" name="showtitle" default="1" label="Show Title" description="" >
                                <option value="1">Yes</option>
                                <option value="0">No</option>
                        </param>
				
						<param type="radio" name="showcatdesc" default="1" label="Show Category Description" description="" >
                                <option value="1">Yes</option>
                                <option value="0">No</option>
                        </param>
						
                        <param type="text" name="columns" default="1" label="Number of Columns" description="" />
                        <param type="text" name="padding" default="5" label="Padding" description="" />
			
			
                        <param type="list" name="orderby" default="" label="Order By" description="The field to order by" >
                        	<option value="created">Creation Date</option>
                        	<option value="modified">Modification Date</option>
                        	<option value="title">Title</option>
				
                        </param>
			
                        <param type="radio" name="orderdirection" default="" label="Order Direction" description="" >
                        	<option value="">Ascending</option>
                        	<option value="desc">Descending</option>
                        </param>
						
						<param type="list" name="targetwindow" default="" label="Target Window" description="" >
                        	<option value="">Parent</option>
                        	<option value="_blank">New Window With Navigation</option>
							<option value="jblank">New Without Navigation</option>
                        </param>
		</params>
		
		<advanced>
				
						<param type="list" name="blocklayout" default="2" label="Layout" description="" >
                            <option value="0">Horizontal</option>
                            <option value="1">Vertical</option>
                            <option value="2">Text Wrap</option>
                        </param>
                        <param type="text" name="wordcount" default="50" label="Word count" description="" />
			
		
                        <param type="text" name="imagewidth" default="100" label="Image Width" description="" />
                        <param type="text" name="imageheight" default="100" label="Image Height (crop)" description="" />
						
			
                		<param type="text" name="" default="FOR EXTENDED VERSION ONLY" label="Module CSS Style/Class" description="FOR EXTENDED VERSION ONLY" size="40" />
                        <param type="text" name="" default="FOR EXTENDED VERSION ONLY" label="Block CSS Style/Class" description="FOR EXTENDED VERSION ONLY" size="40" />
			
                        <param type="radio" name="showarticletitle" default="1" label="Show Title" description="" >
                        	<option value="1">Yes</option>
                        	<option value="0">No</option>
                        </param>
			
                        <param type="text" name="" default="FOR EXTENDED VERSION ONLY" label="Title CSS Style/Class" description="FOR EXTENDED VERSION ONLY" size="40" />
                        <param type="text" name="" default="FOR EXTENDED VERSION ONLY" label="Image CSS Style/Class" description="FOR EXTENDED VERSION ONLY" size="40" />
                        <param type="text" name="" default="FOR EXTENDED VERSION ONLY" label="Description CSS Style/Class" description="FOR EXTENDED VERSION ONLY" size="40" />
                        
						
              			<param type="radio" name="showcreationdate" default="1" label="Show Creation Date" description="" >
                				<option value="1">Yes</option>
                				<option value="0">No</option>
              			</param>
						<param type="text" name="" default="FOR EXTENDED VERSION ONLY" label="Creation Date CSS Style/Class" description="FOR EXTENDED VERSION ONLY" size="40" />
						<param type="text" name="dateformat" default="" label="Date Format" description="Use PHP date format, or leave it black to use Joomla default." />
			
               			<param type="radio" name="showreadmore" default="1" label="Read More..." description="Show Read More... link" >
                				<option value="1">Yes</option>
                				<option value="0">No</option>
                		</param>
						<param type="text" name="" default="FOR EXTENDED VERSION ONLY" label="Read More CSS Style/Class" description="FOR EXTENDED VERSION ONLY"  size="40" />
						
                        <param type="radio" name="gotocomment" default="1" label="Show Link to Comments" description="If you have comment's extension installed." >
                        	<option value="1">Yes</option>
                        	<option value="0">No</option>
                        </param>
			
                        <param type="list" name="pagination" default="1" label="Pagination" description="" >
                                <option value="0">No</option>
                                <option value="1">On Bottom</option>
                                <option value="2">On Top</option>
                                <option value="3">On Bottom and Top</option>
                        </param>
			
                        <param type="text" name="customitemid" default="0" label="Open an Article with custom ItemId" description="if not set then it will be opened with parent Itemid" />
				
			
                        <param type="radio" name="cleanbraces" default="0" label="Clean Braces" description="Clean everything inside braces {} " >
                            	<option value="1">Yes</option>
                        		<option value="0">No</option>
                       	</param>
			
                        
			
						<param type="text" name="default_image" default="" label="Default Image" description="Show this image if there is no image in the article available." />
                
						
				<param name="spacer0" type="spacer" default="" label="Leading Article" description="" />
						
						<param type="list" name="firstarticle_layout" default="2" label="First Article Layout" description="" >
                            <option value="0">Horizontal</option>
                            <option value="1">Vertical</option>
                            <option value="2">Text Wrap</option>
                        </param>
						
                        <param type="text" name="firstarticle_wordcount" default="50" label="First Article Word Count" description="0 - if you want to hide description" />
			
		
                        <param type="text" name="firstarticle_imagewidth" default="200" label="First Article Image Width" description="" />
                        <param type="text" name="firstarticle_imageheight" default="200" label="First Article Image Height" description="" />
						
			
                		<param type="text" name="" default="FOR EXTENDED VERSION ONLY" label="First Block CSS Style/Class" description="FOR EXTENDED VERSION ONLY" size="40" />
			
                        <param type="radio" name="firstarticle_showarticletitle" default="1" label="Show First Article Title" description="" >
                        	<option value="1">Yes</option>
                        	<option value="0">No</option>
                        </param>
			
                        <param type="text" name="" default="FOR EXTENDED VERSION ONLY" label="Title CSS Style/Class" description="FOR EXTENDED VERSION ONLY" size="40" />
                        <param type="text" name="" default="FOR EXTENDED VERSION ONLY" label="Image CSS Style/Class" description="FOR EXTENDED VERSION ONLY" size="40" />
                        
						<param type="text" name="" default="FOR EXTENDED VERSION ONLY" label="Description CSS Style/Class" description="FOR EXTENDED VERSION ONLY" />
						
                        
						<param type="radio" name="firstarticle_showcreationdate" default="1" label="Show Creation Date" description="" >
                				<option value="1">Yes</option>
                				<option value="0">No</option>
              			</param>
						<param type="text" name="" default="FOR EXTENDED VERSION ONLY" label="Creation Date CSS Style/Class" description="FOR EXTENDED VERSION ONLY" size="40" />
						<param type="text" name="firstarticle_dateformat" default="" label="Date Format" description="Use PHP date format, or leave it black to use Joomla default." />
              			
			
               			<param type="radio" name="firstarticle_showreadmore" default="1" label="Read More..." description="Show Read More... link" >
                				<option value="1">Yes</option>
                				<option value="0">No</option>
                		</param>
						<param type="text" name="" default="FOR EXTENDED VERSION ONLY" label="Read More CSS Style/Class" description="FOR EXTENDED VERSION ONLY"  size="40" />
						
						
                        <param type="radio" name="firstarticle_gotocomment" default="1" label="Show Link to Comments" description="If you have comment's extension installed." >
                        	<option value="1">Yes</option>
                        	<option value="0">No</option>
                        </param>
			
		</advanced>
		</state>
</metadata>
