COM_AKEEBA="Akeeba Backup"
COM_AKEEBA_CONFIG="Налаштування"
COM_AKEEBA_BACKUP="Нова копія"
COM_AKEEBA_BUADMIN="Адміністрування резервних копій"
COM_AKEEBA_PIHEADER="Установка Akeeba Backup"
COM_AKEEBA_PIWELCOME="Akeeba Backup вітає вас!"
COM_AKEEBA_PITEXT1="Перш ніж приступити до роботи, будь ласка, прочитайте інструкцію, що доступна онлайн   <a style="_QQ_"font-weight:bold; text-decoration: underline"_QQ_" href="_QQ_"%s"_QQ_">у розділі Документація</a> на нашому офіційному сайті."
COM_AKEEBA_PITEXT2="Якщо у вас виникнуть якісь питання, коментарі чи потреба у допомозі, не вагайтесь і відпишіться на <a style="_QQ_"font-weight:bold; text-decoration: underline"_QQ_" href="_QQ_"%s"_QQ_">нашому форумі підтримки </a>."
COM_AKEEBA_PITEXT3="Наступний крок після установки - візит до <a style="_QQ_"font-weight:bold; text-decoration: underline"_QQ_" href="_QQ_"%s"_QQ_">сторінки налаштувань компоненту</a>."
COM_AKEEBA_PITEXT4="Після перевірки налаштувань, приступіть до  <a style="_QQ_"font-weight:bold; text-decoration: underline"_QQ_" href="_QQ_"%s"_QQ_">застосування фільтрів включення і виключення</a>"
COM_AKEEBA_PITEXT5="чи перейдіть прямо до  <a style="_QQ_"font-weight:bold; text-decoration: underline"_QQ_" href="_QQ_"%s"_QQ_">створення вашої першої резервної копії сайту</a>."
COM_AKEEBA_PITEXT1B="Ми наполегливо рекомендуємо прочитати <a href="_QQ_"%s"_QQ_" target="_QQ_"_blank"_QQ_">Quick Start Guide</a> (короткий, для початківців) або <a href="_QQ_"%s"_QQ_" target="_QQ_"_blank"_QQ_">Akeeba Backup User's Guide</a> (розлогий, технічний), перш ніж продовжувати роботу з цим компонентом."
COM_AKEEBA_PITEXT2B="Як альтернативний варіант, ви можете <a href="_QQ_"%s"_QQ_" target="_QQ_"_blank"_QQ_">переглянути деякі навчальні відеоролики,</a> які введуть вас в курс справи, щоб ви могли швидше резервувати і відновлювати сайти."
COM_AKEEBA_PITEXT3B="Якщо ви впоралися з документацією, ви можете перейти до <a href="_QQ_"%s"_QQ_">постінсталяційного Майстра</a>, який допоможе вам сконфігурувати додаткові настройки Akeeba Backup's. Якщо ви вперше встановили Akeeba Backup, ми наполегливо рекомендуємо відмітити останній пункт, або клацнути кнопку Майстра конфігурації в контрольній панелі Akeeba Backup."
COM_AKEEBA_PITEXT4B="Якщо ви щось не зрозуміли, наш <a href="_QQ_"%s"_QQ_" target="_QQ_"_blank"_QQ_">Майстер усунення несправностей</a> тут, щоб допомогти вам. Якщо вам потрібна персональна підтримка, ви можете отримати її на нашому <a href="_QQ_"%s"_QQ_" target="_QQ_"_blank"_QQ_">форумі підтримки</a>, безпосередньо від команди Akeeba Backup, до того часу, доки ви матимете підписку (підписка лише для підтримки починается з 7.79 євро)."
COM_AKEEBA_PITEXT6="Пам’ятайте, ви можете завжди отримати допомогу онлайн стосовно тієї сторінки Akeeba, що ви переглядаєте, просто натиснувши на значку допомоги в правому верхньому куточку цієї сторінки."
COM_AKEEBA_PIMYSQLERR_HEAD="Помилки MySQL під час установки"
COM_AKEEBA_PIMYSQLERR_BODY1="Скрипт установки Akeeba Backup виявив помилки MySQL, що завадить компоненту  функціонувати правильно. Ми рекомендуємо видалити попередню версію Akeeba Backup і спробувати установку начисто."
COM_AKEEBA_PIMYSQLERR_BODY2="Такі помилки MySQL:"

EXTENSION="Розширення"
STATUS="Статус"
INSTALLED="Встановлено"
NOT_INSTALLED="Не встановлено"
MODULE="Модуль"
CLIENT="Місцезнаходження"
COMPONENT="Компонент"
PLUGIN="Плагін"
GROUP="Тип"