COM_AKEEBA="Akeeba Backup"
COM_AKEEBA_CONFIG="Configuration"
COM_AKEEBA_BACKUP="Backup Now"
COM_AKEEBA_BUADMIN="Administer Backup Files"
COM_AKEEBA_PIHEADER="Akeeba Backup Installation"
COM_AKEEBA_PIWELCOME="Welcome to Akeeba Backup!"
COM_AKEEBA_PITEXT1B="We strongly recommend reading the <a href="_QQ_"%s"_QQ_" target="_QQ_"_blank"_QQ_">Quick Start Guide</a> (short, suitable for beginners) or <a href="_QQ_"%s"_QQ_" target="_QQ_"_blank"_QQ_">Akeeba Backup User's Guide</a> (lengthy, technical) before proceeding with using this component."
COM_AKEEBA_PITEXT2B="Alternatively, you can <a href="_QQ_"%s"_QQ_" target="_QQ_"_blank"_QQ_">watch some video tutorials</a> which will get you up to speed with backing up and restoring your site."
COM_AKEEBA_PITEXT3B="When you're done with the documentation, you can go ahead and run the <a href="_QQ_"%s"_QQ_">Post-Installation Wizard</a> which will help you configure Akeeba Backup's optional settings. If this is the first time you installed Akeeba Backup, we strongly recommend clicking the last checkbox, or click on the Configuration Wizard button in Akeeba Backup's control panel page."
COM_AKEEBA_PITEXT4B="Should you get stuck somewhere, our <a href="_QQ_"%s"_QQ_" target="_QQ_"_blank"_QQ_">Troubleshooting Wizard</a> is right there to help you. If you need one-to-one support, you can get it from our <a href="_QQ_"%s"_QQ_" target="_QQ_"_blank"_QQ_">support forum</a>, directly from Akeeba Backup's team, as long as you have a subscription (support-only subscriptions start from 7.79 Euros)."
COM_AKEEBA_PITEXT6="Remember, you can always get on-line help for the Akeeba page you are currently viewing by clicking on the help icon in the top right corner of that page."
COM_AKEEBA_PIMYSQLERR_HEAD="MySQL errors during installation"
COM_AKEEBA_PIMYSQLERR_BODY1="The Akeeba Backup installation script detected MySQL error which will prevent the component from working properly. We suggest uninstalling any previous version of Akeeba Backup and trying a clean installation."
COM_AKEEBA_PIMYSQLERR_BODY2="The MySQL errors were:"

EXTENSION="Extension"
STATUS="Status"
INSTALLED="Installed"
NOT_INSTALLED="Not Installed"
MODULE="Module"
CLIENT="Location"
COMPONENT="Component"
PLUGIN="Plugin"
GROUP="Type"