; Virtuemart! Project
; Copyright (C)  2011 Virtuemart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_VIRTUEMART_CURRENCIES="VirtueMart 貨幣選擇器"
MOD_VIRTUEMART_CURRENCIES_BUTTON_TXT="按鈕名稱"
MOD_VIRTUEMART_CURRENCIES_BUTTON_TXT_DESC="顯示在按鈕上的文字。<br />不填（空白）會依照用戶語言設定自動標記"
MOD_VIRTUEMART_CURRENCIES_CHANGE_CURRENCIES="更換貨幣"
MOD_VIRTUEMART_CURRENCIES_DESC="此模組會依照您的 VirtueMart 商店選擇的貨幣進行價格的轉換。(VirtueMart 2+ 相容)"
MOD_VIRTUEMART_CURRENCIES_DISPLAY="要顯示的貨幣"
MOD_VIRTUEMART_CURRENCIES_DISPLAY_DESC="選擇的貨幣將會顯示在模組中，然後可讓顧客選擇其中一種。<br />如果未選擇任何貨幣，則會顯示供應商可接受那幾種貨幣。"
MOD_VIRTUEMART_CURRENCIES_PRE_TEXT="前置文字"
MOD_VIRTUEMART_CURRENCIES_PRE_TEXT_DESC="這是顯示模組的開頭的文字或 HTML碼"