COM_VIRTUEMART="VirtueMart"
COM_VIRTUEMART_DESCRIPTION="歡迎使用VirtueMart！\n這是Joomla中完整的網上商店系統"
COM_VIRTUEMART_INSTALLATION_FINISH="基本安裝完畢。"
COM_VIRTUEMART_INSTALLATION_STEP_ONE="安裝的第一步已經<font color='green'>成功</font>"
COM_VIRTUEMART_INSTALL_DONATION="請您考慮小額的捐助，以幫助我們持續開發更完善的元件。"
COM_VIRTUEMART_INSTALL_FURTHER_HELP="連到<a href='http://virtuemart.net' target='_blank'>VirtueMart</a> 觀看更多說明"
COM_VIRTUEMART_INSTALL_GO_SHOP="前往商店"
COM_VIRTUEMART_INSTALL_SAMPLE_DATA="安裝範例資料"
COM_VIRTUEMART_MENU="VirtueMart"
COM_VIRTUEMART_UNINSTALL_NOTE="移除說明："
COM_VIRTUEMART_UNINSTALL_NOTE_DESC="移除VirtueMart並不會把VirtueMart的資料表從資料庫中刪除。這樣做是刻意保留資料表，讓您可以將目前資料升級到新的VirtueMart版本。\n要刪除VirtueMart資料表，必須刪除所有資料庫中所有以 _virtuemart_ 為前綴字的資料表。"
COM_VIRTUEMART_UNINSTALL_THANKYOU="感謝您使用 VirtueMart ！"
VIRTUEMART="VirtueMart"
COM_VIRTUEMART_CART_VIEW_DEFAULT_DESC="顯示購物車"
COM_VIRTUEMART_CART_VIEW_DEFAULT_TITLE="VirtueMart購物車"
COM_VIRTUEMART_MINICART_DESC="顯示VirtueMart迷您購物車"
COM_VIRTUEMART_MINICART_MENU="VirtueMart迷您購物車"
COM_VIRTUEMART_CATEGORIES_VIEW_DEFAULT_DESC="設置父分類"
COM_VIRTUEMART_CATEGORIES_VIEW_DEFAULT_TITLE="VirtueMart分類版面"
COM_VIRTUEMART_CATEGORY_FIELD_SELECT="選擇一個分類"
COM_VIRTUEMART_CATEGORY_FIELD_SELECT_DESC="建立顯示所選的分類的連結"
COM_VIRTUEMART_CATEGORY_VIEW_DEFAULT_DESC="顯示個別VirtueMart 分類"
COM_VIRTUEMART_CATEGORY_VIEW_DEFAULT_TITLE="分類版面"
COM_VIRTUEMART_MANUFACTURER_FIELD_SELECT="選擇一個製造商"
COM_VIRTUEMART_MANUFACTURER_FIELD_SELECT_DESC="建立一個連結以顯示所選的製造商"
COM_VIRTUEMART_MANUFACTURER_VIEW_DEFAULT_DESC="顯示VirtueMart製造商清單"
COM_VIRTUEMART_MANUFACTURER_VIEW_DEFAULT_TITLE="VirtueMart製造商預設版面"
COM_VIRTUEMART_MANUFACTURER_VIEW_DETAILS_DESC="顯示一個VirtueMart製造商"
COM_VIRTUEMART_MANUFACTURER_VIEW_DETAILS_TITLE="VirtueMart製造商欄位細節"
COM_VIRTUEMART_ORDERS_LIST="訂單清單"
COM_VIRTUEMART_ORDERS_VIEW_DEFAULT_DESC="列出所有訂單"
COM_VIRTUEMART_ORDERS_VIEW_DEFAULT_TITLE="訂單清單"
COM_VIRTUEMART_PRODUCTDETAILS_FIELD_SELECT="選擇一種商品"
COM_VIRTUEMART_PRODUCTDETAILS_FIELD_SELECT_DESC="建立一個連結來顯示所選商品"
COM_VIRTUEMART_PRODUCTDETAILS_PRODUCT="商品"
COM_VIRTUEMART_PRODUCTDETAILS_TO_SET_PRODUCT_VIEW="若要設置商品圖"
COM_VIRTUEMART_PRODUCTDETAILS_VIEW_DEFAULT_DESC="顯示單一的商品"
COM_VIRTUEMART_PRODUCTDETAILS_VIEW_DEFAULT_TITLE="VirtueMart商品詳細資訊版面"
COM_VIRTUEMART_USER_VIEW_DEFAULT_DESC="顯示VirtueMart顧客帳戶維護"
COM_VIRTUEMART_USER_VIEW_DEFAULT_TITLE="VirtueMart帳戶維護"
COM_VIRTUEMART_VIRTUEMART_VIEW_DEFAULT_TITLE="VirtueMart首頁"
COM_VIRTUEMART_VIRTUEMART_VIEW_DEFAULT_TITLE_DESC="顯示VirtueMart首頁"

