; Virtuemart! Project
; Copyright (C)  2011 Virtuemart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
;
COM_VIRTUEMART_ACC_BILL_DEF="-預設 （與帳單相同）"
COM_VIRTUEMART_ACC_NO_ORDER="目前無訂單狀態"
COM_VIRTUEMART_ACC_ORDER_INFO="訂單資訊"
COM_VIRTUEMART_AJAX_PRODUCT_LBL="您的購物車中只有一個商品"
COM_VIRTUEMART_ALL="全部"
COM_VIRTUEMART_ASK_COMMENT="請寫下您的問題 …(最少 %s，最多 %s 字數)"
COM_VIRTUEMART_ASK_COUNT="寫入的字數："
COM_VIRTUEMART_ASK_ERR_COMMENT1="請寫下您的問題。允許最小字數：%s"
COM_VIRTUEMART_ASK_ERR_COMMENT2="請縮短您的問題。允許的最大字數： %s"
COM_VIRTUEMART_ASK_QUESTION_THANK_YOU="謝謝您的提問。我們將儘快與您做聯繫。"
COM_VIRTUEMART_ASK_SUBMIT="發送您的問題"
COM_VIRTUEMART_ASSIGN_VM_TO_MENU="在選單中加入VirtueMart \n"
COM_VIRTUEMART_BACK_TO_ACCOUNT="回到帳戶詳細資訊"
COM_VIRTUEMART_BOX_CLOSE="關閉"
COM_VIRTUEMART_BOX_CURRENT="{current} 於 {total}商品"
COM_VIRTUEMART_BOX_NEXT="下一頁"
COM_VIRTUEMART_BOX_PREVIOUS="上一頁"
COM_VIRTUEMART_BUTTON_LOGOUT="登出"
COM_VIRTUEMART_CANCEL="取消"
COM_VIRTUEMART_CART_ACTION="更新"
COM_VIRTUEMART_CART_ADD_TO="加入購物車"
COM_VIRTUEMART_CART_CHANGE_PAYMENT="更改付款方式"
COM_VIRTUEMART_CART_CHANGE_SHIPPING="更改運費"
COM_VIRTUEMART_CART_CHECKOUT_DATA_NOT_VALID="輸入的資料無效"
COM_VIRTUEMART_CART_CHECKOUT_DONE_CONFIRM_ORDER="結帳完成，請確認訂單."
COM_VIRTUEMART_CART_CONFIRM="確認購物車"
COM_VIRTUEMART_CART_DELETE="刪除購物車中的商品"
COM_VIRTUEMART_CART_EDIT_COUPON="編輯折價券"
COM_VIRTUEMART_CART_EDIT_PAYMENT="選擇付款方式"
COM_VIRTUEMART_CART_EDIT_SHIPPING="選擇運送方式"
COM_VIRTUEMART_CART_ERROR_NO_NEGATIVE="數量無法為負數。"
COM_VIRTUEMART_CART_ERROR_NO_PRODUCT_IDS="加入購物車出現錯誤: 沒有商品名稱。"
COM_VIRTUEMART_CART_ERROR_NO_VALID_QUANTITY="請輸入此項目有效的數量。"
COM_VIRTUEMART_CART_FREE_SHIPPING="本訂單為免運費"
COM_VIRTUEMART_CART_MAIL_FOOTER="電子郵件頁尾訊息"
COM_VIRTUEMART_CART_MAIL_SHOPPER_CONTENT="%1$s 您好，<br /> 
您已在 %2$s 購買與確認一筆總金額為 %3$s 的訂單，<br /> 
您的訂單編號為 %4$s <br /> ，您的訂單密碼為 %5$s"
COM_VIRTUEMART_CART_MAIL_SHOPPER_QUESTION="您的意見： <br /> %1$s"
COM_VIRTUEMART_CART_MAIL_VENDOR_CONTENT="您好 %1$s, <br /> %2$s 
已確認總金額為 %3$s 的訂單，訂單編號為 %4$s"
COM_VIRTUEMART_CART_MAIL_VENDOR_SHOPPER_QUESTION="顧客對此訂單的意見：<br /> %1$s"
COM_VIRTUEMART_CART_MAIL_VENDOR_TITLE="您好"
COM_VIRTUEMART_CART_MAX_ORDER="此商品的最大訂購數量為 %d 個。"
COM_VIRTUEMART_CART_MIN_ORDER="此商品的最小訂購數量是 %d 個。"
COM_VIRTUEMART_CART_MIN_PURCHASE="最低消費金額為 %s。"
COM_VIRTUEMART_CART_NAME="名稱"
COM_VIRTUEMART_CART_NOTIFY="通知我"
COM_VIRTUEMART_CART_NOTIFY_DESC="我們很遺憾的通知您，目前這個商品 (<b>%s</b>) 已經缺貨或沒有足夠的庫存可以提供給您的訂單。如果您想要在新的商品庫存送達時被通知，請提交您的Email住址給我們。<br /><br />感謝您！"
COM_VIRTUEMART_CART_NO_PAYMENT_METHOD_PUBLIC="很抱歉，沒有您適合的付款方式。請 %s。"
COM_VIRTUEMART_CART_NO_PAYMENT_SELECTED="沒有選擇付款方式"
COM_VIRTUEMART_CART_NO_PRODUCT="您的購物車中沒有商品。"
COM_VIRTUEMART_CART_NO_SHIPMENT_SELECTED="沒有選擇運送方式。"
COM_VIRTUEMART_CART_NO_SHIPPINGRATE="無運送方式可選擇，您可能為輸入您的地址或運送方式不支援您的位置。"
COM_VIRTUEMART_CART_NO_SHIPPING_METHOD="此供應商沒有配置運送方式，或不支援您的所在位置。"
COM_VIRTUEMART_CART_NO_SHIPPING_METHOD_PUBLIC="很抱歉，沒有適合您訂單的運送方式。"
COM_VIRTUEMART_CART_ONE_PRODUCT="1 個商品"
COM_VIRTUEMART_CART_ONLY_REGISTERED="請先註冊後再進行結帳的動作。"
COM_VIRTUEMART_CART_ORDERDONE_DATA_NOT_VALID="資料無效，訂單未完成。"
COM_VIRTUEMART_CART_ORDERDONE_THANK_YOU="感謝您的訂購！"
COM_VIRTUEMART_CART_OVERVIEW="購物車"
COM_VIRTUEMART_CART_PAYMENT="付款"
COM_VIRTUEMART_CART_PLEASE_ACCEPT_TOS="請先同意本站服務條款！"
COM_VIRTUEMART_CART_PRICE="價格："
COM_VIRTUEMART_CART_PRICE_FREE="不收取額外費用"
COM_VIRTUEMART_CART_PRICE_PER_UNIT="每個單位價格"
COM_VIRTUEMART_CART_PRODUCT_ADDED="此商品已加入到您的購物車。"
COM_VIRTUEMART_CART_PRODUCT_OUT_OF_QUANTITY="達到最大數量，新的數量設置為 %s"
COM_VIRTUEMART_CART_PRODUCT_OUT_OF_STOCK="商品庫存"
COM_VIRTUEMART_CART_PRODUCT_UPDATED="已更新的商品數量。"
COM_VIRTUEMART_CART_QUANTITY="數量"
COM_VIRTUEMART_CART_SELECTCOUPON="請選擇您的折價券。"
COM_VIRTUEMART_CART_SELECTPAYMENT="選擇付款方式"
COM_VIRTUEMART_CART_SELECTSHIPMENT="選擇運送方式"
COM_VIRTUEMART_CART_SELECT_PAYMENT="請選擇付款方式"
COM_VIRTUEMART_CART_SELECT_SHIPMENT="請選擇一個運送方式"
COM_VIRTUEMART_CART_SETPAYMENT_PLUGIN_FAILED="付款外掛失敗"
COM_VIRTUEMART_CART_SHIPPING="運送"
COM_VIRTUEMART_CART_SHOW="顯示購物車"
COM_VIRTUEMART_CART_SHOW_MODAL="顯示購物車"
COM_VIRTUEMART_CART_SKU="商品統一編號"
COM_VIRTUEMART_CART_SUBTOTAL="小計"
COM_VIRTUEMART_CART_SUBTOTAL_DISCOUNT_AMOUNT="折扣"
COM_VIRTUEMART_CART_SUBTOTAL_TAX_AMOUNT="稅金"
COM_VIRTUEMART_CART_THANKYOU="謝謝您的購買 ！"
COM_VIRTUEMART_CART_TITLE="購物車"
COM_VIRTUEMART_CART_TOS="服務條款"
COM_VIRTUEMART_CART_TOS_READ_AND_ACCEPTED="若您已閱讀、瞭解並同意接受本服務條款之所有內容，請在此打勾。"
COM_VIRTUEMART_CART_TOTAL="總計"
COM_VIRTUEMART_CART_TOTAL_PAYMENT="運費"
COM_VIRTUEMART_CART_UPDATE="更新購物車中的數量"
COM_VIRTUEMART_CART_X_PRODUCTS="%s 的商品"
COM_VIRTUEMART_CATEGORIES="分類"
COM_VIRTUEMART_CATEGORIES_RELATED_SEARCH="搜尋"
COM_VIRTUEMART_CATEGORY="分類"
COM_VIRTUEMART_CATEGORY_ID="分類 Id"
COM_VIRTUEMART_CATEGORY_NAME="分類"
COM_VIRTUEMART_CATEGORY_NOT_FOUND="未找到分類"
COM_VIRTUEMART_CATEGORY_TOP_LEVEL="頂層分類"
COM_VIRTUEMART_CC_ENUMBER="信用卡號碼無效"
COM_VIRTUEMART_CHECKOUT_AS_GUEST="訪客結帳方式"
COM_VIRTUEMART_CHECKOUT_PLEASE_ENTER_ADDRESS="請輸入您的帳單位址"
COM_VIRTUEMART_CHECKOUT_TITLE="結帳"
COM_VIRTUEMART_CLOSE="關閉"
COM_VIRTUEMART_COMMENT="留下評論"
COM_VIRTUEMART_COMMENT_MIN_MAX_JS="請確認最少 %s，最多 %s 的字數"
COM_VIRTUEMART_COMMENT_NOT_VALID_JS="請確認欄位是否正確填寫"
COM_VIRTUEMART_CONF_WARN_NO_CURRENCY_DEFINED="貨幣單位為定義！請聯繫管理員，如果您是一個轉到 %s"
COM_VIRTUEMART_CONF_WARN_NO_FORMAT_DEFINED="貨幣格式不明確 ！請聯繫管理員，如果您是一個轉到 %s"
COM_VIRTUEMART_CONTINUE_SHOPPING="繼續購物"
COM_VIRTUEMART_COUPON_CODE_CHANGE="更改您的折價券代碼"
COM_VIRTUEMART_COUPON_CODE_ENTER="請輸入您的折價券代碼"
COM_VIRTUEMART_COUPON_CODE_EXPIRED="此折價券已過期"
COM_VIRTUEMART_COUPON_CODE_INVALID="找不到的折價券代碼。請重試。"
COM_VIRTUEMART_COUPON_CODE_NOTYET="折價券仍為有效狀態。"
COM_VIRTUEMART_COUPON_CODE_TOOLOW="此折價券是有效的最小的命令"
COM_VIRTUEMART_COUPON_DISCOUNT="折價券折扣"
COM_VIRTUEMART_COUPON_ENTER_HERE="如果您有折價券代碼，請此輸入："
COM_VIRTUEMART_CREDIT_CARD_INVALID_EXPIRE_DATE="信用卡已過期"
COM_VIRTUEMART_CREDIT_CARD_INVALID_FORMAT="信用卡號碼是無效的格式"
COM_VIRTUEMART_CREDIT_CARD_INVALID_NUMBER="信用卡號碼無效"
COM_VIRTUEMART_CREDIT_CARD_NO_NUMBER="沒有提供的卡號碼"
COM_VIRTUEMART_CREDIT_CARD_UNKNOWN_TYPE="未知的信用卡類型"
COM_VIRTUEMART_CREDIT_CARD_WRONG_DIGIT="信用卡號碼字數不符合"
COM_VIRTUEMART_CURRENCY_DECIMALS="小數位數"
COM_VIRTUEMART_CURRENCY_DECIMALSYMBOL="小數點符號"
COM_VIRTUEMART_CURRENCY_DISPLAY="貨幣單位類型"
COM_VIRTUEMART_CURRENCY_NEGATIVE_DISPLAY="負數格式"
COM_VIRTUEMART_CURRENCY_POSITIVE_DISPLAY="正數格式"
COM_VIRTUEMART_CURRENCY_SYMBOL="貨幣符號"
COM_VIRTUEMART_CURRENCY_THOUSANDS="千位分隔符號"
COM_VIRTUEMART_CUSTOMER_RATING="評分"
COM_VIRTUEMART_CUSTOM_BOOL="布林值"
COM_VIRTUEMART_CUSTOM_CART_USER_VARIANT="購物車使用者變數"
COM_VIRTUEMART_CUSTOM_CART_VARIANT="購物車變型"
COM_VIRTUEMART_CUSTOM_IMAGE="圖片"
COM_VIRTUEMART_CUSTOM_INT="整數"
COM_VIRTUEMART_CUSTOM_IS_CART_ATTRIBUTE="購物車屬性"
COM_VIRTUEMART_CUSTOM_PARENT="上層商品"
COM_VIRTUEMART_CUSTOM_PRODUCT_CHILD="子分類商品"
COM_VIRTUEMART_CUSTOM_STRING="字串"
COM_VIRTUEMART_DATE="日期"
COM_VIRTUEMART_DATE_FORMAT_INPUT_JS="年.月.日"
COM_VIRTUEMART_DATE_FORMAT_LC="%D%B %y%A"
COM_VIRTUEMART_DATE_FORMAT_INPUT="%年.%月.%日"
COM_VIRTUEMART_DATE_FORMAT_INPUT_J16="年.月.日"
COM_VIRTUEMART_DEAR="親愛的"
COM_VIRTUEMART_DESCRIPTION="歡迎來到"
COM_VIRTUEMART_DESCRIPTION_TOO_LONG="資料庫欄位，說明太長 %s 允許 254"
COM_VIRTUEMART_DISABLED="已禁用"
COM_VIRTUEMART_DISABLE_ITEM="禁用項目"
COM_VIRTUEMART_DISPLAYED_NAME="要顯示的名稱："
COM_VIRTUEMART_EMAIL="電子郵件"
COM_VIRTUEMART_EMPTY_CART="購物車為空"
COM_VIRTUEMART_ENABLED="已啟用"
COM_VIRTUEMART_ENABLE_ITEM="啟用項目"
COM_VIRTUEMART_ENTERED_ADDRESS="輸入的位址"
COM_VIRTUEMART_ENTER_A_VALID_EMAIL_ADDRESS="請輸入一個有效的郵件地址"
COM_VIRTUEMART_EUVATID_INVALID="歐盟增值稅 ID 無效"
COM_VIRTUEMART_EUVATID_INVALID_COUNTRYCODE="無效的歐洲聯盟國家代碼"
COM_VIRTUEMART_EUVATID_INVALID_FORMAT="您的 VAT 號碼是不正確的。增值稅號碼 GB999 示例 9999 99"
COM_VIRTUEMART_EUVATID_VALID="歐盟增值稅 ID 無效"
COM_VIRTUEMART_FEATURED_PRODUCT="特色商品"
COM_VIRTUEMART_FILES_FILE_DELETE_FAILURE="無法刪除檔案。"
COM_VIRTUEMART_FILES_FILE_DELETE_SUCCESS="檔案刪除成功。"
COM_VIRTUEMART_FILES_FORM="商品文件格式"
COM_VIRTUEMART_FILES_FORM_ALREADY_ATTACHED_FILE="已附加檔"
COM_VIRTUEMART_FILES_FORM_ALREADY_ATTACHED_FILE_PRIMARY="主要的附加的檔"
COM_VIRTUEMART_FILES_FORM_AUTO_THUMBNAIL="建立縮圖"
COM_VIRTUEMART_FILES_FORM_CURRENT_FILE="目前檔案"
COM_VIRTUEMART_FILES_FORM_CURRENT_FULL_IMAGE="目前完整影像"
COM_VIRTUEMART_FILES_FORM_CURRENT_THUMB_IMAGE="目前縮圖顯示"
COM_VIRTUEMART_FILES_FORM_DOWNLOADABLE="可下載的檔案"
COM_VIRTUEMART_FILES_FORM_FILE="附加檔"
COM_VIRTUEMART_FILES_FORM_FILE_DESCRIPTION="顯示的說明"
COM_VIRTUEMART_FILES_FORM_FILE_META="Meta 標籤"
COM_VIRTUEMART_FILES_FORM_FILE_PUBLISHED="發佈檔案？"
COM_VIRTUEMART_FILES_FORM_FILE_TITLE="顯示的標題"
COM_VIRTUEMART_FILES_FORM_FILE_URL="使用的 url"
COM_VIRTUEMART_FILES_FORM_FILE_URL_THUMB="使用中的縮圖網址"
COM_VIRTUEMART_FILES_FORM_IMAGE="附加圖像"
COM_VIRTUEMART_FILES_FORM_PRODUCT_IMAGE="商品圖像 （完整和縮圖）"
COM_VIRTUEMART_FILES_FORM_RESIZE_IMAGE="調整全部的圖像文件？"
COM_VIRTUEMART_FILES_FORM_ROLE="任務"
COM_VIRTUEMART_FILES_FORM_UPLOAD_DOWNLOADPATH="預設下載目錄"
COM_VIRTUEMART_FILES_FORM_UPLOAD_IMAGEPATH="預設圖檔目錄"
COM_VIRTUEMART_FORM_IMAGE_DELETE_LBL="刪除圖像"
COM_VIRTUEMART_FORM_MEDIA_CREATE_THUMBNAIL="建立縮圖"
COM_VIRTUEMART_FORM_MEDIA_DELETE="刪除"
COM_VIRTUEMART_FORM_MEDIA_DOWNLOADABLE="可下載"
COM_VIRTUEMART_FORM_MEDIA_NO_ATTRIB="沒有屬性"
COM_VIRTUEMART_FORM_MEDIA_PRODUCT_IMAGE="商品圖像"
COM_VIRTUEMART_FORM_MEDIA_SET_FOR_SALE="出售"
COM_VIRTUEMART_FORM_MEDIA_UPLOAD="上傳"
COM_VIRTUEMART_FORM_MEDIA_UPLOAD_ATTACH="上載和附加"
COM_VIRTUEMART_FORM_MEDIA_UPLOAD_DELETE="上傳和刪除"
COM_VIRTUEMART_FORM_MEDIA_UPLOAD_REPLACE="更換"
COM_VIRTUEMART_FORM_MEDIA_UPLOAD_REPLACE_THUMB="更換縮圖"
COM_VIRTUEMART_FREE_SHIPPING_AMOUNT="免運費的最低金額"
COM_VIRTUEMART_HI="您好 ！"
COM_VIRTUEMART_HINAME="您好 %s"
COM_VIRTUEMART_HOME="歡迎使用 %1$s"
COM_VIRTUEMART_IMAGE_ACTION="圖像動作"
COM_VIRTUEMART_INVOICE="發票"
COM_VIRTUEMART_INVOICE_DATE="發票日期"
COM_VIRTUEMART_I_AGREE_TO_TOS="我同意此服務條款"
COM_VIRTUEMART_LAST_UPDATED="最後更新"
COM_VIRTUEMART_LATEST_PRODUCT="最新商品"
COM_VIRTUEMART_LINK_ACTIVATE_ACCOUNT="請點選此連結來啟動您的帳戶"
COM_VIRTUEMART_LIST_EMPTY_OPTION="--選擇 — —"
COM_VIRTUEMART_LOGIN="登入"
COM_VIRTUEMART_LOGINAME="登入名"
COM_VIRTUEMART_MAIL_FOOTER="感謝您購買"
COM_VIRTUEMART_MAIL_NOT_SEND_SUCCESSFULLY="郵件發送失敗"
COM_VIRTUEMART_MAIL_ORDER_STATUS="您的訂單狀態是 %s"
COM_VIRTUEMART_MAIL_SEND_SUCCESSFULLY="郵件發送成功"
COM_VIRTUEMART_MAIL_SHOPPER_CONTENT="您的訂單密碼 = %5$ s"
COM_VIRTUEMART_MAIL_SHOPPER_NAME="您好 %1$s"
COM_VIRTUEMART_MAIL_SHOPPER_QUESTION="您的評論： %1$s"
COM_VIRTUEMART_MAIL_SHOPPER_SUMMARY="訂單確認，確認您在%1$s商店所購買的訂單 。您可以通過將您的個人帳戶檢查您的訂單的狀態"
COM_VIRTUEMART_MAIL_SHOPPER_TOTAL_ORDER="您的訂單總數: %1$s"
COM_VIRTUEMART_MAIL_SHOPPER_YOUR_ORDER="您的訂單號："
COM_VIRTUEMART_MAIL_SHOPPER_YOUR_ORDER_LINK="線上查看您的訂單"
COM_VIRTUEMART_MAIL_SHOPPER_YOUR_PASSWORD="您的訂單密碼："
COM_VIRTUEMART_MAIL_SKU="序號"
COM_VIRTUEMART_MAIL_SUBJ_SHOPPER_C="[%3$s], 已確認訂單 %1$s, 共 %2$s"
COM_VIRTUEMART_MAIL_SUBJ_SHOPPER_P="[%3$s]，待確認的訂單 %1$s，共 %2$s"
COM_VIRTUEMART_MAIL_SUBJ_VENDOR_C="[%3$s] 已確認訂單由 %1$s，總 %2$s"
COM_VIRTUEMART_MAIL_SUBJ_VENDOR_P="[%3$s] 待處理訂單的 %1$s，共 %2$s"
COM_VIRTUEMART_MAIL_SUBJ_VENDOR_R="[%3$s] 退換貨 %1$s 訂單，共 %2$s"
COM_VIRTUEMART_MAIL_SUBJ_VENDOR_S="[%3$s], 已寄出訂單 於 %1$s, 共 %2$s	"
COM_VIRTUEMART_MAIL_SUBJ_VENDOR_X="[%3$s] 取消訂單為 %1$s，總 %2$s"
COM_VIRTUEMART_MAIL_VENDOR_CONTENT="您好 %1$s, \n%2$s 已確認的訂單共 %3$s, his/her order number = %4$s"
COM_VIRTUEMART_MAIL_VENDOR_SHOPPER_QUESTION="購買者對訂單評價： %1$s"
COM_VIRTUEMART_MAIL_VENDOR_TITLE="您好 ！"
COM_VIRTUEMART_MANUFACTURER_DETAILS="製造商的詳細資訊"
COM_VIRTUEMART_MANUFACTURER_PAGE="廠商頁"
COM_VIRTUEMART_MEDIA_CHOOSE_TYPE="選擇媒體類型的檔案名 %1$ 的介質"
COM_VIRTUEMART_MEDIA_ID="媒體 Id"
COM_VIRTUEMART_MF_NAME="製造商名稱"
COM_VIRTUEMART_MIGRATION_WARN_VM1_EXTENSIONS="注意： 若您仍使用舊版VM擴充套件，請移除或關閉舊版套件。"
COM_VIRTUEMART_MINICART_ADDED_JS="已加入到您的購物車。"
COM_VIRTUEMART_MINICART_ERROR_JS="更新您的購物車時發生錯誤。"
COM_VIRTUEMART_MISSING_VALUE_FOR_FIELD="未填寫 %s"
COM_VIRTUEMART_MORE_REVIEWS="更多評論"
COM_VIRTUEMART_NEW_ORDER_CONFIRMED="[%3$s] 確認訂單 %1$s，共 %2$s"
COM_VIRTUEMART_NEW_SHOPPER="新的顧客 %s 註冊"
COM_VIRTUEMART_NEW_SHOPPER_SUBJECT="您的註冊 %s%s"
COM_VIRTUEMART_NEW_USER_MESSAGE_VENDOR_SUBJECT="一位新用戶 %1$s 完成在商店註冊"
COM_VIRTUEMART_NO="否"
COM_VIRTUEMART_NONE="沒有"
COM_VIRTUEMART_NON_UNIQUE_WARN="%s 在資料表 %s 並不是唯一的，系統將新增一個隨機編號：%s"
COM_VIRTUEMART_NOTIFY_CUSTOMER_ERR_SEND="無法發送的訊息"
COM_VIRTUEMART_NOTIFY_CUSTOMER_SEND_MSG="發送訊息至"
COM_VIRTUEMART_NO_IMAGE_FOUND="找不到圖片"
COM_VIRTUEMART_NO_IMAGE_SET="沒有圖片設定"
COM_VIRTUEMART_NO_MORE_ORDERS="沒有更多的訂單"
COM_VIRTUEMART_NO_PAYMENT_METHODS_CONFIGURED="目前沒有配置付款方式%1$s 。"
COM_VIRTUEMART_NO_PAYMENT_METHODS_CONFIGURED_LINK="請連結 %1$s"
COM_VIRTUEMART_NO_PAYMENT_PLUGIN="此付款方式不支援外掛程式\n"
COM_VIRTUEMART_NO_RESULT="沒有結果"
COM_VIRTUEMART_NO_REVIEWS="目前還沒有這個商品的評論。"
COM_VIRTUEMART_NO_SHIPMENT_PLUGIN="此運送方式無支援外掛程式"
COM_VIRTUEMART_NO_SHIPPING_METHODS_CONFIGURED="沒有運送方式可以配置 %1$s。"
COM_VIRTUEMART_NO_SHIPPING_METHODS_CONFIGURED_LINK="，請訪問 %1$s"
COM_VIRTUEMART_ONCHECKOUT_DEFAULT_TEXT_REGISTER="請使用 <strong>%1$s</strong>，之後可以再回到網站觀看您的訂單歷史記錄。或者您可以使用<strong>%2$s</strong>"
COM_VIRTUEMART_ORDERBY="排序方式"
COM_VIRTUEMART_ORDERING="訂購"
COM_VIRTUEMART_ORDERS_VIEW_DEFAULT_DESC="列出所有訂單"
COM_VIRTUEMART_ORDERS_VIEW_DEFAULT_TITLE="訂單清單"
COM_VIRTUEMART_ORDER_ANONYMOUS="查詢訂單"
COM_VIRTUEMART_ORDER_BUTTON_VIEW="查看訂購"
COM_VIRTUEMART_ORDER_COMMENT="評論"
COM_VIRTUEMART_ORDER_CONFIRM_MNU="確認訂單"
COM_VIRTUEMART_ORDER_CONNECT_FORM="當您已經註冊，請直接在這裡登錄"
COM_VIRTUEMART_ORDER_FORGOT_YOUR_PASSWORD="忘記密碼？"
COM_VIRTUEMART_ORDER_FORGOT_YOUR_USERNAME="忘記帳號？"
COM_VIRTUEMART_ORDER_HISTORY="訂單歷史記錄"
COM_VIRTUEMART_ORDER_INFO="您的訂購資訊"
COM_VIRTUEMART_ORDER_ITEM="訂單項"
COM_VIRTUEMART_ORDER_LIST_CDATE="訂單日期"
COM_VIRTUEMART_ORDER_LIST_LBL="順序清單"
COM_VIRTUEMART_ORDER_LIST_MDATE="最後修改時間"
COM_VIRTUEMART_ORDER_LIST_ORDER_NUMBER="訂單號碼"
COM_VIRTUEMART_ORDER_LIST_STATUS="訂單狀態"
COM_VIRTUEMART_ORDER_LIST_TOTAL="總共"
COM_VIRTUEMART_ORDER_NOTFOUND="找不到訂單 ！可能已被刪除。"
COM_VIRTUEMART_ORDER_NUMBER="訂單號碼"
COM_VIRTUEMART_ORDER_PASS="訂單密碼（P_xxxxx）"
COM_VIRTUEMART_ORDER_PRINT_BILL_TO_LBL="帳單地址"
COM_VIRTUEMART_ORDER_PRINT_CUSTOMER_NOTE="評論"
COM_VIRTUEMART_ORDER_PRINT_INV_NUMBER="發票號碼"
COM_VIRTUEMART_ORDER_PRINT_PAYMENT="付款費用"
COM_VIRTUEMART_ORDER_PRINT_PAYMENT_LBL="付款"
COM_VIRTUEMART_ORDER_PRINT_PAYMENT_TAX="稅金"
COM_VIRTUEMART_ORDER_PRINT_PO_DATE="訂單日期"
COM_VIRTUEMART_ORDER_PRINT_PO_NUMBER="訂單號"
COM_VIRTUEMART_ORDER_PRINT_PO_STATUS="訂單狀態"
COM_VIRTUEMART_ORDER_PRINT_PRICE="價格"
COM_VIRTUEMART_ORDER_PRINT_PRODUCT_PRICES_TOTAL="小計"
COM_VIRTUEMART_ORDER_PRINT_PRODUCT_STATUS="商品狀態"
COM_VIRTUEMART_ORDER_PRINT_PRODUCT_TAX="稅"
COM_VIRTUEMART_ORDER_PRINT_QTY="數量"
COM_VIRTUEMART_ORDER_PRINT_SHIPMENT_LBL="運送"
COM_VIRTUEMART_ORDER_PRINT_SHIPPING="運費"
COM_VIRTUEMART_ORDER_PRINT_SHIPPING_LBL="運送資訊"
COM_VIRTUEMART_ORDER_PRINT_SHIPPING_MODE_LBL="運送方式"
COM_VIRTUEMART_ORDER_PRINT_SHIPPING_PRICE_LBL="運費價格"
COM_VIRTUEMART_ORDER_PRINT_SHIPPING_TAX="運費稅金"
COM_VIRTUEMART_ORDER_PRINT_SHIP_TO_LBL="運送資訊"
COM_VIRTUEMART_ORDER_PRINT_SKU="SKU"
COM_VIRTUEMART_ORDER_PRINT_SUBTOTAL="小計"
COM_VIRTUEMART_ORDER_PRINT_SUBTOTAL_DISCOUNT_AMOUNT="折扣"
COM_VIRTUEMART_ORDER_PRINT_TAX="稅"
COM_VIRTUEMART_ORDER_PRINT_TOTAL="共"
COM_VIRTUEMART_ORDER_PRINT_TOTAL_PAYMENT="運費總計"
COM_VIRTUEMART_ORDER_PRINT_TOTAL_TAX="稅金總計"
COM_VIRTUEMART_ORDER_PROCESSED="已處理您的訂單。"
COM_VIRTUEMART_ORDER_REGISTER="建立帳戶"
COM_VIRTUEMART_ORDER_REGISTER_GUEST_CHECKOUT="已結帳"
COM_VIRTUEMART_ORDER_STATUS_CANCELLED="已取消"
COM_VIRTUEMART_ORDER_STATUS_CONFIRMED="已確認"
COM_VIRTUEMART_ORDER_STATUS_PENDING="待付款"
COM_VIRTUEMART_ORDER_STATUS_REFUNDED="已退貨"
COM_VIRTUEMART_ORDER_STATUS_SHIPPED="運送"
COM_VIRTUEMART_PASSWORD="密碼"
COM_VIRTUEMART_PAYMENT_USER_CANCEL="使用者取消付款"
COM_VIRTUEMART_PDF="PDF"
COM_VIRTUEMART_PKEY="主要關鍵字"
COM_VIRTUEMART_PLUGIN_COST_DISPLAY="折扣："
COM_VIRTUEMART_PRINT="列印"
COM_VIRTUEMART_PRODUCT_ADDED_SUCCESSFULLY="商品已成功添加"
COM_VIRTUEMART_PRODUCT_ASKPRICE="來電詢價"
COM_VIRTUEMART_PRODUCT_ASK_QUESTION="詢問問題"
COM_VIRTUEMART_PRODUCT_AVAILABILITY="商品可用性"
COM_VIRTUEMART_PRODUCT_AVAILABLE_DATE="商品可用的日期"
COM_VIRTUEMART_PRODUCT_BASEPRICE="單價："
COM_VIRTUEMART_PRODUCT_BASEPRICE_VARIANT="計算後價格："
COM_VIRTUEMART_PRODUCT_BASEPRICE_WITHTAX="含稅價格："
COM_VIRTUEMART_PRODUCT_DESC="商品說明"
COM_VIRTUEMART_PRODUCT_DESC_TITLE="說明"
COM_VIRTUEMART_PRODUCT_DETAILS="商品詳細資訊"
COM_VIRTUEMART_PRODUCT_DETAILS_MANUFACTURER_LBL="製造商："
COM_VIRTUEMART_PRODUCT_DETAILS_SHORT_DESC_LBL="簡介"
COM_VIRTUEMART_PRODUCT_DETAILS_TITLE="商品詳細資訊 %1$s"
COM_VIRTUEMART_PRODUCT_DETAILS_VENDOR_LBL="供應商："
COM_VIRTUEMART_PRODUCT_DISCOUNTED_PRICE="折扣後："
COM_VIRTUEMART_PRODUCT_DISCOUNT_AMOUNT="折扣："
COM_VIRTUEMART_PRODUCT_ENQUIRY_LBL="詢問此商品相關問題"
COM_VIRTUEMART_PRODUCT_FORM_ALIAS="商品別名"
COM_VIRTUEMART_PRODUCT_FORM_EDIT_PRODUCT="編輯此商品"
COM_VIRTUEMART_PRODUCT_FORM_UNIT_DEFAULT="片"
COM_VIRTUEMART_PRODUCT_FORM_URL="網址"
COM_VIRTUEMART_PRODUCT_FORM_VENDOR="供應商的地位"
COM_VIRTUEMART_PRODUCT_FROM_MF="查看所有 %s 商品"
COM_VIRTUEMART_PRODUCT_HEIGHT="商品高度"
COM_VIRTUEMART_PRODUCT_ID="商品 ID"
COM_VIRTUEMART_PRODUCT_IN_STOCK="商品庫存"
COM_VIRTUEMART_PRODUCT_LENGTH="商品長度"
COM_VIRTUEMART_PRODUCT_LWH_UOM="高度/長度/重量的度量單位"
COM_VIRTUEMART_PRODUCT_NAME="商品名稱"
COM_VIRTUEMART_PRODUCT_NAME_TITLE="商品名稱"
COM_VIRTUEMART_PRODUCT_NOT_ADDED_SUCCESSFULLY="新增商品失敗"
COM_VIRTUEMART_PRODUCT_NOT_FOUND="404 查看的商品不存在。"
COM_VIRTUEMART_PRODUCT_NOT_REMOVED_SUCCESSFULLY="刪除商品失敗"
COM_VIRTUEMART_PRODUCT_NOT_UPDATED_SUCCESSFULLY="更新商品數量失敗"
COM_VIRTUEMART_PRODUCT_ORDER_LEVELS="商品訂單級別"
COM_VIRTUEMART_PRODUCT_PACKAGING1="在包裝中的編號 {單位} s:"
COM_VIRTUEMART_PRODUCT_PACKAGING2="在框中的編號 {單位} s:"
COM_VIRTUEMART_PRODUCT_PACKAGING="商品包裝"
COM_VIRTUEMART_PRODUCT_PRICE="商品價格"
COM_VIRTUEMART_PRODUCT_RECOMMEND="推薦給朋友"
COM_VIRTUEMART_PRODUCT_REMOVED_SUCCESSFULLY="商品成功刪除"
COM_VIRTUEMART_PRODUCT_SALES="商品銷售"
COM_VIRTUEMART_PRODUCT_SALESPRICE="售價："
COM_VIRTUEMART_PRODUCT_SALESPRICE_WITHOUT_TAX="單價："
COM_VIRTUEMART_PRODUCT_SALESPRICE_WITH_DISCOUNT="售價與折扣："
COM_VIRTUEMART_PRODUCT_SKU="商品序號"
COM_VIRTUEMART_PRODUCT_SPECIAL="特色商品"
COM_VIRTUEMART_PRODUCT_S_DESC="商品簡介"
COM_VIRTUEMART_PRODUCT_TAX_AMOUNT="稅金："
COM_VIRTUEMART_PRODUCT_UNIT="商品單位"
COM_VIRTUEMART_PRODUCT_UPDATED_SUCCESSFULLY="成功更新的商品數量"
COM_VIRTUEMART_PRODUCT_VARIANT_MOD="修改後價格："
COM_VIRTUEMART_PRODUCT_WEIGHT="商品重量"
COM_VIRTUEMART_PRODUCT_WEIGHT_UOM="商品重量計算"
COM_VIRTUEMART_PRODUCT_WIDTH="商品寬度"
COM_VIRTUEMART_PUBLISHED="發佈"
COM_VIRTUEMART_PUBLISH_ITEM="發佈專案"
COM_VIRTUEMART_QUESTION_ABOUT="關於問題"
COM_VIRTUEMART_QUESTION_MAIL_FROM="有人問及 %s （%s）"
COM_VIRTUEMART_QUESTION_MAIL_PRODUCT="有人問及有關 %s"
COM_VIRTUEMART_RATING="評分："
COM_VIRTUEMART_RATING_FIRST_RATE="首先：對商品評分。請選擇評分（最低）0 到5 顆星（最佳）。"
COM_VIRTUEMART_RATING_NOT_SAVED_SUCCESSFULLY="不儲存評分"
COM_VIRTUEMART_RATING_SAVED_SUCCESSFULLY="儲存的評分"
COM_VIRTUEMART_RATING_TITLE="評分："
COM_VIRTUEMART_RECENT_PRODUCTS="最近流覽過的商品"
COM_VIRTUEMART_RECOMMEND_MAIL_MSG="%S: %s 的郵件"
COM_VIRTUEMART_RECOMMEND_PRODUCT="%s 建議您： %s"
COM_VIRTUEMART_RECOMMEND_SUBMIT="傳送建議"
COM_VIRTUEMART_RECOMMEND_THANK_YOU="謝謝您的推薦商品。"
COM_VIRTUEMART_REGISTER="註冊"
COM_VIRTUEMART_REGISTER_ACCOUNT="註冊一個帳戶嗎？帳戶允許您回到這個店，查看您所有訂單。"
COM_VIRTUEMART_REGISTER_AND_CHECKOUT="註冊及結帳"
COM_VIRTUEMART_REGISTER_BEFORE="請註冊使用此功能"
COM_VIRTUEMART_REGISTER_EMAIL="電子郵件"
COM_VIRTUEMART_REGISTER_UNAME="使用者名"
COM_VIRTUEMART_REGISTRATION_DATA="註冊資料"
COM_VIRTUEMART_REG_COMPLETE="註冊完成 ！"
COM_VIRTUEMART_REG_COMPLETE_ACTIVATE="完成註冊 ！您的帳戶已建立並已啟動連結發送到您輸入的電子郵寄地址。請注意，通過點擊啟動連結，當您收到電子郵件，您可以登錄之前您必須啟動該帳戶。"
COM_VIRTUEMART_RELATED_CATEGORIES="相關的分類"
COM_VIRTUEMART_RELATED_CATEGORIES_DESC="零售商相關分類排序"
COM_VIRTUEMART_RELATED_PRODUCTS="相關的商品"
COM_VIRTUEMART_RELATED_PRODUCTS_DESC="零售商相關商品排序"
COM_VIRTUEMART_RELATED_PRODUCTS_HEADING="您可能也對這些商品感興趣"
COM_VIRTUEMART_RESTRICTED_ACCESS="受限制的存取！"
COM_VIRTUEMART_REVIEW="評論"
COM_VIRTUEMART_REVIEWS="評論"
COM_VIRTUEMART_REVIEW_ALREADYDONE="您已經留下此商品的評論。謝謝."
COM_VIRTUEMART_REVIEW_COMMENT="現在請寫下簡短評論…。(字數最少 %s ，最多 %s)"
COM_VIRTUEMART_REVIEW_COUNT="目前字數："
COM_VIRTUEMART_REVIEW_ERR_COMMENT1_JS="請寫下更多您的評論。最少字數：%s"
COM_VIRTUEMART_REVIEW_ERR_COMMENT2_JS="請簡短寫下您的評論。允許的最大字數： %s"
COM_VIRTUEMART_REVIEW_ERR_RATE="請對商品評分來完成您的評論。"
COM_VIRTUEMART_REVIEW_LOGIN="請登入網站後進行編輯或評論。"
COM_VIRTUEMART_REVIEW_RATE="率"
COM_VIRTUEMART_REVIEW_STARS="明星商品"
COM_VIRTUEMART_REVIEW_SUBMIT="提供評論"
COM_VIRTUEMART_SAVE="儲存"
COM_VIRTUEMART_SEARCH="在商店中搜索"
COM_VIRTUEMART_SEARCH_ORDER_ASC="-/+"
COM_VIRTUEMART_SEARCH_ORDER_CATEGORY_DESCRIPTION="分類說明"
COM_VIRTUEMART_SEARCH_ORDER_CATEGORY_NAME="商品分類"
COM_VIRTUEMART_SEARCH_ORDER_CREATED_ON="商品上架日期"
COM_VIRTUEMART_SEARCH_ORDER_DESC="+/-"
COM_VIRTUEMART_SEARCH_ORDER_INTNOTES="商品內部的說明"
COM_VIRTUEMART_SEARCH_ORDER_LOW_STOCK_NOTIFICATION="低庫存"
COM_VIRTUEMART_SEARCH_ORDER_METAAUTHOR="作者"
COM_VIRTUEMART_SEARCH_ORDER_METADESC="說明"
COM_VIRTUEMART_SEARCH_ORDER_METAKEY="關鍵字"
COM_VIRTUEMART_SEARCH_ORDER_METAROBOT="搜尋引擎機器人"
COM_VIRTUEMART_SEARCH_ORDER_MF_NAME="製造商名稱"
COM_VIRTUEMART_SEARCH_ORDER_MODIFIED_ON="商品更新日期"
COM_VIRTUEMART_SEARCH_ORDER_ORDERING="訂購"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_AVAILABILITY="供貨正常"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_AVAILABLE_DATE="有效日期"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_DESC="商品說明"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_HEIGHT="商品高度"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_IN_STOCK="商品庫存"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_LENGTH="商品長度"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_LWH_UOM="高度/長度/重量計量單位"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_NAME="名稱"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_ORDER_LEVELS="商品訂單級別"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_PACKAGING="商品包裝"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_PRICE="價格"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_SALES="商品銷售"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_SKU="商品序號"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_SPECIAL="特色商品"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_S_DESC="簡介"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_UNIT="單位"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_WEIGHT="重量"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_WEIGHT_UOM="重量單位"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_WIDTH="商品寬度"
COM_VIRTUEMART_SEARCH_ORDER_VIRTUEMART_PRODUCT_ID="商品 ID"
COM_VIRTUEMART_SEARCH_SELECT_ALL_MANUFACTURER="全部製造商"
COM_VIRTUEMART_SEARCH_SELECT_MANUFACTURER="選擇製造商"
COM_VIRTUEMART_SET_PRODUCT_TYPE="選擇商品類型"
COM_VIRTUEMART_SHIPMENT_NOT_VALID_FOR_THIS_VENDOR="%s 無效的 %d"
COM_VIRTUEMART_SHOPPER_FORM_ADDRESS_1="地址 1"
COM_VIRTUEMART_SHOPPER_FORM_ADDRESS_2="地址 2"
COM_VIRTUEMART_SHOPPER_FORM_CITY="城市"
COM_VIRTUEMART_SHOPPER_FORM_COMPANY_NAME="公司名稱"
COM_VIRTUEMART_SHOPPER_FORM_COUNTRY="國家"
COM_VIRTUEMART_SHOPPER_FORM_EU_VATID="增值稅號碼(僅限歐盟國家)"
COM_VIRTUEMART_SHOPPER_FORM_EXTRA_FIELD_1="額外欄位 1"
COM_VIRTUEMART_SHOPPER_FORM_EXTRA_FIELD_2="額外欄位 2"
COM_VIRTUEMART_SHOPPER_FORM_EXTRA_FIELD_3="額外欄位 3"
COM_VIRTUEMART_SHOPPER_FORM_EXTRA_FIELD_4="額外欄位 4"
COM_VIRTUEMART_SHOPPER_FORM_EXTRA_FIELD_4_1="是"
COM_VIRTUEMART_SHOPPER_FORM_EXTRA_FIELD_4_2="否"
COM_VIRTUEMART_SHOPPER_FORM_EXTRA_FIELD_5="額外欄位 5"
COM_VIRTUEMART_SHOPPER_FORM_EXTRA_FIELD_5_1="AAA"
COM_VIRTUEMART_SHOPPER_FORM_EXTRA_FIELD_5_2="BBB"
COM_VIRTUEMART_SHOPPER_FORM_EXTRA_FIELD_5_3="CCC"
COM_VIRTUEMART_SHOPPER_FORM_FAX="傳真"
COM_VIRTUEMART_SHOPPER_FORM_FIRST_NAME="名"
COM_VIRTUEMART_SHOPPER_FORM_GROUP="顧客群組"
COM_VIRTUEMART_SHOPPER_FORM_LAST_NAME="姓"
COM_VIRTUEMART_SHOPPER_FORM_LBL="顧客資訊"
COM_VIRTUEMART_SHOPPER_FORM_MIDDLE_NAME="中間名"
COM_VIRTUEMART_SHOPPER_FORM_PASSWORD_1="密碼"
COM_VIRTUEMART_SHOPPER_FORM_PASSWORD_2="確認密碼"
COM_VIRTUEMART_SHOPPER_FORM_PHONE2="手機"
COM_VIRTUEMART_SHOPPER_FORM_PHONE="電話"
COM_VIRTUEMART_SHOPPER_FORM_SHIPTO_LBL="收件資訊"
COM_VIRTUEMART_SHOPPER_FORM_STATE="州 / 省 / 區"
COM_VIRTUEMART_SHOPPER_FORM_TITLE="標題"
COM_VIRTUEMART_SHOPPER_FORM_ZIP="郵遞區號"
COM_VIRTUEMART_SHOPPER_PAYMENT_FORM_LBL="付款表格"
COM_VIRTUEMART_SHOPPER_REGISTRATION_DATA="您的註冊資料"
COM_VIRTUEMART_SHOPPER_SHIPMENT_FORM_LBL="運送表單"
COM_VIRTUEMART_SLUG="標題"
COM_VIRTUEMART_STOCK_LEVEL_DISPLAY_LOW_TIP="此項目庫存數量偏低"
COM_VIRTUEMART_STOCK_LEVEL_DISPLAY_NORMAL_TIP="此項目的商品庫存充足"
COM_VIRTUEMART_STOCK_LEVEL_DISPLAY_OUT_TIP="抱歉，目前我們此商品沒有庫存"
COM_VIRTUEMART_STOCK_LEVEL_DISPLAY_TITLE_TIP="目前庫存狀況"
COM_VIRTUEMART_STORE_CURRENCY_DISPLAY="貨幣"
COM_VIRTUEMART_STORE_FORM_ACCEPTED_CURRENCIES="接受貨幣清單"
COM_VIRTUEMART_STORE_FORM_COMPANY_NAME="公司名稱"
COM_VIRTUEMART_STORE_FORM_CURRENCY="貨幣"
COM_VIRTUEMART_STORE_FORM_DESCRIPTION="說明"
COM_VIRTUEMART_STORE_FORM_LEGAL="法律資訊"
COM_VIRTUEMART_STORE_FORM_MPOV="最低收購價為您的商店的訂單價值"
COM_VIRTUEMART_STORE_FORM_STORE_NAME="商店名稱"
COM_VIRTUEMART_STORE_FORM_TOS="服務條款"
COM_VIRTUEMART_STRING_CANCELLED="%s 已取消的記錄。"
COM_VIRTUEMART_STRING_COULD_NOT_BE_DELETED="不能刪除 %s。"
COM_VIRTUEMART_STRING_DELETED="%s 已成功刪除。"
COM_VIRTUEMART_STRING_DELETED_ERROR="錯誤： 不能刪除 %s。"
COM_VIRTUEMART_STRING_ERROR_NOT_UNIQUE_NAME="指定的 %s 已存在。"
COM_VIRTUEMART_STRING_ERROR_OBLIGATORY_KEY="記錄中的 %1$s 不存在 沒有 %1$s 無法儲存紀錄"
COM_VIRTUEMART_STRING_ERROR_PRIMARY_KEY="主鍵錯誤"
COM_VIRTUEMART_STRING_FORBIDDEN_FOR_NON_VENDORS="%s 非供應商無法使用此功能"
COM_VIRTUEMART_STRING_PUBLISHED_ERROR="錯誤: 無法發佈 %s。"
COM_VIRTUEMART_STRING_PUBLISHED_SUCCESS="%s 成功發佈。"
COM_VIRTUEMART_STRING_SAVED="%s 已成功儲存"
COM_VIRTUEMART_STRING_SAVED_ERROR="錯誤: 無法儲存 %s"
COM_VIRTUEMART_STRING_SAVED_SUCCESS="%s 已成功儲存"
COM_VIRTUEMART_STRING_TOGGLE_ERROR="錯誤: 無法更新 %s 狀態。"
COM_VIRTUEMART_STRING_TOGGLE_SUCCESS="%s 已成功更新狀態。"
COM_VIRTUEMART_STRING_UNPUBLISHED_ERROR="錯誤: %s 不能發佈。"
COM_VIRTUEMART_STRING_UNPUBLISHED_SUCCESS="%s 發佈失敗。"
COM_VIRTUEMART_SUBCATEGORIES="子分類"
COM_VIRTUEMART_TITLE_TOO_LONG="標題太長 %s 為資料庫欄位、只允許 126 字元"
COM_VIRTUEMART_TOPTEN_PRODUCT="排行商品"
COM_VIRTUEMART_TOTAL_VOTES="總票數"
COM_VIRTUEMART_UNPUBLISHED="未發佈"
COM_VIRTUEMART_UNPUBLISH_ITEM="停止發佈項目"
COM_VIRTUEMART_UNRATED="尚無評分"
COM_VIRTUEMART_UPDATE="更新"
COM_VIRTUEMART_URL="網址"
COM_VIRTUEMART_URL_TOO_LONG="%S  資料庫欄位網址太長，只允許 254字元"
COM_VIRTUEMART_USERFIELDS_FORM_LBL="附加訊息"
COM_VIRTUEMART_USERNAME="帳號"
COM_VIRTUEMART_USER_CART_INFO_CREATE_ACCOUNT="填寫以下這些空格，建立一個新帳戶"
COM_VIRTUEMART_USER_DATA_STORED="儲存使用者資料"
COM_VIRTUEMART_USER_DISPLAYED_NAME="顯示的名稱"
COM_VIRTUEMART_USER_FORM_ADDRESS_LABEL="地址"
COM_VIRTUEMART_USER_FORM_ADD_SHIPTO_LBL="編輯運送地址資訊"
COM_VIRTUEMART_USER_FORM_BILLTO_INFORMATION="帳單資訊"
COM_VIRTUEMART_USER_FORM_BILLTO_LBL="帳單資訊"
COM_VIRTUEMART_USER_FORM_BILLTO_TOS_NO="請同意服務條款"
COM_VIRTUEMART_USER_FORM_BILLTO_TOS_YES="您同意本服務條款"
COM_VIRTUEMART_USER_FORM_BLOCKUSER="封鎖用戶"
COM_VIRTUEMART_USER_FORM_CART_STEP1="結帳步驟1"
COM_VIRTUEMART_USER_FORM_CART_STEP2="結帳步驟2"
COM_VIRTUEMART_USER_FORM_CART_STEP3="結帳步驟3"
COM_VIRTUEMART_USER_FORM_CART_STEP4="結帳步驟4"
COM_VIRTUEMART_USER_FORM_CUSTOMER_NUMBER="客戶ID"
COM_VIRTUEMART_USER_FORM_EDIT_BILLTO_EXPLAIN="若您的運送地址與帳單地址不同，<br />請點按下面的 »%s« 按鈕。"
COM_VIRTUEMART_USER_FORM_EDIT_BILLTO_LBL="編輯帳單地址資訊"
COM_VIRTUEMART_USER_FORM_EMAIL="電子郵件"
COM_VIRTUEMART_USER_FORM_GROUP="顧客群組"
COM_VIRTUEMART_USER_FORM_LASTVISITDATE="上次訪問"
COM_VIRTUEMART_USER_FORM_LEGEND_PARAMETERS="參數"
COM_VIRTUEMART_USER_FORM_LEGEND_USERDETAILS="使用者的詳細資訊"
COM_VIRTUEMART_USER_FORM_MISSING_REQUIRED_JS="必填的欄位未填寫"
COM_VIRTUEMART_USER_FORM_NAME="名稱"
COM_VIRTUEMART_USER_FORM_NEWPASSWORD="新密碼"
COM_VIRTUEMART_USER_FORM_PERMS="使用者權限"
COM_VIRTUEMART_USER_FORM_RECEIVESYSTEMEMAILS="接收系統電子郵件"
COM_VIRTUEMART_USER_FORM_REGISTERDATE="註冊日期"
COM_VIRTUEMART_USER_FORM_SHIPTO_LBL="運送資訊"
COM_VIRTUEMART_USER_FORM_ST_SAME_AS_BT="運送地址與帳單相同"
COM_VIRTUEMART_USER_FORM_TAB_GENERALINFO="一般使用者資訊"
COM_VIRTUEMART_USER_FORM_USERNAME="使用者名稱"
COM_VIRTUEMART_USER_FORM_VERIFYPASSWORD="驗證密碼"
COM_VIRTUEMART_USER_ID="用戶ID"
COM_VIRTUEMART_USER_NOSHIPPINGADDR="沒有送貨地址。"
COM_VIRTUEMART_USER_NOT_A_VENDOR="您不是一個供應商"
COM_VIRTUEMART_VENDOR="供應商"
COM_VIRTUEMART_VENDOR_ASK_QUESTION="您可以使用此表單直接從這裡聯繫店家"
COM_VIRTUEMART_VENDOR_CONTACT="聯絡人"
COM_VIRTUEMART_VENDOR_DATA_STORED="供應商資料儲存"
COM_VIRTUEMART_VENDOR_DETAILS="關於"
COM_VIRTUEMART_VENDOR_FORM_FULL_IMAGE="完整圖像"
COM_VIRTUEMART_VENDOR_FORM_INFO_LBL="供應商資訊"
COM_VIRTUEMART_VENDOR_FORM_MEDIA="圖像縮圖"
COM_VIRTUEMART_VENDOR_FORM_THUMB_IMAGE="縮略圖"
COM_VIRTUEMART_VENDOR_ID="供應商ID"
COM_VIRTUEMART_VENDOR_IMAGE_ALT="供應商圖片"
COM_VIRTUEMART_VENDOR_LIST="供應商"
COM_VIRTUEMART_VENDOR_MOD="供應商"
COM_VIRTUEMART_VENDOR_NAME="供應商名稱"
COM_VIRTUEMART_VENDOR_NEW_SHOPPER_SUBJECT="新顧客 %s 在網路商店 %s 註冊"
COM_VIRTUEMART_VENDOR_REGISTRATION_DATA="新顧客註冊資料"
COM_VIRTUEMART_VENDOR_TOS="服務條款"
COM_VIRTUEMART_WELCOME_USER="歡迎使用 %s"
COM_VIRTUEMART_WELCOME_VENDOR="供應商您好 %s"
COM_VIRTUEMART_WRITABLE="可寫入"
COM_VIRTUEMART_WRITE_FIRST_REVIEW="寫下您的第一個評論..."
COM_VIRTUEMART_WRITE_REVIEW="提供評論"
COM_VIRTUEMART_YES="是"
COM_VIRTUEMART_YOUR_ACCOUNT_DETAILS="您的帳戶詳細資訊"
COM_VIRTUEMART_YOUR_ACCOUNT_REG="註冊"
COM_VIRTUEMART_YOUR_ADDRESS="您輸入的位址："
COM_VIRTUEMART_YOUR_DISPLAYED_NAME="您的顯示的名稱："
COM_VIRTUEMART_YOUR_LOGINAME="您的登入帳號："
COM_VIRTUEMART_YOUR_ORDERS="您的訂單"
COM_VIRTUEMART_YOUR_PASSWORD="您的密碼："
