; Virtuemart! Project
; Copyright (C)  2011 Virtuemart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_VIRTUEMART_CART="VirtueMart 購物車"
MOD_VIRTUEMART_CART_AJAX_CART_PLZ_JAVASCRIPT="請稍候"
MOD_VIRTUEMART_CART_DESC="顯示購物車給您的顧客。<br /><br/>(VirtueMart 2+ compatible)"
MOD_VIRTUEMART_CART_SHOW_LIST="在購物車中顯示商品清單嗎？"
MOD_VIRTUEMART_CART_SHOW_LIST_DESC="定義是否要在購物車中顯示商品清單。"
MOD_VIRTUEMART_CART_SHOW_PRICE="顯示商品價格嗎？"
MOD_VIRTUEMART_CART_SHOW_PRICE_DESC="定義是否要顯示商品價格。"