COM_VIRTUEMART_SEF_ASKQUESTION="詢問"
COM_VIRTUEMART_SEF_BY="經由"
COM_VIRTUEMART_SEF_CART="購物車"
COM_VIRTUEMART_SEF_CATEGORY_DESCRIPTION="分類說明"
COM_VIRTUEMART_SEF_CATEGORY_NAME="分類名稱"
COM_VIRTUEMART_SEF_CHECKOUT="結帳"
COM_VIRTUEMART_SEF_CONFIRM="確認"
COM_VIRTUEMART_SEF_CONTACT="聯繫"
COM_VIRTUEMART_SEF_CREATED_ON="建立日期"
COM_VIRTUEMART_SEF_DETAILS="詳情"
COM_VIRTUEMART_SEF_EDITADDRESSCARTBT="帳單地址"
COM_VIRTUEMART_SEF_EDITADDRESSCARTST="運送地址"
COM_VIRTUEMART_SEF_EDITPAYMENT="編輯付款方式"
COM_VIRTUEMART_SEF_EDITSHIPPING="編輯運送方式"
COM_VIRTUEMART_SEF_INTNOTES="內部備註"
COM_VIRTUEMART_SEF_LIST="清單"
COM_VIRTUEMART_SEF_LOW_STOCK_NOTIFICATION="低庫存通知"
COM_VIRTUEMART_SEF_MANUFACTURER="製造商"
COM_VIRTUEMART_SEF_MANUFACTURERS="製造商"
COM_VIRTUEMART_SEF_MDATE="修改資料"
COM_VIRTUEMART_SEF_METAAUTHOR="Meta作者"
COM_VIRTUEMART_SEF_METADESC="Meta說明"
COM_VIRTUEMART_SEF_METAKEY="Meta關鍵字"
COM_VIRTUEMART_SEF_METAROBOT="Meta機器人"
COM_VIRTUEMART_SEF_MF_NAME="製造商名稱"
COM_VIRTUEMART_SEF_ORDERDESC="訂單說明"
COM_VIRTUEMART_SEF_ORDERING="訂購"
COM_VIRTUEMART_SEF_ORDERS="訂單"
COM_VIRTUEMART_SEF_PAGE="頁"
COM_VIRTUEMART_SEF_PRODUCT_AVAILABILITY="可提供性"
COM_VIRTUEMART_SEF_PRODUCT_AVAILABLE_DATE="可提供時間"
COM_VIRTUEMART_SEF_PRODUCT_DESC="說明"
COM_VIRTUEMART_SEF_PRODUCT_HEIGHT="高度"
COM_VIRTUEMART_SEF_PRODUCT_ID="ID"
COM_VIRTUEMART_SEF_PRODUCT_IN_STOCK="庫存數量"
COM_VIRTUEMART_SEF_PRODUCT_LENGTH="長度"
COM_VIRTUEMART_SEF_PRODUCT_LWH_UOM="長寬高單位"
COM_VIRTUEMART_SEF_PRODUCT_NAME="名稱"
COM_VIRTUEMART_SEF_PRODUCT_ORDER_LEVELS="訂單級數"
COM_VIRTUEMART_SEF_PRODUCT_PACKAGING="出貨中"
COM_VIRTUEMART_SEF_PRODUCT_PRICE="價格"
COM_VIRTUEMART_SEF_PRODUCT_SALES="銷售"
COM_VIRTUEMART_SEF_PRODUCT_SKU="商品統一編號(SKU)"
COM_VIRTUEMART_SEF_PRODUCT_SPECIAL="熱門商品"
COM_VIRTUEMART_SEF_PRODUCT_S_DESC="簡短說明"
COM_VIRTUEMART_SEF_PRODUCT_UNIT="單位"
COM_VIRTUEMART_SEF_PRODUCT_WEIGHT="重量"
COM_VIRTUEMART_SEF_PRODUCT_WEIGHT_UOM="重量單位"
COM_VIRTUEMART_SEF_PRODUCT_WIDTH="寬度"
COM_VIRTUEMART_SEF_SEARCH="搜尋"
COM_VIRTUEMART_SEF_TOS="服務條款"
COM_VIRTUEMART_SEF_USER="會員"
COM_VIRTUEMART_SEF_VENDOR="供應商"

