; Virtuemart! Project
; Copyright (C)  2011 Virtuemart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_VIRTUEMART_CATEGORY="VirtueMart 分類"
MOD_VIRTUEMART_CATEGORY_ACCORDEON="手風琴效果"
MOD_VIRTUEMART_CATEGORY_ALL_CHILD="所有分類"
MOD_VIRTUEMART_CATEGORY_CHOOSE="請選擇一個分類..."
MOD_VIRTUEMART_CATEGORY_CURRENT="只有活動中的分類"
MOD_VIRTUEMART_CATEGORY_DESC="顯示二階層分類清單。<br/ >選擇手風琴效果可以使用類似選單的操作方式。(VirtueMart 2+ 相容)"
MOD_VIRTUEMART_CATEGORY_LAYOUT="版面"
MOD_VIRTUEMART_CATEGORY_LAYOUT_DESC="預設使用手風琴效果顯示模式，是要以打開活動中的分類，還是開合所有的子分類(依照佈景或CSS來更改)。<b>所有</b>選項在Ja purity主選單看起來不錯，但是<b>只有活動中或手風琴</b>的選單則在ja purity的'左邊'位置比較適合"
MOD_VIRTUEMART_CATEGORY_PARENT_CATEGORY="上層分類"
MOD_VIRTUEMART_CATEGORY_PARENT_CATEGORY_DESC="選擇要當作選單列出的上層分類。"

