;  Translated by baijianpeng ( http://www.joomlagate.com )  to Simplified Chinese language

LATEST ARTICLES PLUS 1.5- A LITTLE MORE FUNCTIONALITY ADDED TO THE DEFAULT LATEST ARTICLE MODULE, ABLE TO SHOW AN INTROTEXT TO THE ARTICLE, LIMIT HOW LONG THE CONTENT THAT IS SHOWN. ALSO THERE IS A HELP DROP DOWN LIST OF THE CATEGORY AND SECTION WITH ID NUMBERS, SO YOU DON'T HAVE TO FLIP BACK AND FORTH TO WRITE WHICH ONES YOU WANT TO DISPLAY. THEY ARE ONLY FOR HELP PURPOSES, THEY DO NOT SELECT THE CATEGORY AND SECTION=Latest Articles Plus 1.5 - 本模块是对 Joomla 自带的 Latest News 模块的一个改进版本，可以显示文章引言，并限制引言长度。在模块参数中还提供了类别及单元 ID 查询功能，这样你就不用来回切换页面来查找这些 ID 数字了。<p><h3>技术支持</h3>如果您在使用中遇到问题，欢迎到 <a href='http://www.joomlagate.com/forum/' target='_blank'>Joomla! 中文论坛（Joomla! 之门）</a> 发帖讨论。</p><p>中文汉化：<a href='http://www.baijianpeng.com' target='_blank'>白建鹏 </a></p><a href='http://www.joomlagate.com/index.php?option=com_smf&Itemid=31&topic=3907.0' target='_blank' title='用支付宝向 Joomla之门（joomlagate.com）捐款，鼓励我们汉化更多优秀的 Joomla! 扩展'><img src='http://www.joomlagate.com/images/logo-green.gif' alt='用支付宝向 Joomla之门（joomlagate.com）捐款，鼓励我们汉化更多优秀的 Joomla! 扩展' border='0' /></a>

COUNT=文章数量
THE NUMBER OF ITEMS TO DISPLAY (DEFAULT 5)=显示多少篇文章（默认 5）
DISPLAY INTROTEXT=显示引言
CHOOSE TO DISPLAY INTROTEXT OR NOT.=是否显示文章引言
YES=是
NO=否
INTRO TEXT LIMIT=引言长度限制
THIS LIMITS THE INTRO TEXT TO A SET CHARACTER LIMIT.=指定引言显示的长度（字符数）
ADD ...=添加省略号
ADD THE ... TO THE END OF EACH INTRO TEXT.=给显示的引言末尾添加省略号
ADD READMORE=添加“阅读全文”
ADD READMORE LINK TO THE END OF EACH INTRO TEXT.=给显示的引言末尾添加“阅读全文”链接
CREATED DATE=显示创建日期
SELECT EITHER TO SHOW CREATED DATE OF ARTICLE.=是否显示文章的创建日期
CREATED BY=显示作者
SELECT EITHER TO SHOW CREATED BY OF ARTICLE.=是否显示文章作者
TITLE TAG=标题标记
SELECT HOW BIG YOU WANT THE TITLE OF EACH ARTICLE TO BE.=选择文章标题使用多大字号来显示
USE LI AND UL TAGS=使用 LI 和 UL 列表标记
SELECT EITHER THE USE OF UL'S AND LI'S OR THE SELECT 'NO' FOR DIV'S.=选择“是”，将使用 LI 和 UL 列表标记来输出代码；如果选择“否”，则使用 DIV 来输出代码。
REMOVE TAGS - IMG, P, ETC.=剔除这些标记：IMG, P 等等
THIS REMOVES ALL THE IMG, P, B, I AND ANY HTML TAGS=从文章引言中剔除这些标记：IMG, P， B, I 等等 HTML 标记
ORDERING=排序
ORDERING OPTIONS=排序方式
RECENTLY ADDED FIRST=新增的在前
RECENTLY MODIFIED FIRST=最新修改的在前
AUTHORS=显示谁的文章
A FILTER FOR THE AUTHORS=显示哪些作者的文章
ANYONE=任何人的
ADDED OR MODIFIED BY ME=我撰写或修改的
NOT ADDED OR MODIFIED BY ME=其他人撰写或修改的
FRONTPAGE ITEMS=首页文章
SHOW FRONTPAGE ITEMS?=是否显示首页文章？
SHOW=显示
HIDE=隐藏
SECTION ID=单元 ID
SECTION TO DISPLAY, SEPERATE BY COMMAS IF MORE THAN ONE. (EX. 1, 2, 5)=从哪些单元中提取文章来显示？请输入这些单元的 ID 数字，多个 ID 之间请用英文逗号分隔（例如： 1, 2, 5）
SECTION ID LOOK UP=单元 ID 查询
THIS IS STICTLY TO SHOW THE ID OF THE SECTION(S) YOU WANT TO DISPLAY, AND YOU ENTER THE ID NUMBER ABOVE, SEPERATED WITH COMAS.=这里列出了全部文章单元的 ID，你可以通过这个下拉列表查到某个单元所对应的 ID 数字，以方便你填写上面的参数。
CATEGORY ID=类别 ID
CATEGORY TO DISPLAY, SEPERATE BY COMMAS IF MORE THAN ONE. (EX. 1, 2, 5)=从哪些类别中提取文章来显示？请输入这些类别的 ID 数字，多个 ID 之间请用英文逗号分隔（例如： 1, 2, 5）
CATEGORY ID LOOK UP=类别 ID 查询
THIS IS STICTLY TO SHOW THE ID OF THE CATEGORY YOU WANT TO DISPLAY, AND YOU ENTER THE ID NUMBER ABOVE, SEPERATED WITH COMAS.=这里列出了全部文章类别的 ID，你可以通过这个下拉列表查到某个类别所对应的 ID 数字，以方便你填写上面的参数。
MODULE CLASS SUFFIX=模块 CSS 类后缀<br />（<a href='http://www.joomlagate.com/index.php?option=com_smf&Itemid=31&topic=3012.msg11941#msg11941' target='_blank'>这是什么？</a>）
CACHING=缓存
SELECT WHETHER TO CACHE THE CONTENT OF THIS MODULE=是否缓存本模块的内容？
USE GLOBAL=使用全局设置
NO CACHING=不缓存
CACHE TIME=缓存时间
THE TIME BEFORE THE MODULE IS RECACHED=多少秒之后重新缓存一次？