;  Translated by baijianpeng ( http://www.joomlagate.com )  to Traditional Chinese language

LATEST ARTICLES PLUS 1.5- A LITTLE MORE FUNCTIONALITY ADDED TO THE DEFAULT LATEST ARTICLE MODULE, ABLE TO SHOW AN INTROTEXT TO THE ARTICLE, LIMIT HOW LONG THE CONTENT THAT IS SHOWN. ALSO THERE IS A HELP DROP DOWN LIST OF THE CATEGORY AND SECTION WITH ID NUMBERS, SO YOU DON'T HAVE TO FLIP BACK AND FORTH TO WRITE WHICH ONES YOU WANT TO DISPLAY. THEY ARE ONLY FOR HELP PURPOSES, THEY DO NOT SELECT THE CATEGORY AND SECTION=Latest Articles Plus 1.5 - 本模組是對 Joomla 自帶的 Latest News 模組的一個改進版本，可以顯示文章引言，并限制引言長度。在模組參數中還提供了類別及單元 ID 查詢功能，這樣你就不用來回切換頁面來查找這些 ID 數字了。  <p><h3>技術支持</h3>如果您在使用中遇到問題，歡迎到 <a href='http://www.joomlagate.com/forum/' target='_blank'>Joomla! 中文論壇（Joomla! 之門）</a> 發帖討論。</p><p>中文漢化：<a href='http://www.baijianpeng.com' target='_blank'>白建鵬 </a></p><a href='http://www.joomlagate.com/index.php?option=com_smf&Itemid=31&topic=3907.0' target='_blank' title='用支付寶向 Joomla之門（joomlagate.com）捐款，鼓勵我們漢化更多優秀的 Joomla! 擴展'><img src='http://www.joomlagate.com/images/logo-green.gif' alt='用支付寶向 Joomla之門（joomlagate.com）捐款，鼓勵我們漢化更多優秀的 Joomla! 擴展' border='0' /></a>

COUNT=文章數量
THE NUMBER OF ITEMS TO DISPLAY (DEFAULT 5)=顯示多少篇文章（預設 5）
DISPLAY INTROTEXT=顯示引言
CHOOSE TO DISPLAY INTROTEXT OR NOT.=是否顯示文章引言
YES=是
NO=否
INTRO TEXT LIMIT=引言長度限制
THIS LIMITS THE INTRO TEXT TO A SET CHARACTER LIMIT.=指定引言顯示的長度（字符數）
ADD ...=添加省略號
ADD THE ... TO THE END OF EACH INTRO TEXT.=給顯示的引言末尾添加省略號
ADD READMORE=添加“閱讀全文”
ADD READMORE LINK TO THE END OF EACH INTRO TEXT.=給顯示的引言末尾添加“閱讀全文”連結
CREATED DATE=顯示創建日期
SELECT EITHER TO SHOW CREATED DATE OF ARTICLE.=是否顯示文章的創建日期
CREATED BY=顯示作者
SELECT EITHER TO SHOW CREATED BY OF ARTICLE.=是否顯示文章作者
TITLE TAG=標題標記
SELECT HOW BIG YOU WANT THE TITLE OF EACH ARTICLE TO BE.=選擇文章標題使用多大字號來顯示
USE LI AND UL TAGS=使用 LI 和 UL 列表標記
SELECT EITHER THE USE OF UL'S AND LI'S OR THE SELECT 'NO' FOR DIV'S.=選擇“是”，將使用 LI 和 UL 列表標記來輸出代碼；如果選擇“否”，則使用 DIV 來輸出代碼。
REMOVE TAGS - IMG, P, ETC.=剔除這些標記：IMG, P 等等
THIS REMOVES ALL THE IMG, P, B, I AND ANY HTML TAGS=從文章引言中剔除這些標記：IMG, P， B, I 等等 HTML 標記
ORDERING=排序
ORDERING OPTIONS=排序方式
RECENTLY ADDED FIRST=新增的在前
RECENTLY MODIFIED FIRST=最新修改的在前
AUTHORS=顯示誰的文章
A FILTER FOR THE AUTHORS=顯示哪些作者的文章
ANYONE=任何人的
ADDED OR MODIFIED BY ME=我撰寫或修改的
NOT ADDED OR MODIFIED BY ME=其他人撰寫或修改的
FRONTPAGE ITEMS=首頁文章
SHOW FRONTPAGE ITEMS?=是否顯示首頁文章？
SHOW=顯示
HIDE=隱藏
SECTION ID=單元 ID
SECTION TO DISPLAY, SEPERATE BY COMMAS IF MORE THAN ONE. (EX. 1, 2, 5)=從哪些單元中提取文章來顯示？請輸入這些單元的 ID 數字，多個 ID 之間請用英文逗號分隔（例如： 1, 2, 5）
SECTION ID LOOK UP=單元 ID 查詢
THIS IS STICTLY TO SHOW THE ID OF THE SECTION(S) YOU WANT TO DISPLAY, AND YOU ENTER THE ID NUMBER ABOVE, SEPERATED WITH COMAS.=這里列出了全部文章單元的 ID，你可以通過這個下拉列表查到某個單元所對應的 ID 數字，以方便你填寫上面的參數。
CATEGORY ID=類別 ID
CATEGORY TO DISPLAY, SEPERATE BY COMMAS IF MORE THAN ONE. (EX. 1, 2, 5)=從哪些類別中提取文章來顯示？請輸入這些類別的 ID 數字，多個 ID 之間請用英文逗號分隔（例如： 1, 2, 5）
CATEGORY ID LOOK UP=類別 ID 查詢
THIS IS STICTLY TO SHOW THE ID OF THE CATEGORY YOU WANT TO DISPLAY, AND YOU ENTER THE ID NUMBER ABOVE, SEPERATED WITH COMAS.=這里列出了全部文章類別的 ID，你可以通過這個下拉列表查到某個類別所對應的 ID 數字，以方便你填寫上面的參數。
MODULE CLASS SUFFIX=模組 CSS 類后綴<br />（<a href='http://www.joomlagate.com/index.php?option=com_smf&Itemid=31&topic=3012.msg11941#msg11941' target='_blank'>這是什么？</a>）
CACHING=快取
SELECT WHETHER TO CACHE THE CONTENT OF THIS MODULE=是否快取本模組的內容？
USE GLOBAL=使用全局設置
NO CACHING=不快取
CACHE TIME=快取時間
THE TIME BEFORE THE MODULE IS RECACHED=多少秒之后重新快取一次？