# $Id: zh-TW.mod_advancenewsflash.ini 2010-06-02 14:54:24Z reza $
# modification of mod_newsflash from joomla
# Copyright (C) 2010 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

A CONTENT CATEGORY=文章類別
ARTICLE TITLE=文章標題
CATEGORY=類別
DESCNEWSFLASH=AdvanceNewsflash 模組是 Jooml! 核心的 mod_newsflash 模組和 rockettheme 開發的 mod_roknewsflash 模組的組合體，功能是以輪播形式展示文章。更多信息見 <a href="http://www.dynamicwp.net" target='_blank'>DynamicWP.net</a>。<p><h3>技術支持</h3>如果您在使用中遇到問題，歡迎到 <a href='http://www.joomlagate.com/forum/' target='_blank'>Joomla! 中文論壇（Joomla! 之門）</a> 發帖討論。</p><p>中文漢化：<a href='http://www.baijianpeng.com' target='_blank'>白建鵬 </a></p><a href='http://www.joomlagate.com/index.php?option=com_smf&Itemid=31&topic=3907.0' target='_blank' title='Donate to joomlagate.com'><img src='http://www.joomlagate.com/images/logo-green.gif' alt='用支付寶向 joomlagate.com 捐款' border='0' /></a>
DISPLAY ARTICLE IMAGES=顯示文章插圖
HORIZONTAL=橫向
ITEM TITLE=文章標題
LAYOUT=布局
PREVIEW LENGTH=預覽長度
MODULE HEIGHT=模組高度

LINKED TITLES=標題可連結
MAKE THE ITEM TITLES LINKABLE=文章標題連結到文章全文
MOD_NEWSFLASH=<em>mod_newsflash</em>
NEWSFLASH=新聞快報
NO OF ITEMS TO DISPLAY=本模組顯示的文章數量
NO. OF ITEMS=文章數量
RANDOMLY CHOOSE ONE AT A TIME=隨機選擇
READ MORE=“閱讀全文”連結
READ MORE TEXT=“閱讀全文”
REGISTER TO READ MORE=注冊后閱讀全文
SELECT CONTENT CATEGORY=選擇文章類別
SHOW ARTICLE TITLE=顯示文章標題
SHOW IMAGES=顯示圖像
SHOW ITEM TITLE=顯示文章標題
SHOW/HIDE THE READ MORE BUTTON=是否顯示“閱讀全文”
SHOW LAST SEPARATOR=顯示最后一個分隔符
SHOW SEPARATOR AFTER LAST ARTICLE=在最后一篇文章之后仍然顯示分隔符
THE LAYOUT TO DISPLAY THE CATEGORY=類別的顯示布局
VERTICAL=縱向
