; version 1.7 2011-09-17 04:25:20 ~0
; author baijianpeng
; copyright http://www.joomlagate.com
; license GPL

; Note : All ini files need to be saved as UTF-8

;; @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; @translation Peter van Westen <peter@nonumber.nl> NoNumber!

PLG_SYSTEM_NNFRAMEWORK="系統 - NoNumber! Framework"
PLG_SYSTEM_NNFRAMEWORK_DESC="NoNumber! Framework - NoNumber! 系列擴展專用"

NONUMBER_FRAMEWORK="NoNumber! Framework 插件"
NONUMBER_FRAMEWORK_DESC="<div style=&quot;border:3px solid gold;color:red;margin-bottom:10px;padding:2px 5px;font-weight:bold;&quot;>如果你網站上正在運行任何 NoNumber! 的擴展，請不要卸載或者停用本插件。</div>NoNumber! 出品的所有擴展都需要本插件，否則就無法運行。<br /><br />NoNumber! 系列擴展包括：<ul><li>NoNumber! Extension Manager</li><li>Add to Menu</li><li>AdminBar Docker</li><li>Advanced Module Manager</li><li>Articles Anywhere</li><li>Better Preview</li><li>Cache Cleaner</li><li>CDN for Joomla!</li><li>Content Templater</li><li>CustoMenu</li><li>DB Replacer</li><li>Modalizer</li><li>Modules Anywhere</li><li>ReReplacer</li><li>Slider</li><li>Snippets</li><li>Sourcerer</li><li>Tabber</li><li>Timed Styles</li><li>Tooltips</li><li>What? Nothing!</li></ul>"

ALL_RIGHTS_RESERVED="保留所有權利"
COPYRIGHT="版權"
SELECT MENU="選擇選單"

NN_A_NEWER_VERSION_IS_AVAILABLE="<strong>有新版本了！<a href=&quot;%s&quot; target=&quot;_blank&quot;>下載版本 %s</a></strong><br / ><em style=&quot;color:#999999&quot;>您的當前版本是 %s</em><br / >升級包將自動升級你的軟體。因此您無需先卸載舊版本。<br /><em style=&quot;color:#999999&quot;>(此消息只有超級管理員才能看到)</em>"
NN_ADVANCED="進階"
NN_ALL="全部"
NN_ALSO_ON_CHILD_ITEMS="同樣針對子項目"
NN_ALSO_ON_CHILD_ITEMS_DESC="同樣分配給所選項目的子項目？"
NN_AND="與"
NN_AND_DESC="只有當下面的分配規則 <strong>全部</strong> 符合時，才顯示模組"
NN_ARE_YOU_SURE="您確定嗎？"
NN_ARTICLE_IDS="文章 ID"
NN_ARTICLE_IDS_DESC="輸入要分配的文章 ID，多個 ID 請用英文逗號分隔。"
NN_ARTICLE_KEYWORDS="文章關鍵字"
NN_ARTICLE_KEYWORDS_DESC="輸入要分配的 Meta 關鍵字，多個關鍵字之間請用英文逗號分隔。"
NN_ARTICLES="文章"
NN_AS_EXPORTED="就像匯出的"
NN_ASSIGN_TO="指派給"
NN_ASSIGN_TO_DESC="選擇分配發布的范圍。<br /><br /><strong>選擇</strong><br />只在所選范圍發布。<br /><br /><strong>除外所選</strong><br />除了所選的范圍不發布，其它所有位置都發布。<br /><br /><strong>全部</strong><br />分配方式不限制于某個所選范圍。"
NN_ASSIGN_TO_YES_NO_DESC="指派，不指派，還是忽略？"
NN_AUSTRALIA="澳大利亞"
NN_AUTO="自動"
NN_BOTH="都要"
NN_BROWSERS="瀏覽器"
NN_BROWSERS_DESC="選擇要分配的瀏覽器。要知道對瀏覽器的探測不可能 100% 正確。某些瀏覽器可冒充其它瀏覽器身份。"
NN_BUTTON_TEXT="按鈕文字"
NN_BUTTON_TEXT_DESC="這些文字將出現在編輯器按鈕上"
NN_CANNOT_CHECK_IF_LICENSE_CODE_IS_VALID="無法檢查 <em>%s</em> 的授權碼是否有效。"
NN_CANNOT_CHECK_IF_LICENSE_CODE_IS_VALID_BECAUSE_YOU_ARE_WORKING_ON_A_LOCAL_SERVER="無法檢查 <em>%s</em> 的授權碼是否有效，因為你是在本地測試伺服器上運行它。"
NN_CATEGORIES="類別"
NN_CATEGORIES_DESC="選擇要分配的類別"
NN_CATEGORY_IDS="類別 ID"
NN_CATEGORY_IDS_DESC="輸入要分配的類別 ID，多個 ID 請用英文逗號分隔。"
NN_COM="元件"
NN_COMPONENTS="元件"
NN_COMPONENTS_DESC="選擇要分配的元件"
NN_CONTENT="Joomla! 文章系統"
NN_COPY_OF="%s 的副本"
NN_CURRENT_DATE="當前日期/時間：<strong>%s</strong>"
NN_DATE="日期"
NN_DATE_TIME="日期和時間"
NN_DATE_TIME_DESC="日期和時間的分配將使用伺服器上的日期/時間，不是訪客電腦上的日期和時間。"
NN_DAYS="星期"
NN_DAYS_DESC="選擇要分配到星期幾？"
NN_DIRECTION="方向"
NN_DIRECTION_DESC="選擇方向"
NN_DISABLE_ON_COMPONENTS="在下列元件停用"
NN_DISPLAY_LINK="顯示連結"
NN_DISPLAY_LINK_DESC="怎樣顯示連結？"
NN_DISPLAY_TOOLTIP="顯示浮窗提示"
NN_DISPLAY_TOOLTIP_DESC="當滑鼠指向連結/圖示時，將以浮窗提示顯示更多信息。"
NN_ENABLE_IN_ARTICLES="在這些文章中啟用"
NN_ENABLE_IN_COMPONENTS="在這些元件中啟用"
NN_ENABLE_IN_FRONTEND="在前臺啟用"
NN_ENABLE_IN_FRONTEND_DESC="如果啟用，將在前臺可用"
NN_ENABLE_OTHER_AREAS="在其它區域啟用"
NN_EXCLUDE_SELECTION="除外所選"
NN_EXPORT="匯出"
NN_FALL="秋季"
NN_FINISH_PUBLISHING="結束發布"
NN_FINISH_PUBLISHING_DESC="輸入發布結束的日期"
NN_FLEXICONTENT="FLEXIcontent 元件"
NN_FOR_YOUR_DOMAIN="針對 %s"
NN_FRONTEND="前臺"
NN_FRONTPAGE="首頁"
NN_HEIGHT="高度"
NN_HEMISPHERE="半球"
NN_HEMISPHERE_DESC="選擇你網站伺服器所在的半球位置"
NN_HOME_PAGE="首頁"
NN_HOME_PAGE_DESC="與通過選單項目選擇首頁（預設選單項目）不同，此選項是指匹配真正的首頁，而不是擁有與“首頁”選單項目相同 ItemID 的任何網址。<br /><br />此功能或許不能針對全部的第三方 SEF 擴展生效。"
NN_ICON_ONLY="只要圖示"
NN_IGNORE="忽略"
NN_IGNORES="忽略類型"
NN_IGNORES_DESC="是否隱藏已被忽略的指派類型？你可以啟用此選項來獲得一個清爽的顯示當前活動的指派情況的概覽。"
NN_IGNORES_HIDE_DESC="已被忽略的指派類型在本視圖中都已隱藏。"
NN_IMPORT="匯入"
NN_IMPORT_ITEMS="匯入條目"
NN_INCLUDE_NO_ITEMID="包括無 Itemid 的"
NN_INCLUDE_NO_ITEMID_DESC="當選單網址中沒有 Itemid 時也分配？"
NN_INVERT_SELECTION="反向選擇"
NN_ITEM="條目"
NN_ITEM_IDS="ItemID"
NN_ITEM_IDS_DESC="輸入要指派的 item ID 數字，多個 ID 之間請用英文逗號分隔。"
NN_ITEMS="條目"
NN_K2="K2 "
NN_K2_CATEGORIES="K2 類別"
NN_LANGUAGES="語言"
NN_LANGUAGES_DESC="選擇要分配的語言"
NN_LINK_TEXT="連結文字"
NN_LINK_TEXT_DESC="顯示為連結的文字"
NN_LIST="列表"
NN_LOAD_MOOTOOLS="加載核心 MooTools"
NN_LOAD_MOOTOOLS_DESC="是否加載 Joomla 核心自帶的 MooTools 腳本。如果你的模板或者其它擴展已經加載了自帶的 MooTools 而發生了沖突，你可以停用此項。"
NN_LOAD_STYLESHEET="加載樣式表"
NN_LOAD_STYLESHEET_DESC="是否加載本擴展自帶的樣式表。如果你已經把你自己的樣式代碼放在了其它樣式表（例如模板樣式表）中，你可以停用此項。"
NN_LTR="從左至右"
NN_MATCHING_METHOD="匹配方式"
NN_MATCHING_METHOD_DESC="要匹配全部指派還是任意指派？<br /><br /><strong>全部</strong><br />如果滿足下面 <strong>全部</strong> 指派就發布。<br /><br /><strong>任意</strong><br />滿足下面 <strong>任意</strong> 指派就發布（一個或多個）。<br />選擇了“全部”的指派組將被忽略。"
NN_MAXIMIZE="最大化"
NN_MENU_ITEMS="選單項目"
NN_MENU_ITEMS_DESC="選擇要分配的選單項目"
NN_MIGHTY_RESOURCE="Mighty Resource 元件"
NN_MIGHTY_RESOURCE_CATEGORIES="Mighty Resource 類別"
NN_MINIMIZE="最小化"
NN_MOD="模組"
NN_MONTHS="月份"
NN_MONTHS_DESC="選擇要分配的月份"
NN_MOOTOOLS_COMPATIBILITY="MooTools 兼容性"
NN_MOOTOOLS_COMPATIBILITY_DESC="強制本擴展加載面向 MooTools 1.11 的腳本，還是面向 MooTools 1.2 及其以上版本的腳本？選擇“自動”可以由擴展自身來自動處理。"
NN_MORE_INFO="更多信息"
NN_NORMAL="正常"
NN_NORTHERN="北半球"
NN_NOT="否"
NN_NOT_LOGGED_IN="未注冊/未登錄"
NN_ONLY="僅限"
NN_OR="任意"
NN_OR_DESC="只要下面的分配規則中 <strong>任意</strong> (一個或多個) 符合，就顯示本模組。<br />選擇了“全部”的指派組將被忽略。"
NN_OTHER_AREAS="其它區域"
NN_OTHER_OPTIONS="其它選項"
NN_OTHER_SETTINGS="其它設置"
NN_OTHERS="其它"
NN_PAGE_TYPES="頁面類型"
NN_PAGE_TYPES_DESC="選擇分配方案要生效的頁面類型"
NN_PHP="PHP 代碼"
NN_PHP_DESC="輸入一段用來評價的 PHP 代碼。這段代碼返回的值必須是 true 或 false。<br /><br />例如:<br /><br />$user =& JFactory:&zwj;:getUser();<br />return ( $user->name == 'Peter van Westen' );"
NN_PLACE_HTML_COMMENTS="輸出 HTML 注釋"
NN_PLACE_HTML_COMMENTS_DESC="預設情況下會在本擴展的輸出代碼前後放置 HTML 注釋。<br /><br />當你無法得到期望的輸出結果時，這些注釋可以幫助你施行故障處理。<br /><br />如果你堅持不要在頁面的 HTML 代碼中輸出這些注釋，請停用此項。"
NN_PLG_EDITORS-XTD="編輯器按鈕插件"
NN_PLG_SYSTEM="系統插件"
NN_PUBLISHED_DESC="你可以通過此項來（暫時）停用此條目"
NN_PUBLISHING_ASSIGNMENTS="發布分配"
NN_PUBLISHING_SETTINGS="發布條目"
NN_PURCHASE_LICENSE_CODE="購買授權碼"
NN_RTL="從右至左"
NN_SAVE_CLOSE="儲存并關閉"
NN_SAVE_COPY="儲存為副本"
NN_SAVE_NEW="儲存并新建"
NN_SEASONS="季節"
NN_SEASONS_DESC="選擇要指派的季節"
NN_SECTIONS="單元"
NN_SECTIONS_CATEGORIES="單元/類別"
NN_SECTIONS_CATEGORIES_DESC="選擇要分配的單元/類別"
NN_SELECT="選擇"
NN_SELECT_AN_ARTICLE="選擇一篇文章"
NN_SELECTED="已選擇"
NN_SELECTION="選擇"
NN_SHOW_ICON="顯示按鈕圖示"
NN_SHOW_ICON_DESC="如果啟用，將在編輯器按鈕上顯示圖示"
NN_SHOW_URL_FIELD="顯示非友好網址欄位"
NN_SHOW_URL_FIELD_DESC="如果啟用，將顯示非友好網址（Non-SEF）欄位。根據當前設定，此欄位不會被使用。"
NN_SHOW_URL_FIELD_SEF="顯示友好網址欄位"
NN_SHOW_URL_FIELD_SEF_DESC="如果啟用，將顯示友好網址（SEF）欄位。根據當前設定，此欄位不會被使用。"
NN_SIMPLE="簡單"
NN_SOUTHERN="南半球"
NN_SPRING="春季"
NN_START_PUBLISHING="開始發布"
NN_START_PUBLISHING_DESC="輸入發布開始的日期"
NN_SUMMER="夏季"
NN_TAGS="標簽"
NN_TAGS_DESC="輸入要指派的標簽，多個標簽之間請用英文逗號分隔。"
NN_TEMPLATES="模板"
NN_TEMPLATES_DESC="選擇要分配的模板"
NN_TEXT_ONLY="只要文字"
NN_THE_LICENSE_CODE_IS_NOT_VALID="<em>%s</em> 的授權碼無效（針對域名 %s）"
NN_THERE_ARE_NO_LIMITATIONS_IN_FUNCTIONALITY="功能上并沒有任何限制。不過，如果您購買付費授權碼，可以幫助我們以後的開發和支持。"
NN_THIS_EXTENSION_NEEDS_THE_MAIN_EXTENSION_TO_FUNCTION="此擴展需要 %s 才能正常工作!"
NN_THIS_IS_A_COMMERCIAL_VERSION="這是“%s”軟體的收費版本（針對域名 %s）。"
NN_THIS_IS_A_NONCOMMERCIAL_VERSION="這是“%s”軟體的免費版本。"
NN_TIME="時間"
NN_TIME_DESC="選擇要分配的時間段"
NN_TIME_FINISH_PUBLISHING_DESC="輸入結束發布的時間。<br /><br /><strong>格式：</strong> 23:59"
NN_TIME_START_PUBLISHING_DESC="輸入開始發布的時間。<br /><br /><strong>格式：</strong> 23:59"
NN_TOTAL="總計"
NN_UNSELECTED="未選擇"
NN_URL="網址"
NN_URL_PARTS="網址匹配"
NN_URL_PARTS_DESC="輸入要匹配的（部分）網址。<br /><br />每一行輸入一個配對。<br /><br />URL 中的部分將通過正則表達式來匹配。<strong>請確保字串使用了有效的正則表達式語法。</strong> "
NN_URL_PARTS_NON_SEF="非友好網址匹配"
NN_URL_PARTS_NON_SEF_DESC="將使用非友好網址（non-SEF）進行匹配。<br /><br />每一行輸入一個配對。<br /><br />URL 中的部分將通過正則表達式來匹配。<strong>請確保字串使用了有效的正則表達式語法。</strong> "
NN_URL_PARTS_SEF="友好網址匹配"
NN_URL_PARTS_SEF_DESC="輸入要匹配的（部分）友好網址。<br /><br />每一行輸入一個配對。<br /><br />URL 中的部分將通過正則表達式來匹配。<strong>請確保字串使用了有效的正則表達式語法。</strong> "
NN_USE_DEFAULT="使用預設"
NN_USE_PUBLISHING_ASSIGNMENTS="使用指派規則"
NN_USE_PUBLISHING_ASSIGNMENTS_DESC="如果選擇，你可以通過選擇一些分配規則來控制本模組的發布位置。否則，它將被發布到每一個頁面。"
NN_USE_SEF="網站開啟了友好網址"
NN_USE_SEF_DESC="你的網站是否開啟了友好網址（SEF）？此選項決定了使用什么欄位來進行“網址指派”。<br /><br />如果選擇“預設”，那么將使用全局設置中的值。"
NN_USE_VERSIONED_FILES="使用帶版本號的文件"
NN_USE_VERSIONED_FILES_DESC="如果啟用，將在腳本文件及樣式表文件路徑的末尾附加擴展的版本號。你可以通過這個方法來阻止對舊版本的文件的緩存和使用。 <br /><br />注意：如果你網站正在使用 CDN 加速，此功能會導致文件不被 CDN 伺服器緩存及提供。"
NN_USER_GROUP_LEVELS="用戶群組級別"
NN_USER_GROUP_LEVELS_DESC="選擇要分配的用戶群組級別"
NN_USER_GROUPS="用戶群組"
NN_USER_GROUPS_DESC="選擇要指派的用戶群組"
NN_USER_IDS="用戶 ID"
NN_USER_IDS_DESC="輸入要分配的用戶 ID，多個 ID 請用英文逗號分隔。"
NN_USERS="用戶"
NN_UTF8="UTF-8 "
NN_VIEW="視圖"
NN_VIEW_DESC="創建新條目時預設使用何種視圖？"
NN_WIDTH="寬度"
NN_WINTER="冬季"
NN_ZOO="ZOO 元件"
NN_ZOO_APPS_CATEGORIES="應用/類別"
NN_ZOO_CATEGORIES="ZOO 元件的類別"
NN_ZOO_CATEGORIES_DESC="只有當你選擇類別時“同樣針對子項目”選項才有效，如果你選擇了頂級應用，就會忽略這一項。"

;; NO NEED TO TRANSLATE THESE
ADD_TO_MENU="Add to Menu "
ADMINBAR_DOCKER="AdminBar Docker "
ADVANCED_MODULE_MANAGER="Advanced Module Manager "
ARTICLES_ANYWHERE="Articles Anywhere "
BETTER_PREVIEW="Better Preview "
CACHE_CLEANER="Cache Cleaner "
CDN_FOR_JOOMLA="CDN for Joomla! "
CONTENT_TEMPLATER="Content Templater "
CUSTOMENU="CustoMenu "
DB_REPLACER="DB Replacer "
MODALIZER="Modalizer "
MODULES_ANYWHERE="Modules Anywhere "
NONUMBER_EXTENSION_MANAGER="NoNumber! Extension Manager "
REREPLACER="ReReplacer "
SLIDER="Slider "
SNIPPETS="Snippets "
SOURCERER="Sourcerer "
TABBER="Tabber "
TIMED_STYLES="Timed Styles "
TOOLTIPS="Tooltips "
WHAT-NOTHING="What? Nothing! "