DESCCOMINGSOON_OG=Display the pending article's list. (published or unpublished) K2 compatible! More information: <a href='http://www.obolgraf.hu/comingsoon-og/en' target='_blank'>www.obolgraf.hu/comingsoon-og/en</a>
ALT_TITLE=Subheading
ALT_TITLE_DESC=Subheading with h4 tags
COUNT=Count
COUNT_DESC=The number of items to display (default 5)
HIDE=Hide the empty module?
HIDE_DESC=Hide the module when upcoming list is empty.
NOTHING=<i>Empty list</i> text
NOTHINGDESC=Example: We don't see the future... :)
DST=Summertime/DST
DST_DESC=Summertime/DST
SHOWTIME=Show date?
SHOWTIME_DESC=Show date?
TIMEFORMAT=Predefined date format
TIMEFORMAT_DESC=Select date format
OWN_FORMAT=Custom date format
OWN_FORMAT_DESC=Custom date format (%A, %d %B %Y) <b>This option override the predefined date format.</b> Leave it blank to use predefined format.
SHOWREM=Show remaining time
SHOWREM_DESC=Show remaining time(day(s), hours(s), minutes(s))
ORDERING=Ordering
ORDERING_DESC=Ordering options
BY_PUBLISH_UP=Start with coming next
BY_NEW=Start with newest
BY_OLD=start with oldest
AUTHORS=Authors
ANYONE=Anyone
AUTHORS_DESC=A filter for the authors
SEC_ID=Section ID
SEC_ID_DESC=Selects Articles from a specific Section or set of Sections. Enter the Section ID taken from the Section Manager. To specify more than one Section, separate each ID with a comma.
CAT_ID=Category ID
CAT_ID_DESC=Selects Articles from a specific Category or set of Categories. Enter the Category ID from the Category Manager. To specify more than one Category, separate each ID with a comma.
YET=yet
DAY=day
DAYS=days
HOUR=hour
HOURS=hours
MINUTE=minute
MINUTES=minutes

// 1.5.6

MODE=Mode
MODE_DESC=Display a list of pending articles or show the date of the next update (without article's title)
LIST=List
NEXT_UPDATE=Next update
SHOWMINUTES=Display minutes:
SHOWMINUTES_DESC=Modify the remaining time format
ALWAYS=always
NEVER=never
LESS_THEN_1_WEEK=if less than 1 week back
LESS_THEN_1_DAY=if less than 1 day back
LESS_THEN_1_HOUR=if less than 1 hour back

// 1.5.8

ONLYPUBLISHED=Only published but pending articles
ONLYUNPUBLISHED=Only unpublished (but pending) articles
ALL=All
FILTERBYSTATE=Filter by state
FILTERBYSTATE_DESC=Show published or unpublished articles?
BACKLINK=Footer link
FOOTERLINKCOLOR=Color of footer link

// 1.5.9
COMPONENT=Article's component
COMPONENT_DESC=Select a component.
CORE=Joomla articles (com_content)
K2=K2 articles (com_k2)