DESCCOMINGSOON_OG=A közzétett vagy visszavont, de később élesedő cikkek listáját jeleníti meg. Már K2-vel is működik!  További információ <a href='http://www.obolgraf.hu/joomla/comingsoon-og' target='_blank'>www.obolgraf.hu/joomla/comingsoon-og</a>
ALT_TITLE=Alcím
ALT_TITLE_DESC=Egyedi modulcím, vagy alcím h4 tagek között.<br />Ha nincs rá szükséged, hagyd üresen.
COUNT=Cikkek száma
COUNT_DESC=A megjelenítendő cikkek száma
HIDE=Elrejtés
HIDE_DESC=Ha nincs függőben lévő cikk eltűnik a modul.
NOTHING=<i>Nincs cikk</i> szöveg
NOTHINGDESC=Ha nincs függőben lévő cikk de a modul megjelenítése be van kapcsolva, itt megadhatsz egy magyarázó szöveget.
DST=Nyári időszámítás
DST_DESC=Ha érvényben van a nyári időszámítás állítsd igenre. 2009-ben október 25-én éjjel állítják vissza az órát.
SHOWTIME=Dátum megjelenítése
SHOWTIME_DESC=Megjelenítsük az élesedés dátumát?
TIMEFORMAT=Dátum formátum
TIMEFORMAT_DESC=A megjelenített dátum formátuma
OWN_FORMAT=Egyedi dátum formátum
OWN_FORMAT_DESC=Ha nem találsz kedvere való formát a listában, ide írd be a sajátodat. Pl: %Y. %B %d. %A<br /><b>FIGYELEM!</b> az itt megadott formátum felülírja a listában választottat.
SHOWREM=Hátralévő idő megjelenítése
SHOWREM_DESC=A megjelenésig hátralévő idő kijelzése nap, óra, perc bontásban
ORDERING=Rendezés
ORDERING_DESC=A cikkek megjelenítésének sorrendje
BY_PUBLISH_UP=A leghamarabb élesedővel kezd
BY_NEW=A legújabbal kezd
BY_OLD=A legrégebbivel kezd
AUTHORS=Szerző
AUTHORS_DESC=Szerzővel kapcsolatos beállítások
ANYONE=Bárki
SEC_ID=Szekció azonosító
SEC_ID_DESC=Szekció azonosító (több azonosítót vesszővel(,) elválasztva adhatsz meg)
CAT_ID=Kategória azonosító
CAT_ID_DESC=Kategória azonosító (több azonosítót vesszővel(,) elválasztva adhatsz meg)
YET=múlva
DAY=nap
DAYS=nap
HOUR=óra
HOURS=óra
MINUTE=perc
MINUTES=perc
YES=igen
NO=nem

// 1.5.6

MODE=Mód
MODE_DESC=A legközelebbi frissítés vagy a soronkövetkező cikkek listájának megjelenítése
LIST=Lista
NEXT_UPDATE=Következő frissítés
SHOWMINUTES=Perc megjelenítése:
SHOWMINUTES_DESC=Megjelenjen-e a hátralévő perc, ha igen, mikor.
ALWAYS=mindig
NEVER=soha
LESS_THEN_1_WEEK=ha kevesebb, mint egy hét van hátra
LESS_THEN_1_DAY=ha kevesebb, mint egy nap van hátra
LESS_THEN_1_HOUR=ha kevesebb, mint egy óra van hátra

// 1.5.8

ONLYPUBLISHED=Csak közzétett cikkek
ONLYUNPUBLISHED=Csak visszavont cikkek
ALL=Mindkettő
FILTERBYSTATE=Cikkek szűrése
FILTERBYSTATE_DESC=Közzététel szerinti szűrés
BACKLINK=Alsó link megjelenítése
FOOTERLINKCOLOR=Link színe +

// 1.5.9
COMPONENT=Cikkek forrása
COMPONENT_DESC=Válaszd ki a cikkek forrását
CORE=Joomla cikkek (com_content)
K2=K2 cikkek (com_k2)
SEC_ID_DESC=Szekció azonosító (több azonosítót vesszővel(,) elválasztva adhatsz meg) K2-nél inaktív!