# version 1.5.8 2010-06-10 11:36:48 ~0
# author baijianpeng
# copyright http://www.joomlagate.com
# license commercial

# Note : All ini files need to be saved as UTF-8

DESCCOMINGSOON_OG=ComingSoon OG 模块的功能是显示即将发布的文章标题列表。更多信息请参看：<a href='http://www.obolgraf.hu/comingsoon-og' target='_blank'>www.obolgraf.hu/comingsoon-og/en</a> <p><h3>技术支持</h3>如果您在使用中遇到问题，欢迎到 <a href='http://www.joomlagate.com/forum/' target='_blank'>Joomla! 中文论坛（Joomla! 之门）</a> 发帖讨论。</p><p>中文汉化：<a href='http://www.baijianpeng.com' target='_blank'>白建鹏 </a></p><a href='http://www.joomlagate.com/index.php?option=com_smf&Itemid=31&topic=3907.0' target='_blank' title='Donate to joomlagate.com'><img src='http://www.joomlagate.com/images/logo-green.gif' alt='用支付宝向 joomlagate.com 捐款' border='0' /></a>
ALT_TITLE=小标题
ALT_TITLE_DESC=用 h4 标记展示小标题
COUNT=数量
COUNT_DESC=显示的文章数量（默认：5）
HIDE=隐藏空白模块？
HIDE_DESC=如果即将发布的列表是空的，就隐藏本模块。
NOTHING=<b>空白列表</b> 文字
NOTHINGDESC=示范：我们看不到未来.. :-(
DST=夏令时
DST_DESC=夏令时
SHOWTIME=显示日期？
SHOWTIME_DESC=显示日期？
TIMEFORMAT=预定义的日期格式
TIMEFORMAT_DESC=选择日期格式
OWN_FORMAT=自定义日期格式
OWN_FORMAT_DESC=自定义日期格式(%A, %d %B %Y) <b>此项会忽略预定义的日期格式.</b> 如果要使用预定义的日期格式，就不要填写这里。
SHOWREM=显示剩余时间
SHOWREM_DESC=显示剩余时间（天，小时，分钟）
ORDERING=次序
ORDERING_DESC=排序选项
BY_PUBLISH_UP=从下一个开始
BY_NEW=最新的在前
BY_OLD=最旧的在前
AUTHORS=作者
ANYONE=任何人
AUTHORS_DESC=筛选作者
SEC_ID=单元 ID
SEC_ID_DESC=从指定的一个或多个单元中提取文章。请输入单元 ID，多个 ID 之间请用英文逗号分隔。
CAT_ID=类别 ID
CAT_ID_DESC=从指定的一个或多个类别中提取文章。请输入类别 ID，多个 ID 之间请用英文逗号分隔。
YET=还有
DAY=天
DAYS=天
HOUR=小时
HOURS=小时
MINUTE=分钟
MINUTES=分钟


MODE=模式
MODE_DESC=显示即将发布的文章列表，还是显示“下次更新”日期（不显示文章标题）
LIST=列表
NEXT_UPDATE=下次更新
SHOWMINUTES=显示分钟：
SHOWMINUTES_DESC=修改剩余时间格式
ALWAYS=总是
NEVER=从不
LESS_THEN_1_WEEK=如果少于1星期
LESS_THEN_1_DAY=如果少于1天
LESS_THEN_1_HOUR=如果少于1小时


ONLYPUBLISHED=仅限已发布但尚在等候的文章
ONLYUNPUBLISHED=仅限未发布但尚在等候的文章
ALL=全部
FILTERBYSTATE=按状态筛选
FILTERBYSTATE_DESC=显示发布的还是未发布的文章？
BACKLINK=底部链接
FOOTERLINKCOLOR=底部链接的颜色
BACKLINK_DESC=在模块底部显示作者的版权链接