# version 1.5.8 2010-06-10 11:37:11 ~0
# author baijianpeng
# copyright http://www.joomlagate.com
# license commercial

# Note : All ini files need to be saved as UTF-8

DESCCOMINGSOON_OG=ComingSoon OG 模組的功能是顯示即將發布的文章標題列表。更多資訊請參看：<a href='http://www.obolgraf.hu/comingsoon-og' target='_blank'>www.obolgraf.hu/comingsoon-og/en</a> <p><h3>技術支持</h3>如果您在使用中遇到問題，歡迎到 <a href='http://www.joomlagate.com/forum/' target='_blank'>Joomla! 中文論壇（Joomla! 之門）</a> 發帖討論。</p><p>中文漢化：<a href='http://www.baijianpeng.com' target='_blank'>白建鵬 </a></p><a href='http://www.joomlagate.com/index.php?option=com_smf&Itemid=31&topic=3907.0' target='_blank' title='Donate to joomlagate.com'><img src='http://www.joomlagate.com/images/logo-green.gif' alt='用支付寶向 joomlagate.com 捐款' border='0' /></a>
ALT_TITLE=小標題
ALT_TITLE_DESC=用 h4 標記展示小標題
COUNT=數量
COUNT_DESC=顯示的文章數量（默認：5）
HIDE=隱藏空白模組？
HIDE_DESC=如果即將發布的列表是空的，就隱藏本模組。
NOTHING=<b>空白列表</b> 文字
NOTHINGDESC=示范：我們看不到未來.. :-(
DST=夏令時
DST_DESC=夏令時
SHOWTIME=顯示日期？
SHOWTIME_DESC=顯示日期？
TIMEFORMAT=預定義的日期格式
TIMEFORMAT_DESC=選擇日期格式
OWN_FORMAT=自訂日期格式
OWN_FORMAT_DESC=自訂日期格式(%A, %d %B %Y) <b>此項會忽略預定義的日期格式.</b> 如果要使用預定義的日期格式，就不要填寫這里。
SHOWREM=顯示剩余時間
SHOWREM_DESC=顯示剩余時間（天，小時，分鐘）
ORDERING=次序
ORDERING_DESC=排序選項
BY_PUBLISH_UP=從下一個開始
BY_NEW=最新的在前
BY_OLD=最舊的在前
AUTHORS=作者
ANYONE=任何人
AUTHORS_DESC=篩選作者
SEC_ID=單元 ID
SEC_ID_DESC=從指定的一個或多個單元中提取文章。請輸入單元 ID，多個 ID 之間請用英文逗號分隔。
CAT_ID=類別 ID
CAT_ID_DESC=從指定的一個或多個類別中提取文章。請輸入類別 ID，多個 ID 之間請用英文逗號分隔。
YET=還有
DAY=天
DAYS=天
HOUR=小時
HOURS=小時
MINUTE=分鐘
MINUTES=分鐘


MODE=模式
MODE_DESC=顯示即將發布的文章列表，還是顯示“下次更新”日期（不顯示文章標題）
LIST=列表
NEXT_UPDATE=下次更新
SHOWMINUTES=顯示分鐘：
SHOWMINUTES_DESC=修改剩余時間格式
ALWAYS=總是
NEVER=從不
LESS_THEN_1_WEEK=如果少于1星期
LESS_THEN_1_DAY=如果少于1天
LESS_THEN_1_HOUR=如果少于1小時


ONLYPUBLISHED=僅限已發布但尚在等候的文章
ONLYUNPUBLISHED=僅限未發布但尚在等候的文章
ALL=全部
FILTERBYSTATE=按狀態篩選
FILTERBYSTATE_DESC=顯示發布的還是未發布的文章？
BACKLINK=底部連結
FOOTERLINKCOLOR=底部連結的顏色
BACKLINK_DESC=在模組底部顯示作者的版權連結