<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<layout title="Archived Article List Layout">
		<message>
			<![CDATA[ARCHIVED ARTICLE LIST LAYOUT DESC]]>
		</message>
	</layout>
	<state>
		<name>Archived Article List Layout</name>
		<description>ARCHIVED ARTICLE LIST LAYOUT DESC</description>
		<params>
			<param name="orderby" type="list" default="" label="Order by" description="PARAMORDERBY">
				<option value="">Default</option>
				<option value="date">Oldest first</option>
				<option value="rdate">Most recent first</option>
				<option value="alpha">Title Alphabetical</option>
				<option value="ralpha">Title Reverse-Alphabetical</option>
				<option value="author">Author Alphabetical</option>
				<option value="rauthor">Author Reverse-Alphabetical</option>
				<option value="hits">Most Hits</option>
				<option value="rhits">Least Hits</option>
				<option value="order">Ordering</option>
			</param>
		</params>
	</state>
</metadata>