COM_AKEEBA="Akeeba Backup"
COM_AKEEBA_CONFIG="Suderinimas"
COM_AKEEBA_BACKUP="Sukurti atsarginę kopiją dabar"
COM_AKEEBA_BUADMIN="Administruoti atsarginių kopijų failus"
COM_AKEEBA_PIHEADER="Akeeba Backup diegimas"
COM_AKEEBA_PIWELCOME="Sveiki atvykę į Akeeba Backup!"
COM_AKEEBA_PITEXT1="Prieš ką nors darydami, perskaitykite naudojimosi instrukciją, kurią galite rasti internete, mūsų oficialiame tinklapyje <a style="_QQ_"font-weight:bold; text-decoration: underline"_QQ_" href="_QQ_"%s"_QQ_">Dokumentacija</a>."
COM_AKEEBA_PITEXT2="Jei turite klausimų, komentarų arba reikia pagalbos, nedvejodami rašykite mūsų <a style="_QQ_"font-weight:bold; text-decoration: underline"_QQ_" href="_QQ_"%s"_QQ_">palaikymo forume</a>."
COM_AKEEBA_PITEXT3="Po įdiegimo peržiūrėkite komponento <a style="_QQ_"font-weight:bold; text-decoration: underline"_QQ_" href="_QQ_"%s"_QQ_">nuostatas</a>."
COM_AKEEBA_PITEXT4="Kai suderinsite nuostatas, pereikite prie <a style="_QQ_"font-weight:bold; text-decoration: underline"_QQ_" href="_QQ_"%s"_QQ_">įtraukiančių bei praleidžiančių filtrų.</a>"
COM_AKEEBA_PITEXT5="arba tiesiog <a style="_QQ_"font-weight:bold; text-decoration: underline"_QQ_" href="_QQ_"%s"_QQ_">sukurkite pirmąją savo tinklapio kopiją</a>."
COM_AKEEBA_PITEXT6="Atminkite, jei paspausite ant esamo puslapio pagalbos piktogramos viršutiniame dešiniame kampe, būsite nukreiptas į atitinkamą pagalbos puslapį Akeeba Backup tinklapyje."
COM_AKEEBA_PIMYSQLERR_HEAD="MySQL klaidos diegimo metu"
COM_AKEEBA_PIMYSQLERR_BODY1="Akeeba Backup diegimo skriptas aptiko MySQL klaidą, kuri neleis komponentui tinkamai veikti. Mes siūlome pašalinti bet kokią esamą senesnę Akeeba Backup versiją ir pabandyti diegti dar kartą."
COM_AKEEBA_PIMYSQLERR_BODY2="MySQL klaidos buvo šios:"
EXTENSION="Išplėtimas"
STATUS="Būsena"
INSTALLED="Įdiegta"
NOT_INSTALLED="Neįdiegta"
MODULE="Modulis"
CLIENT="Vieta"
COMPONENT="Komponentas"
PLUGIN="Įskiepis"
GROUP="Tipas"
