;; Language File
;;
;; @package     NoNumber! Framework
;;
;; @author      Peter van Westen <peter@nonumber.nl>
;; @link        http://www.nonumber.nl
;; @copyright   Copyright © 2011 NoNumber! All Rights Reserved
;; @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; @translation Konrad Noworyta <konrad@cityofcolor.com>

PLG_SYSTEM_NNFRAMEWORK="System - NoNumber! Framework"
PLG_SYSTEM_NNFRAMEWORK_DESC="NoNumber! Framework - plugin używany przez rozszerzenia NoNumber!"

NONUMBER_FRAMEWORK="NoNumber! Framework"
NONUMBER_FRAMEWORK_DESC="<div style=&quot;border:3px solid gold;color:red;margin-bottom:10px;padding:2px 5px;font-weight:bold;&quot;>Nie usuwaj ani nie wyłączaj tego pluginu, jeżeli używasz rozszerzeń NoNumber!.</div>Rozszerzenia NoNumber wymagają tego pluginu i nie będą działać bez niego.<br /><br />Rozszerzenia NoNumber to:<ul><li>NoNumber! Extension Manager</li><li>Add to Menu</li><li>AdminBar Docker</li><li>Advanced Module Manager</li><li>Articles Anywhere</li><li>Better Preview</li><li>Cache Cleaner</li><li>CDN for Joomla!</li><li>Content Templater</li><li>CustoMenu</li><li>DB Replacer</li><li>Modalizer</li><li>Modules Anywhere</li><li>ReReplacer</li><li>Slider</li><li>Snippets</li><li>Sourcerer</li><li>Tabber</li><li>Timed Styles</li><li>Tooltips</li><li>What? Nothing!</li></ul>"

ALL_RIGHTS_RESERVED="Wszystkie prawa zastrzeżone"
COPYRIGHT="Prawa autorskie"
SELECT MENU="Wybierz Menu"

NN_A_NEWER_VERSION_IS_AVAILABLE="<strong>Nowsza wersja jest dostępna. <a href=&quot;%s&quot; target=&quot;_blank&quot;>Ściągnij wersję %s</a></strong><br / ><em style=&quot;color:#999999&quot;>Twoja aktualna wersja to %s</em><br / >Pakiet automatycznia zaktualizuje Twoją wersję. Odinstalowanie nie jest konieczne.<br /><em style=&quot;color:#999999&quot;>(Ta wiadomość będzie wyświetlana tylko dla Super) Administratorów.)</em>"
; NN_ADVANCED="Advanced"
NN_ALL="Wszystkie"
NN_ALSO_ON_CHILD_ITEMS="Także pozycje podrzędne"
NN_ALSO_ON_CHILD_ITEMS_DESC="Także dla pozycji podrzędnych?"
NN_AND="Wszystkie"
NN_AND_DESC="Będzie publikowany, gdy <strong>Wszystkie</strong> poniższe warunki będą spełnione."
; NN_ARE_YOU_SURE="Are you sure?"
NN_ARTICLE_IDS="ID Artykułów"
NN_ARTICLE_IDS_DESC="Wprowadź ID Artykułów, do których ma być przypisany. Poszczególne ID rozdziel przecinkami."
NN_ARTICLE_KEYWORDS="Słowa Kluczowe Artykułów"
NN_ARTICLE_KEYWORDS_DESC="Wprowadź słowa kluczowe (meta) artykułów, do których ma być przypisany. Poszczególne słowa kluczowe rozdziel przecinkami."
NN_ARTICLES="Artykuły"
; NN_AS_EXPORTED="As exported"
NN_ASSIGN_TO="Przypisz do"
NN_ASSIGN_TO_DESC="Wybierz, czy przypisać moduł tylko do wybranych, czy do wszystkich.<br /><br /><strong>Wybrane</strong><br />Publikuj tylko dla wybranych<br /><br /><strong>Oprócz wybranych</strong><br />Publikuj dla wszystkich OPRÓCZ wybranych<br /><br /><strong>Wszystkie</strong><br />Nie ograniczaj przypisania do wybranych. Przypisz do wszystkich."
; NN_ASSIGN_TO_YES_NO_DESC="Select whether to assign or not or ignore."
NN_AUSTRALIA="Australia"
; NN_AUTO="Auto"
NN_BOTH="Obydwa"
NN_BROWSERS="Przeglądarki Internetowe"
NN_BROWSERS_DESC="Wybierz przeglądarki w których ma być wyświetlane. Pamiętaj, że detekcja przeglądarki nie jest w 100&#37; pewna."
; NN_BUTTON_TEXT="Button Text"
; NN_BUTTON_TEXT_DESC="This text will be shown in the Editor Button."
NN_CANNOT_CHECK_IF_LICENSE_CODE_IS_VALID="Nie można sprawdzić ważności Licencji dla <em>%s</em>."
NN_CANNOT_CHECK_IF_LICENSE_CODE_IS_VALID_BECAUSE_YOU_ARE_WORKING_ON_A_LOCAL_SERVER="Nie można sprawdzić ważności Licencji dla <em>%s</em> ponieważ pracujesz na serwerze lokalnym."
NN_CATEGORIES="Kategorie"
NN_CATEGORIES_DESC="Wybierz kategorie, do których moduł ma być przypisany."
NN_CATEGORY_IDS="ID Kategorii"
NN_CATEGORY_IDS_DESC="Wprowadź ID Kategorii, do których moduł ma być przypisany. Poszczególne ID rozdziel przecinkami."
NN_COM="Komponent"
NN_COMPONENTS="Komponenty"
NN_COMPONENTS_DESC="Wybierz Komponenty, do których moduł ma być przypisany."
; NN_CONTENT="Joomla! Content"
; NN_COPY_OF="Copy of %s"
NN_CURRENT_DATE="Aktualna data/czas: <strong>%s</strong>"
NN_DATE="Data"
NN_DATE_TIME="Data i Czas"
NN_DATE_TIME_DESC="Funkcja przypisania do Daty i Czasu używa czasu Twojego serwera, nie lokalnego czasu użytkownika."
NN_DAYS="Dni tygodnia"
NN_DAYS_DESC="Wybierz dni, do których moduł ma być przypisany."
NN_DIRECTION="Kierunek"
NN_DIRECTION_DESC="Wybierz kierunek"
; NN_DISABLE_ON_COMPONENTS="Disable on Components"
NN_DISPLAY_LINK="Wyświetlaj link"
NN_DISPLAY_LINK_DESC="W jaki sposób wyświetlać link?"
NN_DISPLAY_TOOLTIP="Podpowiedź (dymek)"
NN_DISPLAY_TOOLTIP_DESC="Wyświetla dodatkowe informacje kiedy kursor znajduje się nad linkem/ikoną."
; NN_ENABLE_IN_ARTICLES="Enable in articles"
; NN_ENABLE_IN_COMPONENTS="Enable in components"
; NN_ENABLE_IN_FRONTEND="Enable in frontend"
; NN_ENABLE_IN_FRONTEND_DESC="If enabled, it will also be available in the frontend."
; NN_ENABLE_OTHER_AREAS="Enable other areas"
NN_EXCLUDE_SELECTION="Oprócz Wybranych"
NN_EXPORT="Eksport"
NN_FALL="Jesień"
NN_FINISH_PUBLISHING="Zakończ publikację"
NN_FINISH_PUBLISHING_DESC="Podaj datę zakończenia publikacji."
NN_FLEXICONTENT="FLEXIcontent"
NN_FOR_YOUR_DOMAIN="dla %s"
; NN_FRONTEND="Frontend"
; NN_FRONTPAGE="Frontpage"
; NN_HEIGHT="Height"
NN_HEMISPHERE="Pólkula"
NN_HEMISPHERE_DESC="Wybierz półkulę, na której ulokowana jest Twoja strona."
; NN_HOME_PAGE="Home Page"
; NN_HOME_PAGE_DESC="Unlike selecting the home page (default) item via the Menu Items, this will only match the real home page, not any url that has the same Itemid as the home menu item.<br /><br />This might not work for all 3rd party SEF extensions."
NN_ICON_ONLY="Tylko ikona"
NN_IGNORE="Ignoruj"
NN_IGNORES="Ignoruj typy"
; NN_IGNORES_DESC="Select whether to hide all the assignment types that are ignored. You can use this to get a clean overview of the active assignments."
; NN_IGNORES_HIDE_DESC="All assignment types that are ignored are now hidden from view."
NN_IMPORT="Import"
; NN_IMPORT_ITEMS="Import Items"
NN_INCLUDE_NO_ITEMID="Dla stron bez menu ID"
NN_INCLUDE_NO_ITEMID_DESC="Wyświetlaj moduł na stronach nieprzypisanych do żadnej pozycji menu (bez ID pozycji menu)?"
NN_INVERT_SELECTION="Odwróć zaznaczenie"
; NN_ITEM="Item"
; NN_ITEM_IDS="Item IDs"
; NN_ITEM_IDS_DESC="Enter the item ids to assign to. Use commas to separate the ids."
NN_ITEMS="Pozycje Menu"
NN_K2="K2"
NN_K2_CATEGORIES="Kategorie K2"
NN_LANGUAGES="Języki"
NN_LANGUAGES_DESC="Wybierz języki do których moduł ma być przypisany."
NN_LINK_TEXT="Link tekstowy"
NN_LINK_TEXT_DESC="Tekst do wyświetlenia jako link."
; NN_LIST="List"
; NN_LOAD_MOOTOOLS="Load Core MooTools"
; NN_LOAD_MOOTOOLS_DESC="Select to load the core MooTools script. You can disable this if you experience conflicts if your template or other extensions load their own version of MooTools."
; NN_LOAD_STYLESHEET="Load Stylesheet"
; NN_LOAD_STYLESHEET_DESC="Select to load the extensions stylesheet. You can disable this if you place all your own styles in some other stylesheet, like the templates stylesheet."
; NN_LTR="Left-to-Right"
NN_MATCHING_METHOD="Warunki do spełnienia"
NN_MATCHING_METHOD_DESC="Warunki do spełnienia:<br /><br /><strong>WSZYSTKIE</strong><br />Będzie publikowany gdy <strong>WSZYSTKIE</strong> poniższe warunki są spełnione.<br /><br /><strong>JAKIKOLWIEK</strong><br />Będzie publikowany gdy <strong>JAKIKOLWIEK</strong> (jeden lub więcej) z poniższych warunków jest spełniony.<br />Assignment groups where 'Ignore' is selected will be ignored."
NN_MAXIMIZE="Maksymalizuj"
NN_MENU_ITEMS="Pozycje Menu"
NN_MENU_ITEMS_DESC="Wybierz Pozycje Menu do któych ma być przypisany."
NN_MIGHTY_RESOURCE="Mighty Resource"
NN_MIGHTY_RESOURCE_CATEGORIES="Kategorie Mighty Resource"
NN_MINIMIZE="Minimalzuj"
NN_MOD="Moduł"
NN_MONTHS="Miesiące"
NN_MONTHS_DESC="Wybierz miesiące, do których ma być przypisany."
; NN_MOOTOOLS_COMPATIBILITY="MooTools Compatibility"
; NN_MOOTOOLS_COMPATIBILITY_DESC="Define whether the scripts for this extension should be force loaded for MooTools 1.11 or for 1.2 and higher. Set to Auto to let the extension figure it out."
NN_MORE_INFO="Więcej informacji"
; NN_NORMAL="Normal"
NN_NORTHERN="Pólnocna"
; NN_NOT="Not"
NN_NOT_LOGGED_IN="Niezarejestrowani"
NN_ONLY="Wyłącznie"
NN_OR="Jakikolwiek"
; NN_OR_DESC="Will be published if <strong>ANY</strong> (one or more) of below assignments are matched.<br />Assignment groups where 'Ignore' is selected will be ignored."
; NN_OTHER_AREAS="Other Areas"
NN_OTHER_OPTIONS="Pozostałe Opcje"
; NN_OTHER_SETTINGS="Other Settings"
NN_OTHERS="Inne"
NN_PAGE_TYPES="Typy stron"
NN_PAGE_TYPES_DESC="Wybierz typy stron, na których moduł ma być aktywny."
NN_PHP="Ewaluacja PHP"
NN_PHP_DESC="Wprowadź kod PHP. Kod musi zwracać wartość TRUE lub FALSE.<br /><br />Na przykład:<br /><br />$user =& JFactory:&zwj;:getUser();<br />return ( $user->name == 'Peter van Westen' );"
; NN_PLACE_HTML_COMMENTS="Place HTML comments"
; NN_PLACE_HTML_COMMENTS_DESC="By default HTML comments are placed arround the output of this extension.<br /><br />These comments can help you troubleshooting when you don't get the output you expect.<br /><br />If you prefer to not have these comments in your HTML output, turn this option off."
; NN_PLG_EDITORS-XTD="Editor Button Plugin"
; NN_PLG_SYSTEM="System Plugin"
; NN_PUBLISHED_DESC="You can use this to (temporarily) disable this item."
NN_PUBLISHING_ASSIGNMENTS="Warunki publikacji"
; NN_PUBLISHING_SETTINGS="Publish items"
NN_PURCHASE_LICENSE_CODE="Zakup licencji"
; NN_RTL="Right-to-Left"
NN_SAVE_CLOSE="Zapisz i zamknij"
NN_SAVE_COPY="Zapisz jako kopię"
NN_SAVE_NEW="Zapisz i Nowy"
NN_SEASONS="Pory roku"
NN_SEASONS_DESC="Wybierz pory roku, do których ma być przypisany."
NN_SECTIONS="Sekcje"
NN_SECTIONS_CATEGORIES="Sekcje / Kategorie"
NN_SECTIONS_CATEGORIES_DESC="Wybierz Sekcje / Kategorie do których ma być przypisany."
NN_SELECT="Wybierz"
NN_SELECT_AN_ARTICLE="Wybierz Artykuł"
; NN_SELECTED="Selected"
NN_SELECTION="Wybrane"
; NN_SHOW_ICON="Show Button Icon"
; NN_SHOW_ICON_DESC="If selected, the icon will be displayed in the Editor Button."
; NN_SHOW_URL_FIELD="Show non-SEF URL field"
; NN_SHOW_URL_FIELD_DESC="Select to show the non-SEF URL field. This field will not be used according to the current settings."
; NN_SHOW_URL_FIELD_SEF="Show SEF URL field"
; NN_SHOW_URL_FIELD_SEF_DESC="Select to show the SEF URL field. This field will not be used according to the current settings."
; NN_SIMPLE="Simple"
NN_SOUTHERN="Południowa"
NN_SPRING="Wiosna"
NN_START_PUBLISHING="Rozpocznij publikację"
NN_START_PUBLISHING_DESC="Podaj datę rozpoczęcia publikacji"
NN_SUMMER="Lato"
NN_TAGS="Tagi"
NN_TAGS_DESC="Wybierz tagi, do których moduł ma być przypisany. Tagi rodzielaj przecinkami."
NN_TEMPLATES="Szablony"
NN_TEMPLATES_DESC="Wybierz szablony, do których moduł ma być przypisany."
NN_TEXT_ONLY="Tylko tekst"
NN_THE_LICENSE_CODE_IS_NOT_VALID="Licencja dla <em>%s</em> jest nieważna (dla domeny %s)."
NN_THERE_ARE_NO_LIMITATIONS_IN_FUNCTIONALITY="Nie ma ograniczeń w funkcjonalności, jednak zakupienie licencji ułatwi nam dalszą pracę i rozwój naszych rozszerzeń Joomla ."
NN_THIS_EXTENSION_NEEDS_THE_MAIN_EXTENSION_TO_FUNCTION="To rozszerzenie potrzebuje %s do poprawnego funkcjonowania!"
NN_THIS_IS_A_COMMERCIAL_VERSION="Wersja komercyjna <em>%s</em> (dla domeny %s)."
NN_THIS_IS_A_NONCOMMERCIAL_VERSION="Wersja niekomercyjna<em>%s</em>."
NN_TIME="Czas"
NN_TIME_DESC="Wybierz przedział czasu, do którego ma być przypisany."
NN_TIME_FINISH_PUBLISHING_DESC="Wprowadź czas rozpoczęcia publikacji.<br /><br /><strong>Format:</strong> 23:59"
NN_TIME_START_PUBLISHING_DESC="Wprowadź czas zakończenia publikacji.<br /><br /><strong>Format:</strong> 23:59"
; NN_TOTAL="Total"
; NN_UNSELECTED="Unselected"
NN_URL="URL"
NN_URL_PARTS="URL zgodny"
NN_URL_PARTS_DESC="Wprowadź URL (lub część) do dopasowania. Możesz podać więcej niż jeden.<br /><br />Każdy URL umieść w nowej linii.<br /><br />Częściowe URL będą dopasowywane przy użyciu wyrażeń regularnych<strong>Upewnij się, że ciąg używa składni odpowiedniej dla wyrażeń regularnych.</strong>"
NN_URL_PARTS_NON_SEF="URL zgodny (bez SEF)"
NN_URL_PARTS_NON_SEF_DESC="Wprowadź URL (lub część) do dopasowania jeżeli NIE używasz SEF. Możesz podać więcej niż jeden.<br /><br />Każdy URL umieść w nowej linii.<br /><br />Częściowe URL będą dopasowywane przy użyciu wyrażeń regularnych<strong>Upewnij się, że ciąg używa składni odpowiedniej dla wyrażeń regularnych.</strong>"
NN_URL_PARTS_SEF="SEF URL matches"
NN_URL_PARTS_SEF_DESC="Wprowadź URL (lub część) do dopasowania jeżeli UŻYWASZ SEF. Możesz podać więcej niż jeden.<br /><br />Każdy URL umieść w nowej linii.<br /><br />Częściowe URL będą dopasowywane przy użyciu wyrażeń regularnych<strong>Upewnij się, że ciąg używa składni odpowiedniej dla wyrażeń regularnych.</strong>"
; NN_USE_DEFAULT="Use Default"
NN_USE_PUBLISHING_ASSIGNMENTS="Publikuj na podstawie przypisania"
NN_USE_PUBLISHING_ASSIGNMENTS_DESC="Włączenie tej opcji spowoduje publikację na podstawie przypisania. Przy wyłączonej opcji moduły będą publikowane wszędzie."
NN_USE_SEF="Strona wykorzystuje SEF URLs"
; NN_USE_SEF_DESC="Select whether the website uses SEF urls. This will influence what field is used for the URL assignments.<br /><br />If set to 'Default', the value in the global configuration will be used."
NN_USE_VERSIONED_FILES="Użyj wersionowania plików"
; NN_USE_VERSIONED_FILES_DESC="Select to append the extensions version number to the paths of the scripts and stylesheets. You can use this to prevent files from older versions being cached and used.<br /><br />NOTE: If you use a CDN service, this option can cause the files to not be cached and served by CDN provider."
NN_USER_GROUP_LEVELS="Grupy użytkowników (Poziom dostępu)"
NN_USER_GROUP_LEVELS_DESC="Wybierz grupy użytkowników, do których ma być przypisany."
; NN_USER_GROUPS="User Groups"
; NN_USER_GROUPS_DESC="Select the user groups to assign to."
NN_USER_IDS="ID użytkowników"
NN_USER_IDS_DESC="Wprowadź ID użytkowników, do których ma być przypisany. ID oddziel przecinkami."
NN_USERS="Użytkownicy"
NN_UTF8="UTF-8"
; NN_VIEW="View"
; NN_VIEW_DESC="Select what default view should be used when creating a new item."
; NN_WIDTH="Width"
NN_WINTER="Zima"
NN_ZOO="ZOO"
; NN_ZOO_APPS_CATEGORIES="Apps / Categories"
NN_ZOO_CATEGORIES="Kategorie ZOO"
; NN_ZOO_CATEGORIES_DESC="The 'Also on child items' option only applies when selecting categories and will be ignored if you select the top level app."

;; NO NEED TO TRANSLATE THESE
; ADD_TO_MENU="Add to Menu"
; ADMINBAR_DOCKER="AdminBar Docker"
; ADVANCED_MODULE_MANAGER="Advanced Module Manager"
; ARTICLES_ANYWHERE="Articles Anywhere"
; BETTER_PREVIEW="Better Preview"
; CACHE_CLEANER="Cache Cleaner"
; CDN_FOR_JOOMLA="CDN for Joomla!"
; CONTENT_TEMPLATER="Content Templater"
; CUSTOMENU="CustoMenu"
; DB_REPLACER="DB Replacer"
; MODALIZER="Modalizer"
; MODULES_ANYWHERE="Modules Anywhere"
; NONUMBER_EXTENSION_MANAGER="NoNumber! Extension Manager"
; REREPLACER="ReReplacer"
; SLIDER="Slider"
; SNIPPETS="Snippets"
; SOURCERER="Sourcerer"
; TABBER="Tabber"
; TIMED_STYLES="Timed Styles"
; TOOLTIPS="Tooltips"
; WHAT-NOTHING="What? Nothing!"