# $Id: zh-CN.mod_advancenewsflash.ini 2010-06-02 14:54:24Z reza $
# modification of mod_newsflash from joomla
# Copyright (C) 2010 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

A CONTENT CATEGORY=文章类别
ARTICLE TITLE=文章标题
CATEGORY=类别
DESCNEWSFLASH=AdvanceNewsflash 模块是 Jooml! 核心的 mod_newsflash 模块和 rockettheme 开发的 mod_roknewsflash 模块的组合体，功能是以轮播形式展示文章。更多信息见 <a href="http://www.dynamicwp.net" target='_blank'>DynamicWP.net</a>。<p><h3>技术支持</h3>如果您在使用中遇到问题，欢迎到 <a href='http://www.joomlagate.com/forum/' target='_blank'>Joomla! 中文论坛（Joomla! 之门）</a> 发帖讨论。</p><p>中文汉化：<a href='http://www.baijianpeng.com' target='_blank'>白建鹏 </a></p><a href='http://www.joomlagate.com/index.php?option=com_smf&Itemid=31&topic=3907.0' target='_blank' title='Donate to joomlagate.com'><img src='http://www.joomlagate.com/images/logo-green.gif' alt='用支付宝向 joomlagate.com 捐款' border='0' /></a>
DISPLAY ARTICLE IMAGES=显示文章插图
HORIZONTAL=横向
ITEM TITLE=文章标题
LAYOUT=布局
PREVIEW LENGTH=预览长度
MODULE HEIGHT=模块高度

LINKED TITLES=标题可链接
MAKE THE ITEM TITLES LINKABLE=文章标题链接到文章全文
MOD_NEWSFLASH=<em>mod_newsflash</em>
NEWSFLASH=新闻快报
NO OF ITEMS TO DISPLAY=本模块显示的文章数量
NO. OF ITEMS=文章数量
RANDOMLY CHOOSE ONE AT A TIME=随机选择
READ MORE=“阅读全文”链接
READ MORE TEXT=“阅读全文”
REGISTER TO READ MORE=注册后阅读全文
SELECT CONTENT CATEGORY=选择文章类别
SHOW ARTICLE TITLE=显示文章标题
SHOW IMAGES=显示图像
SHOW ITEM TITLE=显示文章标题
SHOW/HIDE THE READ MORE BUTTON=是否显示“阅读全文”
SHOW LAST SEPARATOR=显示最后一个分隔符
SHOW SEPARATOR AFTER LAST ARTICLE=在最后一篇文章之后仍然显示分隔符
THE LAYOUT TO DISPLAY THE CATEGORY=类别的显示布局
VERTICAL=纵向
