COM_AKEEBA="Akeeba Backup"
COM_AKEEBA_CONFIG="Instellingen"
COM_AKEEBA_BACKUP="Back-up nu"
COM_AKEEBA_BUADMIN="Beheer Back-up bestanden"
COM_AKEEBA_PIHEADER="Akeeba Backup installatie"
COM_AKEEBA_PIWELCOME="Welkom bij Akeeba Backup!"
COM_AKEEBA_PITEXT1B="Lees, alvorens iets te doen, eerst de handleiding, on-line beschikbaar op onze officiële site in de <a style="_QQ_"font-weight:bold; text-decoration: underline"_QQ_" href="_QQ_"%s"_QQ_">documentatie sectie</a>."
COM_AKEEBA_PITEXT2B="Mocht u nog vragen, opmerkingen of hulp nodig hebben, aarzel dan niet om te posten op ons <a style="_QQ_"font-weight:bold; text-decoration: underline"_QQ_" href="_QQ_"%s"_QQ_">support forum</a>."
COM_AKEEBA_PITEXT3B="De volgende stap na de installatie is een blik op de component <a style="_QQ_"font-weight:bold; text-decoration: underline"_QQ_" href="_QQ_"%s"_QQ_">instellingen pagina</a>."
COM_AKEEBA_PITEXT4B="Ga, nadat u de instellingen hebt gecontroleerd, verder en <a style="_QQ_"font-weight:bold; text-decoration: underline"_QQ_" href="_QQ_"%s"_QQ_">pas in - en uitsluitingsfilters toe</a>"
;; COM_AKEEBA_PITEXT5="of sla dit over en ga direct verder naar <a style="_QQ_"font-weight:bold; text-decoration: underline"_QQ_" href="_QQ_"%s"_QQ_">het maken van uw eerste site back-up</a>."
COM_AKEEBA_PITEXT6="Onthoud, dat u altijd on-line hulp kunt krijgen voor de Akeeba pagina die u op enig moment bekijkt door op het help-pictogram in de rechter bovenhoek van die pagina te klikken."
COM_AKEEBA_PIMYSQLERR_HEAD="MySQL fouten tijdens de installatie"
COM_AKEEBA_PIMYSQLERR_BODY1="Het Akeeba Backup installatie script ontdekte een MySQL fout die voorkomt dat de component goed werkt. We raden u aan om een oude Akeeba Backup installatie te verwijderen en een schone installatie te proberen."
COM_AKEEBA_PIMYSQLERR_BODY2="De MySQL fouten zijn:"

EXTENSION="Extensie"
STATUS="Status"
INSTALLED="Geïnstalleerd"
NOT_INSTALLED="Niet geïnstalleerd"
MODULE="Module"
CLIENT="Locatie"
COMPONENT="Component"
PLUGIN="Plugin"
GROUP="Type"