# Translated by: gnumax - www.gnumax.com - 17-05-2011

COM_AKEEBA="Akeeba Backup"
COM_AKEEBA_CONFIG="Configuração"
COM_AKEEBA_BACKUP="Copiar Agora"
COM_AKEEBA_BUADMIN="Administrar os arquivos da copia"
COM_AKEEBA_PIHEADER="Instalação de Akeeba Backup"
COM_AKEEBA_PIWELCOME="Bem-vindo a Akeeba Backup!"
COM_AKEEBA_PITEXT1="Antes de continuar, por favor leia o manual, disponível em linha no nosso site oficial <a style="_QQ_"font-weight:bold; text-decoration: underline"_QQ_" href="_QQ_"%s"_QQ_">sessão de Documentação</a>."
COM_AKEEBA_PITEXT2="Se tem qualquer pergunta, comentário ou precisa de alguma ajuda, não deixe de publicar em nosso <a style="_QQ_"font-weight:bold; text-decoration: underline"_QQ_" href="_QQ_"%s"_QQ_">Forum de Suporte</a>."
COM_AKEEBA_PITEXT3="O seguinte passo depois da instalação é dar uma olhada as páginas de <a style="_QQ_"font-weight:bold; text-decoration: underline"_QQ_" href="_QQ_"%s"_QQ_">configuração</a> do componente."
COM_AKEEBA_PITEXT4="Uma vez que tenha revisado a configuração, continue e <a style="_QQ_"font-weight:bold; text-decoration: underline"_QQ_" href="_QQ_"%s"_QQ_">aplique os flitros de inclusão e exclusão </a>"
COM_AKEEBA_PITEXT5="ou passe diretamente a <a style="_QQ_"font-weight:bold; text-decoration: underline"_QQ_" href="_QQ_"%s"_QQ_"> criar sua primeira copia de segurança do site</a>."
COM_AKEEBA_PITEXT6="Lembre-se, você sempre pode obter ajuda em linha na página de Akeeba que esta vendo atualmente clicando no ícone de ajuda na esquina superior à direita da página."
COM_AKEEBA_PIMYSQLERR_HEAD="erros MySQL durante a instalação"
COM_AKEEBA_PIMYSQLERR_BODY1="O script de instalação de Backup Akeeba detectou um erro de MySQL, que evitará que o componente não funcione corretamente. Sugerimos desinstalar qualquer versão anterior de Akeeba Backup e realizar uma instalação limpa."
COM_AKEEBA_PIMYSQLERR_BODY2="Os erros de MySQL foram:"

EXTENSION="Extensão"
STATUS="Estado"
INSTALLED="Instalado"
NOT_INSTALLED="Não instalado"
MODULE="Módulo"
CLIENT="Localização"
COMPONENT="Componente"
PLUGIN="Plugin"
GROUP="Tipo"
