# Revised: www.gnumla.com - 11.03.11 - Isidro Baquero

COM_AKEEBA="Akeeba Backup"
COM_AKEEBA_CONFIG="Configuración"
COM_AKEEBA_BACKUP="Respaldar ahora"
COM_AKEEBA_BUADMIN="Administrar los ficheros de respaldo"
COM_AKEEBA_PIHEADER="Instalación de Akeeba Backup"
COM_AKEEBA_PIWELCOME="¡Bienvenido a Akeeba Backup!"
COM_AKEEBA_PITEXT1="Antes de hacer nada más, por favor lea el manual, disponible on-line en la <a style="_QQ_"font-weight:bold; text-decoration: underline"_QQ_" href="_QQ_"%s"_QQ_">sección de Documentación</a> de nuestro sitio oficial."
COM_AKEEBA_PITEXT2="Si tiene alguna duda, comentario o necesita cualquier tipo de ayuda, no dude en escribir en nuestro <a style="_QQ_"font-weight:bold; text-decoration: underline"_QQ_" href="_QQ_"%s"_QQ_">foro de soporte</a>."
COM_AKEEBA_PITEXT3="El siguiente paso tras la instalación es echar un vistazo a las páginas de <a style="_QQ_"font-weight:bold; text-decoration: underline"_QQ_" href="_QQ_"%s"_QQ_">configuración</a> del componente."
COM_AKEEBA_PITEXT4="Una vez que haya comprobado su configuración, siga adelante y <a style="_QQ_"font-weight:bold; text-decoration: underline"_QQ_" href="_QQ_"%s"_QQ_">aplique los filtros de inclusión y exclusión</a>"
COM_AKEEBA_PITEXT5="o bien déjelo para más tarde y directamente <a style="_QQ_"font-weight:bold; text-decoration: underline"_QQ_" href="_QQ_"%s"_QQ_">haga el primer respaldo de su sitio</a>."
COM_AKEEBA_PITEXT6="Recuerde, siempre puede obtener ayuda on-line para la página de Akeeba que esté viendo en ese momento simplemente haciendo clic en el icono de ayuda en la parte superior derecha de esa misma página."
COM_AKEEBA_PIMYSQLERR_HEAD="Errores MySQL durante la instalación"
COM_AKEEBA_PIMYSQLERR_BODY1="El script de instalación de Akeeba Backup detectó un error MySQL que impedirá al componente funcionar correctamente. Le sugerimos que desinstale cualquier versión anterior de Akeeba Backup y vuelva a intentar una instalación limpia."
COM_AKEEBA_PIMYSQLERR_BODY2="Los errores MySQL fueron:"
