;General v12
SEND_DATE="Sendedatum"
ACTIVATED="Aktivieren"
AFFECTED="Relevant"
PROCESS_CONFIRMATION="Möchten Sie wirklich fortfahren?"
ERROR_SAVING="Fehler beim Speichern"
JOOMEXT_SUCC_SAVED="Erfolgreich gespeichert"
SUCC_DELETE_ELEMENTS="%s Element(e) erfolgreich gelöscht"
CONTACT="Bitte kontaktieren Sie uns unter %s"
SUCC_MOVED="Element erfolgreich verschoben"
ERROR_ORDERING="Fehler beim Sortieren der Elemente"
PUBLISH_CLICK="Zum Veröffentlichen hier klicken"
UNPUBLISH_CLICK="Zur Rücknahme der Veröffentlichung hier klicken"
UNSCHEDULE_CLICK="Um geplanten Versand zurückzunehmen, hier klicken"
SUBSCRIBE_CLICK="Zum Abonnieren hier klicken"
UNSUBSCRIBE_CLICK="Zur Kündigung des Abonnements hier klicken"
CONFIRMATION_CLICK="Zur Bestätigung des Abonnements hier klicken"
ENTER_SUBJECT="Bitte einen Betreff eingeben"
CREATED_DATE="Erstellungsdatum"
RECEIVE_HTML="Als HTML erhalten"
JOOMEXT_YES="Ja"
JOOMEXT_NO="Nein"
JOOMEXT_FILTER="Filter"
JOOMEXT_GO="Start"
JOOMEXT_RESET="Zurücksetzen"
ACY_CPANEL="Kontrollzentrum"

;module
NAMECAPTION="Name"
EMAILCAPTION="E-Mail"
SUBSCRIBECAPTION="Abonnieren"
UNSUBSCRIBECAPTION="Abbestellen"

;frontend
ALREADY_CONFIRMED="Sie haben Ihr Abonnement bereits bestätigt"
SUBSCRIPTION_CONFIRMED="Ihr Abonnement wurde bestätigt"
JOOMEXT_SUBJECT="Betreff"
MAILING_LISTS="Mailing Listen"
CONFIRMATION_SENT="Es wurde eine Bestätigungs E-Mail zugesandt. Bitte klicken Sie den Bestätigungslink, um Ihr Abonnement zu bestätigen."
SUBSCRIPTION_OK="Sie haben sich erfolgreich angemeldet"
UNSUBSCRIPTION_OK="Sie haben sich erfolgreich abgemeldet"
UNSUBSCRIPTION_NOT_IN_LIST="Es liegt kein Abonnement vor"
SUBSCRIPTION_UPDATED_OK="Abonnement wurde erfolgreich aktualisiert"
ALREADY_SUBSCRIBED="Sie haben bereits abonniert"
NOT_IN_LIST="Die E-Mail Adresse <b><i>%s</i></b> befindet sich nicht in der Nutzer-Liste"

;sched Newsletter
SCHEDULE="Planen"
UNSCHEDULE="Planung aufheben"
SUCC_UNSCHED="Planung für den Newsletter erfolgreich aufgehoben"
SPECIFY_DATE="Bitte geben Sie zur Planung Ihres Newsletters ein Datum an"
DATE_FUTURE="Bitte ein in der Zukunft liegendes Datum angeben"
AUTOSEND_DATE="Der Newsletter <b><i>%s</i></b> wird automatisch an %s versandt"
NB_SCHED_NEWS="%s Newsletter geplant"
NO_SCHED="Es musste kein geplanter Newsletter generiert werden"
SCHED_NEWS="Der Newsletter wurde geplant"
SCHEDULE_NEWS="Newsletter planen"
SEND_CONTINUE="Möchten Sie den Absendeprozess fortsetzen?"
CONTINUE="Fortsetzen"
SENT_BY="Gesendet von"

;Folders/Files
WRITABLE_FOLDER="Bitte stellen Sie sicher, dass der Ordner ( %s ) beschreibbar ist"
ACCEPTED_TYPE="Dieser Datei-Typ ( %s ) wird nicht akzeptiert, akzeptierte Datei-Typen sind: %s"
FAIL_UPLOAD="Konnte die Datei <b><i>%s</i></b> nicht nach <b><i>%s</i></b> hochladen"
FAIL_SAVE="Datei %s konnte nicht gespeichert werden"
BROWSE_FILE="Bitte durchsuchen, um eine Datei zu importieren"
FAIL_OPEN="Die Datei <b><i>%s</i></b> konnte nicht geöffnet werden"
ADD_ATTACHMENT="Neue Datei anhängen"
MAX_UPLOAD="( max. zulässige Dateigröße zum Hochladen beträgt: %s )"
ALLOWED_FILES="Erlaubte Dateien"
UPLOAD_FOLDER="Ordner zum Hochladen"

;Validation
VALID_EMAIL="Bitte eine gültige E-Mail Adresse eingeben"
ONLY_LOGGED="Nur eingeloggte Nutzer können abonnieren"
ASK_LOG="Bitte einloggen"
INVALID_KEY="Schlüssel/Nutzer nicht gefunden, bitte den Administrator dieser Webseite kontaktieren"
NOT_VALID_EMAIL="Die E-Mail Adresse <b><i>%s</i></b> ist nicht gültig"
NAME_MISSING="Bitte Namen eingeben"

;autoNewsletter
AUTONEWSLETTERS="Auto-Newsletter"
AUTONEW="Auto-Newsletter"
NO_AUTONEWSLETTERS="Es mussten keine Auto-Newsletter generiert werden"
NEWSLETTER_GENERATED="Newsletter generiert [%s] : <b><i>%s</i></b>"
NEWSLETTER_NOT_GENERATED="Auto-Newsletter [%s] wurde nicht generiert : %s"
AUTONEWS_SEND="Generierten Newsletter absenden"
AUTONEWS_WAIT="Vor dem Senden auf Bestätigung warten"
GENERATE="Generieren"
AUTONEWS_NOT_PUBLISHED="Der Auto-Newsletter <b><i>%s</i></b> wurde nicht veröffentlicht"
AUTONEWS_NOT_READY="Das nächste Datum zur Generierung des Auto-Newsletters <b><i>%s</i></b> wurde noch nicht erreicht"

;configuration
EMPTY_LOG="Die Log-Datei ist leer"
SUCC_DELETE_LOG="Log-Datei erfolgreich gelöscht"
ERROR_DELETE_LOG="Log-Datei konnte nicht gelöscht werden"
EXIST_LOG="Log-Datei existiert nicht"
THANK_YOU_SHARING="Danke für Ihren Beitrag"
ALLOW_VISITOR="Nicht eingeloggte Besucher zulassen"
REQUIRE_CONFIRM="Erfordert Bestätigung (double opt-in)"
MESSAGES="Nachrichten"
DISPLAY_MSG_SUBSCRIPTION="Bei Abonnieren eine Nachricht anzeigen"
DISPLAY_MSG_CONFIRM="Bei Bestätigung eine Nachricht anzeigen"
DISPLAY_MSG_WELCOME="Bei Senden der Willkommens E-Mail eine Nachricht anzeigen"
DISPLAY_MSG_UNSUB="Beim Senden der Abmelde E-Mail eine Nachricht anzeigen"
NOTIFICATIONS="Benachrichtigungen"
NOTIF_CREATE="Wenn ein neuer Nutzer angelegt wird, sende eine E-Mail an"
NOTIF_REFUSE="Wenn ein Nutzer die Annahme einer E-Mail verweigert, sende eine E-Mail an"
NOTIF_UNSUBALL="Wenn sich ein Nutzer von allen Listen abmeldet, sende eine E-Mail an"
REDIRECTIONS="Umleitungen (redirects)"
REDIRECTION_CONFIRM="Umleitung nach Bestätigung"
REDIRECTION_UNSUB="Umleitung nach Abmeldung"

;Users
JOOMEXT_NAME="Name"
JOOMEXT_EMAIL="E-Mail"
USERS="Nutzer"
NO_SUBSCRIBER="Kein Abonnent gefunden"
NO_RECEIVER="Kein Empfänger gefunden"
USER_INFORMATIONS="Nutzer-Informationen"
IP="IP"
USER_ID="Nutzer ID"
VISITOR="Gast"
ACY_GROUP="Gruppe"
EDIT_JOOMLA_USER="Edit Joomla User"

;Queue area
QUEUE="Warteschlange"
CONFIRM_DELETE_QUEUE="Sind Sie sicher, dass Sie diese %s Elemente löschen wollen?"
PRIORITY="Dringlichkeitsstufe"
NEWS_PRIORITY="Newsletter Dringlichkeitsstufe"
FOLLOW_PRIORITY="Nachfolgende Dringlichkeitsstufe"
TRY="Versuch"
ADDED_QUEUE="%s E-Mails wurden der Warteschlange hinzugefügt"
AUTOSEND_CONFIRMATION="Das System wird sie so schnell wie möglich automatisch absenden"
ALREADY_QUEUED="Es sind bereits %s E-Mails in der Warteschlange"
DELETE_QUEUE="Bitte die betreffenden E-Mails löschen, bevor Sie Ihren Newsletter planen"
QUEUE_NEXT_TRY="Nächster Versuch in %s Minuten"
QUEUE_DOUBLE="Parallele Sendeprozesse ermittelt, das System wurde angehalten, aber Sie können wiederholen"
ADDED_QUEUE_SCHEDULE="%s E-Mails wurden der Warteschlange für den Newsletter [ID %s] <b><i>%s</i></b> hinzugefügt"
QUEUE_READY="Folgende E-Mails sind zum Absenden fertig"
EMAIL_READY="[ID %s] %s an %s Nutzer"
QUEUE_SCHED="[ID %s] %s wird nach %s gesendet"
QUEUE_STATUS="Warteschlangen-Status bei %s"
QUEUE_NEXT_SCHEDULE="Die nächste E-Mail wird nach %s gesendet"
PROCESS="Abarbeiten"
NO_PROCESS="Es ist nichts zum Abarbeiten vorhanden"
NB_PENDING_EMAIL="Es gibt %s E-Mails in der Warteschlange für den Newsletter <b><i>%s</i></b>"

;Cron
CRON_TRIGGERED="AcyMailing ausgelöst um %s"
CRON_NEXT="Das System wird nicht vor %s ausgelöst"
CRON_PROCESS="%s Nachrichten bearbeitet: %s erfolgreich, %s fehlerhaft"
CREATE_CRON="Erstellen/Bearbeiten Ihres Cron-Jobs"

;unsubscription
UNSUB_CURRENT="Von dieser Mailing List abmelden"
UNSUB_ALL="Von allen Mailing Listen abmelden"
UNSUB_FULL="Erhalten Sie keine E-Mail mehr von dieser Webseite"
CONFIRM_UNSUB_FULL="Sie werden von dieser Webseite keine E-Mail mehr erhalten"
CONFIRM_UNSUB_ALL="Sie wurden von allen Mailing Listen abgemeldet"
CONFIRM_UNSUB_CURRENT="Sie wurden von der Mailing Liste abgemeldet"
ERROR_NOT_SUBSCRIBED="Sie sind für keine Mailing Liste angemeldet"
ERROR_NOT_SUBSCRIBED_CURRENT="Sie wurden nicht für die ausgewählte Mailing Liste angemeldet"

;subscription
ACCEPT_TERMS="Bitte Nutzungsbedingungen lesen"
JOOMEXT_TERMS="Nutzungsbedingungen"
UNSUBSCRIBE="Abmelden"
UNSUBSCRIBED="Abgemeldet"
NO_SUBSCRIPTION="Keine Anmeldung"
PENDING_SUBSCRIPTION="Bestätigung abwarten"
SUBSCRIBED="Angemeldet"
ALL_STATUS="Gesamtstand"
ACCEPT_REFUSE="Annehmen / Ablehnen"
ACCEPT_EMAIL="E-Mails annehmen"
REFUSE_EMAIL="E-Mails ablehnen"
SUBSCRIPTION="Abonnement"
ENABLED_DISABLED="Aktiviert / Deaktiviert"
ENABLED="Aktiviert"
DISABLED="Deaktiviert"
UNSUBSCRIBERS="Abgemeldete"
SUBSCRIBERS="Angemeldete"
SUBSCRIBE_ALL="Für alle anmelden"
SUBSCRIBE="Anmelden"
REMOVE="Entfernen"
CONFIRMED="Bestätigt"
STATUS="Status"
SUBSCRIPTION_DATE="Anmelde-Datum"
UNSUBSCRIPTION_DATE="Abmelde-Datum"
USER_REFUSE="Dieser Nutzer verweigert die Annahme jeglicher E-Mail von Ihrer Webseite"
SAVE_CHANGES="Änderungen speichern"

;sendprocess
SEND_EMPTY="Es gibt keinen Betreff oder Nachrichten-Text in dieser E-Mail"
SEND_ERROR="Fehler beim Senden der Nachricht <b><i>%s</i></b> an <b><i>%s</i></b>"
SEND_SUCCESS="Nachricht <b><i>%s</i></b> erfolgreich an <b><i>%s</i></b> gesendet"
SEND_ERROR_PUBLISHED="Die E-Mail ID %s ist nicht veröffentlicht"
SEND_ERROR_USER="Nicht gefundener Nutzer : <b><i>%s</i></b>"
SEND_ERROR_CONFIRMED="Der Nutzer <b><i>%s</i></b> ist nicht bestätigt"
SEND_ERROR_APPROVED="Der Nutzer <b><i>%s</i></b> ist nicht genehmigt"
SEND_ERROR_ACCEPT="Der Nutzer <b><i>%s</i></b> akzeptiert keine E-Mails"
SEND_PROCESS="Sendevorgang"
SEND_REFRESH_TIMEOUT="Vorgang aktualisiert, um time-limit zu vermeiden"
SEND_REFRESH_CONNECTION="Vorgang aktualisiert, um möglichen Verbindungsverlust zu verhindern"
SEND_STOPED="Der Sendeprozess wurde wegen zu vieler Fehler angehalten"
SEND_KEPT_ALL="Das System hält alle nicht gesendeten E-Mails in der Warteschlange, so dass Sie den Sendeprozess später wieder aufnehmen können."
SEND_CHECKONE="Bitte überprüfen Sie Ihre E-Mail Einstellungen und vergewissern Sie sich, dass Sie einen Test dieser E-Mail senden können"
SEND_ADVISE_LIMITATION="Wenn Sie kürzlich erfolgreich eine größere Menge E-Mails haben senden können, könnten diese Fehler auch mit den Beschränkungen Ihres Servers zusammen hängen"
SEND_REFUSE="Ihr Server verweigert offensichtlich, weitere E-Mails zu senden"
SEND_CONTINUE_COMMERCIAL="Wenn Sie eine unserer kommerziellen Versionen verwenden, wäre es dem System möglich mittels eines Crons den Sendevorgang automatisch fortzusetzen"
SEND_CONTINUE_AUTO="Wenn Sie einen Cron-Job konfiguriert haben, wird das System den Sendevorgang automatisch fortsetzen"

;type
TITLE_ONLY="Nur Titel"
INTRO_ONLY="Nur Eingangstext"
FULL_TEXT="Gesamter Text"
EACH_TIME="Jedes mal, wenn AcyMailing aufgerufen wird"
ONLY_ACTION="Nur, wenn AcyMailing eine Aktion ausführt"
SIMPLIFIED_REPORT="Einfacher Bericht"
DETAILED_REPORT="Detaillierter Bericht"
ALL_EMAILS="Alle E-Mails"
FILTER_SELECT="Filter Type auswählen"
ACYMAILING_LIST="AcyMailing Liste"
ACYMAILING_FIELD="AcyMailing Feld"
JOOMLA_FIELD="Joomla Nutzer Feld"
CB_FIELD="Community Builder Feld"
ALL_CREATORS="Alle Ersteller"
ALL_LISTS="Alle Listen"
ALL_USERS="Alle Nutzer"
AUTO_ONLY="Nur automatisch"
AUTO_MAN="Automatisch / Manuell"
MANUAL_ONLY="Nur manuell"
OTHER="Andere"
MANAGER="Manager"
ADMINISTRATOR="Administrator"
SUPER_ADMIN="Super Administrator"
NO_UNSUB_MESSAGE="Keine Abmeldenachricht"
NO_WELCOME_MESSAGE="Keine Wilkommensnachricht"
EDIT_EMAIL="E-Mail bearbeiten"
CREATE_EMAIL="Neue E-Mail erstellen"
ALL_URLS="Alle URLs"
HTML_VERSION="HTML Version"
TEXT_VERSION="Text Version"
INFOS="Infos"

;time
HOURS="Stunden"
DAYS="Tage"
WEEKS="Wochen"
MONTHS="Monate"

;statistics
NB_SUB_UNSUB="Anzahl Anmeldungen/Abmeldungen"
SUB_HISTORY="Anmeldeverlauf"
STATISTICS="Statistiken"
GLOBAL_STATISTICS="Globale Statistiken"
DETAILED_STATISTICS="Detaillierte Statistiken"
OPEN="E-Mail geöffnet"
OPEN_UNIQUE="Eindeutig geöffnet"
OPEN_TOTAL="Gesamte geöffnet"
NOT_OPEN="Nicht geöffnet"
OPEN_DATE="Datum geöffnet"
PERCENT_OPEN="%s von HTML E-Mails wurden geöffnet"
SENT_HTML="In HTML gesendet"
SENT_TEXT="In Text gesendet"
FAILED="Erfolglos"
CHARTS="Charts"
RECEIVED_VERSION="Version"
DELIVERED="Gesendet"
URL="URL"
URL_NAME="URL Name"
URL_EDIT="URL bearbeiten"
UNIQUE_HITS="Eindeutige Hits"
TOTAL_HITS="Gesamte Hits"
CLICK_STATISTICS="Click Statistiken"
CLICKED_LINK="Hat Link angeklickt"
PERCENT_CLICK="%s der Nutzer haben einen  Link angeklickt"
TOTAL_EMAIL_SENT="%s E-Mails gesendet"
FORWARDED="Weitergeleitet"

;email
EMAIL_NAME="E-Mail"
SEND_HTML="Sende HTML Version"
NEXT_GENERATE="Nächstes Generierungs-Datum"
GENERATE_FREQUENCY="Häufigkeit generieren"
FREQUENCY="Häufigkeit"
ISSUE_NB="Thema-Zahl"
GENERATE_MODE="Generier-Modus"
NOTIFICATION_TO="Benachrichtigung senden an"
EVERY="Jeden"
CREATOR="Ersteller"
ATTACHMENTS="Anhänge"
ATTACHED_FILES="Angehängte Dateien"
NEWSLETTERS="Newsletter"
NEWSLETTER="Newsletter"
JOOMEXT_VISIBLE="Sichtbar"
JOOMEXT_ALIAS="Alias"

;templates
TEMPLATE_NAME="Template Name"
ACY_TEMPLATE="Template"
BACKGROUND_COLOUR="Hintergrundfarbe"

;followup
FOLLOWUP="Folgemail"
CAMPAIGN="Kampagne"
DELAY="Verzögerung"
FOLLOWUP_ADD="Neue Folgemail hinzufügen"
CAMPAIGN_START="Wenn ein Nutzer sich für eine der folgenden Listen anmeldet, wird er die Kampagne erhalten"
NUM_FOLLOWUP_CAMPAIGN="Es gibt %s Folgemails in dieser Kampagne"

;sender informations
SENDER_INFORMATIONS="Absender Informationen"
FROM_NAME="Von Name"
FROM_ADDRESS="Von Adresse"
REPLYTO_NAME="Antworten Name"
REPLYTO_ADDRESS="Antworten Adresse"
BOUNCE_ADDRESS="Bounce Adresse"

;lists
LIST="Liste"
LISTS="Listen"
LIST_NAME="Listen Name"
RECEIVE="Erhalten"
LIST_CREATE="Bitte erst eine Liste erstellen"
LIST_RECEIVERS="Der Newsletter wird an die folgenden ausgewählten Listen gesendet"
NEWSLETTER_SENT_TO="Dieser Newsletter wird gesendet an"
LIST_PUBLISH="Bitte diese Liste zuerst aktivieren"
EMAIL_AFFECT="Bitte diese E-Mail einer oder mehrerer veröffentlichter Listen zuordnen"
COLOUR="Farbe"
MSG_UNSUB="Abmeldenachricht"
MSG_WELCOME="Willkommensnachricht"
NB_PENDING="Anzahl anhängiger Nutzer"
SUB_USERS="Nutzer anmelden"
ACCESS_LEVEL="Zugangsstufe"
ACCESS_LEVEL_SUB="Ansicht/Anmeldezugang"
ACCESS_LEVEL_MANAGE="Front-End Management"

;test
SEND_TEST="Sende eine Testnachricht"
SEND_TEST_TO="Sende eine Testnachricht an"
EMAIL_ADDRESS="E-Mail Adresse"
SEND_VERSION="Sendeversion"
HTML="HTML"
JOOMEXT_TEXT="Text"
SEND="Senden"

;configuration
CRON="Cron"
MIN_DELAY="Minimum Verzögerung zwischen zwei Cron-Jobs"
NEXT_RUN="Nächste Ausführung"
CRON_URL="Cron URL"
REPORT="Bericht"
REPORT_SEND="Sende einen Bericht"
REPORT_SEND_TO="Sende den Bericht an"
REPORT_SAVE="Bericht speichern"
REPORT_SAVE_TO="Bericht speichern in"
REPORT_DELETE="Bericht löschen"
REPORT_SEE="Bericht ansehen"
REPORT_EDIT="Bericht E-Mail bearbeiten"
LAST_CRON="Letzter Cron-Job"
LAST_RUN="Letzte Ausführung"
CRON_TRIGGERED_IP="Ausgelöst von der IP"
MAIL_CONFIG="Mail Konfiguration"
QUEUE_PROCESS="Warteschlangen-Prozess"
PLUGINS="Plugins"
LANGUAGES="Sprachen"
MAILER_METHOD="Mailer Methode"
ENCODING_FORMAT="Zeichenkodierung"
CHARSET="Zeichensatz"
WORD_WRAPPING="Zeilenumbruch"
HOSTNAME="Hostname"
EMBED_IMAGES="Bilder einbetten"
EMBED_ATTACHMENTS="Anhänge einbetten"
MULTIPLE_PART="Sende Multiple Part"
SENDMAIL_PATH="SendMail Pfad"
SMTP_CONFIG="SMTP Konfiguration"
SMTP_SERVER="Server"
SMTP_PORT="Port"
SMTP_SECURE="Sichere Methode"
SMTP_ALIVE="Keep Alive"
SMTP_AUTHENT="Authentifizierung"
SMTP_PASSWORD="Passwort"
MAX_NB_TRY="Maximale Anzahl von Wiederholungsversuchen"
QUEUE_PROCESSING="Warteschlangen Prozess"
EDIT_CONF_MAIL="Bestätigungs  E-Mail bearbeiten"
EDIT_NOTIFICATION_MAIL="Benachrichtigungs E-Mail bearbeiten"
EDIT_LANGUAGE_FILE="Sprachdatei editieren"
ADD_LANGUAGE_FILE="Sprachdatei hinzufügen"
CONFIGURATION="Konfiguration"
SHARE="Freigeben"
SHARE_CONFIRMATION_1="Diese Sprachdatei wird an das Acyba Übersetzungsteam gesendet und kann in die nächste Version eingeschlossen werden."
SHARE_CONFIRMATION_2="Mit Freigabe dieser Datei erlauben Sie Acyba Ihre Arbeit für jedweden Zweck zu nutzen."
SHARE_CONFIRMATION_3="Sie können eine persönliche Nachricht im folgenden Feld eingeben, die zusammen mit der E-Mail an das Team gesendet wird."
LOAD_ENGLISH_1="AcyMailing ist momentan nicht in diese Sprache übersetzt."
LOAD_ENGLISH_2="Die englische Version wird geladen, damit Sie sie übersetzen könenn."
LOAD_ENGLISH_3="Wenn Sie damit fertig sind, vergessen Sie nicht, Ihre Übersetzung für die community freizugeben!"
LOAD_LATEST_LANGUAGE="Laden Sie sich die aktuelle Version von unserem Server herunter"
INTERFACE="Interfaces"
SHOW_FOOTER="Fußzeile anzeigen"
FOOTER="Fußzeile"
MENU="Menü"
ACYMAILING_MENU="Mit AcyMailing verlinktes Menü"
PLUG_INTE="Integrationen mit AcyMailing"
PLUG_TAG="Plugins für das Tag system"
FORWARD_FEATURE="Weiterleiten-Fähigkeit aktivieren"
FEATURES="Features"
ADD_NAMES="Namen hinzufügen"
TEST_EMAIL="Wenn Sie diese Mail erhalten, bedeutet das, dass Ihre Konfiguration korrekt ist"
USE_SEF="SEF Urls benutzen"
CSS_MODULE_DESC="CSS Datei auswählen für die Darstellung des front-end Moduls"
CSS_FRONTEND_DESC="CSS Datei auswählen für die Darstellung der front-end Komponente"
CSS_BACKEND_DESC="CSS Datei auswählen für die Darstellung des back-ends"
CSS_MODULE="Modul CSS Datei"
CSS_FRONTEND="Komponente CSS Datei"
CSS_BACKEND="Backend CSS Datei"

USE_SEF_DESC="Sie können SEF Urls direkt in den Newsletter aufnehmen oder normal URLs beibehalten.<br/>Diese Option gilt nur für aus dem front-end versendete E-Mails."
ADD_NAMES_DESC="Namen des Nutzers im Header der E-Mail angeben.<br/>Einige Mail Server akzeptieren keine Namen. In solchen Fällen bitte diese Option deaktivieren."
FROM_NAME_DESC="Vorgegebener Absender-Name, der in allen Ihren Newslettern verwendet wird.<br/>Sie können diese Vorgabe für jeden Ihrer Newsletter überschreiben"
FROM_ADDRESS_DESC="Vorgegebene E-Mail Adresse, die als <b><i>von</i></b> in allen Ihren Newslettern verwendet wird"
REPLYTO_NAME_DESC="Vorgegebener Antworten an-Name, der in allen Ihren Newslettern verwendet wird"
REPLYTO_ADDRESS_DESC="Die vorgegebene E-Mail Adresse wird als Antwort-Adresse in allen Ihren Newslettern verwendet"
BOUNCE_ADDRESS_DESC="Diese E-Mail Adresse wird alle automatischen Antworten von Ihren Empfängern erhalten.<br/>Wenn Sie sich über die Bedeutung dieses Feldes nicht im Klaren sind, lassen Sie es bitte frei, da dieses Feld Ihren Sendevorgagng blockieren kann, wenn es nicht richtig eingestellt ist."
MAILER_METHOD_DESC="Mailer Methode zum Versand Ihrer E-Mails. Wir empfehlen die PHP Mail Funktion."
ENCODING_FORMAT_DESC="Zeichenkodierung für alle Ihre Newsletter. Wir empfehlen 8-Bit."
CHARSET_DESC="Zeichensatz für alle Ihre Newsletter. Wir empfehlen UTF-8."
WORD_WRAPPING_DESC="Manche Server erlauben den Versand von E-Mails mit mehr als xx Zeichen pro Zeile.<br/>Dieser Parameter lässt Sie diesen Wert einstellen."
HOSTNAME_DESC="Setzt den Hostnamen in  der Nachrichten-Id und Erhalten-Kopfzeilen und als vorgegebenen HELO string.<br/>Dieses Feld leer lassen, wenn Sie nicht wissen, um was es sich handelt."
EMBED_IMAGES_DESC="Soll AcyMailing Ihre Bilder im Newsletter einbetten?<br/>Wenn ja, wird der Sendeprozess etwas länger dauern, aber der Empfänger braucht die Bilder nicht von Ihrer Webseite herunterzuladen."
EMBED_ATTACHMENTS_DESC="Soll AcyMailing Ihre Anhänge in den Newsletter einbetten?<br/>Wenn nicht,wird AcyMailing eine Liste der Anhänge mit Links zu Ihrer Webseite hinzufügen, von wo diese heruntergeladen werden können."
MULTIPLE_PART_DESC="Soll AcyMailing  multiple part E-Mails versenden?<br/>Wenn ja, wird AcyMailing die Text- und HTML-Version in der E-Mail versenden, so dass abhängig vom Empfänger-Client die geeignete Version geöffnet wird."
SENDMAIL_PATH_DESC="Pfad zum Aufruf der SendMail Funktion."
SMTP_SERVER_DESC="SMTP Server"
SMTP_PORT_DESC="SMTP Port"
SMTP_SECURE_DESC="Soll AcyMailing eine sichere SMTP Verbindung nutzen?<br/>Für GMail sollten Sie SSL auswählen."
SMTP_ALIVE_DESC="Soll AcyMailing Ihre SMTP während des Sendevorgangs geöffnet halten?<br/>Wir empfehlen, diese Option auf AN zu stellen."
SMTP_AUTHENT_DESC="Wenn Sie einen Nutzer-Namen und ein Passwort benötigen, um sich mit Ihrem SMTP Server zu verbinden, diese Option bitte auf AN stellen."
USERNAME_DESC="Nutzer-Name für die Verbindung zu Ihrem SMTP Server."
SMTP_PASSWORD_DESC="Passwort für die Verbindung zu Ihrem SMTP Server."
MIN_DELAY_DESC="Mindestverzögerung zwischen zwei Prozessen von AcyMailing. Dieser Parameter ist zur Sicherheit, damit nicht zwei Cron-Jobs gleichzeitig ablaufen können."
CRON_URL_DESC="Cron URL, um AcyMailing auszulösen.<br/>Sie sollten diese URL eingeben, um den Cron-Job zu erstellen."
REPORT_SEND_DESC="Wann soll AcyMailing einen Bericht senden?"
REPORT_SAVE_DESC="Welchen Bericht soll AcyMailing im Log-File speichern?"
REPORT_SEND_TO_DESC="Sie können eine oder mehrere E-Mail Adressen angeben, so dass AcyMailing den Bericht an diese Nutzer sendet."
REPORT_SAVE_TO_DESC="Ort des Log-File."
LAST_RUN_DESC="Letzter Zeitpunkt, zu dem AcyMailing Aktionen mittels der Cron URL ausgeführt hat."
CRON_TRIGGERED_IP_DESC="AcyMailing wurde über folgende IP ausgelöst."
REPORT_DESC="Letzter von AcyMailing generierter Bericht."
ALLOWED_FILES_DESC="Liste der zulässigen Datei-Extensions für Anhänge."
UPLOAD_FOLDER_DESC="Ordner, in den die Anhänge hochgeladen werden."
DISPLAY_MSG_SUBSCRIPTION_DESC="Soll AcyMailing eine Bestätigungs-Nachricht anzeigen, wenn der Nutzer sich für Ihre Webseite anmeldet?"
DISPLAY_MSG_CONFIRM_DESC="Soll AcyMailing eine Bestätigungs-Nachricht anzeigen, wenn der Nutzer seine Anmeldung bestätigt?"
DISPLAY_MSG_WELCOME_DESC="Soll AcyMailing eine Bestätigungs-Nachricht anzeigen, wenn AcyMailing eine oder mehrere Begrüßungs-E-Mails sendet?"
DISPLAY_MSG_UNSUB_DESC="Soll AcyMailing eine Bestätigungs-Nachricht anzeigen, wenn AcyMailing eine oder mehrere Anmelde-E-Mails sendet?"
ACYMAILING_MENU_DESC="Wählen Sie das Menü aus, welches Sie mit AcyMailing verlinken wollen.<br/>Nutzer, die Probleme mit Nutzer-Zugangsstufen haben, sollten ein Menü auswählen, welches auch nicht-registrierten Nutzern zugänglich ist."
EDITOR_DESC="Wählen Sie den Editor, den Sie zum Bearbeiten der AcyMailing E-mails verwenden wollen."
SHOW_FOOTER_DESC="Die AcyMailing Fußzeile auf jeder Seite anzeigen?"
MAX_NB_TRY_DESC="Wenn AcyMailing die E-Mail nach X Versuchen nicht senden kann, wird AcyMailing die E-Mail aus der Warteschlange entfernen."
QUEUE_PROCESSING_DESC="Wenn Sie die Methode <b><i>nur automatisch</i></b> auswählen, wird AcyMailing immer den automatischen Prozes wählen und wird nicht den manuellen Prozess starten, wenn Sie eine E-Mail aus dem Backend versenden wollen."
NEWS_PRIORITY_DESC="Wenn AcyMailing Ihre E-Mails in die Warteschlange einreiht, werden diese abhängig vom Sendedatum und der Dringlichkeitsstufe einsortiert.<br/>Wenn Sie also Ihren Newsletter sofort versenden wollen, können Sie eine höhere Dringlichkeitsstufe (niedrigere Zahl) einstellen und er wird zuerst versendet."
FOLLOW_PRIORITY_DESC="Dringlichkeit für die Nachfolge Nachrichten (Follow-ups).<br/>Normalerweise werden Sie diese E-Mails sofort versenden wollen, weswegen diese also eine höhere Dringlichkeitsstufe (kleinere Zahl) benötigen als die Newsletter."
ALLOW_VISITOR_DESC="Wollen Sie Gästen erlauben, sich für Mailing Listen anzumelden?"
REQUIRE_CONFIRM_DESC="Soll der Nutzer einen Bestätigungs-Link anklicken, bevor er wirklich angemeldet ist (Double Opt-In)?"
NOTIF_CREATE_DESC="Eine E-Mail an diese E-Mail Adressen senden, wenn ein neuer Nutzer erstellt wurde."
NOTIF_UNSUBALL_DESC="Eine E-Mail an diese E-Mail Adressen senden, wenn ein Nutzer sich von allen Listen abmeldet."
NOTIF_REFUSE_DESC="Eine E-Mail an diese E-Mail Adressen senden, wenn ein Nutzer die Annahme von Nachrichten von Ihrer Webseite verweigert."
REDIRECTION_CONFIRM_DESC="Geben Sie die URL an, zu der ein Nutzer weitergeleitet wird, wenn er den Bestätigungs-Link in der Bestätigungs E-Mail angeklickt hat."
REDIRECTION_UNSUB_DESC="Geben Sie die URL an, zu der der Nutzer weitergeleitet wird, wenn er sich abgemeldet hat.<br/>Diese URL wird nicht automatisch dem Modul Abmeldung übermittelt! Bitte bearbeiten Sie das AcyMailing Modul dazu."
FORWARD_DESC="Wenn Sie <b><i>Nein</i></b> auswählen, wird die Weiterleiten-Funktion für Ihre Webseite nicht aktiviert."
FE_INTERFACE="Front-end Interface"
DEFAULT_SENDER="Eingeloggter Nutzer als Absender"
DEFAULT_REPLY="Eingeloggter Nutzer als Antwort-Adresse"
DEFAULT_SENDER_DESC="Möchten Sie, dass der eingeloggte Nutzer standardmäßig als Absender des Newsletters angegeben wird?"
DEFAULT_REPLY_DESC="Möchten Sie, dass der eingeloggte Nutzer standardmäßig als Antwort-Adresse des Newsletters angegeben wird?"
FRONTEND_PRINT="Icon Drucken"
FRONTEND_PDF="Icon PDF"
FRONTEND_PRINT_DESC="Möchten Sie, dass AcyMailing ein Druck-Icon zum archivierten Newsletter hinzufügt?"
FRONTEND_PDF_DESC="Möchten Sie, dass AcyMailing ein PDF-Icon zum archivierten Newsletter hinzufügt?"
ALLOW_MODIFICATION_DESC="Wollen Sie Ihrem Nutzer das Ändern seiner Daten ohne Identifizierung erlauben?<br/>Wenn Sie <b><i>Nein</i></b> auswählen, können die vom Nutzer eingegebenen Daten später nicht geändert werden, es sei denn, er wird vom System identifiziert."
ALLOW_MODIFICATION="Erlaube Änderung der Nutzerdaten"
ONLY_SUBSCRIPTION="Nur sein Abonnement"
IDENTIFICATION_SENT="Es wurde Ihnen eine E-Mail zur Identifizierung gesandt.<br/>Bitte klicken Sie auf den Link um Ihr Abonnement zu ändern."
QUEUE_PAUSE="Pause zwischen zwei Batches"
QUEUE_PAUSE_DESC="Wenn Sie den manuellen Sende-Prozess verwenden, können Sie AcyMailing so konfigurieren, dass zwischen zwei Batches eine Pause (in Sekunden) eingesetzt wird, um den Sendeprozess zu verzögern."
SHOW_DESCRIPTION="Listenbeschreibung anzeigen"
SHOW_DESCRIPTION_DESC="Soll die Beschreibung der archivierten Newsletter angezeigt werden?"
SHOW_HEADINGS="Kopfzeilen anzeigen"
SHOW_HEADINGS_DESC="Sollen die Kopfzeilen der archivierten Newsletter angezeigt werden?"
SHOW_SENDDATE="Spalte Sendedatum anzeigen"
SHOW_SENDDATE_DESC="Soll die Spalte des Sendedatums der archivierten Newsletter angezeigt werden?"
SHOW_FILTER="Filter anzeigen"
SHOW_FILTER_DESC="Soll der Filter der archivierten Newsletter angezeigt werden?"
ERROR_PLUGINS="Einige erforderliche AcyMailing Plugins wurden nicht installiert.<br/>Bitte stellen Sie sicher, dass Ihr Plugins-Ordner beschreibbar ist:<br/>* Joomla / Plugins<br/>* Joomla / Plugins / User<br/>* Joomla / Plugins / System<br/>Danach <a %s >klicken Sie hier</a> um den Installations-Prozess erneut auszulösen."
DISPLAY_MSG_CONFIRMATION="Hinweis anzeigen, wenn die Bestätigungs-mail gesendet wird"
DISPLAY_MSG_CONFIRMATION_DESC="Soll AcyMailing einen Hinweis anzeigen, wenn die Bestätigungs-mail gesendet wird?"
DISPLAY_MSG_UNSUBSCRIPTION="Hinweis anzeigen, wenn der Newsletter abbestellt wird"
DISPLAY_MSG_UNSUBSCRIPTION_DESC="Soll AcyMailing einen Hinweis anzeigen, wenn der Nutzer den Newsletter abbestellt?"
REDIRECTION_MODIF="Weiterleitung nach Änderung der Subskription"
REDIRECTION_SUB="Weiterleitung nach Subskription"
REDIRECTION_SUB_DESC="Bitte die URL eintragen, zu der der Nutzer weitergeleitet werden soll, nachdem er den Newsletter bestellt hat."
REDIRECTION_MODIF_DESC="Bitte die URL eintragen, zu der der Nutzer weitergeleitet werden soll, nachdem er die Subskription geändert hat."
REDIRECTION_NOT_MODULE="Diese Weiterleitungs-URL lässt sich nicht mit dem Modul verbinden! Bitte bearbeiten Sie das AcyMailing Modul entsprechend."

;export/import
FIELD_EXPORT="Felder zum Exportieren"
EXPORT_FORMAT="Exportformat"
EXPORT_SUB_LIST="Nur für mindestens in einer Liste angemeldte Nutzer"
EXPORT_CONFIRMED="Nur bestätigte Nutzer"
EXPORT_REGISTERED="Nur registrierte Nutzer (Joomla Nutzer)"
UPLOAD_FILE="Datei hochladen"
CHARSET_FILE="Zeichensatz der Datei"
IMPORT="Import"
IMPORT_HEADER="Die erste Zeile Ihrer Datei ( %s ) darf nur Spalten der acymailing_subscriber Tabelle enthalten"
IMPORT_EMAIL="Sie brauchen wenigstens die Spalte <b><i>email</i></b>"
IMPORT_EXAMPLE="Example : name,email"
IMPORT_ARGUMENTS="Sie brauchen %s Argumente pro Zeile"
IMPORT_ERRORLINE="Die Zeile <b><i>%s</i></b> konnte nicht importiert werden"
IMPORT_REPORT="%s Nutzer in der importireten Datei : %s neue Nutzer importiert, %s ungültige E-mail Adressen, %s bereits existierende Nutzer"
IMPORT_SUBSCRIBE_CONFIRMATION="%s Nutzer wurden für die Liste <b><i>%s</i></b> angemeldet"
IMPORT_REMOVE="%s Nutzer wurden von der Liste <b><i>%s</i></b> enfernt"
IMPORT_ERROR_FIELD="Die Spalte <b><i>%s</i></b> befindet sich nicht in der Liste der möglichen Spalten: %s"
IMPORT_UPDATE="%s AcyMailing Nutzer aktualisiert"
IMPORT_DELETE="%s AcyMailing Nutzer gelöscht"
IMPORT_NEW="%s neue Nutzer importiert"
IMPORT_SUBSCRIPTION="%s Anmeldungen wurden eingefügt"
IMPORT_LIST="Liste <b><i>%s</i></b> importiert"
IMPORT_JOOMLA="Joomla Nutzer"
UNKNOWN="Unbekannt"
IMPORT_FROM="Importiere Daten von"
IMPORT_SUBSCRIBE="Melde die importierten Nutzer an für"
IMPORT_SUBSCRIBE_REMOVE="Ausgewählte Nutzer anmelden für (oder entfernen von)"

;styles
CONTENT_AREA="Style für den Inhalts-Bereich"
CONTENT_HEADER="Style für den Inhalts-Titel"
CONTENT_READMORE="Style für den Weiterlesen-Link"
ADD_STYLE="Neuen Style hinzufügen"
STYLES="Style : Klassen die durch die Inline CSS ersetzt wurden"
CLASS_NAME="Name der CSS Klasse"
CSS_STYLE="CSS mit der Klasse verbunden"
STYLE_UNSUB="Style für den Abmelden-Link"
STYLE_VIEW="Style für den <b><i>online ansehen</i></b>-Link"

;tags
TAGS="Tags"
INSERT_TAG="Tag einfügen"
CONFIRM_SUBSCRIPTION="Hier klicken, um die Anmeldung zu bestätigen"
MODIFY_SUBSCRIPTION="Anmeldung verändern"
CONFIRM_SUBSCRIPTION_LINK="Einen <b><i>BESTÄTIGEN SIE IHRE ANMELDUNG</i></b>-Link in Ihrer E-Mail einfügen"
MODIFY_SUBSCRIPTION_LINK="Einen <b><i>ÄNDERN SIE IHRE ANMELDUNG</i></b>-Link in Ihrer E-Mail einfügen"
UNSUBSCRIBE_LINK="Einen <b><i>ABMELDEN</i></b>-Link in Ihrer E-Mail einfügen"
VIEW_ONLINE="Klicken Sie hier, um sie online anzusehen"
FORWARD_FRIEND="Diese E-Mail an einen Freund weiter leiten"
VIEW_ONLINE_LINK="Einen <b><i>ONLINE ANSEHEN</i></b>-Link in Ihrer E-Mail einfügen"
FORWARD_FRIEND_LINK="Einen <b><i>WEITERLEITEN</i></b>-Link in Ihrer E-Mail einfügen"
WEBSITE_LINKS="Webseiten Links"
JOOMLA_CONTENT="Joomla Inhalt"
DISPLAY="Anzeigen"
CLICKABLE_TITLE="Klickbarer Titel"
AUTHOR_NAME="Autor Name"
JOOMEXT_READ_MORE="Weiterlesen"
JOOMLA_CONTENT_AUTO="Automatischer Joomla Inhalt"
MIN_ARTICLE="Mindestanzahl Artikel"
MIN_ARTICLE_TIP="Mindestanzahl der Artikel, um den Tag zu generieren"
MAX_ARTICLE="Maximale Anzahl von Artikeln"
ONLY_NEW_CREATED="Nur neu erstellte"
ONLY_NEW_MODIFIED="Nur neu erstellte oder veränderte"
MODIFIED_DATE="Änderungsdatum"
REPLACE_TAGS="Tags ersetzen"
ACY_COUPON="Coupon"
COUPON_PERCENT="Prozent"
COUPON_TOTAL="Gesamt"
COUPON_PERMANENT="Dauerhaft"
COUPON_GIFT="Geschenk"
COUPON_NAME="Coupon Code"
COUPON_VALUE="Wert"
ACY_PRODUCTS="Produkte"
JOOMEXT_EVENT="Veranstaltungen"
ACY_ORDERS="Bestellungen"
ACY_ONE_PRODUCT="Mindestens ein Produkt"
ACY_DIDNOTBOUGHT="nicht gekauft"
ACY_BOUGHT="gekauft"
SHOPPER_GROUP="Kunden-Gruppe"
UPCOMING_EVENTS="Bevorstehende Events"
MAX_STARTING_DATE="Höchstes Anfangsdatum"
SUBSCRIBER_SUBSCRIBER="Abonnent"
SUBSCRIBER_ID="ID des Abonnenten"
SUBSCRIBER_EMAIL="Email des Abonnenten"
SUBSCRIBER_NAME="Name des Abonnenten"
SUBSCRIBER_USERID="ID des Abonnenten in der Joomla Nutzertabelle"
SUBSCRIBER_IP="IP des Abonnenten bei Bestätigung"
SUBSCRIBER_CREATED="Erstellungsdatum des Abonnenten"
SUBSCRIBER_FIRSTPART="Erster Teil des Abonnenten-Namens"
SUBSCRIBER_LASTPART="Letzter Teil des Abonnenten-Namens"
SUBSCRIBER_FIRSTPART_DESC="(Der erste Teil des Abonnenten-Namens <b><i>John Doe</i></b> is <b><i>John</i></b>)"
SUBSCRIBER_LASTPART_DESC="(Der letzte Teil des Abonnenten-Namens <b><i>John Doe</i></b> is <b><i>Doe</i></b>)"
TAGUSER_TAGUSER="Joomla Nutzer"
TAGUSER_ID="Joomla ID des Nutzers"
TAGUSER_EMAIL="Email des Nutzers"
TAGUSER_NAME="Name des Nutzers"
TAGUSER_USERNAME="Nutzername des Nutzers"
TAGUSER_GROUP="Nutzergruppe des Nutzers (Super Administrator, Manager, Author...)"
TAGUSER_LASTVISIT="Datum des letzten Besuchs des Nutzers"
TAGUSER_REGISTRATION="Registrierungsdatum des Nutzers"
DISPLAY_PICTURES="Bilder anzeigen"
TAG_ELEMENTS="Elemente"
TAG_CATEGORIES="Kategorien"

;Dashboard
USERS_DESC_CREATE="Nutzer erstellen / ändern / löschen"
USERS_DESC_MANAGE="Die Anmeldung aller Nutzer verwalten"
USERS_DESC_IMPORT="Nutzer Importieren/Exportieren"
LISTS_DESC_CREATE="Mailing Listen erstellen / ändern / löschen"
LISTS_DESC_SUBSCRIPTION="Massen-Anmeldung unter Verwendung von Filtern"
TEMPLATES_DESC_CREATE="Newsletter Template Erstellen / Ändern / Löschen, das Sie für jede E-Mail verwenden können"
NEWSLETTERS_DESC_CREATE="Newsletter erstellen / ändern / löschen"
NEWSLETTERS_DESC_TEST="Newsletter testen"
NEWSLETTERS_DESC_SEND="Sende einen Newsletter an eine oder mehrere Mailing Listen"
QUEUE_DESC_CONTROL="Überprüfen Sie die Liste der E-Mails, die gesendet werden können"
QUEUE_DESC_BOUNCE="Bounce handling starten"
CONFIG_DESC_CONFIG="Konfiguriere AcyMailing"
CONFIG_DESC_MODIFY="Ändere jede in AcyMailing verwendete Zeichenfolge"
CONFIG_DESC_PLUGIN="AcyMailing Plugins auf AN/AUS setzen"
ONLY_FROM_ESSENTIAL="Nur verfügbar in AcyMailing Essential"
ONLY_FROM_BUSINESS="Nur verfügbar in AcyMailing Business"
ONLY_FROM_ENTERPRISE="Nur verfügbar in AcyMailing Enterprise"
STATS_DESC_CHARTS="Anmelde Charts"
STATS_DESC_CLICK="Wie viele Nutzer haben auf welchen Link geklickt"
STATS_DESC_VIEW="Wie viele E-Mail gesendet, wie viele erhalten, wer hat erhalten, wer hat geöffnet..."
AUTONEWS_DESC="Automatischen Newsletter verwalten, der regelmäßig an eine oder mehrere Mailing Listen versandt werden kann"
CAMPAIGN_DESC_CREATE="Erstellen Sie Ihre Marketing Kampagnen mit nachfolgenden autoresponder-Nachrichten"
CAMPAIGN_DESC_AFFECT="Verbinden Sie jede Kampagne mit einer oder mehreren Mailing Listen, so dass jeder neu angemeldete Nutzer bezogen auf sein Anmeldedatum die Kampagnen E-Mails bekommt."
UPDATE_ABOUT="Aktualisierung / Über"
UPDATE_DESC="Nach neuen Aktualisierungen suchen"
ABOUT_DESC="Über"
CHANGELOG_DESC="Siehe changelog"

;Bounce
BOUNCE_HANDLING="Bounce Handling"
BOUNCE_FEATURE="Automatisches Bounce Handling aktivieren"
BOUNCE_FEATURE_DESC="Bounce Handling System auf AN oder AUS setzen.<br/>Wenn Sie es auf AN setzen, wird AcyMailing sich automatisch mit Ihrem Konto verbinden, um abgewiesene Nachrichten zu bearbeiten<br/>Wenn es auf AUS gesetzt ist, können Sie das Bounce Handling System nur manuell nutzen, indem Sie auf der Seite Warteschlange den Knopf <b><i>Bearbeite Bounces</i></b> betätigen."
BOUNCE_CONNECTION="Verbindungsmethode"
BOUNCE_SERVER="Mail Server"
BOUNCE_PORT="Port"
BOUNCE_CERTIF="Selbst unterzeichnete Zertifikate"
BOUNCE_USERNAME="Nutzername"
BOUNCE_PASSWORD="Passwort"
BOUNCE_CONNECT_SUCC="Erfolgreich verbunden mit %s"
NB_MAIL_MAILBOX="Sie haben %s Nachrichten in Ihrem Posteingang"
BOUNCE_TIMEOUT="Verbindungs timeout (Sekunden)"
BOUNCE_PROCESS="Bounce Handling"
BOUNCE_MAX_EMAIL="Maximale Anzahl von E-Mails"
BOUNCE_RULES="Regeln"
BOUNCE_REGEX="Regex"
BOUNCE_ACTION="Anmeldeaktion"
EMAIL_ACTION="Emailaktion"
FORWARD_EMAIL="Nachricht weiterleiten"
DELETE_EMAIL="Nachricht löschen"
UNSUB_USER="Nutzer abmelden"
SUBSCRIBE_USER="Nutzer anmelden"
DELETE_USER="Nutzer löschen"
BOUNCES="Bounces"

;install
PLUG_INSTALLED="Plugin %s erfolgreich installiert"
PLUG_ERROR="Fehler beim Installieren des Plugin %s"
MODULE_INSTALLED="Modul %s erfolgreich installiert"
MODULE_ERROR="Fehler beim Installieren des Moduls %s"
INSTALL_CONTINUE="Installations-Vorgang fortsetzen"
TEMPLATES_INSTALL="%s Templates installiert"

;debug mail method
ADVICE_BOUNCE="Die angegebene bounce E-Mail Adresse <b><i>%s</i></b> könnte das Problem verursachen, bitte die Adresse löschen (Feld bounce Adresse leer lassen) und versuchen Sie es erneut."
ADVICE_SMTP_AUTH="Sie haben ein SMTP Passwort angegeben, aber benötigen keine Authentifizierung, sie sollten die SMTP Authentifizierung auf AN setzen."
ADVICE_LOCALHOST="Ihre locale Webseite könnte über keinen Mail Server verfügen. Bitte stellen Sie zunächst sicher, dass Sie mit Joomla E-MailE-Mails versenden können (Passwort anfordern, Registrierung bestätigen...)."

;languages
DEFAULT_LANGUAGE="Vorgegebene Sprache"
ACY_CUSTOM="Benutzerdefiniert"

;field interface
FIELD_LABEL="Label"
FIELD_COLUMN="Spaltenname"
FIELD_TYPE="Feldtyp"
REQUIRED="Erforderlich"
CORE="Core"
FIELD_SIZE="Größe"
FIELD_DEFAULT="Standardwert"
FIELD_VALUES="Werte"
FIELD_COLUMNS="Spalten"
FIELD_ROWS="Zeilen"
FIELD_TEXT="Text"
FIELD_TEXTAREA="Textbereich"
FIELD_RADIO="Radio Button"
FIELD_CHECKBOX="Checkbox"
DISPLAY_BACKEND="Backend Profil"
DISPLAY_FRONTCOMP="Frontend Profil"
DISPLAY_LISTING="Backend Auflistung"
EXTRA_INFORMATION="Extra Information"
EXTRA_FIELDS="Benutzerdefinierte Felder"
FIELD="Feld"
FIELD_SINGLEDROPDOWN="Einzel Dropdown"
FIELD_MULTIPLEDROPDOWN="Mehrfach Dropdown"
FIELD_DATE="Datum"
FIELD_VALUE="Wert"
FIELD_TITLE="Titel"
FIELD_ADDVALUE="Neuen Wert hinzufügen"
FIELD_VALID="Bitte einen gültigen Wert für das Feld %s hinzufügen"
FIELD_ERROR="Benutzerdefinierte Error-Mitteilung"
FORMAT="Format"
FIRSTNAMECAPTION="Vorname"
LASTNAMECAPTION="Nachname"
CITYCAPTION="Stadt"
COUNTRYCAPTION="Stadt"
PHONECAPTION="Telefon"
ADDRESSCAPTION="Anschrift"
BIRTHDAYCAPTION="Geburtstag"
FIELD_BIRTHDAY="Geburtstag"

SOCIAL_SHARE="Freigabe auf %s"
SHARE_TEXT="Liest zurzeit %s"

;security
SECURITY="Sicherheit"
CAPTCHA="Captcha"
ENABLE_CATCHA="Captcha zulassen"
CAPTCHA_CHARS="Zeichen"
CAPTCHA_CHARS_DESC="Liste von Zeichen, welche zur Erstellung des Captcha-Text verwendet werden"
SECURITY_KEY="Sicherheitscode"
SECURITY_KEY_DESC="Wenn Sie ein Abonnement über die URL verwenden, müssen Sie diesen Schlüssel in die URL hinzufügen, da sonst die Vorlage nicht akzeptiert wird<br/><br/>%s"
MODULE_VIEW="Abonnement über das AcyMailing Modul"
COMPONENT_VIEW="Abonnement über die AcyMailing Komponente"
CAPTCHA_NBCHAR="Anzahl Zeichen"
CAPTCHA_HEIGHT="Höhe"
CAPTCHA_WIDTH="Breite"
CAPTCHA_BACKGROUND="Hintergrundfarbe"
CAPTCHA_COLOR="Schriftfarbe"
ERROR_SECURE_KEY="Der Sicherheitscode stimmt nicht überein"
ERROR_CAPTCHA="Bitte geben Sie den Sicherheitscode wie im Bild angezeigt ein"

FE_EDITION="Frontend Ausgabe"
FE_MODIFICATION="Bearbeitungen zulassen"
FE_MODIFICATION_DESC="Möchten Sie dem Benutzer erlauben, ein Newsletter von einem anderen Benutzer zu bearbeiten?"
FE_MODIFICATION_SENT="Erlaube post-sent Bearbeitung"
FE_MODIFICATION_SENT_DESC="Möchten Sie dem Benutzer erlauben, ein bereits versendeten Newsletter zu bearbeiten?"
ARCHIVE_SECTION="Archiv-Bereich"
SUBJECT_DISPLAY_DESC="Newsletter Betreff beim Archiv Newsletter anzeigen?"
SUBJECT_DISPLAY="Betreff anzeigen"

ALREADY_SENT="%s E-Mails wurden für diesen Newsletter bereits gesendet."
REMOVE_ALREADY_SENT="Möchten Sie diesen Newsletter nur an neue Abonomenten schicken"
SEND_TO_ALL="Nein, sende an alle Benutzer"
CLICK_BOUNCE="HIER KLICKEN um die Nachrichten zu verarbeiten"

NOTIF_UNSUB="Wenn ein Benutzer sich aus einer Liste abmeldet, sende eine E-Mail an"
NOTIF_UNSUB_DESC="Sende ein E-Mail an die E-Mail-Adresse, wenn ein Benutzer sich aus einer Liste abmeldet."

TEMPLATE_STYLESHEET="Stylesheet"
BLOCK_USER="Nutzer sperren"
COMMENTS_ENABLED="Nutzerkommentare"
COMMENTS_ENABLED_DESC="Nutzerkommentare zur Archiv-Abteilung hinzufügen"
IMPORT_CONFIRMED="Nutzer als bestätigt importieren"
IMPORT_TEXTAREA="Textbereich"
GENERATE_NAME="Nutzername automatisch generieren"
ACTION_SELECT="Eine Aktion auswählen"
ADD_FILTER="Filter hinzufügen"
ADD_ACTION="Aktion hinzufügen"
ACTIONS="Aktionen"
ACY_ORDER="Sortiert nach"
ACY_ID="ID"
ACY_AUTHOR="Autor"
ACY_DESCRIPTION="Beschreibung"
ACY_ORDERING="Reihenfolge"
OPEN_POPUP_DESC="Möchten Sie den Archiv-Newsletter in einem Popup öffnen?<br/> Wenn nicht, wird das Newsletter-Archiv innerhalb Ihres Joomla-Templates geöffnet."
OPEN_POPUP="Archiv in einem Popup öffnen."
SUBSCRIBE_TO="Nutzer zu folgendem Abonnement hinzufügen:"
REMOVE_FROM="Nutzer enfernen von"
ENTER_TITLE="Bitte eine Bezeichnung eingeben"
REMOVE_SUB="Das Nutzer-Abonnement löschen"
MORE_PLUGINS="Hier klicken, um mehr Plugins herunterzuladen"
MORE_TEMPLATES="Hier klicken, um mehr Templates herunterzuladen"
ACY_LOAD="Laden"
ACY_FILTERS="Filter"
ACY_FILTER="Filter"
CONFIRM_USERS="Nutzer-Abonnement bestätigen"
BLOCK_USERS="Nutzer sperren"
ENABLE_USERS="Nutrzer freigeben"
NB_BLOCKED="%s Nutzer gesperrt"
NB_ENABLED="%s Nutzer freigegeben"
NB_CONFIRMED="%s Nutzer bestätigt"
AUTO_TRIGGER_FILTER="Filter automatisch einschalten:"
AUTO_CRON_FILTER="Täglich (cron job nutzen)"
ON_USER_CREATE="Bei Einrichtung eines Nutzers (nur über das Frontend)"
ON_USER_CHANGE="Bei Änderung eines Nutzers (nur über das Frontend)"
ON_USER_CLICK="Wenn der Nutzer eine URL im Newsletter anklickt"
ON_OPEN_NEWS="Wenn der Nutzer den Newsletter öffnet"
SUBSCRIBE_LIST="Hier klicken, um Nutzer zur Abonnenten-Liste hinzuzufügen"
MISSING_LANGUAGE="Ihre Sprachdatei ist zurzeit nicht installiert."
UPDATE_LANGUAGE="Ihre Sprachdatei ist nicht aktuell."
DONT_REMIND="Ich weiß, nicht mehr erinnern"
META_DATA="Metadata"
META_KEYWORDS="Meta Schlüsselwörter"
META_DESC="Meta Beschreibung"
STYLE_IND="Individuelle Gestaltung"
CUSTOM_TEXT="Benutzerdefinierter Text"
RESIZED="Größe angepasst"
EXISTING_FILTERS="Bestehende Filter"
SELECT="Auswählen"
SELECT_LISTS="Eine oder mehrere Listen auswählen"
AUTO_SUBSCRIBE="Mit Joomla Registrierung automatisch abonnieren"
AUTO_SUBSCRIBE_DESC="Der Nutzer wird automatisch zu den ausgewählten Listen als Abonnent hinzugefügt, wenn er sich auf Ihrer Webseite mittels der Joomla-Registrierung registriert"
FOLLOWUP_PUBLISHED_INFORMED="Sie haben soeben folgenden Anschluss-Newsletter veröffentlicht."
FOLLOWUP_PUBLISHED="Hier klicken, um den Anschluss-Newsletter in die Reihe für die derzeitigen Abonnenten der Kampagne einzufügen"
FOLLOWUP_CHANGED_DELAY_INFORMED="Sie haben soeben die Verzögerung für diesen Anschluss-Newsletter geändert."
FOLLOWUP_CHANGED_DELAY="Klicken Sie hier, um das Absendedatum mit dieser neuen Verzögerung des bereits in die Reihenfolge eingefügten Newsletters zu aktualisieren"
NB_EMAILS_UPDATED="%s E-Mails wurden aktualisiert"
ADD_QUEUE="Eine E-Mail der Reihe hinzufügen"
REMOVE_QUEUE="Eine E-Mail aus der Reihe entfernen"

TABLENAME="Tabellenname"
SPECIFYTABLE="Bitte einen Tabellennamen aus Ihrer Datenbank eingeben: %s"
SPECIFYFIELD="Das Feld <b><i>%s</i></b> konnte nicht gefunden werden. Bitte eine Feld angeben aus der Tabelle: %s"
SPECIFYFIELDEMAIL="Ein Äquivalent für das E-Mail feld ist erforderlich"
DATABASE="Datenbank"

CATEGORY_VIEW="Kategorie anschauen"
DETAILS_VIEW="Details anschauen"

ACY_HELP="Hilfe"
ACY_TEMPLATES="Templates"
ACY_PREVIEW="Vorschau"
ACY_COPY="Kopieren"
ACY_PUBLISHED="Aktiviert"
ACY_DELETE="Löschen"
ACY_USER="Benutzer"
ACY_EXPORT="Export"
ACY_NAME="Name"
ACY_EDIT="Bearbeiten"
ACY_SAVE="Speichern"
ACY_CLOSE="Schließen"
ACY_CANCEL="Abbrechen"
ACY_FILES="Dateien"
ACY_APPLY="Anwenden"
ACY_USERNAME="Benutzername"
ACY_FILE="Datei"
ACY_NUM="#"
ACY_TITLE="Titel"
ACY_EDITOR="Editor"
ACY_NONE="Nirgendwo"
ACY_DEFAULT="Standard"
ACY_VALIDDELETEITEMS="Sollen die ausgewählten Elemente wirklich gelöscht werden?"
ACY_MINUTES="Minuten"
ACY_SECONDS="Sekunden"
ACY_TIME="Zeit"
ACY_ALL="Alle"
ACY_CREATED="Erstellt"

YES_SUBSCRIBE_ME="Ja, ich möchte Newsletter von Ihrer Webseite erhalten"
OVERWRITE_EXISTING="Existierende Nutzerinformationen überschreiben"
WARNING_LIMITATION="Die meisten Hosting-Provider begrenzen die Anzahl der möglichen E-Mails pro Stunde."
WARNING_LIMITATION_CONFIG="Beachten Sie bitte, dass Acymailing so konfiguriert ist, dass Sie unter dieser Grenze bleiben."
USERS_IN_COMP="Es gibt %s Nutzer in %s."
ACY_NOTALLOWED="Sie sind nicht berechtigt, diese Quelle aufzurufen."

;Module parameters
DISPLAY_EFFECT="Anzeigeeffekt"
VISIBLE_LISTS="Sichtbare Listen"
AUTO_SUBSCRIBE_TO="Abonniere automatisch"
DISPLAY_MODE="Anzeigemodus"
LISTS_CHECKED_DEFAULT="Listen standardmäßig aktiviert"
CHECKED_MODE="Listenmodus überprüfen"
DROPDOWN_LISTS="Listen als Dropdown"
DESC_OVERLAY="Beschreibung als Overlay"
LINKED_ARCHIVE="Zum Archiv verlinkt"
DISP_FIELDS="Angezeigte Felder"
CAPT_NAME="Namensbezeichnung"
CAPT_EMAIL="Email-Bezeichnung"
DISP_TEXT_MODE="Textmodus anzeigen"
INTRO_TEXT="Vorangestellter Text"
POST_TEXT="Angehängter Text"
DISP_SUB_BUTTON="Abonnement-Button"
CAPT_SUB="Abonnieren-Bezeichnung"
CAPT_SUB_LOGGED="Abonnieren-Bezeichnung für angemeldete Nutzer"
DISP_UNSUB_BUTTON="Abbestellen-Button"
CAPT_UNSUB="Abbestellen-Bezeichnung"
TERMS_CONTENT="Nutzungsbedingungen"
TERMS_POPUP="Nutzungsbedingungen als Popup"
MOO_BOX_HEIGHT="Mootools Box Höhe"
MOO_BOX_WIDTH="Mootools Box Breite"
MOO_BUTTON="Mootools Button Text"
MOO_INTRO="Vorangestellter Text für Mootools"
REDIRECT_MODE="Redirect Modus"
REDIRECT_LINK="Redirect Link"

;Operators
ACY_IN="In"
ACY_NOT_IN="Nicht in"
ACY_NUMERIC="Numerisch"
ACY_STRING="String"
ACY_BEGINS_WITH="Beginnt mit"
ACY_ENDS_WITH="Endet mit"
ACY_CONTAINS="Enthält"
EXPIRY_DATE="Ablaufdatum"
CLICK_DATE="Click-Datum"

;DKIM
ACY_DKIM="DKIM"
ACY_DKIM_DESC="Mit Domain Keys Identified Mail können Sie Ihre Nachrichten signieren"
DKIM_DOMAIN="Domain"
DKIM_SELECTOR="Selector"
DKIM_PASSPHRASE="Passwort"
DKIM_IDENTITY="Identität"
DKIM_PRIVATE="Privater Schlüssel"
DKIM_PUBLIC="Öffentlicher Schlüssel"

ACY_TABLECONTENTS="Inhalts-Tabelle"
ACY_EXISTINGANCHOR="Existierende Anker"
ACY_GENERATEANCHOR="Inhalts-Tabelle erzeugen, basierend auf"

ACY_SENT_EMAILS="Gesendete E-mails"

ACY_VIEW="Ansicht"
ACY_MANAGE="Verwalten"
ACY_SUBSCRIBER="Nutzer"
ACY_SEPARATOR="Trennzeichen"
ACL_WRONG_CONFIG="Sie können sich nicht selbst aus der Konfigurations-Verwaltung löschen"

NO_LIST_SELECTED="Wählen Sie bitte die Listen aus, die Sie abonnieren möchten"
ACY_LEVEL="Level %s"
ACY_HISTORY="Verlauf"
ACY_SOURCE="Quelle"
ACY_DETAILS="Details"
ACY_ACTION="Aktion"
ACTION_CREATED="Erstellt"
ACTION_MODIFIED="Geändert"
ACTION_CONFIRMED="Bestätigt"
ACTION_UNSUBSCRIBED="Abbestellt"
EXECUTED_BY="Durchgeführt von"
REASON="Grund"
VIEW_DETAILS="Details ansehen"
DATABASE_MAINTENANCE="Datenbankwartung"
DATABASE_MAINTENANCE_DESC="AcyMailing kann eine wichtige Menge an Informationen in der Datenbank speichern."
DATABASE_MAINTENANCE_DESC2="In diesem bereich können Sie einige ältere Informationen nach X Tagen automatisch löschen."
DELETE_DETAILED_STATS="Detaillierte Statistik löschen nach"
DELETE_HISTORY="Nutzerverlauf löschen nach"
UNSUB_INTRO="Hallo {user:name}, <br /><br />Wir bedauern, dass Sie kein Interesse mehr an unserem Newsletter haben."
UNSUB_SURVEY="Bevor Sie uns verlassen, würden wir uns freuen, wenn Sie uns wissen lassen, warum Sie sich abmelden."
UNSUB_SURVEY_FREQUENT="Sie senden zu häufig E-Mails"
UNSUB_SURVEY_RELEVANT="Die E-Mails die Sie senden, interessieren mich nicht mehr"
UNSUB_SURVEY_OTHER="Bitte fügen Sie andere Gründe hier an:"
UNSUB_PAGE="Abmelden"
UNSUB_DISP_CHOICE="Optionen zum Abbestellen anzeigen"
UNSUB_DISP_SURVEY="Umfrage anzeigen"
UNSUB_INTRODUCTION="Einführungstext"
PLEASE_SELECT_USERS="Bitte erst einige Nutzer von der Liste auswählen"
AUTO_SEND_PROCESS="Automatischer Sendeprozess"
SEND_X_EVERY_Y="Sende %s E-Mails alle %s"
MANUAL_SEND_PROCESS="Manueller Sendeprozess"
SEND_X_WAIT_Y="Sende %s E-Mails und warte %s vor dem Versand eines weiteren Stapels"
CREATE_CRON_REMINDER="Ihr cron scheint nicht aktiviert zu sein, vergessen Sie nicht, ihn zu erstellen!"

DELETE_USERS="Nutzer löschen"
BOUNCE_SAVE_MESSAGE="Nachricht in Datenbank speichern"
ACTION_BOUNCE="Bounced"

ACY_THEME="Thema"
ACY_DOWNLOAD="Download"
FILTER_AND="und"
SELECTED_USERS="%s users selected"
ACY_NEW="New"
MENU_POSITION="Menu Position"
UNDER_TITLE="Under the title"
ABOVE_MAIN_AREA="Above the main area"

NB_UNSUB_USERS="%s users unsubscribed"
NB_OPEN_USERS="%s Benutzer öffneten den Newsletter"
NB_CLICK_USERS="%s Benutzer klickten auf den Link"
NB_BOUNCED_USERS="%s unzustellbar"
MOST_POPULAR_LINKS="Meist besuchten Links"
NB_USERS_CLICKED_ON="%s Benutzer klickten auf %s"
ACY_PRINT="Druck"
ACY_LINK_STYLE="Style of the links"

ACY_RULE="Rule"
REGEX_ON="Execute the regex on"
ACY_BODY="Body"
BOUNCE_EXEC_MIN="Execute the following actions only after receiving %s bounce messages from this user"
BOUNCE_STATS="Increment the bounce statistics if the rule matches"
BOUNCE_RECEIVED="We received %s messages from the user %s"
BOUNCE_MIN_EXEC="Actions will be executed after %s messages"

PLEASE_SELECT="Please make a selection from the list"
CONFIRM_REINSTALL_RULES="AcyMailing will delete your existing rules and install the default ones."
REINSTALL_RULES="Re-install rules"
SEND_SERVER="Send E-Mails using your server"
SEND_EXTERNAL="Send E-Mails using an external server"
SMTP_DESC="%s is a delivery service you can use to send your E-Mails."
NO_ACCOUNT_YET="No account yet?"
CREATE_ACCOUNT="Account anlegen"
ACTION_FORWARD="Forwarded a Newsletter"
TELL_ME_MORE="Tell me more about it"

ACY_RANDOM="zufällig"
RECEIVER_INFORMATION="Receiver Information"
ACY_DAY="Tag"
ACY_MONTH="Monat"
ACY_YEAR="Jahr"
RECEIVER_LISTS="Only users subscribed to at least one of the above selected lists will receive the Newsletter."
RECEIVER_FILTER="You can refine the user selection by adding criteria:"
FILTER_ONLY_IF="They should also meet ALL of the following criteria:"
USER_FIELDS="Benutzerfelder"
ADVANCED_EMAIL_VERIFICATION="erweiterte E-Mail Kontrolle"
CHECK_DOMAIN_EXISTS="überprüft, ob die Domain existiert"
LATEST_NEWSLETTER="letzte Newsletter"

CUSTOM_TRANS="Custom translations"
CUSTOM_TRANS_DESC="The following strings won't be overwritten if you update/upgrade AcyMailing."
CONFIRM_SHARE_TRANS="Are you sure you want to send us this translation? Please do not send it if you didn't modify the translation."
PLEASE_CONFIRM_SUB="Bitte Anmeldung bestätigen."
CONFIRM_MSG="Sie haben sich gerade für unseren Newsletter angemeldet!"
CONFIRM_MSG_ACTIVATE="Zur Bestätigung des Abonnements bitte auf den untenstehenden Link klicken:"
LIST_RECEIVE="Empfänger"

IN_TEMPLATE="In deinem Template"
WITHOUT_TEMPLATE="Ohne Template"
MINUTES_AGO="%s minutes ago"
SENT_TO_NUMBER="This e-mail will be sent to %s users"
FIELD_FILE="Datei hochladen"
CONFIG_TRY="Try %s times to deliver the message."
CONFIG_TRY_ACTION="If it still fails, %s"
DO_NOTHING="Do nothing"

TAG_MODULES="Modules"
ACY_NOT_CONTAINS="Does not contain"
SPAM_TEST="Spam Test"
SHOW_COLNUMBER="Display the Newsletter number"
CREATE_NEWSLETTER="New newsletter"
MODULE_ALIGNMENT="Module Alignment"
MODULE_AUTOID="Auto identify logged in users"
MODULE_CACHING="Caching"
MODULE_JS="Include JS files"
ACY_ITEMID="Menu ID"
MODULE_CLASSSUF="Module Class Suffix"
SHOW_COLUMN_X="Display '%s' column"
RECEIVE_VIA_EMAIL="Receive via e-mail"
SEND_SELECT_NEWS="Send the selected Newsletters to..."
ACY_FROM_DATE="From"
ACY_TO_DATE="To"
X_INTEGRATION="%s integration"

ACY_LANG_VERSION="3.7.0"