﻿;General v15 Pásztor Ferenc www.pasztorbt.hu
SEND_DATE="Küldés dátuma"
ACTIVATED="Aktiválva"
AFFECTED="Csatolt"
PROCESS_CONFIRMATION="Biztos, hogy folytatja?"
ERROR_SAVING="Hiba a mentés közben"
JOOMEXT_SUCC_SAVED="Sikeresen elmentve"
SUCC_DELETE_ELEMENTS="Sikeresen törölt %s rekordot"
CONTACT="Lépjen velünk kapcsolatba: %s"
SUCC_MOVED="Sikeresen áttéve"
ERROR_ORDERING="Hiba az elemek rendezésénél"
PUBLISH_CLICK="Közzétételhez kattintson ide"
UNPUBLISH_CLICK="Közzététel visszavonásához kattintson ide"
UNSCHEDULE_CLICK="Időzítés visszavonása"
SUBSCRIBE_CLICK="Feliratkozáshoz kattintson ide"
UNSUBSCRIBE_CLICK="Leiratkozáshoz kattintson ide"
CONFIRMATION_CLICK="Feliratkozás jóváhagyásához kattintson ide"
ENTER_SUBJECT="Kérjük, adja meg a címét"
CREATED_DATE="Létrehozás dátuma"
RECEIVE_HTML="HTML"
JOOMEXT_YES="Igen"
JOOMEXT_NO="Nem"
JOOMEXT_FILTER="Szűrő"
JOOMEXT_GO="OK"
JOOMEXT_RESET="Töröl"
ACY_CPANEL="Vezérlőpult"

;module
NAMECAPTION="Név"
EMAILCAPTION="E-mail"
SUBSCRIBECAPTION="Feliratkozás"
UNSUBSCRIBECAPTION="Leiratkozás"

;frontend
ALREADY_CONFIRMED="Már jóváhagyta a feliratkozást"
SUBSCRIPTION_CONFIRMED="Sikeresen feliratkozott a hírlevelünkre"
JOOMEXT_SUBJECT="Cím"
MAILING_LISTS="Témakörök"
CONFIRMATION_SENT="Feliratkozásának megerősítésére e-mailt küldtünk a megadott címre. Kattintson az e-mailben szereplő linkre a megerősítéshez."
SUBSCRIPTION_OK="Sikeres feliratkozás"
UNSUBSCRIPTION_OK="Sikeres leiratkozás"
UNSUBSCRIPTION_NOT_IN_LIST="Nincs feliratkozva"
SUBSCRIPTION_UPDATED_OK="Feliratkozása sikeresen frissült"
ALREADY_SUBSCRIBED="Már feliratkozott"
NOT_IN_LIST="A(z) <b><i>%s</i></b> e-mail cím nem szerepel a felhasználói adatbázisunkban"

;sched Newsletter
SCHEDULE="Időzítés"
UNSCHEDULE="Időzítés visszavonása"
SUCC_UNSCHED="Időzítése törölve"
SPECIFY_DATE="Adja meg hírlevelének időzítési dátumát"
DATE_FUTURE="Kérjük jövőbeni időpontot adjon meg"
AUTOSEND_DATE="A <b><i>%s</i></b> hírlevél automatikusan küldésre kerül %s dátummal"
NB_SCHED_NEWS="%s hírlevél időzítve"
NO_SCHED="Nincs időzítésre váró hírlevél"
SCHED_NEWS="Hírlevél időzítve"
SCHEDULE_NEWS="Hírlevél időzítése"
SEND_CONTINUE="Folytatja a küldési folyamatot?"
CONTINUE="Folytatás"
SENT_BY="Küldte"

;Folders/Files
WRITABLE_FOLDER="Győződjön meg arról, hogy a (%s) mappa írható-e"
ACCEPTED_TYPE="A (%s) fájltípus nem használható, az elfogadható típusok: %s"
FAIL_UPLOAD="A <b><i>%s</i></b> fájlt nem tudtam feltölteni a <b><i>%s</i></b> mappába"
FAIL_SAVE="A %s fájlt nem sikerült elmenteni"
BROWSE_FILE="Válassza ki az importálandó fájlt"
FAIL_OPEN="A <b><i>%s</i></b> fájl megnyitása sikertelen"
ADD_ATTACHMENT="Új fájl csatolása"
MAX_UPLOAD="(összesen feltölthető maximális méret: %s)"
ALLOWED_FILES="Engedélyezett fájlok"
UPLOAD_FOLDER="Feltöltés mappája"

;Validation
VALID_EMAIL="Kérjük, érvényes e-mail címet adjon meg"
ONLY_LOGGED="Feliratkozni csak bejelentkezett felhasználóként lehet"
ASK_LOG="Kérjük, jelentkezzen be"
INVALID_KEY="A kulcs/felhasználónév nem található, lépjen kapcsolatba a webhely adminisztrátorával"
NOT_VALID_EMAIL="A(z) <b><i>%s</i></b> e-mail cím nem érvényes"
NAME_MISSING="Adja meg a nevét"

;autoNewsletter
AUTONEWSLETTERS="Auto-hírlevelek"
AUTONEW="Auto-hírlevél"
NO_AUTONEWSLETTERS="Nincs generálásra váró Auto-hírlevél"
NEWSLETTER_GENERATED="Hírlevél generálva [%s]: <b><i>%s</i></b>"
NEWSLETTER_NOT_GENERATED="Auto-hírlevél [%s] nincs generálva: %s"
AUTONEWS_SEND="A generált hírlevél elküldése"
AUTONEWS_WAIT="Küldés előtt várjon a megerősítésre"
GENERATE="Generálás"
AUTONEWS_NOT_PUBLISHED="A <b><i>%s</i></b> Auto-hírlevél nincs közzétéve"
AUTONEWS_NOT_READY="A <b><i>%s</i></b> Auto-hírlevél generálási időpontja még nem érkezett el"

;configuration
EMPTY_LOG="Üres napló fájl"
SUCC_DELETE_LOG="A napló fájl törölve"
ERROR_DELETE_LOG="A napló fájl nem törölhető"
EXIST_LOG="Nem létező napló fájl"
THANK_YOU_SHARING="Köszönjük a hozzájárulást"
ALLOW_VISITOR="Bejelentkezés nélkül is használható"
REQUIRE_CONFIRM="Megerősítés szükséges? (double opt-in)"
MESSAGES="Üzenetek"
DISPLAY_MSG_SUBSCRIPTION="Üzenet feliratkozásnál"
DISPLAY_MSG_CONFIRM="Üzenet megerősítésnél"
DISPLAY_MSG_WELCOME="Üzenet üdvözlő e-mail küldésénél"
DISPLAY_MSG_UNSUB="Üzenet leiratkozó e-mail küldésénél"
NOTIFICATIONS="Értesítő e-mailek az adminisztrátornak"
NOTIF_CREATE="Ha egy új felhasználó regisztrál, e-mailt küld ide"
NOTIF_REFUSE="Ha a felhasználó elutasítja a kapott e-maileket, e-mailt küld ide"
NOTIF_UNSUBALL="Ha egy felhasználó leiratkozik minden témakörről, e-mailt küld ide"
REDIRECTIONS="Átirányítások"
REDIRECTION_CONFIRM="Jóváhagyást követő átirányítás"
REDIRECTION_UNSUB="Leiratkozást követő átirányítás"

;Users
JOOMEXT_NAME="Név"
JOOMEXT_EMAIL="E-mail"
USERS="Felhasználók"
NO_SUBSCRIBER="Nem találtam feliratkozót"
NO_RECEIVER="Nem találtam címzettet"
USER_INFORMATIONS="Az Ön adatai:"
IP="IP cím"
USER_ID="Felhasználó ID"
VISITOR="Látogató"
ACY_GROUP="Csoport"
EDIT_JOOMLA_USER="Felhasználói profil szerkesztés"

;Queue area
QUEUE="Feladatok"
CONFIRM_DELETE_QUEUE="Biztos, hogy törli a %s elemet?"
PRIORITY="Prioritás"
NEWS_PRIORITY="Hírlevél prioritás"
FOLLOW_PRIORITY="Follow-up prioritás"
TRY="Próbálkozás"
ADDED_QUEUE="%s e-mail hozzáadva a feladatokhoz"
AUTOSEND_CONFIRMATION="A rendszer elküldi automatikusan, amilyen hamar csak lehetséges"
ALREADY_QUEUED="Már %s e-mail szerepel a feladatlistában"
DELETE_QUEUE="Kérjük, törölje ezen e-maileket mielőtt időzíti a hírlevelét"
QUEUE_NEXT_TRY="Következő próbálkozás %s perc múlva"
QUEUE_DOUBLE="Párhuzamos küldést észleltem, a rendszer leállt, de bármikor folytathatja a küldést"
ADDED_QUEUE_SCHEDULE="%s email lett hozzáadva a feladatlistához az ütemezett hírlevélhez [ID %s] <b><i>%s</i></b>"
QUEUE_READY="A következő e-mailek készek a küldésre"
EMAIL_READY="[ID %s] %s, %s felhasználónak"
QUEUE_SCHED="[ID %s] %s lesz elküldve %s idő múlva"
QUEUE_STATUS="Feladatok állapota: %s"
QUEUE_NEXT_SCHEDULE="A következő email %s-en belül lesz elküldve"
PROCESS="Feldolgozás"
NO_PROCESS="Nincs mit feldolgozni"
NB_PENDING_EMAIL="%s e-mail van a feladatlistában a <b><i>%s</i></b> hírlevélre"

;Cron
CRON_TRIGGERED="AcyMailing elindítva: %s"
CRON_NEXT="A rendszer nem lesz elindítva %s előtt"
CRON_PROCESS="%s üzenet feldolgozva: %s kézbesítve, %s sikertelen"
CREATE_CRON="Saját Cron task hozzáadása/módosítása"

;unsubscription
UNSUB_CURRENT="Leiratkozás erről a témakörről"
UNSUB_ALL="Leiratkozás minden témakörről"
UNSUB_FULL="A jövőben nem fogad semmilyen e-mailt erről az oldalról"
CONFIRM_UNSUB_FULL="Több e-mailt nem kap erről az oldalról"
CONFIRM_UNSUB_ALL="Leiratkozik minden témakörről"
CONFIRM_UNSUB_CURRENT="Leiratkozott a témakörről"
ERROR_NOT_SUBSCRIBED="Nincs feliratkozva egy témakörre sem"
ERROR_NOT_SUBSCRIBED_CURRENT="A választott témakörre nincs feliratkozva"

;subscription
ACCEPT_TERMS="Fogadja el a használati feltételeket"
JOOMEXT_TERMS="Használati feltételek"
UNSUBSCRIBE="Leiratkozás"
UNSUBSCRIBED="Leiratkozott"
NO_SUBSCRIPTION="Nincs feliratkozva"
PENDING_SUBSCRIPTION="Jóváhagyásra vár"
SUBSCRIBED="Feliratkozva"
ALL_STATUS="Minden státusz"
ACCEPT_REFUSE="Jóváhagy / Elutasít"
ACCEPT_EMAIL="E-mailek fogadása"
REFUSE_EMAIL="E-mailek elutasítása"
SUBSCRIPTION="Feliratkozás"
ENABLED_DISABLED="Engedélyezés"
ENABLED="Bekapcsolva"
DISABLED="Kikapcsolva"
UNSUBSCRIBERS="Leiratkozott"
SUBSCRIBERS="Feliratkozott"
SUBSCRIBE_ALL="Feliratkozás az összesre"
SUBSCRIBE="Feliratkozás"
REMOVE="Eltávolítás"
CONFIRMED="Jóváhagyva"
STATUS="Státusz"
SUBSCRIPTION_DATE="Feliratkozás dátuma"
UNSUBSCRIPTION_DATE="Leiratkozás dátuma"
USER_REFUSE="Ez a felhasználó nem kíván üzenetet fogadni erről az oldalról"
SAVE_CHANGES="Változások mentése"

;sendprocess
SEND_EMPTY="A levélnek nincs címe, vagy tartalma"
SEND_ERROR="A(z) <b><i>%s</i></b> üzenet küldése <b><i>%s</i></b> részére hibás"
SEND_SUCCESS="A <b><i>%s</i></b> üzenet sikeresen elküldve <b><i>%s</i></b> részére"
SEND_ERROR_PUBLISHED="A %s e-mail ID nincs publikálva"
SEND_ERROR_USER="A <b><i>%s</i></b> felhasználó nem található"
SEND_ERROR_CONFIRMED="A <b><i>%s</i></b> felhasználó nincs megerősítve"
SEND_ERROR_APPROVED="A <b><i>%s</i></b> felhasználó nincs jóváhagyva"
SEND_ERROR_ACCEPT="A <b><i>%s</i></b> felhasználó nem fogad e-mailt"
SEND_PROCESS="Küldés folyamata"
SEND_REFRESH_TIMEOUT="A feldolgozás frissült az időkorlát kivédésére"
SEND_REFRESH_CONNECTION="A feldolgozás frissült a kapcsolat esetleges elvesztésének kivédésére"
SEND_STOPED="A küldés leállt, mert túl sok hiba lépett fel"
SEND_KEPT_ALL="A rendszer megtartotta az összes nem kézbesített e-mailt a feladatlistán, tehát később elküldheti őket"
SEND_CHECKONE="Ellenőrizze az e-mail beállításokat és győződjön meg arról, hogy ezt a teszt e-mailt el tudja küldeni"
SEND_ADVISE_LIMITATION="Ha mostanában sok levelet küldött ki sikeresen, a hibák a kiszolgálói korlátokból is adódhatnak."
SEND_REFUSE="Úgy tűnik az Ön kiszolgálója nem hajlandó több e-mailt kiküldeni"
SEND_CONTINUE_COMMERCIAL="Valamelyik fizetős AcyMailing verzió használatával automatikusan is folytathatná a küldést Cron segítségével"
SEND_CONTINUE_AUTO="Amennyiben beállította a Cron-t, a rendszer automatikusan folytatni fogja a küldést"

;type
TITLE_ONLY="Csak cím"
INTRO_ONLY="Csak bevezető"
FULL_TEXT="Teljes szöveg"
EACH_TIME="Az AcyMailing minden futásánál"
ONLY_ACTION="Csak ha az AcyMailing végrehajt egy feladatot"
SIMPLIFIED_REPORT="Egyszerű jelentés"
DETAILED_REPORT="Részletes jelentés"
ALL_EMAILS="Minden e-mail"
FILTER_SELECT="A szűrés típusa"
ACYMAILING_LIST="AcyMailing témakör"
ACYMAILING_FIELD="AcyMailing mező"
JOOMLA_FIELD="Joomla mező"
CB_FIELD="Community Builder mező"
ALL_CREATORS="Minden létrehozó"
ALL_LISTS="Minden témakör"
ALL_USERS="Minden felhasználó"
AUTO_ONLY="Csak automatikus"
AUTO_MAN="Automatikus / manuális"
MANUAL_ONLY="Csak manuális"
OTHER="Egyéb"
MANAGER="Kezelő"
ADMINISTRATOR="Adminisztrátor"
SUPER_ADMIN="Szuper adminisztrátor"
NO_UNSUB_MESSAGE="Nincs leiratkozási üzenet"
NO_WELCOME_MESSAGE="Nincs üdvözlő üzenet"
EDIT_EMAIL="E-mail módosítás"
CREATE_EMAIL="Új e-mail létrehozás"
ALL_URLS="Minden webcím (URL)"
HTML_VERSION="HTML verzió"
TEXT_VERSION="Text verzió"
INFOS="Infók"

;time
HOURS="óra"
DAYS="nap"
WEEKS="hét"
MONTHS="hónap"

;statistics
NB_SUB_UNSUB="Feliratkozók/leiratkozók száma"
SUB_HISTORY="Feliratkozási napló"
STATISTICS="Statisztikák"
GLOBAL_STATISTICS="Globális statisztikák"
DETAILED_STATISTICS="Részletes statisztikák"
OPEN="E-mail olvasások"
OPEN_UNIQUE="Egyedi olvasások"
OPEN_TOTAL="Összes olvasás"
NOT_OPEN="Olvasatlan"
OPEN_DATE="Megnyitás dátuma"
PERCENT_OPEN="%s HTML e-mail lett elolvasva"
SENT_HTML="HTML-ként küldve"
SENT_TEXT="Text-ként küldve"
FAILED="Sikertelen"
CHARTS="Grafikonok"
RECEIVED_VERSION="Verzió"
DELIVERED="Kézbesítve"
URL="Weblap"
URL_NAME="Weblap neve"
URL_EDIT="Weblap módosítása"
UNIQUE_HITS="Egyedi olvasás"
TOTAL_HITS="Összes olvasás"
CLICK_STATISTICS="Kattintási statisztikák"
CLICKED_LINK="Rákattintott link"
PERCENT_CLICK="%s felhasználó kattintott linkre"
TOTAL_EMAIL_SENT="%s elküldött e-mail"
FORWARDED="Továbbítva"

;email
EMAIL_NAME="E-mail cím"
SEND_HTML="HTML verzió küldése"
NEXT_GENERATE="Következő generálás dátuma"
GENERATE_FREQUENCY="Generálás gyakorisága"
FREQUENCY="Gyakoriság"
ISSUE_NB="Száma"
GENERATE_MODE="Generálás módja"
NOTIFICATION_TO="Küldjön értesítést a következő címre"
EVERY="Minden"
CREATOR="Létrehozó"
ATTACHMENTS="Csatolások"
ATTACHED_FILES="Csatolt fájlok"
NEWSLETTERS="Hírlevelek"
NEWSLETTER="Hírlevél"
JOOMEXT_VISIBLE="Látható"
JOOMEXT_ALIAS="Vagylagos cím (alias)"

;templates
TEMPLATE_NAME="Sablon neve"
ACY_TEMPLATE="Sablon"
BACKGROUND_COLOUR="Háttér szín"

;followup
FOLLOWUP="Follow up"
CAMPAIGN="Kampány"
DELAY="Késleltetés"
FOLLOWUP_ADD="Új follow-up hozzáadása"
CAMPAIGN_START="Ha a felhasználó feliratkozik a következő listák egyikére, akkor elindul részére a kampány"
NUM_FOLLOWUP_CAMPAIGN="%s nyomkövetés van ebben a kampányban"

;sender information
SENDER_INFORMATIONS="Feladó"
FROM_NAME="Feladó neve"
FROM_ADDRESS="Feladó e-mail címe"
REPLYTO_NAME="Válasz név"
REPLYTO_ADDRESS="Válasz e-mail cím"
BOUNCE_ADDRESS="Visszapattanó levelek címe"

;lists
LIST="Témakör"
LISTS="Témakörök"
LIST_NAME="Témakör neve"
RECEIVE="Küldés"
LIST_CREATE="Előbb készítsen egy témakört"
LIST_RECEIVERS="A hírlevél a következő választott témákban lesz elküldve"
NEWSLETTER_SENT_TO="A hírlevél a következőnek lesz elküldve:"
LIST_PUBLISH="Először aktiválja a témát"
EMAIL_AFFECT="Az e-mail hasson egy vagy több témára"
COLOUR="Szín"
MSG_UNSUB="Leiratkozás üzenete"
MSG_WELCOME="Üdvözlő üzenet"
NB_PENDING="Jóváhagyásra váró felhasználók száma"
SUB_USERS="Felhasználók feliratkoztatása"
ACCESS_LEVEL="Hozzáférési szint"
ACCESS_LEVEL_SUB="Olvasási/feliratkozási hozzáférés"
ACCESS_LEVEL_MANAGE="Kliens oldali kezelés"

;test
SEND_TEST="Teszt küldése"
SEND_TEST_TO="Teszt küldés címe"
EMAIL_ADDRESS="E-mail cím"
SEND_VERSION="Küldési verzió"
HTML="HTML"
JOOMEXT_TEXT="Text"
SEND="Küldés"

;configuration
CRON="Cron"
MIN_DELAY="Minimális szünet két cron feladat között"
NEXT_RUN="Kövektező futási időpont"
CRON_URL="Cron weblap"
REPORT="Jelentés"
REPORT_SEND="Jelentés küldése a következőre"
REPORT_SEND_TO="Jelentés küldése"
REPORT_SAVE="Jelentés mentése"
REPORT_SAVE_TO="Jelentés mentése ide:"
REPORT_DELETE="Jelentés törlése"
REPORT_SEE="Jelentés megtekintése"
REPORT_EDIT="Jelentés e-mail módosítása"
LAST_CRON="Legutóbbi Cron"
LAST_RUN="Utolsó futás"
CRON_TRIGGERED_IP="A következő IP címről"
MAIL_CONFIG="E-mail beállítások"
QUEUE_PROCESS="Sorbaállított feladatok"
PLUGINS="Pluginek"
LANGUAGES="Nyelvek"
MAILER_METHOD="Küldési metódus"
ENCODING_FORMAT="Kódolás formátuma"
CHARSET="Karakter kódolás"
WORD_WRAPPING="Sortörés karakterszám"
HOSTNAME="Hosztnév"
EMBED_IMAGES="Képek beágyazása"
EMBED_ATTACHMENTS="Csatolások beágyazása"
MULTIPLE_PART="HTML+Text küldés"
SENDMAIL_PATH="SendMail elérési útvonal"
SMTP_CONFIG="SMTP beállítás"
SMTP_SERVER="SMTP kiszolgáló"
SMTP_PORT="SMTP port"
SMTP_SECURE="Biztonságos"
SMTP_ALIVE="Tartsd életben"
SMTP_AUTHENT="Hitelesítés"
SMTP_PASSWORD="Jelszó"
MAX_NB_TRY="Maximális próbálkozások száma"
QUEUE_PROCESSING="Feladat feldolgozás"
EDIT_CONF_MAIL="Jóváhagyó e-mail módosítása"
EDIT_NOTIFICATION_MAIL="Értesítő e-mail módosítása"
EDIT_LANGUAGE_FILE="Nyelvi fájl módosítása"
ADD_LANGUAGE_FILE="Nyelvi fájl hozzáadása"
CONFIGURATION="Beállítások"
SHARE="Megosztás"
SHARE_CONFIRMATION_1="Ez a nyelvi fájl az Acyba fordító csapatának lesz elküldve és talán megtalálható lesz a következő verzióban."
SHARE_CONFIRMATION_2="A fájl megosztásával elfogadja, hogy az Acyba csapata használhatja a munkáját bármilyen céllal."
SHARE_CONFIRMATION_3="A következő mezőbe személyes üzenetét írhatja, amit a címzett megkap."
LOAD_ENGLISH_1="Az AcyMailing nincs lefordítva erre a nyelvre."
LOAD_ENGLISH_2="A fordításhoz betöltődik az angol verzió."
LOAD_ENGLISH_3="Ha elkészült, ne felejtse el megosztani fordítását a csapattal!"
LOAD_LATEST_LANGUAGE="A legfrissebb verzió betöltése az Acyba szerveréről"
INTERFACE="Képernyő"
SHOW_FOOTER="Látható a brand"
FOOTER="lábléc"
MENU="Menü"
ACYMAILING_MENU="Az AcyMailing-hez linkelt menü"
PLUG_INTE="AcyMailing integrációk"
PLUG_TAG="A beépülő kód rendszerhez tartozó pluginek"
FORWARD_FEATURE="A továbbítási lehetőség engedélyezése"
FEATURES="Funkciók"
ADD_NAMES="Nevek hozzáadása"
TEST_EMAIL="Ha ezt az üzeneted látja, a konfiguráció OK."
USE_SEF="Keresőbarát címek használata (SEF)"
CSS_MODULE_DESC="Válassza ki azt a CSS fájlt, amelyet a modul használni fog"
CSS_FRONTEND_DESC="Válassza ki azt a CSS fájlt, amelyet a kliens oldali komponens használni fog"
CSS_BACKEND_DESC="Válassza ki azt a CSS fájlt, amelyet a az admin oldal használni fog"
CSS_MODULE="Modul CSS fájl"
CSS_FRONTEND="Webhely oldali komponens CSS fájl"
CSS_BACKEND="Admin oldali CSS fájl"

USE_SEF_DESC="A hírlevélben használhatja a keresőbarát címeket (SEF).<br/>Ez a lehetőség csak a kliens oldalról küldött e-mailekre alkalmazható"
ADD_NAMES_DESC="A felhasználó nevének hozzáadása az e-mail header részéhez.<br/>Néhány mail-szerver nem értelmezi ezeket, ilyen esetben ki kell kapcsolni az opciót."
FROM_NAME_DESC="Az alapértelmezett feladó neve.<br/>Ez a beállítás egyedileg felülbírálható."
FROM_ADDRESS_DESC="Alapértelmezett feladó e-mail cím"
REPLYTO_NAME_DESC="Alapértelmezett válasz név"
REPLYTO_ADDRESS_DESC="Alapértelmezett válasz e-mail cím"
BOUNCE_ADDRESS_DESC="Ez az e-mail cím fogja összegyűjteni az automatikus válaszokat a feliratkozóktól.<br/>Ha nem érti a mező működését, hagyja üresen, mert rossz beállítás esetén blokkolhatja a küldést."
MAILER_METHOD_DESC="Az e-mail küldés metódusa. A PHP Mail funkció használata ajánlott."
ENCODING_FORMAT_DESC="Kódolás formátuma minden hírlevélnél. A 8-Bit ajánlott."
CHARSET_DESC="A hírlevelek karakter kódolása. Az UTF-8 ajánlott."
WORD_WRAPPING_DESC="Néhány szerver nem engedélyez több mint xx karaktert soronként.<br/>Ezen paraméter beállításával limitálhatja a karaktereket."
HOSTNAME_DESC="Beállítja a hosztnevet a 'Message-Id'-ben (üzenet azonosító), a 'Received headers'-ben (fogadott fejléc) és az alapértelmezett HELO string-ben. Ha nem érti a mező működését, inkább hagyja üresen."
EMBED_IMAGES_DESC="Az AcyMailing beágyazza-e a képeket a hírlevélbe?<br/>Ha igen, a küldés tovább tart, de a fogadó levelezőjének nem kell letöltenie a képeket a weboldalról."
EMBED_ATTACHMENTS_DESC="Az AcyMailing beágyazza-e a csatolásokat a hírlevélbe?<br/>Ha nem, az AcyMail a weboldalra mutató letöltési linkeket helyezi el a hírlevélben ezek letöltéséhez."
MULTIPLE_PART_DESC="Az AcyMailing többrészesen (multiple part) küldjön e-mailt?<br/>Igen esetén, az AcyMailing a text és HTML verziót is elküldi az e-mailben és a fogadó levelező kliensétől függően a megfelelő formátum kerül megnyitásra."
SENDMAIL_PATH_DESC="A SendMail funkció elérési útja (path)."
SMTP_SERVER_DESC="SMTP kiszolgáló"
SMTP_PORT_DESC="SMTP port"
SMTP_SECURE_DESC="Az AcyMailing SMTP biztonságos kapcsolatot használjon (SMTP Secure Connection)?<br/>GMail-hez, válasszon SSL-t."
SMTP_ALIVE_DESC="Az AcyMailing fenntartsa-e a megnyitott SMTP kapcsolatot a küldés során?<br/>Ajánljuk az opció BEkapcsolását."
SMTP_AUTHENT_DESC="Ha az SMTP kiszolgáló felhasználónevet és jelszót kér, ajánlott a lehetőség BEkapcsolása."
USERNAME_DESC="Felhasználónév az SMTP kiszolgálóhoz."
SMTP_PASSWORD_DESC="Jelszó az SMTP kiszolgálóhoz."
MIN_DELAY_DESC="Minimális várakozás az AcyMailing két feladatának végrehajtása között. Ez csak egy biztonsági paraméter, hogy két időzített feladat ne fusson párhuzamosan."
CRON_URL_DESC="A Cron  webcíme (URL), hogy futtassa az AcyMailing-et.<br/>A Cron task használatához elengedhetetlen az URL megadása."
REPORT_SEND_DESC="Mikor küldje az AcyMailing a jelentést?"
REPORT_SAVE_DESC="Melyik jelentést mentse el az AcyMailing a napló fájlba?"
REPORT_SEND_TO_DESC="Megadhat egy vagy több e-mail címet, amelyre az AcyMailing elküldi a jelentéseket."
REPORT_SAVE_TO_DESC="A napló fájl helye."
LAST_RUN_DESC="Az utolsó időpont, amelyen az AcyMailing a cron URL-en keresztül elvégzett egy műveletet."
CRON_TRIGGERED_IP_DESC="AcyMailing futtatva a következő IP címről."
REPORT_DESC="Az utolsó AcyMailing jelentés."
ALLOWED_FILES_DESC="A csatolt fájlok engedélyezett kiterjesztései."
UPLOAD_FOLDER_DESC="A csatolások feltöltési mappája."
DISPLAY_MSG_SUBSCRIPTION_DESC="Felhasználó feliratkozásakor az AcyMailing megjelenítsen-e jóváhagyó üzenetet?"
DISPLAY_MSG_CONFIRM_DESC="Felhasználó feliratkozásának megerősítésekor az AcyMailing megjelenítsen-e jóváhagyó üzenetet?"
DISPLAY_MSG_WELCOME_DESC="Üdvözlő e-mailek küldésénél az AcyMailing megjelenítsen-e jóváhagyó üzenetet?"
DISPLAY_MSG_UNSUB_DESC="Leiratkozási e-mailek küldésénél az AcyMailing megjelenítsen-e jóváhagyó üzenetet?"
ACYMAILING_MENU_DESC="Válasszon AcyMailing-hez linkelő menüpontot.<br/>Ha a felhasználóknak hozzáférési problémájuk van, olyan menüpontot adjon meg, amelyhez mindenki hozzáfér."
EDITOR_DESC="Válasszon szerkesztőt a AcyMailing e-mailek írásához."
SHOW_FOOTER_DESC="Megjelenjen-e az AcyMailing hivatkozás minden oldal alján?"
MAX_NB_TRY_DESC="Ha az AcyMailing nem tudja elküldeni az e-mailt X próbálkozás után, kitörli az e-mailt a feladatlistából."
QUEUE_PROCESSING_DESC="Ha a <b><i>csak automatikus</i></b> folyamatot használ, az AcyMailing mindig az automatikus folyamatot fogja használni és nem indítja el a manuális folyamatot az adminisztrációs részből való e-mail küldésnél."
NEWS_PRIORITY_DESC="Mikor az AcyMailing feladatlistába gyűjti az e-maileket, a sorrendet a küldési dátum és a prioritás alapján dönti el.<br/>Ezért ha a hírlevelét azonnal el akarja küldeni, beállíthat nagyobb prioritást (kisebb szám), így a többi előtt fog elmenni."
FOLLOW_PRIORITY_DESC="A Follow-up (nyomonkövetési) üzenetek prioritása.<br/>Többnyire ezen üzeneteket tanácsos azonnal elküldeni, ezért a hírleveleknél nagyobb prioritással kell rendelkezniük (kisebb szám)."
ALLOW_VISITOR_DESC="A látogatók – nem bejelentkezett felhasználók – feliratkozhatnak-e a levelező listákra?"
REQUIRE_CONFIRM_DESC="A felhasználó kötelezően rákattintson a megerősítő linkre, a feliratkozott státusz elnyeréséhez?"
NOTIF_CREATE_DESC="E-mail küldése a következő címekre minden egyes feliratkozásnál."
NOTIF_UNSUBALL_DESC="E-mail küldése a következő címekre, ha a felhasználó minden témakörről leiratkozik."
NOTIF_REFUSE_DESC="E-mail küldése a következő címekre, ha a felhasználó nem kíván több e-mailt fogadni erről az oldalról."
REDIRECTION_CONFIRM_DESC="Adja meg azt a webcímet (URL) amelyre a felhasználó böngészője továbbugrik a megerősítő e-mailben található megerősítő linkre kattintást követően."
REDIRECTION_UNSUB_DESC="Adja meg azt a webcímet (URL) amelyre a felhasználó böngészője továbbugrik a leiratkozást követően.<br/>Ez a webcím nem érvényes a modulon keresztüli leiratkozáskor. Azt a modulban állíthatja be."
FORWARD_DESC="Ha a  <b><i>Nem</i></b>-et választ, a továbbítás funkció nem fog élni a weboldaladon."
FE_INTERFACE="Webhely"
DEFAULT_SENDER="Bejelentkezett felhasználó, mint küldő"
DEFAULT_REPLY="Bejelentkezett felhasználó, mint továbbító"
DEFAULT_SENDER_DESC="Szeretné, ha a bejelentkezett felhasználó alapból úgy szerepelne, mint a hírlevél küldője?"
DEFAULT_REPLY_DESC="Szeretné, ha a bejelentkezett felhasználó alapból úgy szerepelne, mint a hírlevél továbbítója?"
FRONTEND_PRINT="Nyomtató ikon"
FRONTEND_PDF="PDF ikon"
FRONTEND_PRINT_DESC="Legyen egy nyomtató ikon az archiv hírlevélen?"
FRONTEND_PDF_DESC="Legyen egy PDF ikon az archiv hírlevélen?"
ALLOW_MODIFICATION_DESC="Engedélyezi a felhasználónak, hogy módosítsa az adatokat azonosítás nélkül?<br/>Ha nem a válasz, akkor a bevitt adat nem változtatható meg a felhasználó által, kivéve, ha be van jelentkezve a rendszerbe."
ALLOW_MODIFICATION="Felhasználói adatok módosításának engedélyezése"
ONLY_SUBSCRIPTION="Csak a feliratkozásé"
IDENTIFICATION_SENT="Az Ön személyes adatainak védelmében és ellenőrzésére egy e-mailt küldtünk Önnek.<br />Kérem kattintson az abban szereplő linkre a feliratkozási adatainak módosításához."
QUEUE_PAUSE="Két köteg közötti szünet"
QUEUE_PAUSE_DESC="Ha a manuális küldési folyamatot használja, beállíthatja az AcyMailing-et, hogy tartson szünetet (másodpercekben) két kötegfeldolgozás között, hogy ezáltal növelje a küldési folyamat sebességét."
SHOW_DESCRIPTION="Látható a témakör leírása"
SHOW_DESCRIPTION_DESC="Látható a témakör leírása az archiv hírleveleken?"
SHOW_HEADINGS="Táblázat fejlécek"
SHOW_HEADINGS_DESC="Táblázat fejléc megjelenítése az archiv hírleveleken?"
SHOW_SENDDATE="Küldés dátum oszlop"
SHOW_SENDDATE_DESC="Küldés-dátum oszlop megjelenítése az arhív hírleveleknél?"
SHOW_FILTER="Szűrő"
SHOW_FILTER_DESC="Szűrő megjelenítése az arhív hírleveleknél?"
ERROR_PLUGINS="Néhány az AcyMailing-hez szükséges beépülő nincs telepítve.<br/>Bizonyosodjon meg róla, hogy a plugin könyvtárak írhatók:<br/>* Joomla / Plugins<br/>* Joomla / Plugins / User<br/>* Joomla / Plugins / System<br/>Ezután <a %s >kattintson ide</a> a telepítés folyamat megismétléséhez."
DISPLAY_MSG_CONFIRMATION="Üzenet a visszaigazoló e-mail küldésekor"
DISPLAY_MSG_CONFIRMATION_DESC="Mutasson az AcyMailing egy igazoló üzenetet amikor egy igazoló e-mailt küld?"
DISPLAY_MSG_UNSUBSCRIPTION="Üzenet leiratkozásnál"
DISPLAY_MSG_UNSUBSCRIPTION_DESC="Mutasson az AcyMailing egy üzenetet amikor egy felhasználó leiratkozik a web oldaladról?"
REDIRECTION_MODIF="Feliratkozás módosítása utáni átirányítás"
REDIRECTION_SUB="Feliratkozás utáni átirányítás"
REDIRECTION_SUB_DESC="Írja be azt a webcímet (URL), ahová a felhasználó átirányítódik, miután feliratkozott."
REDIRECTION_MODIF_DESC="Írja be azt a webcímet (URL), ahová a felhasználó átirányítódik, miután módosította a feliratkozását."
REDIRECTION_NOT_MODULE="Ez az átirányítási URL nem vonatkozik a modulra! Módosítsa az AcyMailing modult ehhez."

;export/import
FIELD_EXPORT="Exportálandó mezők"
EXPORT_FORMAT="Export formátum"
EXPORT_SUB_LIST="Csak azokat a felhasználókat akik legalább egy témára feliratkoztak"
EXPORT_CONFIRMED="Csak a jóváhagyott felhasználókat"
EXPORT_REGISTERED="Csak a regisztráltakat (Joomla tagok)"
UPLOAD_FILE="Fájl feltöltése"
CHARSET_FILE="Fájl karakter kódolás"
IMPORT="Import"
IMPORT_HEADER="A (%s) fájl első sora csak az AcyMailing feliratkozók táblázat oszlopait tartalmazhatja"
IMPORT_EMAIL="Legalább egy <b><i>email</i></b> oszlop szükséges"
IMPORT_EXAMPLE="Példa: name,email"
IMPORT_ARGUMENTS="Soronként %s adatra van szükséged"
IMPORT_ERRORLINE="A <b><i>%s</i></b> sor nem importálható"
IMPORT_REPORT="%s felhasználó, az importált fájlban: %s új felhasználó importálva, %s érvénytelen e-mail cím, %s már létező felhasználó"
IMPORT_SUBSCRIBE_CONFIRMATION="%s felhasználó feliratkozott a <b><i>%s</i></b> témára"
IMPORT_REMOVE="%s felhasználó lett eltávolítva a <b><i>%s</i></b> témakörről"
IMPORT_ERROR_FIELD="A <b><i>%s</i></b> oszlop, nincs a felhasználható oszlopok listáján: %s"
IMPORT_UPDATE="%s AcyMailing felhasználó frissítve"
IMPORT_DELETE="%s AcyMailing felhasználó törölve"
IMPORT_NEW="%s új felhasználó importálva"
IMPORT_SUBSCRIPTION="%s feliratkozás beszúrva"
IMPORT_LIST="A <b><i>%s</i></b> lista importálva"
IMPORT_JOOMLA="Joomla tagok"
UNKNOWN="Ismeretlen"
IMPORT_FROM="Adatok importálása innen:"
IMPORT_SUBSCRIBE="Az importált felhasználók feliratkoztatása a következőre"
IMPORT_SUBSCRIBE_REMOVE="A választott felhasználók fel/leiratkoztatása"

;styles
CONTENT_AREA="A tartalom stílusa"
CONTENT_HEADER="A cím stílusa"
CONTENT_READMORE="A bővebben link stílusa"
ADD_STYLE="Új stílus létrehozása"
STYLES="Stílus: A osztályok lecserélve inline CSS-re"
CLASS_NAME="A CSS osztály neve"
CSS_STYLE="CSS hozzárendelve az osztályhoz"
STYLE_UNSUB="A leiratkozás link stílusa"
STYLE_VIEW="A <b><i>Megjelenítés a honlapon</i></b> link stílusa"

;tags
TAGS="Beépülő kódok"
INSERT_TAG="Kód beillesztése"
CONFIRM_SUBSCRIPTION="Kattintson ide a feliratkozás jóváhagyásához"
MODIFY_SUBSCRIPTION="Kattintson ide a feliratkozás módosításához"
CONFIRM_SUBSCRIPTION_LINK="<b><i>FELIRATKOZÁS JÓVÁHAGYÁSA</i></b> link beszúrása az e-mailbe"
MODIFY_SUBSCRIPTION_LINK="<b><i>FELIRATKOZÁS MÓDOSÍTÁSA</i></b> link beszúrása az e-mailbe."
UNSUBSCRIBE_LINK="<b><i>LEIRATKOZÁS</i></b> link beszúrása az e-mailbe"
VIEW_ONLINE="Kattintson ide az oldalon való megjelenítéshez"
FORWARD_FRIEND="E-mail továbbítása egy ismerősnek"
VIEW_ONLINE_LINK="<b><i>MEGJELENÍTÉS AZ OLDALON</i></b> link beszúrása az e-mailbe"
FORWARD_FRIEND_LINK="<b><i>TOVÁBBÍTÁS</i></b> link beszúrása az e-mailbe"
WEBSITE_LINKS="Weboldal linkek"
JOOMLA_CONTENT="Weboldal tartalom"
DISPLAY="Megjelenítés"
CLICKABLE_TITLE="Kattintható cím"
AUTHOR_NAME="Szerző neve"
JOOMEXT_READ_MORE="Bővebben..."
JOOMLA_CONTENT_AUTO="Automatikus weboldal tartalom"
MIN_ARTICLE="Cikkek minimális száma"
MIN_ARTICLE_TIP="Minimum cikk száma ahhoz, hogy legeneráljam a beépülő kódot"
MAX_ARTICLE="Cikkek maximális száma"
ONLY_NEW_CREATED="Csak az újonnan létrehozottak"
ONLY_NEW_MODIFIED="Csak az újonnan létrehozottak, vagy módosítottak"
MODIFIED_DATE="Módosítás dátuma"
REPLACE_TAGS="Beépülő kódok cseréje"
ACY_COUPON="Kupon"
COUPON_PERCENT="Százalék"
COUPON_TOTAL="Összesen"
COUPON_PERMANENT="Állandó"
COUPON_GIFT="Ajándék"
COUPON_NAME="Kupon kód"
COUPON_VALUE="Érték"
ACY_PRODUCTS="Termékek"
JOOMEXT_EVENT="Esemény"
ACY_ORDERS="Rendelések"
ACY_ONE_PRODUCT="Legalább egy termék"
ACY_DIDNOTBOUGHT="nem vásárolt"
ACY_BOUGHT="vásárolt"
SHOPPER_GROUP="Vásárlói csoport"
UPCOMING_EVENTS="Közelgő események"
MAX_STARTING_DATE="Legkésőbbi kezdő dátum"
SUBSCRIBER_SUBSCRIBER="Feliratkozó"
SUBSCRIBER_ID="Feliratkozó ID"
SUBSCRIBER_EMAIL="Feliratkozó e-mail címe"
SUBSCRIBER_NAME="Feliratkozó neve"
SUBSCRIBER_USERID="Feliratkozó ID a Joomla felhasználók táblázatában"
SUBSCRIBER_IP="A feliratkozó IP címe amikor belépett"
SUBSCRIBER_CREATED="Feliratkozó létrehozásának dátuma"
SUBSCRIBER_FIRSTPART="A feliratkozó nevének első része"
SUBSCRIBER_LASTPART="A feliratkozó nevének további része"
SUBSCRIBER_FIRSTPART_DESC="(a feliratkozó nevének <b><i>Kovács János</i></b> első része <b><i>Kovács</i></b>)"
SUBSCRIBER_LASTPART_DESC="(a feliratkozó nevének <b><i>Kovács János</i></b> további része <b><i>János</i></b>)"
TAGUSER_TAGUSER="Webhely felhasználó"
TAGUSER_ID="Felhasználó webhely azonosító"
TAGUSER_EMAIL="Felhasználó e-mail címe"
TAGUSER_NAME="Felhasználó neve"
TAGUSER_USERNAME="Felhasználónév"
TAGUSER_GROUP="A felhasználó csoportja (szuper adminisztrátor, kezelő, szerző...)"
TAGUSER_LASTVISIT="Felhasználó utolsó látogatásának dátuma"
TAGUSER_REGISTRATION="Felhasználó regisztrációjának időpontja"
DISPLAY_PICTURES="Képek megjelenítése"
TAG_ELEMENTS="Elemek"
TAG_CATEGORIES="Kategóriák"

;Dashboard
USERS_DESC_CREATE="Felhasználók karbantartása"
USERS_DESC_MANAGE="Egyes felhasználók feliratkozásának módosítása"
USERS_DESC_IMPORT="Felhasználók importja/exportja"
LISTS_DESC_CREATE="Témakörök karbantartása"
LISTS_DESC_SUBSCRIPTION="Tömeges feliratkoztatás a szűrők segítségével"
TEMPLATES_DESC_CREATE="Sablonok karbantartása"
NEWSLETTERS_DESC_CREATE="Hírlevelek karbantartása"
NEWSLETTERS_DESC_TEST="Hírlevél tesztelése"
NEWSLETTERS_DESC_SEND="Küldje el a levelet, egy, vagy több témára"
QUEUE_DESC_CONTROL="Teljes kontrol az elküldésre váró e-mailek felett"
QUEUE_DESC_BOUNCE="Visszapattanó e-mailek kezelése"
CONFIG_DESC_CONFIG="AcyMailing beállítása"
CONFIG_DESC_MODIFY="Bármilyen karakterlánc módosítása az AcyMailingben"
CONFIG_DESC_PLUGIN="AcyMailing pluginek engedélyezése"
ONLY_FROM_ESSENTIAL="AcyMailing Essential verziótól elérhető"
ONLY_FROM_BUSINESS="AcyMailing Business verziótól elérhető"
ONLY_FROM_ENTERPRISE="AcyMailing Enterprise verziótól elérhető"
STATS_DESC_CHARTS="Feliratkozási grafikonok"
STATS_DESC_CLICK="Hány felhasználó, melyik linkre kattintott"
STATS_DESC_VIEW="Hány e-mail lett elküldve, hány érkezett meg, hányan olvasták el..."
AUTONEWS_DESC="Automatikus hírlevelek létrehozása és módosítása, melyek rendszeresen elmehetnek egy, vagy több témakörben is."
CAMPAIGN_DESC_CREATE="Indítson kampányokat follow-up automatikus válaszolókkal"
CAMPAIGN_DESC_AFFECT="Kampányokat rendelhet egy, vagy több témához, így minden feliratkozó elkezdheti fogadni a kampányait, méghozzá az egyéni feliratkozási dátumok alapján"
UPDATE_ABOUT="Frissítés, névjegy"
UPDATE_DESC="Frissítés keresése"
ABOUT_DESC="Névjegy"
CHANGELOG_DESC="A változásnapló megtekintése"

;Bounce
BOUNCE_HANDLING="Visszapattanások kezelése"
BOUNCE_FEATURE="Automatizált visszapattanás kezelő engedélyezése"
BOUNCE_FEATURE_DESC="A visszapattanás kezelő rendszer BE vagy KI kapcsolása.<br/>Ha bekapcsolja,az  AcyMailing automatikusan kapcsolódik a fiókjához és kezeli a visszapattanó üzeneteket.<br/>Ha kikapcsolja, csak manuálisan tudja használni a <b><i>Visszapattanók kezelése</i></b> gomb megnyomásával a feladatok oldalon."
BOUNCE_CONNECTION="Kapcsolat módja"
BOUNCE_SERVER="Mail szerver"
BOUNCE_PORT="Port"
BOUNCE_CERTIF="Saját szerver által hitelesített tanusítvány (Self-signed Certificates)"
BOUNCE_USERNAME="Felhasználónév"
BOUNCE_PASSWORD="Jelszó"
BOUNCE_CONNECT_SUCC="Sikeresen kapcsolódás ide: %s"
NB_MAIL_MAILBOX="%s üzenet van a postaládájában"
BOUNCE_TIMEOUT="Kapcsolódási időtúllépés (másodperc)"
BOUNCE_PROCESS="Visszapattanások kezelése"
BOUNCE_MAX_EMAIL="E-mailek maximális száma"
BOUNCE_RULES="Engedélyek"
BOUNCE_REGEX="Regex"
BOUNCE_ACTION="Feliratkozó művelet"
EMAIL_ACTION="E-mail művelet"
FORWARD_EMAIL="Üzenet továbbítása"
DELETE_EMAIL="Üzenet törlése"
UNSUB_USER="A felhasználó leiratkoztatása"
SUBSCRIBE_USER="A felhasználó feliratkoztatása"
DELETE_USER="Felhasználó törlése"
BOUNCES="Visszapattanások"

;install
PLUG_INSTALLED="A %s plugin telepítése sikeres"
PLUG_ERROR="Hiba a %s plugin telepítésekor"
MODULE_INSTALLED="A %s modul telepítése sikeres"
MODULE_ERROR="Hiba A %s modul telepítésekor"
INSTALL_CONTINUE="A telepítési folyamat folytatása"
TEMPLATES_INSTALL="%s sablon telepítve"

;debug mail method
ADVICE_BOUNCE="The specified bounce e-mail address <b><i>%s</i></b> might cause the problem, please delete it (leave the field bounce address empty) and try again." 
ADVICE_SMTP_AUTH="Megadott egy SMTP jelszót, de nem igényelt eredetiség vizsgálatot. Esetleg be kell kapcsolnia az eredetiség vizsgálatot."
ADVICE_LOCALHOST="Úgy tűnik, hogy a helyi weboldalának nincs e-mail kiszolgálója. Bizonyosodjon meg róla, hogy az e-mail-eket a weboldalával el tudja küldeni (pl. jelszó kérés, regisztráció jóváhagyás, stb.)."

;languages
DEFAULT_LANGUAGE="Alapértelmezett nyelv"
ACY_CUSTOM="Egyedi"

;field interface
FIELD_LABEL="Cimke"
FIELD_COLUMN="Oszlop név"
FIELD_TYPE="Mező tipus"
REQUIRED="Kötelező"
CORE="Mag"
FIELD_SIZE="Méret"
FIELD_DEFAULT="Alap érték"
FIELD_VALUES="Érték"
FIELD_COLUMNS="Oszlop"
FIELD_ROWS="Sor"
FIELD_TEXT="Szöveg"
FIELD_TEXTAREA="Szövegterület"
FIELD_RADIO="Rádió gomb"
FIELD_CHECKBOX="Checkbox"
DISPLAY_BACKEND="Admin profil"
DISPLAY_FRONTCOMP="Webhely profil"
DISPLAY_LISTING="Adminisztráció lista"
EXTRA_INFORMATION="Extra infó"
EXTRA_FIELDS="Egyedi mezők"
FIELD="Mező"
FIELD_SINGLEDROPDOWN="Egyszerű legördülő"
FIELD_MULTIPLEDROPDOWN="Többszörös legördülő"
FIELD_DATE="Dátum"
FIELD_VALUE="Érték"
FIELD_TITLE="Cím"
FIELD_ADDVALUE="Adjon meg egy új értéket"
FIELD_VALID="Adjon meg egy értéket a %s mezőhöz"
FIELD_ERROR="Egyedi hibaüzenet"
FORMAT="Formátum"
FIRSTNAMECAPTION="Vezetéknév"
LASTNAMECAPTION="Keresztnév"
CITYCAPTION="Város"
COUNTRYCAPTION="Ország"
PHONECAPTION="Telefon"
ADDRESSCAPTION="Cím"
BIRTHDAYCAPTION="Születésnap"
FIELD_BIRTHDAY="Születésnap"

SOCIAL_SHARE="Megosztás %s"
SHARE_TEXT="Most olvassák %s"

;security
SECURITY="Biztonság"
CAPTCHA="Captcha"
ENABLE_CATCHA="Captcha engedélyezés"
CAPTCHA_CHARS="Karakterek"
CAPTCHA_CHARS_DESC="A captcha szöveg készítéséhez használható karakterek listája"
SECURITY_KEY="Biztonsági kulcs"
SECURITY_KEY_DESC="Ha Ön URL-en keresztüli feliratkozást használ, meg kell adnia ezt a kulcsot az URL-ben, máskülönben a feliratkozási kérelem nem lesz elfogadva.<br/><br/>%s"
MODULE_VIEW="Feliratkozás az AcyMailing modulon keresztül"
COMPONENT_VIEW="Feliratkozás az AcyMailing komponensen keresztül"
CAPTCHA_NBCHAR="Karakterek száma"
CAPTCHA_HEIGHT="Magasság"
CAPTCHA_WIDTH="Szélesség"
CAPTCHA_BACKGROUND="Háttér szín"
CAPTCHA_COLOR="Betű szín"
ERROR_SECURE_KEY="A biztonsági kulcs hibás."
ERROR_CAPTCHA="Kérem írja be a képen látható biztonsági kódot:"

FE_EDITION="Front-end szerkesztés"
FE_MODIFICATION="Módosítások engedélyezése"
FE_MODIFICATION_DESC="Engedélyezi egy felhasználó számára egy másik felhasználó által készített hírlevél szerkesztését?"
FE_MODIFICATION_SENT="Elküldött levelek szerkesztésének engedélyezése"
FE_MODIFICATION_SENT_DESC="Engedélyezi a felhasználónak, hogy szerkeszthesse a hírlevelet elküldés után?"
ARCHIVE_SECTION="Archivum szekció"
SUBJECT_DISPLAY_DESC="Látható a hírlevél tárgya a hírlevél arcívumban?"
SUBJECT_DISPLAY="Tárgy"

ALREADY_SENT="%s e-mail már el lett küldve ebből a hírlevélből."
REMOVE_ALREADY_SENT="Csak az új felhasználóknak küldjük a hírlevelet?"
SEND_TO_ALL="Nem, küldés mindenkinek"
CLICK_BOUNCE="KATTINTSON IDE az üzenetek kezeléséhez"

NOTIF_UNSUB="Amikor egy felhasználó leiratkozik egy listáról, e-mailt küld ide"
NOTIF_UNSUB_DESC="E-mailt küld a megadott címekre, ha egy felhasználó leiratkozott egy listáról."

TEMPLATE_STYLESHEET="Stíluslap"
BLOCK_USER="Felhasználó blokkolása"
COMMENTS_ENABLED="Felhasználói megjegyzések"
COMMENTS_ENABLED_DESC="Felhasználói megjegyzéseket lehet hozzáfűzni az archívum szekcióban"
IMPORT_CONFIRMED="Felhasználó importálása jóváhagyottként"
IMPORT_TEXTAREA="Szövegterület"
GENERATE_NAME="Automatikusan generált felhasználónév"
ACTION_SELECT="Válasszon műveletet"
ADD_FILTER="Szűrő hozzáadása"
ADD_ACTION="Művelet hozzáadása"
ACTIONS="Műveletek"
ACY_ORDER="Rendezés"
ACY_ID="ID"
ACY_AUTHOR="Szerző"
ACY_DESCRIPTION="Leírás"
ACY_ORDERING="Rendezés"
OPEN_POPUP_DESC="Szeretné az archív hírleveleket felugró ablakban megnyitni?<br/>Ha nem, akkor az archív hírlevelek a weboldalon belül nyílnak meg."
OPEN_POPUP="Az archivum megnyitása egy felugró ablakban"
SUBSCRIBE_TO="Felhasználók feliratkoztatása ide"
REMOVE_FROM="Felhasználók eltávolítása innen"
ENTER_TITLE="Adjon meg egy címet"
REMOVE_SUB="A hírlevél előfizető törlése"
MORE_PLUGINS="Kattintson ide további beépülők letöltéséhez"
MORE_TEMPLATES="Kattintson ide további sablonok letöltéséhez"
ACY_LOAD="Betöltés"
ACY_FILTERS="Szűrők"
ACY_FILTER="Szűrő"
CONFIRM_USERS="Felhasználók feliratkozásának jóváhagyása"
BLOCK_USERS="Blokkolt felhasználók"
ENABLE_USERS="Felhasználók engedélyezése"
NB_BLOCKED="%s felhasználó blokkolva"
NB_ENABLED="%s felhasználó engedélyezve"
NB_CONFIRMED="%s felhasználó jóváhagyva"
AUTO_TRIGGER_FILTER="A szűrő automatikus indítása:"
AUTO_CRON_FILTER="Minden nap (az időzítő feladatot - cron - használva)"
ON_USER_CREATE="Felhasználó által létrehozáskor (csak a weboldalról)"
ON_USER_CHANGE="Felhasználó módosításkor (csak a weboldalról)"
ON_USER_CLICK="Amikor a felhasználó egy webcímre (URL) kattint a hírlevélen"
ON_OPEN_NEWS="Amikor a felhasználó megnyitja a hírlevelet"
SUBSCRIBE_LIST="Felhasználók erre a listára való feliratkoztatásához KATTINTSON IDE."
MISSING_LANGUAGE="Nincs telepítve az Ön nyelvének megfelelő nyelvi állomány."
UPDATE_LANGUAGE="Az Ön nyelvi állománya nem naprakész."
DONT_REMIND="Tudom, ne emlékeztessen"
META_DATA="Metaadat"
META_KEYWORDS="Meta kulcsszavak"
META_DESC="Meta leírás"
STYLE_IND="Egyéni stílus"
CUSTOM_TEXT="Egyedi szöveg"
RESIZED="Átméretezett"
EXISTING_FILTERS="Létező szűrők"
SELECT="Választás"
SELECT_LISTS="Válasszon egy vagy több témát"
AUTO_SUBSCRIBE="Automatikus feliratkozás a weboldal regisztrációval együtt"
AUTO_SUBSCRIBE_DESC="A felhasználó automatikusan feliratkozik a kiválasztott témára, ha a weboldal regisztrációs lapon regisztrál"
FOLLOWUP_PUBLISHED_INFORMED="Közzétette ezt a follow-up-ot."
FOLLOWUP_PUBLISHED="Kattintson ide a follow-up hozzáadásához a várakozási sorba, a kampányára feliratkozott felhasználók figyelésére."
FOLLOWUP_CHANGED_DELAY_INFORMED="Ön megváltoztatta a késleltetést ehhez a follow-up-hoz."
FOLLOWUP_CHANGED_DELAY="Kattintson ide a küldési dátum frissítéshez, ezzel az új időzítéssel a follow-up már bekerült a várakozási sorba."
NB_EMAILS_UPDATED="%s e-mail frissült"
ADD_QUEUE="Adjon egy e-mailt a várakozási sorhoz"
REMOVE_QUEUE="Távolítson el egy e-mailt a várakozási sorból"

TABLENAME="Tábla név"
SPECIFYTABLE="Kérem adja meg az adatbázisához tartozó tábla nevét: %s"
SPECIFYFIELD="A <b><i>%s</i></b> mező nem található. Jelöljön ki egy mezőt a táblából: %s"
SPECIFYFIELDEMAIL="Egyezőség szükséges az e-mail mezőhöz"
DATABASE="Adatbázis"

CATEGORY_VIEW="Kategória"
DETAILS_VIEW="Részletek"

ACY_HELP="Súgó"
ACY_TEMPLATES="Sablonok"
ACY_PREVIEW="Előnézet"
ACY_COPY="Másolás"
ACY_PUBLISHED="Engedélyezett"
ACY_DELETE="Törlés"
ACY_USER="Felhasználó"
ACY_EXPORT="Export"
ACY_NAME="Név"
ACY_EDIT="Módosítás"
ACY_SAVE="Mentés"
ACY_CLOSE="Bezárás"
ACY_CANCEL="Mégse"
ACY_FILES="Fájlok"
ACY_APPLY="Alkalmaz"
ACY_USERNAME="Felhasználónév"
ACY_FILE="Fájl"
ACY_NUM="#"
ACY_TITLE="Cím"
ACY_EDITOR="Szerkesztő"
ACY_NONE="Nincs"
ACY_DEFAULT="Alapértelmezett"
ACY_VALIDDELETEITEMS="Biztosan törölni akarja a kiválasztott elemeket?"
ACY_MINUTES="perc"
ACY_SECONDS="másodperc"
ACY_TIME="Időpont"
ACY_ALL="Mind"
ACY_CREATED="Létrehozva"

YES_SUBSCRIBE_ME="Igen, szeretnék hírlevelet kapni az Önök weboldaláról!"
OVERWRITE_EXISTING="Felhasználó jelenlegi adatainak felülírása"
WARNING_LIMITATION="A legtöbb internetszolgáltató korlátozza az óránként küldhető e-mailek maximális számát"
WARNING_LIMITATION_CONFIG="Győződjön meg róla, hogy úgy állította be az AcyMailing hírlevélküldőt, hogy ezen korlát alatt maradjon."
USERS_IN_COMP="%s felhasználó van itt: %s."
ACY_NOTALLOWED="Nincs jogosultsága megtekinteni ezt a forrást."

;Module parameters
DISPLAY_EFFECT="Eredmények megjelenítése"
VISIBLE_LISTS="Látható listák"
AUTO_SUBSCRIBE_TO="Automatikus feliratkozás"
DISPLAY_MODE="Megjelenés módja"
LISTS_CHECKED_DEFAULT="Listák ellenőrizve alapértelmezésben"
CHECKED_MODE="Ellenőrző listák mód"
DROPDOWN_LISTS="Listák legördülőben"
DESC_OVERLAY="Leírás mint egy felső réteg"
LINKED_ARCHIVE="Csatolva az arhívumhoz"
DISP_FIELDS="Megjelenített mezők"
CAPT_NAME="Név felirat"
CAPT_EMAIL="E-mail felirat"
DISP_TEXT_MODE="Megjelenítés szöveges mód"
INTRO_TEXT="Bevezető szöveg"
POST_TEXT="Hozzászólás szöveg"
DISP_SUB_BUTTON="Feliratkozás gomb"
CAPT_SUB="Feliratkozás felirat"
CAPT_SUB_LOGGED="Feliratkozás szöveg bejelentkezett felhasználóknak"
DISP_UNSUB_BUTTON="Leiratkozás gomb"
CAPT_UNSUB="Leiratkozás felirat"
TERMS_CONTENT="Használati feltételek cikk"
TERMS_POPUP="Használati feltételek felugró ablakban"
MOO_BOX_HEIGHT="Mootools doboz magasság"
MOO_BOX_WIDTH="Mootools doboz szélesség"
MOO_BUTTON="Mootools gomb szöveg"
MOO_INTRO="Bevezető szöveg Mootools-hoz"
REDIRECT_MODE="Redirect mód"
REDIRECT_LINK="Átirányítási link"

;Operators
ACY_IN="Legyen benne"
ACY_NOT_IN="Kivétel"
ACY_NUMERIC="Numerikus"
ACY_STRING="Szövegrész"
ACY_BEGINS_WITH="Kezdés ezzel"
ACY_ENDS_WITH="Végződés ezzel"
ACY_CONTAINS="Tartalmazza"
EXPIRY_DATE="Lejárati dátum"
CLICK_DATE="Kattintás dátum"

;DKIM
ACY_DKIM="DKIM (Domain Kulcs Azonosító Mail)"
ACY_DKIM_DESC="A DomainKeys Identified Mail lehetőséget ad, hogy aláírhassa az üzeneteit"
DKIM_DOMAIN="Tartomány"
DKIM_SELECTOR="Választó"
DKIM_PASSPHRASE="Kulcs kifejezés"
DKIM_IDENTITY="Azonosítás"
DKIM_PRIVATE="Személyes kulcs"
DKIM_PUBLIC="Nyilvános kulcs"

ACY_TABLECONTENTS="Tartalomjegyzék"
ACY_EXISTINGANCHOR="Létező horgonyok"
ACY_GENERATEANCHOR="Tartalomjegyzék létrehozás a következők szerint"

ACY_SENT_EMAILS="E-mail elküldve"

ACY_VIEW="Nézet"
ACY_MANAGE="Kezelés"
ACY_SUBSCRIBER="Felhasználók"
ACY_SEPARATOR="Elválasztó"
ACL_WRONG_CONFIG="Nem zárhatja ki magát a beállítás-menedzsmentből"

NO_LIST_SELECTED="Kérjük, válassza ki melyik témákra kíván feliratkozni"
ACY_LEVEL="Szint %s"
ACY_HISTORY="Történet"
ACY_SOURCE="Forrás"
ACY_DETAILS="Részletek"
ACY_ACTION="Művelet"
ACTION_CREATED="Létrehozva"
ACTION_MODIFIED="Módosítva"
ACTION_CONFIRMED="Jóváhagyva"
ACTION_UNSUBSCRIBED="Leiratkozva"
EXECUTED_BY="Végrehajtó"
REASON="Indoklás"
VIEW_DETAILS="Részletek megjelenítése"
DATABASE_MAINTENANCE="Adatbázis karbantartása"
DATABASE_MAINTENANCE_DESC="AcyMailing-ben jelentős mennyiségű információt lehet menteni az adatbázisba."
DATABASE_MAINTENANCE_DESC2="Ez a terület lehetővé teszi, hogy automatikusan töröljön néhány régi információt X nap után."
DELETE_DETAILED_STATS="Törlés részletes statisztika után"
DELETE_HISTORY="Törlés felhasználói történet után"
UNSUB_INTRO="Kedves {user:name}, <br /><br />Igazán sajnáljuk, hogy a továbbiakban nem szeretne hírlevelet kapni tőlünk."
UNSUB_SURVEY="Kérjük, segítse munkánkat azzal, hogy megjelöli, miért választotta a leiratkozást."
UNSUB_SURVEY_FREQUENT="Túl gyakran küldünk e-maileket"
UNSUB_SURVEY_RELEVANT="Az e-mailek nem érdekesek Önnek"
UNSUB_SURVEY_OTHER="Kérjük, indokolja meg néhány szóban:"
UNSUB_PAGE="Leiratkozó oldal"
UNSUB_DISP_CHOICE="Láthatók a leiratkozás opciók"
UNSUB_DISP_SURVEY="Látható a felmérés"
UNSUB_INTRODUCTION="Bevezető szöveg"
PLEASE_SELECT_USERS="Válasszon először felhasználókat a listán"
AUTO_SEND_PROCESS="Automatikus küldés"
SEND_X_EVERY_Y="%s e-mail küldése a %s-ból"
MANUAL_SEND_PROCESS="Manuális küldés"
SEND_X_WAIT_Y="%s e-mail küldése és %s várakozás másik köteg elküldése előtt"
CREATE_CRON_REMINDER="Az Ön cron-ja úgy tűnik nincs engedélyezve, ne feledkezzen meg róla!"

DELETE_USERS="Felhasználók törlése"
BOUNCE_SAVE_MESSAGE="Üzenet mentése az adatbázisba"
ACTION_BOUNCE="Visszapattant"

ACY_THEME="Sablon"
ACY_DOWNLOAD="Letöltés"
FILTER_AND="És"
SELECTED_USERS="%s felhasználó kiválasztva"
ACY_NEW="Új"
MENU_POSITION="Menü pozíció"
UNDER_TITLE="A cím alatt"
ABOVE_MAIN_AREA="A fő terület fölött"

NB_UNSUB_USERS="%s felhasználó leiratkozott"
NB_OPEN_USERS="%s felhasználó nyitotta meg a hírlevelet"
NB_CLICK_USERS="%s felhasználó kattintott a linkre"
NB_BOUNCED_USERS="%s visszapattant"
MOST_POPULAR_LINKS="Legnépszerűbb linkek"
NB_USERS_CLICKED_ON="%s felhasználó klikkelt %s-ra"
ACY_PRINT="Nyomtatás"
ACY_LINK_STYLE="Linkek stílusa"

ACY_RULE="Szabály"
REGEX_ON="Execute the regex on"
ACY_BODY="Törzs"
BOUNCE_EXEC_MIN="Csak legalább %s felhasználótól visszapattanó levél után hajtsa végre a következő műveletet"
BOUNCE_STATS="Kiegészíti a visszapattanás statisztikát, ha a szabálynak megfelel"
BOUNCE_RECEIVED="%s fogadott üzenet, %s felhasználótól"
BOUNCE_MIN_EXEC="%s üzenet után kell műveleteket végrehajtani"

PLEASE_SELECT="Válasszon témakört"
CONFIRM_REINSTALL_RULES="Az AcyMailing törli a meglévő szabályokat, és az alapértelmezett beállításokat telepíti."
REINSTALL_RULES="Szabályok újratelepítése"
SEND_SERVER="E-mail-ek küldése az Ön szerverét használva"
SEND_EXTERNAL="E-mail-ek küldése egy külső szervert használva"
SMTP_DESC="%s kézbesítési szolgáltatás segítségével küldje el e-mail-jeit."
NO_ACCOUNT_YET="Még nincs fiókja?"
CREATE_ACCOUNT="Fiók létrehozása"
ACTION_FORWARD="Továbbított egy hírlevelet"
TELL_ME_MORE="Szeretnék többet róla"

ACY_RANDOM="Véletlenszerű"
RECEIVER_INFORMATION="Fogadás adatok"
ACY_DAY="Nap"
ACY_MONTH="Hónap"
ACY_YEAR="Év"
RECEIVER_LISTS="Csak azok a feliratkozott felhasználól, akik legalább egy hírlevél témát fogadnak."
RECEIVER_FILTER="Kritérium hozzáadásával finomíthatja a felhasználó választást:"
FILTER_ONLY_IF="Meg kell felelni MINDEN alábbi kritériumnak:"
USER_FIELDS="Felhasználói mezők"
ADVANCED_EMAIL_VERIFICATION="Fejlett e-mail ellenőrzés"
CHECK_DOMAIN_EXISTS="Ellenőrzés, ha a domain létezik"
LATEST_NEWSLETTER="Legutóbbi hírlevél"

CUSTOM_TRANS="Egyéni fordítások"
CUSTOM_TRANS_DESC="A következő szöveget nem írja felül az AcyMailing frissítése"
CONFIRM_SHARE_TRANS="Biztos benne, hogy szeretné elküldeni nekünk ezt a fordítást? Kérjük, ne küldje el, ha nem módosítja a fordítást."
PLEASE_CONFIRM_SUB="Erósítse meg a feliratkozását"
CONFIRM_MSG="Honlapunkról már feliratkozott a hírlevelünkre"
CONFIRM_MSG_ACTIVATE="Aktiválnia kell a feliratkozását az alábbi linkre kattintva:"
LIST_RECEIVE="Fogadó"

IN_TEMPLATE="Az Ön sablonjában"
WITHOUT_TEMPLATE="Sablon nélkül"
MINUTES_AGO="%s perce"
SENT_TO_NUMBER="This e-mail will be sent to %s users"
FIELD_FILE="Fájl feltöltés"
CONFIG_TRY="%s alkalommal ismétli az üzenet kézbesítését."
CONFIG_TRY_ACTION="Ha ez sem sikerül, %s"
DO_NOTHING="Nem csinál semmit"

TAG_MODULES="Modulok"
ACY_NOT_CONTAINS="Nem tartalmaz"
SPAM_TEST="Spam teszt"
SHOW_COLNUMBER="Mutatja a hírlevél számát"
CREATE_NEWSLETTER="Új hírlevél"
MODULE_ALIGNMENT="Sorba modul"
MODULE_AUTOID="A bejelentkezett felhasználók automatikus azonosítása"
MODULE_CACHING="Cache modul"
MODULE_JS="JS fájlokkal együtt"
ACY_ITEMID="Menü azonosító"
MODULE_CLASSSUF="Modul osztály utótag"
SHOW_COLUMN_X="'%s' oszlopot mutat"
RECEIVE_VIA_EMAIL="Fogadás email-ben"
SEND_SELECT_NEWS="A kiválasztott hírlevelek elküldése..."
ACY_FROM_DATE="From"
ACY_TO_DATE="To"
X_INTEGRATION="%s integration"

ACY_LANG_VERSION="3.7.0"