;General v12 author Lucas Winkler Angeli
SEND_DATE="Data de Envio"
ACTIVATED="Ativado(s)"
AFFECTED="Afetado(s)"
PROCESS_CONFIRMATION="Você realmente deseja continuar?"
ERROR_SAVING="Erro ao salvar"
JOOMEXT_SUCC_SAVED="Salvo com Sucesso"
SUCC_DELETE_ELEMENTS="Foram excluído(s) %s elemento(s)"
CONTACT="Por favor, entre em contato conosco através de %s"
SUCC_MOVED="Elemento movido com sucesso"
ERROR_ORDERING="Erro ao ordenar o(s) elemento(s)"
PUBLISH_CLICK="Clique aqui para Publicar"
UNPUBLISH_CLICK="Clique aqui para Despublicar"
UNSCHEDULE_CLICK="Clique aqui para remover o Agendamento"
SUBSCRIBE_CLICK="Clique aqui para Assinar"
UNSUBSCRIBE_CLICK="Clique aqui para remover a Assinatura"
CONFIRMATION_CLICK="Clique aqui para confirmar a Assinatura"
ENTER_SUBJECT="Por favor, preencha o assunto"
CREATED_DATE="Data de Criação"
RECEIVE_HTML="Receber em HTML?"
JOOMEXT_YES="Sim"
JOOMEXT_NO="Não"
JOOMEXT_FILTER="Filtro"
JOOMEXT_GO="Ir"
JOOMEXT_RESET="Zerar"
ACY_CPANEL="Dashboard"

;module
NAMECAPTION="Nome"
EMAILCAPTION="E-mail"
SUBSCRIBECAPTION="Assinar"
UNSUBSCRIBECAPTION="Remover Assinatura"

;frontend
ALREADY_CONFIRMED="Você já está confirmado na lista"
SUBSCRIPTION_CONFIRMED="Sua Assinatura já está confirmada"
JOOMEXT_SUBJECT="Assunto"
MAILING_LISTS="Listas de e-mail"
CONFIRMATION_SENT="Uma mensagem de confirmação está sendo enviada para o seu e-mail. Por favor, clique no link de confirmação da mensagem para confirmar sua assinatura gratuita. Se depois de 24 horas você não tiver recebido, entre em contato."
SUBSCRIPTION_OK="Sua assinatura foi feita com sucesso."
UNSUBSCRIPTION_OK="Sua assinatura foi removida com sucesso."
UNSUBSCRIPTION_NOT_IN_LIST="Você não está mais assinando esta lista"
SUBSCRIPTION_UPDATED_OK="Sua assinatura foi atualizada com sucesso."
ALREADY_SUBSCRIBED="Você já é um assinante."
NOT_IN_LIST="O endereço de email <b><i>%s</i></b> não está na lista de usuários"

;sched Newsletter
SCHEDULE="Agendar"
UNSCHEDULE="Remover Agendamento"
SUCC_UNSCHED="Agendamento da Newsletter removido com Sucesso"
SPECIFY_DATE="Por favor, especifique a data de agendamento da Newsletter"
DATE_FUTURE="Por favor, especifique uma data posterior à atual"
AUTOSEND_DATE="A Newsletter <b><i>%s</i></b> será enviada automaticamente em %s"
NB_SCHED_NEWS="Newsletter %s Agendada com sucesso"
NO_SCHED="Nenhuma Newsletter necessita ser gerada"
SCHED_NEWS="A Newsletter está Agendada"
SCHEDULE_NEWS="Agendamento de Newsletter"
SEND_CONTINUE="Você deseja continuar o processo de envio?"
CONTINUE="Continuar"
SENT_BY="Enviado por"

;Folders/Files
WRITABLE_FOLDER="Por favor, certifique-se que a pasta ( %s ) tem permissão de escrita."
ACCEPTED_TYPE="Este tipo de arquivo ( %s ) não é suportado, os tipos suportados são : %s"
FAIL_UPLOAD="Não foi possível fazer upload do arquivo <b><i>%s</i></b> para o <b><i>%s</i></b>"
FAIL_SAVE="Não foi possível salvar o arquivo %s"
BROWSE_FILE="Por favor, escolha o arquivo para importar"
FAIL_OPEN="Não foi possível abrir o arquivo <b><i>%s</i></b>"
ADD_ATTACHMENT="Anexar arquivo"
MAX_UPLOAD="( tamanho máximo do arquivo permitido : %s )"
ALLOWED_FILES="Arquivos permitidos"
UPLOAD_FOLDER="Pasta de Upload"

;Validation
VALID_EMAIL="Por favor, informe um endereço de e-mail válido."
ONLY_LOGGED="A assinatura é restrita à usuários registrados e logados"
ASK_LOG="Por favor, faça login"
INVALID_KEY="Registro/Usuário não encontrado, por favor contate o administrador deste site."
NOT_VALID_EMAIL="O endereço de email <b><i>%s</i></b> não é válido"
NAME_MISSING="Por favor, informe seu nome."

;autoNewsletter
AUTONEWSLETTERS="Newsletters automáticas"
AUTONEW="Newsletter automática"
NO_AUTONEWSLETTERS="Nenhuma Newsletter automática para ser gerada"
NEWSLETTER_GENERATED="Newsletter(s) Gerada(s) [%s] : <b><i>%s</i></b>"
NEWSLETTER_NOT_GENERATED="Newsletter automática [%s] não foi gerada : %s"
AUTONEWS_SEND="Enviar a Newsletter gerada"
AUTONEWS_WAIT="Aguarde a confirmação antes de enviar"
GENERATE="Gerar"
AUTONEWS_NOT_PUBLISHED="A Newsletters automática <b><i>%s</i></b> não foi publicada"
AUTONEWS_NOT_READY="A próxima data de geração da newsletter automática <b><i>%s</i></b> não foi atingida"

;configuration
EMPTY_LOG="O arquivo de log está vazio"
SUCC_DELETE_LOG="O arquivo de Log foi excluído com sucesso"
ERROR_DELETE_LOG="Não foi possível excluir o arquivo de Log"
EXIST_LOG="O arquivo de Log não existe"
THANK_YOU_SHARING="Obrigado por sua contribuição"
ALLOW_VISITOR="Permitir usuários não-logados"
REQUIRE_CONFIRM="Requer Confirmação (double opt-in)"
MESSAGES="Avisos"
DISPLAY_MSG_SUBSCRIPTION="Mostrar uma mensagem ao assinar ( inscrição na lista )"
DISPLAY_MSG_CONFIRM="Exibir uma mensagem na confirmação"
DISPLAY_MSG_WELCOME="Mostrar uma mensagem quando for enviado o email de boas-vindas"
DISPLAY_MSG_UNSUB="Mostrar uma mensagem quando for enviado o email de remoção da assinatura"
NOTIFICATIONS="Notificações"
NOTIF_CREATE="Quando um novo usuário for criado, enviar e-mail para"
NOTIF_REFUSE="Quando um usuário recusa receber email, enviar email para"
NOTIF_UNSUBALL="Quando um usuário remover seu e-mail de todas as listas, enviar e-mail para"
REDIRECTIONS="Redirecionamentos"
REDIRECTION_CONFIRM="Redirecionar após Confirmação"
REDIRECTION_UNSUB="Redirecionar após Remoção da Assinatura"

;Users
JOOMEXT_NAME="Nome"
JOOMEXT_EMAIL="E-mail"
USERS="Usuários"
NO_SUBSCRIBER="Nenhum assinante encontrado"
NO_RECEIVER="Nenhum destinatário encontrado"
USER_INFORMATIONS="Informações de usuário"
IP="IP"
USER_ID="ID do Uusuário"
VISITOR="Visitante"
ACY_GROUP="Grupo"
EDIT_JOOMLA_USER="Editar Usuário Joomla"

;Queue area
QUEUE="Fila de Emails"
CONFIRM_DELETE_QUEUE="Tem certeza que deseja excluir o(s) %s elemento(s)?"
PRIORITY="Prioridade"
NEWS_PRIORITY="Prioridade da Newsletter"
FOLLOW_PRIORITY="Prioridade de Seguimento"
TRY="Tentar"
ADDED_QUEUE="%s emails foram adicionados à fila de emails."
AUTOSEND_CONFIRMATION="O sistema irá enviar os e-mails automaticamente assim que for possível."
ALREADY_QUEUED="Existem %s e-mails disponíveis na fila de e-mails"
DELETE_QUEUE="Por favor, exclua estes e-mails antes de agendar sua Newsletter."
QUEUE_NEXT_TRY="Tente novamente em %s minuto(s)"
QUEUE_DOUBLE="Processo de envio paralelo detectado. O sistema irá pausá-lo, mas depois você pode reiniciar de onde parou."
ADDED_QUEUE_SCHEDULE="%s emails foram adicionados à fila para a Newsletter Agendada [ID %s] <b><i>%s</i></b>"
QUEUE_READY="Os seguintes emails estão prontos para serem enviados"
EMAIL_READY="[ID %s] %s para %s usuário(s)"
QUEUE_SCHED="[ID %s] %s serão enviado(s) após %s"
QUEUE_STATUS="Estatus da Fila de Emails: %s"
QUEUE_NEXT_SCHEDULE="O próximo email será enviado após %s"
PROCESS="Processando"
NO_PROCESS="Não há nada para processar"
NB_PENDING_EMAIL="Existem %s emails na Fila para a Newsletter <b><i>%s</i></b>"

;Cron
CRON_TRIGGERED="AcyMailing disparou às %s"
CRON_NEXT="O sistema não irá fazer o disparo antes de %s"
CRON_PROCESS="%s mensagens processadas : %s sucesso, %s falha"
CREATE_CRON="Criar/Editar seu Agendamento"

;unsubscription
UNSUB_CURRENT="Remover inscrição desta Lista de Emails"
UNSUB_ALL="Remover inscrição de todas as Listas de Emails"
UNSUB_FULL="Não receber nenhum email deste site novamente"
CONFIRM_UNSUB_FULL="Você não receberá nenhum e-mail/marketing deste site novamente"
CONFIRM_UNSUB_ALL="Você teve sua assinatura removida de todas as Listas de E-mails"
CONFIRM_UNSUB_CURRENT="Sua assinatura desta Lista de e-mails foi removida"
ERROR_NOT_SUBSCRIBED="Você não está assinando nenhuma Lista de E-mails"
ERROR_NOT_SUBSCRIBED_CURRENT="Você não está assinando na Lista de E-mails selecionada"

;subscription
ACCEPT_TERMS="Por favor, verifique os Termos e Condições de Uso"
JOOMEXT_TERMS="Termos e Condições de Uso"
UNSUBSCRIBE="Remover assinatura"
UNSUBSCRIBED="Assinatura removida"
NO_SUBSCRIPTION="Sem assinaturas"
PENDING_SUBSCRIPTION="Aguardando confirmação"
SUBSCRIBED="Assinado"
ALL_STATUS="Todos os status"
ACCEPT_REFUSE="Aceito / Recuso"
ACCEPT_EMAIL="E-mails Aceitos"
REFUSE_EMAIL="E-mails Recusados"
SUBSCRIPTION="Assinatura"
ENABLED_DISABLED="Habilitado / Desabilitado"
ENABLED="Habilitado"
DISABLED="Desabilitado"
UNSUBSCRIBERS="Assinantes Removidos"
SUBSCRIBERS="Assinantes"
SUBSCRIBE_ALL="Assinar para todos"
SUBSCRIBE="Assinar"
REMOVE="Remover"
CONFIRMED="Confirmado"
STATUS="Estatus"
SUBSCRIPTION_DATE="Data da Assinatura"
UNSUBSCRIPTION_DATE="Data da Remoção da Assinatura"
USER_REFUSE="Este usuário recusou receber qualquer mensagem do seu site"
SAVE_CHANGES="Salvar Modificações"

;sendprocess
SEND_EMPTY="Não existe nenhum Assunto ou Corpo da Mensagem neste Email"
SEND_ERROR="Erro ao enviar Mensagem <b><i>%s</i></b> para <b><i>%s</i></b>"
SEND_SUCCESS="Mensagem <b><i>%s</i></b> enviada para <b><i>%s</i></b> com sucesso."
SEND_ERROR_PUBLISHED="O Id do Email %s não está publicado"
SEND_ERROR_USER="Usuário não-encontrado : <b><i>%s</i></b>"
SEND_ERROR_CONFIRMED="O Usuário <b><i>%s</i></b> não está confirmado"
SEND_ERROR_APPROVED="O Usuário <b><i>%s</i></b> não está aprovado"
SEND_ERROR_ACCEPT="O Usuário <b><i>%s</i></b> não aceita emails"
SEND_PROCESS="Proceso de envio"
SEND_REFRESH_TIMEOUT="Processo atualizado para evitar ultrapassar o tempo-limite do servidor"
SEND_REFRESH_CONNECTION="Processo atualizado para evitar possível perda de conexão"
SEND_STOPED="O Processo de Envio foi parado devido à muitos erros"
SEND_KEPT_ALL="O sistema manteve todos os e-mails não-enviados na fila, para que seja você possa continuar o processo posteriormente"
SEND_CHECKONE="Por favor, verifique sua configuração de e-mail e certifique-se que o email de teste está sendo enviado"
SEND_ADVISE_LIMITATION="Se você enviou recentemente muitos e-mails, os erros podem ter ocorrido também devido à limitações do servidor"
SEND_REFUSE="Seu servidor aparemente recusa enviar mais e-mails"
SEND_CONTINUE_COMMERCIAL="Usando uma de nossas versões comerciais, o sistema seria capaz de automaticamente continuar o processo de envio usando uma Tarefa Programada"
SEND_CONTINUE_AUTO="Se você configurou uma tarefa programada, o sistema irá continuar automaticamente o processo de envio de e-mails"

;type
TITLE_ONLY="Apenas Título"
INTRO_ONLY="Apenas Introdução"
FULL_TEXT="Texto Completo"
EACH_TIME="Cada vez que o AcyMailing faz um disparo"
ONLY_ACTION="Somente se o AcyMailing executar uma ação"
SIMPLIFIED_REPORT="Relatório simplificado"
DETAILED_REPORT="Relatório detalhado"
ALL_EMAILS="Todos os Emails"
FILTER_SELECT="Selecione um tipo de filtro"
ACYMAILING_LIST="Lista AcyMailing"
ACYMAILING_FIELD="Campo AcyMailing"
JOOMLA_FIELD="Campo usuário do Joomla"
CB_FIELD="Campo do <b><i>Community Builder</i></b>"
ALL_CREATORS="Todos os criadores"
ALL_LISTS="Todas as listas"
ALL_USERS="Todos os utilizadores"
AUTO_ONLY="Somente Automático"
AUTO_MAN="Automático / Manual"
MANUAL_ONLY="Somente Manual"
OTHER="Outro"
MANAGER="Gerente"
ADMINISTRATOR="Administrador"
SUPER_ADMIN="Super Administrador"
NO_UNSUB_MESSAGE="Nenhuma mensagem de remoção de assinatura"
NO_WELCOME_MESSAGE="Nenhuma mensagem de boas-vindas"
EDIT_EMAIL="Editar o e-mail"
CREATE_EMAIL="Criar um novo e-mail"
ALL_URLS="Todas as URLs"
HTML_VERSION="Versão em HTML"
TEXT_VERSION="Versão em Texto puro"
INFOS="Informações"

;time
HOURS="Horas"
DAYS="Dias"
WEEKS="Semanas"
MONTHS="Meses"

;statistics
NB_SUB_UNSUB="Número de assinantes/não-assinantes"
SUB_HISTORY="Histórico de assinaturas"
STATISTICS="Estatísticas"
GLOBAL_STATISTICS="Estatísticas globais"
DETAILED_STATISTICS="Estatísticas detalhadas"
OPEN="E-mails lidos"
OPEN_UNIQUE="Lidos Únicos"
OPEN_TOTAL="Total de e-mails lidos"
NOT_OPEN="Não lidos"
OPEN_DATE="Data de abertura"
PERCENT_OPEN="%s de e-mails no formato HTML que foram lidos"
SENT_HTML="Enviados em HTML"
SENT_TEXT="Enviados em modo Texto"
FAILED="Falharam"
CHARTS="Gráficos"
RECEIVED_VERSION="Versão"
DELIVERED="Entregues"
URL="URL"
URL_NAME="Nome da URL"
URL_EDIT="Editar a URL"
UNIQUE_HITS="Cliques únicos"
TOTAL_HITS="Total de cliques"
CLICK_STATISTICS="Estatísticas de Cliques"
CLICKED_LINK="Links clicados"
PERCENT_CLICK="%s de usuários que clicaram num link"
TOTAL_EMAIL_SENT="%s e-mails enviados"
FORWARDED="Encaminhados"

;email
EMAIL_NAME="E-mail"
SEND_HTML="Enviar versão HTML"
NEXT_GENERATE="Próxima data a enviar"
GENERATE_FREQUENCY="Frequência de envio"
FREQUENCY="Frequência"
ISSUE_NB="Número de emissão"
GENERATE_MODE="Modo de geração"
NOTIFICATION_TO="Enviar notificação para"
EVERY="Cada um"
CREATOR="Criador"
ATTACHMENTS="Anexos"
ATTACHED_FILES="Ficheiros Anexados"
NEWSLETTERS="Newsletters"
NEWSLETTER="Newsletter"
JOOMEXT_VISIBLE="Visível"
JOOMEXT_ALIAS="Apelido"

;templates
TEMPLATE_NAME="Nome do Tema"
ACY_TEMPLATE="Modelo"
BACKGROUND_COLOUR="Cor de fundo"

;followup
FOLLOWUP="Seguimento"
CAMPAIGN="Campanha"
DELAY="Atraso"
FOLLOWUP_ADD="Adicionar um novo seguimento"
CAMPAIGN_START="Quando um usuário assinar uma das listas, este usuário automaticamente receberá e-mails da campanha"
NUM_FOLLOWUP_CAMPAIGN="Existem %s seguimentos nesta Campanha"

;sender information
SENDER_INFORMATIONS="Informações de envio"
FROM_NAME="Nome do Remetente"
FROM_ADDRESS="De"
REPLYTO_NAME="Responder a"
REPLYTO_ADDRESS="Responder ao e-mail"
BOUNCE_ADDRESS="Endereço padrão de entrega"

;lists
LIST="Lista"
LISTS="Gestão de Listas"
LIST_NAME="Nome da Lista"
RECEIVE="Recebido"
LIST_CREATE="Por favor, crie uma lista primeiro"
LIST_RECEIVERS="A Newsletter será enviada para as seguintes listas selecionadas"
NEWSLETTER_SENT_TO="Esta newsletter será enviada para"
LIST_PUBLISH="Por favor, ative a lista primeiro"
EMAIL_AFFECT="Por favor, marque este E-mail para uma ou mais listas publicadas"
COLOUR="Cor"
MSG_UNSUB="Mensagem de remoção de assinatura"
MSG_WELCOME="Mensagem de boas-vindas"
NB_PENDING="Número de usuários pendentes"
SUB_USERS="Usuários assinantes"
ACCESS_LEVEL="Nível de Acesso"
ACCESS_LEVEL_SUB="Acesso à Visualizar/Inscrever"
ACCESS_LEVEL_MANAGE="Gerenciamento do Front-End"

;test
SEND_TEST="Enviar e-mail de teste"
SEND_TEST_TO="Enviar o teste para"
EMAIL_ADDRESS="Endereço de e-mail"
SEND_VERSION="Enviar Versão"
HTML="HTML"
JOOMEXT_TEXT="Texto"
SEND="Enviar"

;configuration
CRON="Cron"
MIN_DELAY="Tempo de espera mínimo entre dois agendamentos"
NEXT_RUN="Horário do próximo disparo"
CRON_URL="URL do Cron"
REPORT="Relatório"
REPORT_SEND="Enviar o relatório"
REPORT_SEND_TO="Enviar o relatório a"
REPORT_SAVE="Salvar o relatório"
REPORT_SAVE_TO="Salvar o relatório para"
REPORT_DELETE="Excluir o relatório"
REPORT_SEE="Visualizar o relatório"
REPORT_EDIT="Editar o E-mail do Relatório"
LAST_CRON="Último Agendamento"
LAST_RUN="Horário do último disparo"
CRON_TRIGGERED_IP="Disparado a partir do IP"
MAIL_CONFIG="Configuração de E-mail"
QUEUE_PROCESS="Processamento da Fila de E-mails"
PLUGINS="Plugins"
LANGUAGES="Idiomas"
MAILER_METHOD="Método do Envio (Mailer)"
ENCODING_FORMAT="Formato da codificação"
CHARSET="Charset"
WORD_WRAPPING="Quebra de linha"
HOSTNAME="Nome do Servidor"
EMBED_IMAGES="Incorporar Imagens"
EMBED_ATTACHMENTS="Incorporar Anexos"
MULTIPLE_PART="Enviar em múltiplas partes"
SENDMAIL_PATH="Caminho do Sendmail"
SMTP_CONFIG="Configuração do SMTP"
SMTP_SERVER="Servidor"
SMTP_PORT="Porta"
SMTP_SECURE="Método Seguro"
SMTP_ALIVE="Manter conectado"
SMTP_AUTHENT="Autenticação"
SMTP_PASSWORD="Senha"
MAX_NB_TRY="Número máximo de tentativas"
QUEUE_PROCESSING="Processamento da fila"
EDIT_CONF_MAIL="Editar E-mail de Confirmação"
EDIT_NOTIFICATION_MAIL="Editar E-mail de Notificação"
EDIT_LANGUAGE_FILE="Editar arquivo de linguagem"
ADD_LANGUAGE_FILE="Adicionar arquivo de linguagem"
CONFIGURATION="Configuração"
SHARE="Compartilhar"
SHARE_CONFIRMATION_1="Este arquivo de linguagem será enviado ao time de traduções da Acyba e poderá ser incluído na próxima versão."
SHARE_CONFIRMATION_2="Compartilhando este arquivo, você permite que Acyba utilize seu trabalho para qualquer finalidade."
SHARE_CONFIRMATION_3="Você pode adicionar uma mensagem pessoal na seguinte área que será incluída no e-mail enviado ao time."
LOAD_ENGLISH_1="AcyMailing não está traduzido neste idioma."
LOAD_ENGLISH_2="O arquivo em inglês será carregado, então você poderá traduzí-lo."
LOAD_ENGLISH_3="Uma vez terminado, não esqueça de compartilhar a tradução com o restante da comunidade!"
LOAD_LATEST_LANGUAGE="Baixar a última versão desde nosso servidor"
INTERFACE="Layout"
SHOW_FOOTER="Mostrar a logomarca"
FOOTER="Rodapé"
MENU="Menu"
ACYMAILING_MENU="Menu ligado ao AcyMailing"
PLUG_INTE="Integrações com AcyMailing"
PLUG_TAG="Plugins para o sistema de tags"
FORWARD_FEATURE="Habilitar a funcionalidade de Encaminhar (Forward)"
FEATURES="Recursos"
ADD_NAMES="Adicionar Nomes"
TEST_EMAIL="Se você recebeu esta mensagem, significa que sua configuração está correta."
USE_SEF="Usar Urls Amigáveis (SEF)"
CSS_MODULE_DESC="Selecione o arquivo css que você deseja carregar para o módulo no Front-End"
CSS_FRONTEND_DESC="Selecione o arquivo css que você deseja carregar para o componente no Front-End"
CSS_BACKEND_DESC="Selecione o arquivo css que você deseja carregar no back-end"
CSS_MODULE="Módulo do arquivo CSS"
CSS_FRONTEND="Componente Front-end do arquivo CSS"
CSS_BACKEND="Back-end do arquivo CSS"

USE_SEF_DESC="Você tem a possibilidade de adicionar Urls Amigáveis na Newsletter ou manter a forma normal. <br /> Esta opção somente irá ser aplicada para os emails enviados a partir do front-end."
ADD_NAMES_DESC="Adicionar o Nome do usuário no cabeçalho do email.<br/>Alguns Servidores de Email não aceitam nome, neste caso você tem que desabilitar esta opção."
FROM_NAME_DESC="Nome padrão do Remetente, usado em todas as Newsletters<br/>Você pode substituir esta opção para cada Newsletter que você escrever"
FROM_ADDRESS_DESC="Email padrão usado no campo <b><i>De</i></b> em todas as suas Newsletters."
REPLYTO_NAME_DESC="Valor padrão do <b><i>Responder para</i></b> usado em todas as suas Newsletters"
REPLYTO_ADDRESS_DESC="E-mail padrão usado como <b><i>Responder a</i></b> em todas as suas Newsletters"
BOUNCE_ADDRESS_DESC="Neste endereço de e-mail você receberá todas as respostas automáticas do seus assinantes.<br/>Se você não sabe o que significa esse campo, por favor, deixe ele em branco, pois ele pode bloquear o processo de envio se não estiver configurado corretamente."
MAILER_METHOD_DESC="Método de envio usado para enviar seus e-mails. Nós recomendamos que seja usada a Função Mail do PHP."
ENCODING_FORMAT_DESC="Formato de codificação usado para todas as suas Newsletters. Nós recomendamos <b><i>8-Bit</i></b>."
CHARSET_DESC="Charset usado para todas as suas Newsletters. Nós recomendamos UTF-8."
WORD_WRAPPING_DESC="Alguns servidores não permitem enviar e-mails com mais do que <b><i>xx</i></b> caracteres por linha.<br/>Este parâmetro habilita a você de mudar esta limitação."
HOSTNAME_DESC="Configurar o hostname para usar o ID da Mensagem e o Cabeçalho do Remetente como texto HELO padrão.<br/>Deixe isto em branco caso não saiba o significado."
EMBED_IMAGES_DESC="O AcyMailing deverá embutir suas imagens dentro da Newsletter?<br/>Em caso afirmativo, enviar o processo levará mais tempo, mas o Destinatário não terá que baixar a imagem do seu site."
EMBED_ATTACHMENTS_DESC="O AcyMailing deverá embutir seus anexos dentro da Newsletter?<br/>Se não, AcyMailing irá adicionar uma lista de anexos com links para seu site para baixá-los."
MULTIPLE_PART_DESC="O AcyMailing deverá e-mail multipart (MIME)?<br/>Em caso afirmativo, AcyMailing irá enviar a versão texto e a html no email para que dependendo do formato do destinatário, a versão apropriada será aberta."
SENDMAIL_PATH_DESC="Caminho usado para a função SendMail."
SMTP_SERVER_DESC="Servidor SMTP"
SMTP_PORT_DESC="Porta SMTP"
SMTP_SECURE_DESC="O AcyMailing deverá usar a Conexão Segura SMTP?<br/>Para o GMail, você deve selecionar SSL."
SMTP_ALIVE_DESC="O AcyMailing deverá manter sua conexão SMTP aberta durante o processo de Envio?<br/>Nós recomendamos que esteja habilitada esta opção."
SMTP_AUTHENT_DESC="Se você necessita de um usuário e uma senha para conectar no seu servidor SMTP, por favor, habilite esta opção."
USERNAME_DESC="Usuário para conectar no seu servidor SMTP."
SMTP_PASSWORD_DESC="Senha usada para conectar no seu servidor SMTP."
MIN_DELAY_DESC="Tempo mínimo de espera entre dois processos do AcyMailing. Este parâmetro é somente para assegurar que dois agendamentos não rodem em paralelo."
CRON_URL_DESC="Url do disparo do Agendamento do AcyMailing.<br/>Você deverá digitar esta url para criar seu próprio agendamento."
REPORT_SEND_DESC="Quando o AcyMailing enviará um relatório?"
REPORT_SAVE_DESC="Que tipo de relatório o AcyMailing deverá salvar log no arquivo?"
REPORT_SEND_TO_DESC="Você pode digitar um ou mais endereços de e-mail, que o AcyMailing irá salvar o relatório destes usuários."
REPORT_SAVE_TO_DESC="Localização do arquivo de log."
LAST_RUN_DESC="Última vez que o AcyMailing executou a partir da url do agendamento."
CRON_TRIGGERED_IP_DESC="O AcyMailing têm sido disparado a partir do seguinte IP."
REPORT_DESC="Último relatório gerado pelo AcyMailing."
ALLOWED_FILES_DESC="Lista das extensões de arquivos permitidas para os anexos."
UPLOAD_FOLDER_DESC="Pasta que os anexos serão armazenados no servido ao fazer upload."
DISPLAY_MSG_SUBSCRIPTION_DESC="O AcyMailing deverá mostrar uma mensagem de confirmação quando o usuário assinar uma lista de e-mails em seu site?"
DISPLAY_MSG_CONFIRM_DESC="O AcyMailing deverá mostrar uma mensagem de confirmação quando o usuário confirmar sua inscrição?"
DISPLAY_MSG_WELCOME_DESC="O AcyMailing deverá mostrar uma mensagem de confirmação quando o AcyMailing enviar um ou mais e-mails de boas-vindas?"
DISPLAY_MSG_UNSUB_DESC="O AcyMailing deverá mostrar uma mensagem de confirmação quando enviar um ou mais e-mails de remoção de assinatura?"
ACYMAILING_MENU_DESC="Selecione o Menu do Joomla que você gostaria de ligar ao AcyMailing.<br/>Usuários que tenham probelmas com nível de acesso devem selecionar um menu acessível a usuários não registrados."
EDITOR_DESC="Selecione o editor para o conteúdo das Newsletters do AcyMailing."
SHOW_FOOTER_DESC="Exibir o rodapé do  AcyMailing em cada página?"
MAX_NB_TRY_DESC="Se o AcyMailing não puder enviar o e-mail após X tentativas, o mesmo será excluido da fila."
QUEUE_PROCESSING_DESC="Se você usar o método <b><i>somente automático</i></b>, o AcyMailing sempre usará o processo automático e não iniciará o processo de envio manual se você enviar um e-mail pelo backend."
NEWS_PRIORITY_DESC="Quando o AcyMailing coloca seus e-mails na fila, eles serão ordenados conforme a data de envio e da prioridade.<br/>Então, se você quiser que as Newsletters sejam enviadas imediatamente, você pode definir uma prioridade alta (numero menor) e elas serão enviadas antes dos outros."
FOLLOW_PRIORITY_DESC="Prioridade para o acompanhamento de mensagens.<br/>Normalmente você quer que os e-mails sejam enviados imediatamente, então eles precisam de uma prioridade maior (número menor) que as Newsletters."
ALLOW_VISITOR_DESC="Você permitirá que <b><i>visitantes simples</i></b> (não registrados) assinem suas Listas de e-mail?"
REQUIRE_CONFIRM_DESC="O usuário deverá clicar em um link de confirmação antes de ser considerado assinante??"
NOTIF_CREATE_DESC="Enviar um e-mail para o endereço de e-mail a cada usuário criado."
NOTIF_UNSUBALL_DESC="Enviar um e-mail para o endereço de e-mail se um usuário é removido de todas as listas."
NOTIF_REFUSE_DESC="Enviar um e-mail para o endereço de e-mail se um usuário se recusa a receber mensagens de seu site."
REDIRECTION_CONFIRM_DESC="A URL que você deseja que o usuário seja redirecionado após clicar no link de confirmação do e-mail."
REDIRECTION_UNSUB_DESC="A URL que você deseja que o usuário seja redirecionado após ele cancelar sua assinatura.<br/>Esta URL não se aplica à remoção de assinatura do Módulo! Por favor edite o módulo AcyMailing para isso."
FORWARD_DESC="Se você selecionar <b><i>Não</i></b>, a função de Encaminhamento não estará habilitada em seu site."
FE_INTERFACE="Front-end interface"
DEFAULT_SENDER="Usuário logado como remetende"
DEFAULT_REPLY="Usuário logado como C/C para"
DEFAULT_SENDER_DESC="Você quer que o usuário conectado deve ser especificado por padrão como remetente da Newsletter?"
DEFAULT_REPLY_DESC="Você quer que o usuário conectado deve ser especificado por padrão como com cópia da Newsletter?"
FRONTEND_PRINT="Ícone de impressão"
FRONTEND_PDF="Ícone de PDF"
FRONTEND_PRINT_DESC="Você quer que o AcyMailing adicione um ícone de impressão no arquivo da Newsletter?"
FRONTEND_PDF_DESC="Você quer que o AcyMailing adicione um ícone de PDF no arquivo da Newsletter?"
ALLOW_MODIFICATION_DESC="Você permite ao usuário modificar seus dados sem ser identificado? <br/> Se você selecionar <b><i>Não</i></b>, os dados inseridos pelo usuário não poderão ser alterado mais tarde, exceto se ele estiver identificado pelo sistema."
ALLOW_MODIFICATION="Permitir alterações de dados do usuário"
ONLY_SUBSCRIPTION="Apenas a sua assinatura"
IDENTIFICATION_SENT=" Um e-mail para verificar sua identidade foi enviado a você. <br/> Clique no link para ser capaz de modificar a sua assinatura."
QUEUE_PAUSE=" Pausa entre dois lotes"
QUEUE_PAUSE_DESC=" Se você usar a enviar processo manual, você pode configurar AcyMailing fazer uma pausa entre dois lotes para estrangular o seu processo de envio (em segundos)."
SHOW_DESCRIPTION="Mostrar lista de descrição"
SHOW_DESCRIPTION_DESC="Mostra a lista de descrição no arquivo da Newsletters?"
SHOW_HEADINGS="Mostrar títulos da tabela"
SHOW_HEADINGS_DESC="Mostra os títulos da tabela no arquivo das Newsletters?"
SHOW_SENDDATE="Mostrar coluna da data do envio"
SHOW_SENDDATE_DESC="Mostra a data do envio no arquivo das Newsletters?"
SHOW_FILTER="Mostra os filtros"
SHOW_FILTER_DESC="Mostra os filtros nos arquivos das Newsletters?"
ERROR_PLUGINS="Alguns plugins requeridos do AcyMailing não foram instalados.<br/>Por favor ertifique-se de que a pasta de plugins tem permissão de escrita :<br/>* Joomla / Plugins<br/>* Joomla / Plugins / User<br/>* Joomla / Plugins / System<br/>E após <a %s >clique aqui</a> para disparar o processo de instalação novamente."
DISPLAY_MSG_CONFIRMATION="Mostrar uma mensagem quando estiver enviando um e-mail de confirmação"
DISPLAY_MSG_CONFIRMATION_DESC="O AcyMailing deve mostrar uma mensagem de confirmação quando o AcyMailing enviar a confirmação de e-mails?"
DISPLAY_MSG_UNSUBSCRIPTION="Mostra uma mensagem de remoção de assinatura"
DISPLAY_MSG_UNSUBSCRIPTION_DESC="O AcyMailing mostra uma mensagem de confirmação quando o usuário remove sua assinatura do seu website?"
REDIRECTION_MODIF="Redirecionar após modificar assinatura"
REDIRECTION_SUB="Redirecionar após assinar"
REDIRECTION_SUB_DESC="Digite a URL que você quer redirecionar o usuário após assinar a NewsLetter"
REDIRECTION_MODIF_DESC="Digite a URL que você quer redirecionar o usuário após modificar sua assinatura."
REDIRECTION_NOT_MODULE="Este redirecionamento não se aplica ao módulo! Por favor edite o módulo AcyMailing para isso."

;export/import
FIELD_EXPORT="Campos para exportar"
EXPORT_FORMAT="Formato de exportação"
EXPORT_SUB_LIST="Somente Usuários inscritos para, pelo menos, uma das listas selecionadas."
EXPORT_CONFIRMED="Somente Usuários Confirmados"
EXPORT_REGISTERED="Somente Usuários Registrados (Usuários do Joomla)"
UPLOAD_FILE="Enviar Arquivo"
CHARSET_FILE="Codificação do Arquivo"
IMPORT="Importar"
IMPORT_HEADER="A primeira linha do seu arquivo ( %s ) deve conter somente colunas para a tabela de assinaturas do banco de dados do AcyMailing"
IMPORT_EMAIL="Você necessita ter pelo menos a coluna <b><i>email</i></b>"
IMPORT_EXAMPLE="Exemplo: name, email"
IMPORT_ARGUMENTS="Você necessita de %s argumentos por linha"
IMPORT_ERRORLINE="A linha <b><i>%s</i></b> não pôde ser importada"
IMPORT_REPORT="%s Usuários no arquivo importado : %s Usuários novos Importados, %s Emails não-válidos, %s usuários já cadastrados"
IMPORT_SUBSCRIBE_CONFIRMATION="%s usuários foram inscritos para a lista <b><i>%s</i></b>"
IMPORT_REMOVE="%s usuários removidos da lista <b><i>%s</i></b>"
IMPORT_ERROR_FIELD="A coluna <b><i>%s</i></b> não está na lista de possíveis colunas : %s"
IMPORT_UPDATE="%s usuário(s) do AcyMailing atualizado(s)"
IMPORT_DELETE="%s usuário(s) do AcyMailing excluído(s)"
IMPORT_NEW="%s novos usuários importados"
IMPORT_SUBSCRIPTION="%s assinaturas foram inseridas."
IMPORT_LIST="Listando <b><i>%s</i></b> importados"
IMPORT_JOOMLA="Usuários do Joomla"
UNKNOWN="Desconhecido"
IMPORT_FROM="Importar Dados de"
IMPORT_SUBSCRIBE="Inscrever os usuários importados para"
IMPORT_SUBSCRIBE_REMOVE="Inscrever (ou Remover) os usuários selecionados para"

;styles
CONTENT_AREA="Estilo para a área de conteúdo"
CONTENT_HEADER="Estilo para o título do conteúdo"
CONTENT_READMORE="Estilo para o link <b><i>Leia mais</i></b>"
ADD_STYLE="Adicionar novo Estilo"
STYLES="Estilo : Classes substituidas por CSS"
CLASS_NAME="Nome da classe CSS"
CSS_STYLE="CSS aplicado à classe"
STYLE_UNSUB="Estilo para o link <b><i>Remover assinatura</i></b>"
STYLE_VIEW="Estilo para o link <b><i>Visualizar on-line</i></b>"

;tags
TAGS="Etiqueta"
INSERT_TAG="Inserir a tag"
CONFIRM_SUBSCRIPTION="Clique aqui para confirmar a sua assinatura"
MODIFY_SUBSCRIPTION="Alterar sua assinatura"
CONFIRM_SUBSCRIPTION_LINK="Inserir um link <b><i>CONFIRME SUA ASSINATURA</i></b> em seu e-mail"
MODIFY_SUBSCRIPTION_LINK="Inserir um link <b><i>ALTERAR SUA ASSINATURA</i></b> em seu e-mail"
UNSUBSCRIBE_LINK="Inserir um link <b><i>REMOVER ASSINATURA</i></b> em seu e-mail"
VIEW_ONLINE="Clique aqui para visualizar on-line"
FORWARD_FRIEND="Encaminhar este e-mail para um amigo"
VIEW_ONLINE_LINK="Inserir um link de <b><i>VISUALIZAR ON-LINE</i></b> em seu e-mail"
FORWARD_FRIEND_LINK="Inserir um link de  <b><i>ENCAMINHAR</i></b> em seu e-mail"
WEBSITE_LINKS="Links de Websites"
JOOMLA_CONTENT="Conteúdo do Joomla"
DISPLAY="Exibir"
CLICKABLE_TITLE="Título clicável"
AUTHOR_NAME="Nome do Autor"
JOOMEXT_READ_MORE="Leia Mais"
JOOMLA_CONTENT_AUTO="Conteúdo automático do Joomla"
MIN_ARTICLE="Número mínimo de artigos"
MIN_ARTICLE_TIP="Número mínimo de artigos, a fim de gerar a tag"
MAX_ARTICLE="Número máximo de artigos"
ONLY_NEW_CREATED="Somente criadas recentemente"
ONLY_NEW_MODIFIED="Somente criadas ou alteradas recentemente"
MODIFIED_DATE="Alterar data"
REPLACE_TAGS="Substituir tags"
ACY_COUPON="Cupom"
COUPON_PERCENT="Porcentagem"
COUPON_TOTAL="Total"
COUPON_PERMANENT="Permanente"
COUPON_GIFT="Presente"
COUPON_NAME="Código do cupom"
COUPON_VALUE="Valor"
ACY_PRODUCTS="Produtos"
JOOMEXT_EVENT="Evento"
ACY_ORDERS="Pedido(s)"
ACY_ONE_PRODUCT="Produto do"
ACY_DIDNOTBOUGHT="Sem compra"
ACY_BOUGHT="Comprar"
SHOPPER_GROUP="Grupo de compra"
UPCOMING_EVENTS="Próximos eventos"
MAX_STARTING_DATE="Data de início máximo"
SUBSCRIBER_SUBSCRIBER="Assinante"
SUBSCRIBER_ID="ID de assinante"
SUBSCRIBER_EMAIL="E-mail do assinante"
SUBSCRIBER_NAME="Nome do assinante"
SUBSCRIBER_USERID="ID do assinante na tebela de usuário do Joomla"
SUBSCRIBER_IP="IP do assinante quando fez a assinatura"
SUBSCRIBER_CREATED="Data de criação da assinatura"
SUBSCRIBER_FIRSTPART="Nome do assinante"
SUBSCRIBER_LASTPART="Sobrenome do assinante"
SUBSCRIBER_FIRSTPART_DESC="(o nome do assinante <b><i>João da Silva</i></b> é <b><i>João</i></b>)"
SUBSCRIBER_LASTPART_DESC="(o sobrenome do assinante <b><i>João da Silva</i></b> é <b><i>da Silva</i></b>)"
TAGUSER_TAGUSER="Usuário Joomla"
TAGUSER_ID="ID de usuário Joomla"
TAGUSER_EMAIL="E-mail do usuárior"
TAGUSER_NAME="Nome do usuário"
TAGUSER_USERNAME="Usuário"
TAGUSER_GROUP="Grupo do usuário (Super Administrador, Gerente, Autor...)"
TAGUSER_LASTVISIT="Data da última visita do usuário"
TAGUSER_REGISTRATION="Data de registro do usuário"
DISPLAY_PICTURES="Mostrar Imagens"
TAG_ELEMENTS="Elementos"
TAG_CATEGORIES="Categorias"

;Dashboard
USERS_DESC_CREATE="Criar / Modificar / Excluir seu(s) usuário(s)"
USERS_DESC_MANAGE="Gerenciar as assinaturas de cada usuário"
USERS_DESC_IMPORT="Importar/Exportar Usuários"
LISTS_DESC_CREATE="Criar / Modificar / Excluir suas listagens de e-mail"
LISTS_DESC_SUBSCRIPTION="Assinatura em massa usando filtros"
TEMPLATES_DESC_CREATE="Criar / Modificar / Excluir templates de Newsletter que você é capaz de usar em cada e-mail"
NEWSLETTERS_DESC_CREATE="Criar / Alterar / Excluir sua(s) Newsletters"
NEWSLETTERS_DESC_TEST="Testar sua newsletter"
NEWSLETTERS_DESC_SEND="Enviar uma Newsletter para uma ou várias listas de e-mail"
QUEUE_DESC_CONTROL="Controla a lista de e-mails que estão prontas para serem enviadas"
QUEUE_DESC_BOUNCE="Iniciar a Manipulação de Saltos"
CONFIG_DESC_CONFIG="Configurar o AcyMailing"
CONFIG_DESC_MODIFY="Modificar qualquer texto usado no AcyMailing"
CONFIG_DESC_PLUGIN="Habilitar/Desabilitar os Plugins AcyMailing"
ONLY_FROM_ESSENTIAL="Disponível somente no AcyMailing Essential"
ONLY_FROM_BUSINESS="Disponível somente no AcyMailing Business"
ONLY_FROM_ENTERPRISE="Disponível somente no AcyMailing Enterprise"
STATS_DESC_CHARTS="Cartas da assinatura"
STATS_DESC_CLICK="Quantos usuários clicaram no link"
STATS_DESC_VIEW="Quantos e-mails foram enviados, quantos recebidos, quem recebeu, quem abriu..."
AUTONEWS_DESC="Gerenciar suas  Newsletters automáticas que podem ser enviadas regularmente para uma ou mais listas de e-mails"
CAMPAIGN_DESC_CREATE="Criar suas Campanhas de Marketing com Mensagens que respondem automaticamente (seguimento)."
CAMPAIGN_DESC_AFFECT="Afeta cada campanha para uma ou várias listas para cada novo assinante, que começará a receber os emails com base em sua própria data de assinatura"
UPDATE_ABOUT="Atualizações / Sobre"
UPDATE_DESC="Procurar atualizações"
ABOUT_DESC="Sobre"
CHANGELOG_DESC="Veja a lista de alterações"

;Bounce
BOUNCE_HANDLING="Manipular Saltos"
BOUNCE_FEATURE="Habilitar a Manipulação Automática de Saltos"
BOUNCE_FEATURE_DESC="Habilite ou desabilite o Sistema de Manipulação de Saltos.<br/>Se você habilitar, AcyMailing irá automaticamenteo conectar em sua conta para solicitar as mensagens de Manipulação de Saltos.<br/>Se você desabilitar, você somente poderá usar o Sistema de Manipulação de Saltos manualmente, clicando no botão Manipular Saltos na página de processamento."
BOUNCE_CONNECTION="Método de conexão"
BOUNCE_SERVER="Servidor de e-mail"
BOUNCE_PORT="Porta"
BOUNCE_CERTIF="Auto-Certificados assinados"
BOUNCE_USERNAME="Nome de Usuário"
BOUNCE_PASSWORD="Senha"
BOUNCE_CONNECT_SUCC="Conectado a %s com sucesso"
NB_MAIL_MAILBOX="Há %s mensagens em sua caixa de e-mail"
BOUNCE_TIMEOUT="Tempo limite de conexão (segundos)"
BOUNCE_PROCESS="Manipulação de Saltos"
BOUNCE_MAX_EMAIL="Número máximo de e-mails"
BOUNCE_RULES="Regras"
BOUNCE_REGEX="Regex (Expressão Regular)"
BOUNCE_ACTION="Ação ao Assinar"
EMAIL_ACTION="Ação do Email"
FORWARD_EMAIL="Encaminhar mensagem"
DELETE_EMAIL="Remover mensagem"
UNSUB_USER="Remover Assinatura do Usuário"
SUBSCRIBE_USER="Inscrever usuário"
DELETE_USER="Excluir usuário"
BOUNCES="Saltos"

;install
PLUG_INSTALLED="Plugin %s instalado com sucesso"
PLUG_ERROR="Erro ao instalar o Plugin %s"
MODULE_INSTALLED="Módulo %s instalado com sucesso"
MODULE_ERROR="Erro ao instalar o Módulo %s"
INSTALL_CONTINUE="Continuar o Processo de Instalação"
TEMPLATES_INSTALL="%s Templates Instalados"

;debug mail method
ADVICE_BOUNCE="O email específico de salto <b><i>%s</i></b> está causando um problema, apague-o (deixe o campo de endereço de retorno vazio) e tente novamente."
ADVICE_SMTP_AUTH="Você especificou uma senha para o servidor SMTP, porém este não requer autenticação, você pode querer alterar a configuração de autenticação SMTP para ON"
ADVICE_LOCALHOST="Seu site não possui um servidor de email. Antes, tenha certeza de que você pode enviar emails através do Joomla (solicitação de senha, confirmação de registro, ...)"

;languages
DEFAULT_LANGUAGE="Idioma padrão"
ACY_CUSTOM="Customizado"

;field interface
FIELD_LABEL="Etiqueta"
FIELD_COLUMN="Nome da Coluna"
FIELD_TYPE="Tipo de campo"
REQUIRED="Requerido"
CORE="Core"
FIELD_SIZE="Tamanho"
FIELD_DEFAULT="Valor padrão"
FIELD_VALUES="Valores"
FIELD_COLUMNS="Colunas"
FIELD_ROWS="Linhas"
FIELD_TEXT="Texto"
FIELD_TEXTAREA="Área do texto"
FIELD_RADIO="<b><i>Radio Button</i></b>"
FIELD_CHECKBOX="<b><i>Checkbox</i></b>"
DISPLAY_BACKEND="Perfil do Back-end"
DISPLAY_FRONTCOMP="Perfil do Front-end"
DISPLAY_LISTING="Listagem Back-end"
EXTRA_INFORMATION="Informação Extra"
EXTRA_FIELDS="Campo customizado"
FIELD="Campo"
FIELD_SINGLEDROPDOWN="Dropdown simples"
FIELD_MULTIPLEDROPDOWN="Dropdown Múltiplo"
FIELD_DATE="Data"
FIELD_VALUE="Valor"
FIELD_TITLE="Título"
FIELD_ADDVALUE="Adicionar novo valor"
FIELD_VALID="Entre com o valor para este campo %s"
FIELD_ERROR="Mensagem de erro personalizada"
FORMAT="Formato"
FIRSTNAMECAPTION="Nome"
LASTNAMECAPTION="Sobrenome"
CITYCAPTION="Cidade"
COUNTRYCAPTION="País"
PHONECAPTION="Numero do telefone"
ADDRESSCAPTION="Endereço"
BIRTHDAYCAPTION="Data de Nascimento"
FIELD_BIRTHDAY="Data de Nascimento"

SOCIAL_SHARE="Compartilhar em %s"
SHARE_TEXT="Atualmente lendo %s"

;security
SECURITY="Segurança"
CAPTCHA="Captcha"
ENABLE_CATCHA="Habilitar o captcha"
CAPTCHA_CHARS="Caracteres"
CAPTCHA_CHARS_DESC="Lista de caracteres usados para criar o texto captcha"
SECURITY_KEY="Chave de segurança"
SECURITY_KEY_DESC="Se você usa assinatura via URL, você terá que adicionar esta chave na URL caso contrário a assinatura não será aceita<br/><br/>%s"
MODULE_VIEW="Assinatura via módulo do AcyMailing"
COMPONENT_VIEW="Assinatura via componente do AcyMailing"
CAPTCHA_NBCHAR="Número de caracteres"
CAPTCHA_HEIGHT="Altura"
CAPTCHA_WIDTH="Largura"
CAPTCHA_BACKGROUND="Cor de fundo"
CAPTCHA_COLOR="Cor de Fonte"
ERROR_SECURE_KEY="A chave de segurança não é a correta"
ERROR_CAPTCHA="Por favor digite a chave de segurança que apareçe na imagem"

FE_EDITION="Edição do Front-end"
FE_MODIFICATION="Permitir modificações"
FE_MODIFICATION_DESC="Você permite que o usuário edite uma Newsletter criada por outro usuário?"
FE_MODIFICATION_SENT="Permitir edição pós-envio"
FE_MODIFICATION_SENT_DESC="Você permite a edição de uma Newsletter que já foi enviada?"
ARCHIVE_SECTION="Seção de arquivo"
SUBJECT_DISPLAY_DESC="Mostrar o assunto da Newsletter no arquivo da Newsletter?"
SUBJECT_DISPLAY="Mostrar assunto"

ALREADY_SENT="%s e-mails já foi/foram enviado(s) para esta Newsletter."
REMOVE_ALREADY_SENT="Você quer enviar esta Newsletter somente aos seus novos usuários?"
SEND_TO_ALL="Não, enviarei a todos os usuários"
CLICK_BOUNCE="CLIQUE AQUI para gerenciar as mensagens"

NOTIF_UNSUB="Quando un usuário remove sua assinatura de uma lista, enviar um e-mail para"
NOTIF_UNSUB_DESC="Enviar um e-mail para estes endereços de e-mail se um usuário remove sua assinatura da lista."

TEMPLATE_STYLESHEET="Estilos"
BLOCK_USER="Bloquear usuário"
COMMENTS_ENABLED="Comentários de usuário"
COMMENTS_ENABLED_DESC="Adicionar comentários de usuário na seção de arquivo"
IMPORT_CONFIRMED="Importar o usuário como <b><i>confirmado</i></b>"
IMPORT_TEXTAREA="Área de Texto"
GENERATE_NAME="Auto-gerar Nome de Usuário"
ACTION_SELECT="Selecione uma ação"
ADD_FILTER="Adicionar um filtro"
ADD_ACTION="Adicionar uma ação"
ACTIONS="Ações"
ACY_ORDER="Ordenar por"
ACY_ID="ID"
ACY_AUTHOR="Autor"
ACY_DESCRIPTION="Descrição"
ACY_ORDERING="Ordenando"
OPEN_POPUP_DESC="Você quer abrir o arquivo de Newsletter em uma janela popup?<br/> Se não, o arquivo de  Newsletter será aberto dentro de sua template Joomla."
OPEN_POPUP="Abrir arquivo em uma janela popup"
SUBSCRIBE_TO="Inscrever usuário em"
REMOVE_FROM="Remover usuário de"
ENTER_TITLE="Por favor digite um título"
REMOVE_SUB="Apague a assinatura do usuário"
MORE_PLUGINS="Clique aqui para baixar mais plugins"
MORE_TEMPLATES="Clique aqui para baixar mais templates"
ACY_LOAD="Carregar"
ACY_FILTERS="Filtros"
ACY_FILTER="Filtro"
CONFIRM_USERS="Confirmar assinatura de usuário"
BLOCK_USERS="Bloquear usuários"
ENABLE_USERS="Habilitar usuários"
NB_BLOCKED="%s usuários bloqueados"
NB_ENABLED="%s usuários habilitados"
NB_CONFIRMED="%s usuários confirmados"
AUTO_TRIGGER_FILTER="Lançar o filtro automaticamente."
AUTO_CRON_FILTER="Todo o dia (usando o agendamento cron)"
ON_USER_CREATE="Quando da criação do usuário  (unicamente desde o front-end)"
ON_USER_CHANGE="Quando o usuário modifica (unicamente desde o front-end)"
ON_USER_CLICK="Quando o usuário clica na url desde sua Newsletter"
ON_OPEN_NEWS="Quando o usuário abre sua Newsletter"
SUBSCRIBE_LIST="Clique aqui para inscrever usuários a lista"
MISSING_LANGUAGE="Seu arquivo de idioma não está instalado atualmente."
UPDATE_LANGUAGE="Seu arquivo de idioma não está atualizado."
DONT_REMIND="Eu sei, não me lembre"
META_DATA="Metadata"
META_KEYWORDS="Meta Palavra-chave"
META_DESC="Meta Descrição"
STYLE_IND="Estilo Individual"
CUSTOM_TEXT="Texto Customizado"
RESIZED="Redimensionado"
EXISTING_FILTERS="Filtros Existentes"
SELECT="Selecionado"
SELECT_LISTS="Selecione uma ou várias listas"
AUTO_SUBSCRIBE="Inscrição automática no Joomla"
AUTO_SUBSCRIBE_DESC="O usuário será automaticamente inscrito na lista selecionada se ele registra em seu site através da página de registro Joomla"
FOLLOWUP_PUBLISHED_INFORMED="Você acaba de ser publicado neste seguimento."
FOLLOWUP_PUBLISHED="Clique aqui para adicionar este acompanhamento na fila de usuários atualmente inscritos em sua campanha"
FOLLOWUP_CHANGED_DELAY_INFORMED="Você só mudou o atraso para este seguimento.."
FOLLOWUP_CHANGED_DELAY="Clique aqui para atualizar os dados de envio deste novo atraso no acompanhamento já está inserido na fila"
NB_EMAILS_UPDATED="%s e-mails foram atualizados"
ADD_QUEUE="Adcionar um e-mail a fila"
REMOVE_QUEUE="Remover um e-mail da fila"

TABLENAME="Nome da tabela"
SPECIFYTABLE="Por favor insira o nome da tabela do seu banco de dados: %s"
SPECIFYFIELD="O campo <b><i>%s</i></b> não pôde ser encontrado. Por favor especifique um campo da tabela: %s"
SPECIFYFIELDEMAIL="E necessário um campo de e-mail equivalente"
DATABASE="Banco de dados"

CATEGORY_VIEW="Visão de categoria"
DETAILS_VIEW="Visão de detalhes"

ACY_HELP="Ajuda"
ACY_TEMPLATES="Temas"
ACY_PREVIEW="Pré-visualizar"
ACY_COPY="Copiar"
ACY_PUBLISHED="Habilitado"
ACY_DELETE="Remover"
ACY_USER="Usuário"
ACY_EXPORT="Exportar"
ACY_NAME="Nome"
ACY_EDIT="Editar"
ACY_SAVE="Salvar"
ACY_CLOSE="Fechar"
ACY_CANCEL="Cancelar"
ACY_FILES="Arquivos"
ACY_APPLY="Aplicar"
ACY_USERNAME="Nome de Usuário"
ACY_FILE="Arquivo"
ACY_NUM="No."
ACY_TITLE="Título"
ACY_EDITOR="Redator"
ACY_NONE="Nenhuma"
ACY_DEFAULT="Padrão"
ACY_VALIDDELETEITEMS="Tem certeza que deseja excluir os itens selecionados?"
ACY_MINUTES="Minutos"
ACY_SECONDS="segundos"
ACY_TIME="Hora"
ACY_ALL="Todos"
ACY_CREATED="Criado"

YES_SUBSCRIBE_ME="Sim, eu quero receber Newsletters"
OVERWRITE_EXISTING="Sobreescrever informações do usuário"
WARNING_LIMITATION="A maioria das empresas de hospedagem limitam o número de emails que você pode enviar por hora."
WARNING_LIMITATION_CONFIG="Por favor verifique que você configurou o Acymailing para ficar nestas limitações."
USERS_IN_COMP="Há %s usuários en %s."
ACY_NOTALLOWED="Você não tem autorização para acessar este recurso."

;Module parameters
DISPLAY_EFFECT="Efeito de exibição"
VISIBLE_LISTS="Listas visíveis"
AUTO_SUBSCRIBE_TO="Inscrever automaticamente em"
DISPLAY_MODE="Modo de exibição"
LISTS_CHECKED_DEFAULT="Listas selecionadas por padrão"
CHECKED_MODE="Checar modo de listas"
DROPDOWN_LISTS="Listas em um dropdown"
DESC_OVERLAY="Descrição como overlay"
LINKED_ARCHIVE="Ligado ao arquivo"
DISP_FIELDS="Campos indicados"
CAPT_NAME="Subtítulo do Nome"
CAPT_EMAIL="Subtítulo do Email"
DISP_TEXT_MODE="Mostra modo de texto"
INTRO_TEXT="Texto introdutório"
POST_TEXT="Pós Texto"
DISP_SUB_BUTTON="Botão de assinatura"
CAPT_SUB="Subtítulo de assinatura"
CAPT_SUB_LOGGED="Subtítulo de assinatura para usuários conectados"
DISP_UNSUB_BUTTON="Botão de remoção de assinatura"
CAPT_UNSUB="Subtítulo remoção de assinatura"
TERMS_CONTENT="Artigo dos Termos e Condições"
TERMS_POPUP="Termos em uma janela popup"
MOO_BOX_HEIGHT="Altura da caixa Mootools"
MOO_BOX_WIDTH="Largura da caixa Mootools"
MOO_BUTTON="Texto do botão Mootools"
MOO_INTRO="Texto introdutório de Mootools"
REDIRECT_MODE="Modo de redireção"
REDIRECT_LINK="Link de redireção"

;Operators
ACY_IN="Em"
ACY_NOT_IN="Não em"
ACY_NUMERIC="Numérico"
ACY_STRING="String"
ACY_BEGINS_WITH="Começa com"
ACY_ENDS_WITH="Termina com"
ACY_CONTAINS="Contém"
EXPIRY_DATE="Data de expiração"
CLICK_DATE="Data do Clique"

;DKIM
ACY_DKIM="DKIM"
ACY_DKIM_DESC="E-mail identificado por Chave de Dominio (DKIM - inglês) per"
DKIM_DOMAIN="Dominio"
DKIM_SELECTOR="Seletor"
DKIM_PASSPHRASE="Palavra de segurança"
DKIM_IDENTITY="Identidade"
DKIM_PRIVATE="Chave privada"
DKIM_PUBLIC="Chave pública"

ACY_TABLECONTENTS="Tabela de conteúdo"
ACY_EXISTINGANCHOR="Ancoras existentes"
ACY_GENERATEANCHOR="Gerar tabela de conteúdos baseado em"

ACY_SENT_EMAILS="E-mails enviados"

ACY_VIEW="Ver"
ACY_MANAGE="Gerenciar"
ACY_SUBSCRIBER="Usuários"
ACY_SEPARATOR="Separador"
ACL_WRONG_CONFIG="Você não pode excluir a você mesmo da gerencia de configuração"

NO_LIST_SELECTED="Por favor, escolha as listas nas quais você deseja se cadastrar."
ACY_LEVEL="Nível %s"
ACY_HISTORY="História"
ACY_SOURCE="Fonte"
ACY_DETAILS="Detalhes"
ACY_ACTION="Ação"
ACTION_CREATED="Criado"
ACTION_MODIFIED="Modificado"
ACTION_CONFIRMED="Confirmado"
ACTION_UNSUBSCRIBED="Descadastrado"
EXECUTED_BY="Executado por"
REASON="Motivo"
VIEW_DETAILS="Exibir detalhes"
DATABASE_MAINTENANCE="Manutenção da base de dados"
DATABASE_MAINTENANCE_DESC="AcyMailing pode guardar uma importante quantidade de informação na base de dados."
DATABASE_MAINTENANCE_DESC2="Esta área permite a você apagar automaticamente alguma informação velha após X dias."
DELETE_DETAILED_STATS="Deletar estatísticas detalhadas após"
DELETE_HISTORY="Deletar história de usuário após"
UNSUB_INTRO="Olá {user:name}, <br /><br />Lamentamos que você não esteja mais interessado em nossos e-mails."
UNSUB_SURVEY="Antes de se descadastrar, por favor, diga-nos por que você tomou essa decisão."
UNSUB_SURVEY_FREQUENT="Os e-mails são muito frequentes."
UNSUB_SURVEY_RELEVANT="As informações não são relevantes."
UNSUB_SURVEY_OTHER="Por favor, escreva qualquer outro motivo aqui:"
UNSUB_PAGE="Página de descadastramento"
UNSUB_DISP_CHOICE="Exibir opções de descadastramento"
UNSUB_DISP_SURVEY="Exibir questionário de opinião"
UNSUB_INTRODUCTION="Texto de introdução"
PLEASE_SELECT_USERS="Por favor, escolha alguns usuários na lista primeiro"
AUTO_SEND_PROCESS="Processo de envio automático"
SEND_X_EVERY_Y="Enviar %s e-mails a cada %s"
MANUAL_SEND_PROCESS="Processo de envio manual"
SEND_X_WAIT_Y="Enviar %s e-mails e então esperar %s antes de enviar outro lote"
CREATE_CRON_REMINDER="Sua tarefa cron parece não estar ligada, não se esqueça de criar-la!"

DELETE_USERS="Usuário deletado"
BOUNCE_SAVE_MESSAGE="Guardar mensagem na base de dados"
ACTION_BOUNCE="Saltado"

ACY_THEME="Tema"
ACY_DOWNLOAD="Baixar"
FILTER_AND="E"
SELECTED_USERS="%susuários selecionados"
ACY_NEW="Novo"
MENU_POSITION="Posição do menu"
UNDER_TITLE="Sob o título"
ABOVE_MAIN_AREA="Acima da área principal"

NB_UNSUB_USERS="%s usuários removeram a assinatura"
NB_OPEN_USERS="%s usuários abriram a Newsletter"
NB_CLICK_USERS="%s usuários clicaram em um link"
NB_BOUNCED_USERS="%s saltados"
MOST_POPULAR_LINKS="Links mais populares"
NB_USERS_CLICKED_ON="%s usuarios clicaram em %s"
ACY_PRINT="Imprimir"
ACY_LINK_STYLE="Estilo dos links"

ACY_RULE="Regra"
REGEX_ON="Executar as regex em"
ACY_BODY="Body/Corpo"
BOUNCE_EXEC_MIN="Executa as seguintes ações após receber pelo menos %s do usuario"
BOUNCE_STATS="Incrementa as estatísticas se a regra combina"
BOUNCE_RECEIVED="Recebemos %s mensagens do usuário %s"
BOUNCE_MIN_EXEC="As ações serão executadas após %s mensagens"

PLEASE_SELECT="Por favor selecione da lista"
CONFIRM_REINSTALL_RULES="AcyMailing irá apagar suas regras existentes e instalará uma regra padrão."
REINSTALL_RULES="Regras para re-instalar"
SEND_SERVER="Enviar e-mails utilizando seu servidor"
SEND_EXTERNAL="Enviar e-mails utilizando um servidor externo"
SMTP_DESC="%s é um serviço de envio que você pode utilizar para enviar seus e-mails."
NO_ACCOUNT_YET="Não tem conta ainda?"
CREATE_ACCOUNT="Criar sua conta"
ACTION_FORWARD="Reenviar Newsletter"
TELL_ME_MORE="Diga mais a respeito de"

ACY_RANDOM="Random"
RECEIVER_INFORMATION="Informação do Destinatário"
ACY_DAY="Dia"
ACY_MONTH="Mês"
ACY_YEAR="Ano"
RECEIVER_LISTS="Somente os usuários inscritos em pelo menos uma das listas acima selecionados receberão a Newsletter."
RECEIVER_FILTER="Você pode refinar a seleção do usuário, adicionando critérios:"
FILTER_ONLY_IF="Eles também devem atender a TODOS os seguintes critérios:"
USER_FIELDS="Campos Usuário"
ADVANCED_EMAIL_VERIFICATION="Verificação de email avançada"
CHECK_DOMAIN_EXISTS="Verifique se o domínio existe"
LATEST_NEWSLETTER="Última Newsletter"

CUSTOM_TRANS="Traduções Customizadas"
CUSTOM_TRANS_DESC="Os seguintes textos não serão substituídos se você atualizar / atualizar AcyMailing."
CONFIRM_SHARE_TRANS="Tem certeza de que deseja enviar-nos esta tradução? Por favor, não enviar se você não modificou a tradução."
PLEASE_CONFIRM_SUB="Por favor, confrme sua inscrição"
CONFIRM_MSG="Você se inscreveu para receber nossa newsletter"
CONFIRM_MSG_ACTIVATE="Para ativar sua assinatura, clique no link abaixo:"
LIST_RECEIVE="Beneficiário"

IN_TEMPLATE="Em seu template"
WITHOUT_TEMPLATE="Sem template"
MINUTES_AGO="%s minutos atrás"
SENT_TO_NUMBER="Este e-mail será enviado para %s usuários"
FIELD_FILE="Arquivo atualizado"
CONFIG_TRY="Tente %s vezes entregar a mensagem."
CONFIG_TRY_ACTION="Se continuar a falhar, %s"
DO_NOTHING="Não fazer nada"

TAG_MODULES="Modules"
ACY_NOT_CONTAINS="Does not contain"
SPAM_TEST="Spam Test"
SHOW_COLNUMBER="Display the Newsletter number"
CREATE_NEWSLETTER="New newsletter"
MODULE_ALIGNMENT="Module Alignment"
MODULE_AUTOID="Auto identify logged in users"
MODULE_CACHING="Caching"
MODULE_JS="Include JS files"
ACY_ITEMID="Menu ID"
MODULE_CLASSSUF="Module Class Suffix"
SHOW_COLUMN_X="Display '%s' column"
RECEIVE_VIA_EMAIL="Receive via e-mail"
SEND_SELECT_NEWS="Send the selected Newsletters to..."
ACY_FROM_DATE="From"
ACY_TO_DATE="To"
X_INTEGRATION="%s integration"

ACY_LANG_VERSION="3.7.0"