;General Russian translation V14 March 2012 by Akhmed "Joomlananda" Uspaev
SEND_DATE="Дата отправки"
ACTIVATED="Активирован"
AFFECTED="Присоединен"
PROCESS_CONFIRMATION="Вы уверены, что хотите продолжить?"
ERROR_SAVING="Ошибка при сохранении"
JOOMEXT_SUCC_SAVED="Сохранено успешно"
SUCC_DELETE_ELEMENTS="Удалено %s элемента(ов)"
CONTACT="Пожалуйста, свяжитесь с нами по %s"
SUCC_MOVED="Элемент перемещен успешно"
ERROR_ORDERING="Ошибка упорядочения элементов"
PUBLISH_CLICK="Нажмите здесь, чтобы опубликовать"
UNPUBLISH_CLICK="Нажмите здесь для отмены публикации"
UNSCHEDULE_CLICK="Нажмите здесь для отмены запланированной рассылки"
SUBSCRIBE_CLICK="Нажмите здесь, чтобы подписаться"
UNSUBSCRIBE_CLICK="Нажмите здесь для отмены подписки"
CONFIRMATION_CLICK="Нажмите здесь для подтверждения подписки"
ENTER_SUBJECT="Пожалуйста, введите тему"
CREATED_DATE="Дата создания"
RECEIVE_HTML="Получать HTML версию"
JOOMEXT_YES="Да"
JOOMEXT_NO="Нет"
JOOMEXT_FILTER="Фильтр"
JOOMEXT_GO="Применить"
JOOMEXT_RESET="Сброс"
ACY_CPANEL="Панель управления"

;module
NAMECAPTION="Имя"
EMAILCAPTION="Адрес эл. почты"
SUBSCRIBECAPTION="Подписаться"
UNSUBSCRIBECAPTION="Отменить подписку"

;frontend
ALREADY_CONFIRMED="Вы уже подтвердили подписку"
SUBSCRIPTION_CONFIRMED="Ваша подписка подтверждена"
JOOMEXT_SUBJECT="Тема"
MAILING_LISTS="Почтовые рассылки"
CONFIRMATION_SENT="Вам было отправлено письмо для подтверждения подписки. Пожалуйста, перейдите по ссылке в письме для активации подписки"
SUBSCRIPTION_OK="Ваша подписка активирована"
UNSUBSCRIPTION_OK="Ваша подписка остановлена"
UNSUBSCRIPTION_NOT_IN_LIST="Вы не подписаны"
SUBSCRIPTION_UPDATED_OK="Подписка успешно обновлена"
ALREADY_SUBSCRIBED="Вы уже подписаны"
NOT_IN_LIST="Адреса <b><i>%s</i></b> нет в списке пользователей"

;sched Newsletter
SCHEDULE="Поставить в расписание"
UNSCHEDULE="Удалить из расписания"
SUCC_UNSCHED="Рассылка удалена из расписания"
SPECIFY_DATE="Пожалуйста, укажите дату отправки по расписанию"
DATE_FUTURE="Дата должна быть в будущем"
AUTOSEND_DATE="Рассылка <b><i>%s</i></b> будет автоматически разослана в %s"
NB_SCHED_NEWS="%s рассылок добавлено в расписание"
NO_SCHED="Нет запланированных рассылок"
SCHED_NEWS="Рассылка добавлена в расписание"
SCHEDULE_NEWS="Поставить рассылку в расписание"
SEND_CONTINUE="Вы хотите продолжить процесс отправки?"
CONTINUE="Продолжить"
SENT_BY="Отправил"

;Folders/Files
WRITABLE_FOLDER="Пожалуйста, убедитесь, что папка ( %s ) доступна для записи"
ACCEPTED_TYPE="Данный тип файла ( %s ) не поддерживается; поддерживаются файлы следующих типов: %s"
FAIL_UPLOAD="Невозможно загрузить файл <b><i>%s</i></b> в <b><i>%s</i></b>"
FAIL_SAVE="Невозможно сохранить файл %s"
BROWSE_FILE="Пожалуйста, выберите файл для импорта"
FAIL_OPEN="Невозможно открыть файл <b><i>%s</i></b>"
ADD_ATTACHMENT="Прикрепить новый файл"
MAX_UPLOAD="( общий объем загружаемых файлов: %s )"
ALLOWED_FILES="Разрешенные типы файлов"
UPLOAD_FOLDER="Папка для загрузки"

;Validation
VALID_EMAIL="Пожалуйста, введите корректный эл. адрес"
ONLY_LOGGED="Подписка доступна только вошедшим на сайт пользователям"
ASK_LOG="Пожалуйста, войдите на сайт"
INVALID_KEY="Пара ключ/пользователь не найдены, пожалуйста, свяжитесь с администратором данного сайта"
NOT_VALID_EMAIL="Адрес <b><i>%s</i></b> некорректный"
NAME_MISSING="Пожалуйста, введите ваше имя"

;autoNewsletter
AUTONEWSLETTERS="Авторассылки"
AUTONEW="Авторассылка"
NO_AUTONEWSLETTERS="Нет авторассылок для отправки"
NEWSLETTER_GENERATED="Рассылка [%s] создана: <b><i>%s</i></b>"
NEWSLETTER_NOT_GENERATED="Авторассылка [%s] не создана: <b><i>%s</i></b>"
AUTONEWS_SEND="Отправить созданное сообщение"
AUTONEWS_WAIT="Ждать подтверждения перед отправкой"
GENERATE="Создать"
AUTONEWS_NOT_PUBLISHED="Авторассылка <b><i>%s</i></b> не опубликована"
AUTONEWS_NOT_READY="Следующая дата авторассылки <b><i>%s</i></b> неизвестна"

;configuration
EMPTY_LOG="Журнал пуст"
SUCC_DELETE_LOG="Журнал удален"
ERROR_DELETE_LOG="Невозможно удалить журнал"
EXIST_LOG="Журнал не существует"
THANK_YOU_SHARING="Спасибо за ваш вклад"
ALLOW_VISITOR="Разрешить подписку не вошедшим на сайт пользователям"
REQUIRE_CONFIRM="Требовать подтверждения (double opt-in)"
MESSAGES="Сообщения"
DISPLAY_MSG_SUBSCRIPTION="Показывать сообщение при подписке"
DISPLAY_MSG_CONFIRM="Показывать сообщение при подтверждении"
DISPLAY_MSG_WELCOME="Показывать сообщение при отправке приветственного подтверждения"
DISPLAY_MSG_UNSUB="Показывать сообщение при отправке подтверждения об отказе от подписки"
NOTIFICATIONS="Уведомления"
NOTIF_CREATE="При создании пользователя отправлять уведомление по адресу"
NOTIF_REFUSE="Когда пользователь отказывается от получения писем,<br/> отправлять уведомление по адресу"
NOTIF_UNSUBALL="Когда пользователь отказывается от всех рассылок,<br/> отправлять уведомление по адресу"
REDIRECTIONS="Перенаправления"
REDIRECTION_CONFIRM="Перенаправлять после подтверждения"
REDIRECTION_UNSUB="Перенаправлять после отмены подписки"

;Users
JOOMEXT_NAME="Имя"
JOOMEXT_EMAIL="Эл. адрес"
USERS="Пользователи"
NO_SUBSCRIBER="Подписчик не найден"
NO_RECEIVER="Получатель не найден"
USER_INFORMATIONS="Информация о пользователе"
IP="IP адрес"
USER_ID="Joomla ID"
VISITOR="Посетитель"
ACY_GROUP="Группа"
EDIT_JOOMLA_USER="Изменить профиль Joomla пользователя"

;Queue area
QUEUE="Очередь"
CONFIRM_DELETE_QUEUE="Вы уверены, что хотите удалить %s элементов?"
PRIORITY="Приоритет"
NEWS_PRIORITY="Приоритет новостной рассылки"
FOLLOW_PRIORITY="Приоритет повторной рассылки"
TRY="Попытка"
ADDED_QUEUE="%s сообщений были добавлены в очередь"
AUTOSEND_CONFIRMATION="Система автоматически отправит их при первой возможности"
ALREADY_QUEUED="В очереди уже есть %s сообщений"
DELETE_QUEUE="Пожалуйста, удалите эти сообщения перед постановкой рассылки в расписание"
QUEUE_NEXT_TRY="Следующая попытка через %s минут"
QUEUE_DOUBLE="Обнаружен параллельный процесс отправки. Весь процесс остановлен, но вы можете его возобновить"
ADDED_QUEUE_SCHEDULE="%s адресов были добавлены в очередь для отправки рассылки [ID %s] <b><i>%s</i></b>"
QUEUE_READY="Следующие сообщения готовы к отправке"
EMAIL_READY="[ID %s] %s для %s пользователей"
QUEUE_SCHED="[ID %s] %s будет отправлен после %s"
QUEUE_STATUS="Статус очереди в %s"
QUEUE_NEXT_SCHEDULE="Это сообщение будет отослано после %s"
PROCESS="Обработка"
NO_PROCESS="Очередь пуста: нечего обрабатывать"
NB_PENDING_EMAIL="Для рассылки <b><i>%s</i></b> есть %s сообщений в очереди"

;Cron
CRON_TRIGGERED="Система запущена в %s"
CRON_NEXT="Система не будет запущена до %s"
CRON_PROCESS="Обработано %s сообщений: %s успешных, %s не удалось отправить"
CREATE_CRON="Создать / Редактировать задачи планировщика"

;unsubscription
UNSUB_CURRENT="Отказаться от этой рассылки"
UNSUB_ALL="Отказаться от всех рассылок"
UNSUB_FULL="Больше не получать сообщения с этого сайта"
CONFIRM_UNSUB_FULL="Вы больше не получите сообщений с этого сайта"
CONFIRM_UNSUB_ALL="Вы отказались от всех рассылок"
CONFIRM_UNSUB_CURRENT="Вы отказались от этой рассылки"
ERROR_NOT_SUBSCRIBED="Вы не подписаны ни на одну рассылку"
ERROR_NOT_SUBSCRIBED_CURRENT="Вы не подписаны на выбранную рассылку"

;subscription
ACCEPT_TERMS="Пожалуйста, ознакомьтесь с 'Условиями и положениями'"
JOOMEXT_TERMS="'Условия и положения'"
UNSUBSCRIBE="Отменить подписку"
UNSUBSCRIBED="Отказ"
NO_SUBSCRIPTION="Не подписан"
PENDING_SUBSCRIPTION="Ожидается подтверждение"
SUBSCRIBED="Подписан"
ALL_STATUS="Общий статус"
ACCEPT_REFUSE="Прием / Отказ"
ACCEPT_EMAIL="Принимать почту"
REFUSE_EMAIL="Не принимать почту"
SUBSCRIPTION="Подписка"
ENABLED_DISABLED="Включено / Выключено"
ENABLED="Включено"
DISABLED="Выключено"
UNSUBSCRIBERS="Отказались"
SUBSCRIBERS="Подписчики"
SUBSCRIBE_ALL="Подписать на все"
SUBSCRIBE="Подписать"
REMOVE="Удалить"
CONFIRMED="Подтверждено"
STATUS="Статус"
SUBSCRIPTION_DATE="Дата подписки"
UNSUBSCRIPTION_DATE="Дата прекращения подписки"
USER_REFUSE="Этот пользователь отказался от всех сообщений с этого сайта"
SAVE_CHANGES="Сохранить изменения"

;sendprocess
SEND_EMPTY="В сообщении отсутствуют тема и текст"
SEND_ERROR="Ошибка при отправке сообщения <b><i>%s</i></b> по адресу <b><i>%s</i></b>"
SEND_SUCCESS="Сообщение <b><i>%s</i></b> успешно отправлено по адресу <b><i>%s</i></b>"
SEND_ERROR_PUBLISHED="Адрес %s не опубликован"
SEND_ERROR_USER="Пользователь не найден: <b><i>%s</i></b>"
SEND_ERROR_CONFIRMED="Пользователь <b><i>%s</i></b> не подтвердил подписку"
SEND_ERROR_APPROVED="Пользователь <b><i>%s</i></b> не проверен"
SEND_ERROR_ACCEPT="Пользователь <b><i>%s</i></b> не принимает сообщения"
SEND_PROCESS="Процесс отправки"
SEND_REFRESH_TIMEOUT="Процесс обновлен для предотвращения ограничения по времени"
SEND_REFRESH_CONNECTION="Процесс обновлен, чтобы избежать возможной потери связи"
SEND_STOPED="Процесс отправки остановлен, так как слишком много ошибок"
SEND_KEPT_ALL="Система сохранила все недоставленные сообщения в очереди, так что вы сможете возобновить процесс отправки позже"
SEND_CHECKONE="Пожалуйста, проверьте настройки почты и убедитесь, что вы можете отправить тестовое сообщение по этому адресу"
SEND_ADVISE_LIMITATION="Если вы недавно разослали очень много сообщений, то эти ошибки могут быть связаны с ограничениями вашего почтового сервера"
SEND_REFUSE="Вероятно, ваш сервер не может отправлять большее количество сообщений"
SEND_CONTINUE_COMMERCIAL="Система может автоматически продолжить рассылку с использованием планировщика только при использовании коммерческой версии программы"
SEND_CONTINUE_AUTO="Если вы настроите задачу планировщика, система автоматически продолжит процесс рассылки"

;type
TITLE_ONLY="Только заголовок"
INTRO_ONLY="Только вступительный текст"
FULL_TEXT="Полный текст"
EACH_TIME="При каждом запуске планировщика"
ONLY_ACTION="Только если выполняется рассылка"
SIMPLIFIED_REPORT="Простой отчет"
DETAILED_REPORT="Подробный отчет"
ALL_EMAILS="Все адреса"
FILTER_SELECT="Выберите тип фильтра"
ACYMAILING_LIST="Рассылка AcyMailing"
ACYMAILING_FIELD="Поле AcyMailing"
JOOMLA_FIELD="Поле Joomla-пользователь"
CB_FIELD="Поле Community Builder"
ALL_CREATORS="Все создатели"
ALL_LISTS="Все рассылки"
ALL_USERS="Все пользователи"
AUTO_ONLY="Только автоматически"
AUTO_MAN="Автоматически / Вручную"
MANUAL_ONLY="Только вручную"
OTHER="Другое"
MANAGER="Менеджер"
ADMINISTRATOR="Администратор"
SUPER_ADMIN="Главный администратор"
NO_UNSUB_MESSAGE="Без уведомления"
NO_WELCOME_MESSAGE="Без приветствия"
EDIT_EMAIL="Редактировать сообщение эл. почты"
CREATE_EMAIL="Создать новое сообщение эл. почты"
ALL_URLS="Все URL"
HTML_VERSION="HTML версия"
TEXT_VERSION="Текстовая версия"
INFOS="Информация"

;time
HOURS="Часов"
DAYS="Дней"
WEEKS="Недель"
MONTHS="Месяцев"

;statistics
NB_SUB_UNSUB="Кол. подписчиков / отказов"
SUB_HISTORY="История подписки"
STATISTICS="Статистика"
GLOBAL_STATISTICS="Общая статистика"
DETAILED_STATISTICS="Подробная статистика"
OPEN="Открыто"
OPEN_UNIQUE="Уникальных открытий"
OPEN_TOTAL="Всего открытий"
NOT_OPEN="Не открыто"
OPEN_DATE="Дата открытия"
PERCENT_OPEN="Открыто %s HTML-сообщений"
SENT_HTML="Отправлено<br/>в HTML"
SENT_TEXT="Отправлено<br/>простым текстом"
FAILED="Не отправлено"
CHARTS="Графики"
RECEIVED_VERSION="Версия"
DELIVERED="Доставлено"
URL="URL"
URL_NAME="Название URL"
URL_EDIT="Изменить URL"
UNIQUE_HITS="Уникальных обращений по ссылкам"
TOTAL_HITS="Всего обращений по ссылкам"
CLICK_STATISTICS="Статистика по ссылкам"
CLICKED_LINK="Нажали на ссылки"
PERCENT_CLICK="%s пользователей нажали на ссылки"
TOTAL_EMAIL_SENT="Отослано %s сообщений"
FORWARDED="Переслано"

;email
EMAIL_NAME="Эл. адрес"
SEND_HTML="Отправить HTML версию"
NEXT_GENERATE="Дата следующего создания"
GENERATE_FREQUENCY="Частота создания"
FREQUENCY="Частота"
ISSUE_NB="Номер выпуска"
GENERATE_MODE="Режим создания"
NOTIFICATION_TO="Отправить уведомление по адресу"
EVERY="Каждые"
CREATOR="Автор"
ATTACHMENTS="Вложения"
ATTACHED_FILES="Прикрепленные файлы"
NEWSLETTERS="Сообщения"
NEWSLETTER="Сообщение"
JOOMEXT_VISIBLE="Видимость"
JOOMEXT_ALIAS="Псевдоним"

;templates
TEMPLATE_NAME="Имя шаблона"
ACY_TEMPLATE="Шаблон"
BACKGROUND_COLOUR="Цвет фона"

;followup
FOLLOWUP="Повторная рассылка"
CAMPAIGN="Кампания"
DELAY="Задержка"
FOLLOWUP_ADD="Добавить повторную рассылку"
CAMPAIGN_START="Когда пользователь подпишется на одну из этих рассылок, тогда он будет получать все повторные сообщения"
NUM_FOLLOWUP_CAMPAIGN="В этой кампании есть %s повторных рассылок"

;sender information
SENDER_INFORMATIONS="Отправитель"
FROM_NAME="От кого"
FROM_ADDRESS="Адрес отправителя"
REPLYTO_NAME="Имя для ответа"
REPLYTO_ADDRESS="Адрес для ответа"
BOUNCE_ADDRESS="Адрес для сбора сообщений о недоставке"

;lists
LIST="Рассылка"
LISTS="Рассылки"
LIST_NAME="Рассылка"
RECEIVE="Получить"
LIST_CREATE="Пожалуйста, сначала создайте рассылку"
LIST_RECEIVERS="Сообщение будет отправлено по следующим выбранным рассылкам"
NEWSLETTER_SENT_TO="Это сообщение будет отправлено по адресу"
LIST_PUBLISH="Пожалуйста, сначала активируйте данную рассылку"
EMAIL_AFFECT="Пожалуйста, включите этот адрес в одну или несколько опубликованных рассылок"
COLOUR="Цвет"
MSG_UNSUB="Сообщение о прекращении подписки"
MSG_WELCOME="Приветственное сообщение"
NB_PENDING="Число неподтвержденых пользователей"
SUB_USERS="Подписать пользователей"
ACCESS_LEVEL="Уровень доступа"
ACCESS_LEVEL_SUB="Просмотр / Подписка"
ACCESS_LEVEL_MANAGE="Управление с внешнего интерфейса сайта"

;test
SEND_TEST="Отправить тестовое сообщение"
SEND_TEST_TO="Отправить тестовое сообщение по адресу"
EMAIL_ADDRESS="Адрес эл. почты"
SEND_VERSION="Версия"
HTML="HTML"
JOOMEXT_TEXT="Текст"
SEND="Отправить"

;configuration
CRON="Планировщик Cron"
MIN_DELAY="Минимальная задержка между двумя задачами планировщика"
NEXT_RUN="Следующее время запуска"
CRON_URL="URL планировщика"
REPORT="Отчет"
REPORT_SEND="Отправлять отчет"
REPORT_SEND_TO="Отправлять отчет по адресу"
REPORT_SAVE="Сохранять отчет"
REPORT_SAVE_TO="Сохранять отчет в"
REPORT_DELETE="Удалить отчет"
REPORT_SEE="Просмотреть отчет"
REPORT_EDIT="Редактировать отчет"
LAST_CRON="Последнее задание планировщика"
LAST_RUN="Последнее время запуска"
CRON_TRIGGERED_IP="IP адрес инициатора запуска"
MAIL_CONFIG="Конфигурация почты"
QUEUE_PROCESS="Обработка очереди"
PLUGINS="Плагины"
LANGUAGES="Языки"
MAILER_METHOD="Метод отправки"
ENCODING_FORMAT="Формат"
CHARSET="Кодировка"
WORD_WRAPPING="Перенос слов"
HOSTNAME="Имя хоста"
EMBED_IMAGES="Вставлять изображения"
EMBED_ATTACHMENTS="Вставлять вложения"
MULTIPLE_PART="Отправка частями"
SENDMAIL_PATH="Путь к SendMail"
SMTP_CONFIG="Конфигурация SMTP"
SMTP_SERVER="Сервер"
SMTP_PORT="Порт"
SMTP_SECURE="Протокол безопасности"
SMTP_ALIVE="Поддерживать соединение"
SMTP_AUTHENT="Идентификация"
SMTP_PASSWORD="Пароль"
MAX_NB_TRY="Макс. число попыток"
QUEUE_PROCESSING="Обработка очереди"
EDIT_CONF_MAIL="Редактировать сообщение о подтверждении подписки"
EDIT_NOTIFICATION_MAIL="Редактировать уведомление"
EDIT_LANGUAGE_FILE="Редактировать языковой Файл"
ADD_LANGUAGE_FILE="Добавить языковой файл"
CONFIGURATION="Конфигурация"
SHARE="Отправить в Acyba"
SHARE_CONFIRMATION_1="Этот языковой файл будет отправлен в команду перевода Acyba и может быть включен в следующую версию."
SHARE_CONFIRMATION_2="Отправляя файл, вы разрешаете Acyba использовать вашу работу."
SHARE_CONFIRMATION_3="Вы можете добавить личное сообщение, которое будет включено в письмо для команды Acyba."
LOAD_ENGLISH_1="AcyMailing еще не переведен на этот язык."
LOAD_ENGLISH_2="Будет загружена английская версия и вы сможете перевести ее."
LOAD_ENGLISH_3="Как только вы закончите, не забудьте поделиться своим переводом с остальной частью сообщества!"
LOAD_LATEST_LANGUAGE="Загрузите последнюю версию с нашего сервера"
INTERFACE="Интерфейсы"
SHOW_FOOTER="Показывать торговую марку Acymailing в нижнем колонтитуле"
FOOTER="Нижний колонтитул"
MENU="Меню"
ACYMAILING_MENU="Пункт меню для AcyMailing"
PLUG_INTE="Интеграция с AcyMailing"
PLUG_TAG="Плагины для системы тэгов"
FORWARD_FEATURE="Включить функцию 'Отправить другу'"
FEATURES="Дополнительные функции"
ADD_NAMES="Добавлять имена"
TEST_EMAIL="Если вы получили это сообщение, это означает, что ваша конфигурация работоспособна"
USE_SEF="Использовать SEF URL-адреса"
CSS_MODULE_DESC="Выберите CSS файл для модуля подписки"
CSS_FRONTEND_DESC="Выберите CSS файл для компонента подписки"
CSS_BACKEND_DESC="Выберите CSS файл для админцентра"
CSS_MODULE="CSS-файл модуля"
CSS_FRONTEND="CSS-файл для компонента подписки"
CSS_BACKEND="CSS-файл для админцентра"

USE_SEF_DESC="У вас есть возможность добавить дружественные к поисковым системам SEF URL-адреса в свою рассылку или поддерживать нормальный URL. <br/> Эта опция будет применяться только к электронной почте, отправляемой из админцентра."
ADD_NAMES_DESC="Добавить имя пользователя в заголовке электронной почты. <br/> Некоторые почтовые серверы не принимают названия в заголовках эл. почты, в этом случае вы должны отключить эту опцию."
FROM_NAME_DESC="По умолчанию ваше имя используется во всех ваших рассылках <br/> Вы можете изменить это свойство для каждой рассылки."
FROM_ADDRESS_DESC="По умолчанию адрес эл. почты имеет вид <b><i>from</i></b> во всех рассылках"
REPLYTO_NAME_DESC="Имя для ответа по умолчанию, которое используется во всех ваших рассылках"
REPLYTO_ADDRESS_DESC="По умолчанию адрес эл. почты имеет вид <b><i>reply-to</i></b> во всех рассылках."
BOUNCE_ADDRESS_DESC="Этот адрес эл. почты будет принимать все автоматические ответы от принимающих почтовых серверов. <br/> Если вы не знаете, для чего служит это поле, оставьте его пустым, так как это может заблокировать процесс рассылки, если эта функция неправильно настроена."
MAILER_METHOD_DESC="Обработчик почты, который будет использоваться для отправки сообщений эл. почты. Мы рекомендуем PHP Mail Function."
ENCODING_FORMAT_DESC="Формат кодирования, который используется для всех ваших рассылок. Мы рекомендуем 8-Bit."
CHARSET_DESC="Кодировка, используемая для всех ваших рассылок. Мы рекомендуем UTF-8."
WORD_WRAPPING_DESC="Некоторые серверы не позволяют отправлять эл. почту с более чем XX символами в строке. <br/> Этот параметр позволяет установить это ограничение."
HOSTNAME_DESC="Имя хоста, которое используется в идентификаторе сообщения и заголовках, и по умолчанию устанавливается в строке HELO. <br/> Оставьте это поле пустым, если вы не знаете, что это такое. Рекомендуем в это поле вводить ваш IP адрес."
EMBED_IMAGES_DESC="Вставлять изображения в сообщения? <br/> Если да, то процесс передачи займет больше времени, но при этом получателю не придется загружать изображения с вашего сайта."
EMBED_ATTACHMENTS_DESC="Разрешить вложения внутри рассылки? <br/> Если нет, AcyMailing добавит в текст рассылки список вложений со ссылками на ваш сайт, чтобы подписчики смогли скачать их."
MULTIPLE_PART_DESC="Разрешить AcyMailing одновременно создавать текст и HTML форму? <br/> Если да, то AcyMailing отправит текст и HTML версию вашего сообщения, чтобы пользователь мог открыть, ту или иную версию сообщения, в зависимости от установленного у него почтового клиента."
SENDMAIL_PATH_DESC="Путь вызова функции SendMail."
SMTP_SERVER_DESC="SMTP сервер"
SMTP_PORT_DESC="SMTP порт"
SMTP_SECURE_DESC="Использовать безопасное подключение (проверка подлинности) SMTP? <br/> Для gmail, mail.ru, yandex.ru вы должны выбрать SSL."
SMTP_ALIVE_DESC="Поддерживать SMTP-соединение открытым в процессе рассылки? <br/> Мы рекомендуем включить эту опцию."
SMTP_AUTHENT_DESC="Если вам нужно имя пользователя и пароль для подключения к серверу SMTP, пожалуйста, включите эту опцию."
USERNAME_DESC="Имя пользователя для подключения к SMTP серверу."
SMTP_PASSWORD_DESC="Пароль, используемый для подключения к SMTP серверу."
MIN_DELAY_DESC="Минимальная задержка между двумя процессами AcyMailing. Этот параметр нужен только для безопасности, так как две задачи планировщика не могут выполняться параллельно."
CRON_URL_DESC="URL планировщика для запуска AcyMailing. <br/> Вы должны ввести этот URL, чтобы создать задачу планировщика."
REPORT_SEND_DESC="Когда AcyMailing должен отправить отчет?"
REPORT_SAVE_DESC="Какой отчет AcyMailing должен сохранить в файле журнала?"
REPORT_SEND_TO_DESC="Вы можете ввести один или несколько адресов эл. почты, чтобы AcyMailing мог отправлять отчет этим пользователям."
REPORT_SAVE_TO_DESC="Расположение файла журнала."
LAST_RUN_DESC="Последние выполненные действия AcyMailing через URL планировщика."
CRON_TRIGGERED_IP_DESC="AcyMailing был запущен с этого IP адреса."
REPORT_DESC="Последний отчет, сгенерированный AcyMailing."
ALLOWED_FILES_DESC="Список разрешенных расширений файлов вложений."
UPLOAD_FOLDER_DESC="Папка для загрузки вложений."
DISPLAY_MSG_SUBSCRIPTION_DESC="Показывать подтверждающее сообщение, когда пользователь подписался на рассылку?"
DISPLAY_MSG_CONFIRM_DESC="Показывать подтверждающее сообщение, когда пользователь подтверждает свою подписку?"
DISPLAY_MSG_WELCOME_DESC="Показывать подтверждающее сообщение, когда AcyMailing отправляет одно или несколько подтверждающих сообщений по эл. почте?"
DISPLAY_MSG_UNSUB_DESC="Показывать подтверждающее сообщение, когда AcyMailing отправляет одно или несколько подтверждающих сообщений об отказе от рассылки?"
ACYMAILING_MENU_DESC="Выберите меню, которое будет связано с AcyMailing. <br/> Пользователи, у которых нет достаточных прав доступа, должны будут выбрать доступное меню, которое не требует регистрации."
EDITOR_DESC="Выбор редактора, который вы хотите использовать при редактировании текстов для рассылки."
SHOW_FOOTER_DESC="Показывать нижний колонтитул AcyMailing на каждой странице?"
MAX_NB_TRY_DESC="Настройте количество попыток отправки сообщений, после этого сообщение будет удаляться из очереди."
QUEUE_PROCESSING_DESC="Если вы используете только автоматический метод рассылки, AcyMailing всегда будет использовать автоматический процесс, и не будет даже показывать процесс отправки, если вы рассылаете почту из админцентра."
NEWS_PRIORITY_DESC="AcyMailing по очереди отправляет сообщения в зависимости от даты и уставленного приоритета. <br/> Если вы хотите, чтобы ваша рассылка была отправлена немедленно, установите более высокий приоритет (меньшее число) и сообщение будет отправлено раньше других в очереди."
FOLLOW_PRIORITY_DESC="Установите приоритет для повторных сообщений. <br/> Если вы хотите, чтобы эти сообщения отправлялись немедленно, они должны иметь более высокий приоритет (меньшее число), чем обычные рассылки."
ALLOW_VISITOR_DESC="Разрешить не вошедшим на сайт посетителям подписываться на ваши рассылки?"
REQUIRE_CONFIRM_DESC="Должен ли пользователь активировать свою подписку с помощью специальной ссылки на сайт?"
NOTIF_CREATE_DESC="Отправлять оповещение по этим адресам, каждый раз, когда создается новый пользователь."
NOTIF_UNSUBALL_DESC="Отправить оповещение по этим адресам, если пользователь отменяет все рассылки."
NOTIF_REFUSE_DESC="Отправить оповещение по этим адресам, если пользователь отказывается получать сообщения с вашего сайта."
REDIRECTION_CONFIRM_DESC="Введите URL, если вы хотите, чтобы пользователь перенаправлялся на эту страницу, после того как он нажимает на ссылку подтверждения рассылки."
REDIRECTION_UNSUB_DESC="Введите URL, если вы хотите, чтобы пользователь перенаправлялся на эту страницу после того как он отменяет рассылку. <br/> Это перенаправление не будет связано с модулем отмены подписки! Для этого измените настройки этого модуля."
FORWARD_DESC="Если вы выберете <b><i>Нет</i></b>, функция ОТПРАВИТЬ ДРУГУ не будет включена на вашем сайте."
FE_INTERFACE="Фронтальный интерфейс сайта"
DEFAULT_SENDER="Использовать вошедшего в систему пользователя в качестве <i>отправителя</i>"
DEFAULT_REPLY="Использовать вошедшего в систему пользователя в качестве <i>имени для ответа</i>"
DEFAULT_SENDER_DESC="Сделать, чтобы по умолчанию имя вошедшего в систему пользователя было именем отправителя в рассылке?"
DEFAULT_REPLY_DESC="Сделать, чтобы по умолчанию имя вошедшего в систему пользователя было именем для ответа в рассылке?"
FRONTEND_PRINT="Показывать значок печати"
FRONTEND_PDF="Показывать значок PDF"
FRONTEND_PRINT_DESC="Вы хотите добавить значок печати для архива рассылки?"
FRONTEND_PDF_DESC="Вы хотите добавить PDF значок для архива рассылки?"
ALLOW_MODIFICATION_DESC="Вы разрешаете не вошедшему в систему пользователю изменять свои данные? <br/> Если вы выберете <b><i>Нет</i></b>, данные, введенные пользователем, не могут быть изменены, изменения возможны только тогда, когда он будет определен системой."
ALLOW_MODIFICATION="Разрешить пользователю анонимное изменение данных?"
ONLY_SUBSCRIPTION="Только свои подписки"
IDENTIFICATION_SENT="Чтобы подтвердить вашу личность на ваш адрес было отправлено письмо. <br/> Пожалуйста, нажмите на ссылку в письме, чтобы иметь возможность редактировать свою подписку."
QUEUE_PAUSE="Пауза между двумя пакетами отправки"
QUEUE_PAUSE_DESC="Если вы используете ручной процесс отправки, вы можете настроить задержку между пакетами (в секундах)."
SHOW_DESCRIPTION="Показывать описание рассылки"
SHOW_DESCRIPTION_DESC="Показывать описание рассылки в архиве?"
SHOW_HEADINGS="Показывать заголовки таблицы"
SHOW_HEADINGS_DESC="Показывать заголовки таблицы в архиве рассылок?"
SHOW_SENDDATE="Показывать колонку 'Дата отправки'"
SHOW_SENDDATE_DESC="Показывать дату отправки в архиве?"
SHOW_FILTER="Показывать фильтр"
SHOW_FILTER_DESC="Показывать фильтр в архиве?"
ERROR_PLUGINS="Некоторые требуемые для AcyMailing плагины не были установлены!<br/>Пожалуйста убедитесь, что на эти папки установлено разрешение на запись:<br/>* Joomla / Plugins<br/>* Joomla / Plugins / User<br/>* Joomla / Plugins / System<br/> И затем <a %s >НАЖМИТЕ ЗДЕСЬ</a> для запуска установки еще раз."
DISPLAY_MSG_CONFIRMATION="Показывать сообщения при отправке подтверждения по эл. почте"
DISPLAY_MSG_CONFIRMATION_DESC="Показывать сообщение с подтверждением, когда AcyMailing посылает подтверждение по эл. почте?"
DISPLAY_MSG_UNSUBSCRIPTION="Показывать сообщение при отмене подписки"
DISPLAY_MSG_UNSUBSCRIPTION_DESC="Показывать сообщение, когда пользователь отказывается от рассылок с вашего сайта?"
REDIRECTION_MODIF="Перенаправление после редактирования подписки"
REDIRECTION_SUB="Перенаправление после подписки"
REDIRECTION_SUB_DESC="Введите URL, если вы хотите, чтобы пользователь перенаправлялся на него, после того как он подписался."
REDIRECTION_MODIF_DESC="Введите URL, если вы хотите, чтобы пользователь перенаправлялся на него, после того как он изменил свою подписку."
REDIRECTION_NOT_MODULE="Этот URL перенаправления не применяется к модулю! Для этого сделайте изменения непосредственно в модуле."

;export/import
FIELD_EXPORT="Поля экспорта"
EXPORT_FORMAT="Формат экспорта"
EXPORT_SUB_LIST="Только пользователи, подписавшиеся хотя ба на одну из выбранных рассылок"
EXPORT_CONFIRMED="Только подтвержденные пользователи"
EXPORT_REGISTERED="Только зарегистрированные на сайте пользователи (Joomla пользователи)"
UPLOAD_FILE="Загрузить файл"
CHARSET_FILE="Кодировка файла"
IMPORT="Импорт"
IMPORT_HEADER="Первая строка файла (%s) должна содержать только столбцы таблицы acymailing_subscriber"
IMPORT_EMAIL="Требуется хотя бы колонка <b><i>email</i></b>"
IMPORT_EXAMPLE="Пример: <b>name,email</b>"
IMPORT_ARGUMENTS="В каждой строке должно быть %s параметров"
IMPORT_ERRORLINE="Невозможно импортировать строку <b><i>%s</i></b>"
IMPORT_REPORT="%s пользователей в импортируемом файле: %s новых пользователей, %s некорректных адресов эл. почты, %s существующих пользователей"
IMPORT_SUBSCRIBE_CONFIRMATION="%s пользователей было подписано на рассылку <b><i>%s</i></b>"
IMPORT_REMOVE="%s пользователей удалено из рассылки <b><i>%s</i></b>"
IMPORT_ERROR_FIELD="Колонки <b><i>%s</i></b> нет в списке существующих колонок: %s"
IMPORT_UPDATE="%s пользователей AcyMailing обновлено"
IMPORT_DELETE="%s пользователей AcyMailing удалено"
IMPORT_NEW="%s новых пользователей импортировано"
IMPORT_SUBSCRIPTION="%s подписок добавлено"
IMPORT_LIST="Рассылка <b><i>%s</i></b> импортирована"
IMPORT_JOOMLA="Joomla пользователи"
UNKNOWN="Неизвестный"
IMPORT_FROM="Импорт данных из"
IMPORT_SUBSCRIBE="Подписать импортированных пользователей"
IMPORT_SUBSCRIBE_REMOVE="Подписать (или удалить) выбранных пользователей"

;styles
CONTENT_AREA="Стиль основного текста"
CONTENT_HEADER="Стиль заголовков"
CONTENT_READMORE="Стиль ссылки <b><i>Читать далее</i></b>"
ADD_STYLE="Добавить новый стиль"
STYLES="Стиль: классы, замененные на встроенный CSS"
CLASS_NAME="Имя CSS класса"
CSS_STYLE="CSS класса"
STYLE_UNSUB="Стиль ссылки <b><i>Отказаться от подписки</i></b>"
STYLE_VIEW="Стиль ссылки <b><i>Просмотр на сайте</i></b>"

;tags
TAGS="Теги"
INSERT_TAG="Вставить тег"
CONFIRM_SUBSCRIPTION="Нажмите, чтобы подтвердить подписку"
MODIFY_SUBSCRIPTION="Редактировать подписку"
CONFIRM_SUBSCRIPTION_LINK="Вставить ссылку <b><i>подтвердить подписку</i></b> в текст письма"
MODIFY_SUBSCRIPTION_LINK="Вставить ссылку <b><i>изменить подписку</i></b> в текст письма"
UNSUBSCRIBE_LINK="Вставить ссылку <b><i>отказаться от подписки</i></b> в текст письма"
VIEW_ONLINE="Нажмите здесь для просмотра на сайте"
FORWARD_FRIEND="Переслать другу"
VIEW_ONLINE_LINK="Вставить ссылку <b><i>просмотр на сайте</i></b> в текст письма"
FORWARD_FRIEND_LINK="Вставить ссылку <b><i>переслать</i></b> в текст письма"
WEBSITE_LINKS="Ссылки на сайт"
JOOMLA_CONTENT="Материалы Joomla"
DISPLAY="Показывать"
CLICKABLE_TITLE="Активный заголовок"
AUTHOR_NAME="Имя автора"
JOOMEXT_READ_MORE="Подробнее"
JOOMLA_CONTENT_AUTO="Динамические материалы Joomla"
MIN_ARTICLE="Минимальное число статей"
MIN_ARTICLE_TIP="Минимальное количество статей для создания тега"
MAX_ARTICLE="Максимальное количество статей"
ONLY_NEW_CREATED="Только вновь созданные"
ONLY_NEW_MODIFIED="Только вновь созданные или измененные"
MODIFIED_DATE="Дата редактирования"
REPLACE_TAGS="Заменить тэги"
ACY_COUPON="Купон"
COUPON_PERCENT="Процент"
COUPON_TOTAL="Общий"
COUPON_PERMANENT="Постоянный"
COUPON_GIFT="Подарок"
COUPON_NAME="Код купона"
COUPON_VALUE="Цена"
ACY_PRODUCTS="Продукты"
JOOMEXT_EVENT="Событие"
ACY_ORDERS="Заказы"
ACY_ONE_PRODUCT="Хотя бы один продукт"
ACY_DIDNOTBOUGHT="не купил"
ACY_BOUGHT="купил"
SHOPPER_GROUP="Группы покупателей"
UPCOMING_EVENTS="Предстоящие события"
MAX_STARTING_DATE="Максимальная дата начала"
SUBSCRIBER_SUBSCRIBER="Подписчик"
SUBSCRIBER_ID="ID подписчика"
SUBSCRIBER_EMAIL="Адрес эл. почты подписчика"
SUBSCRIBER_NAME="Имя подписчика"
SUBSCRIBER_USERID="ID подписчика в таблице пользователей Joomla"
SUBSCRIBER_IP="IP адрес подписчика во время подписки"
SUBSCRIBER_CREATED="Дата создания подписчика"
SUBSCRIBER_FIRSTPART="Первая часть имени подписчика"
SUBSCRIBER_LASTPART="Вторая часть имени подписчика"
SUBSCRIBER_FIRSTPART_DESC="(Первая часть имени подписчика <b><i>Булат Ларсанов</i></b> - <b><i>Булат</i></b>)"
SUBSCRIBER_LASTPART_DESC="(Вторая часть имени подписчика <b><i>Булат Ларсанов</i></b> - <b><i>Нохчиев</i></b>)"
TAGUSER_TAGUSER="Пользователь Joomla"
TAGUSER_ID="ID Joomla пользователя"
TAGUSER_EMAIL="Адрес электронной почты пользователя"
TAGUSER_NAME="Полное имя пользователя"
TAGUSER_USERNAME="Joomla логин"
TAGUSER_GROUP="Основная группа пользователей (главный администратор, менеджер, автор...)"
TAGUSER_LASTVISIT="Дата последнего визита пользователя"
TAGUSER_REGISTRATION="Дата регистрации пользователя"
DISPLAY_PICTURES="Показывать изображения"
TAG_ELEMENTS="Элементы"
TAG_CATEGORIES="Категории"

;Dashboard
USERS_DESC_CREATE="Создание, изменение и удаление пользователей"
USERS_DESC_MANAGE="Управление подпиской каждого пользователя"
USERS_DESC_IMPORT="Импорт и экспорт пользователей"
LISTS_DESC_CREATE="Создание, изменение и удаление рассылок"
LISTS_DESC_SUBSCRIPTION="Массовая подписка с использованием фильтров"
TEMPLATES_DESC_CREATE="Создание, изменение и удаление шаблонов сообщений"
NEWSLETTERS_DESC_CREATE="Создание, изменение и удаление сообщений"
NEWSLETTERS_DESC_TEST="Тестирование рассылок"
NEWSLETTERS_DESC_SEND="Отправка сообщений по одному или нескольким спискам рассылок"
QUEUE_DESC_CONTROL="Управление очередью сообщений, готовых к отправке"
QUEUE_DESC_BOUNCE="Панель управления сообщениями о недоставке"
CONFIG_DESC_CONFIG="Настройка AcyMailing"
CONFIG_DESC_MODIFY="Настройка языковых ресурсов: надписи, сообщения..."
CONFIG_DESC_PLUGIN="Управление плагинами AcyMailing"
ONLY_FROM_ESSENTIAL="Доступно только в AcyMailing Essential"
ONLY_FROM_BUSINESS="Доступно только в AcyMailing Business"
ONLY_FROM_ENTERPRISE="Доступно только в AcyMailing Enterprise"
STATS_DESC_CHARTS="Диаграммы подписки"
STATS_DESC_CLICK="Сколько пользователей нажали на ссылки"
STATS_DESC_VIEW="Сколько сообщений было отправлено, сколько сообщений получено, кто получил и кто открыл полученные сообщения..."
AUTONEWS_DESC="Управление автоматическими рассылками, которые могут отправляться регулярно по одному или нескольким спискам рассылки"
CAMPAIGN_DESC_CREATE="Создание маркетинговых кампаний с автоответом"
CAMPAIGN_DESC_AFFECT="Назначение каждой маркетинговой кампании одного или несколько списков рассылки, чтобы новый подписчик получал рассылку, привязанную к дате подписки"
UPDATE_ABOUT="Обновления / О программе"
UPDATE_DESC="Проверить обновления"
ABOUT_DESC="О программе"
CHANGELOG_DESC="Посмотреть список изменений"

;Bounce
BOUNCE_HANDLING="Обработка отбоев (сообщений о недоставке)"
BOUNCE_FEATURE="Включить автоматическую обработку отбоев"
BOUNCE_FEATURE_DESC="Включить или выключить систему обработки отбоев.<br/> При включении, AcyMailing автоматически подключиться к вашей учетной записи для обработки сообщений отказов<br/> Если отключите, то сможете использовать только ручную обработку, нажав на кнопку <b><i>Управление отбоями</i></b> на странице 'Очередь'"
BOUNCE_CONNECTION="Метод соединения"
BOUNCE_SERVER="Почтовый сервер"
BOUNCE_PORT="Порт"
BOUNCE_CERTIF="Автоматически подписывать сертификаты"
BOUNCE_USERNAME="Логин"
BOUNCE_PASSWORD="Пароль"
BOUNCE_CONNECT_SUCC="Успешно подключен к %s"
NB_MAIL_MAILBOX="В почтовом ящике есть %s сообщений"
BOUNCE_TIMEOUT="Тайм-аут подключения (в секундах)"
BOUNCE_PROCESS="Обработка отбоев"
BOUNCE_MAX_EMAIL="Максимальное количество сообщений"
BOUNCE_RULES="Правила"
BOUNCE_REGEX="Регулярные выражения (regex)"
BOUNCE_ACTION="Подписчик"
EMAIL_ACTION="Сообщение"
FORWARD_EMAIL="Переслать сообщение"
DELETE_EMAIL="Удалить сообщение"
UNSUB_USER="Отменить подписку пользователя"
SUBSCRIBE_USER="Подписать пользователя"
DELETE_USER="Удалить пользователя"
BOUNCES="Не доставлено"

;install
PLUG_INSTALLED="Плагин %s установлен успешно"
PLUG_ERROR="Ошибка при установке плагина %s"
MODULE_INSTALLED="Модуль %s установлен успешно"
MODULE_ERROR="Ошибка при установке модуля %s"
INSTALL_CONTINUE="Продолжить процесс установки"
TEMPLATES_INSTALL="Установлено %s шаблонов"

;debug mail method
ADVICE_BOUNCE="Указанный адрес эл. почты для обработки отбоев <b><i>%s</i></b> может привести к проблеме. Пожалуйста, удалите его (оставьте поле адреса пустым) и попробуйте еще раз."
ADVICE_SMTP_AUTH="Вы указали пароль SMTP, но в настройках не отметили пункт аутентификации, откройте в конфигурации программы настройку SMTP сервера, и включите SMTP аутентификацию."
ADVICE_LOCALHOST="Возможно на вашем локальном веб-сайте нет почтового сервера. Пожалуйста, сначала убедитесь, что вы можете отправлять эл. почту с помощью Joomla (запрос пароля, подтверждения регистрации и т.д.)."

;languages
DEFAULT_LANGUAGE="Язык по умолчанию"
ACY_CUSTOM="Выбор"

;field interface
FIELD_LABEL="Название"
FIELD_COLUMN="Имя столбца"
FIELD_TYPE="Тип поля"
REQUIRED="Требуется"
CORE="Глобальный"
FIELD_SIZE="Размер"
FIELD_DEFAULT="Значение по умолчанию"
FIELD_VALUES="Значения"
FIELD_COLUMNS="Колонки"
FIELD_ROWS="Строки"
FIELD_TEXT="Текст"
FIELD_TEXTAREA="Текстовое поле"
FIELD_RADIO="Переключатель"
FIELD_CHECKBOX="Флажок"
DISPLAY_BACKEND="Административный профиль"
DISPLAY_FRONTCOMP="Пользовательский профиль"
DISPLAY_LISTING="Показывать<br/>в админпанели"
EXTRA_INFORMATION="Дополнительные сведения"
EXTRA_FIELDS="Дополнительные поля"
FIELD="Поле"
FIELD_SINGLEDROPDOWN="Одиночный выпадающий список"
FIELD_MULTIPLEDROPDOWN="Мультивыпадающий список"
FIELD_DATE="Дата"
FIELD_VALUE="Значение"
FIELD_TITLE="Название"
FIELD_ADDVALUE="Добавить новое значение"
FIELD_VALID="Пожалуйста, введите значение для поля %s"
FIELD_ERROR="Сообщение об ошибке"
FORMAT="Формат"
FIRSTNAMECAPTION="Имя"
LASTNAMECAPTION="Фамилия"
CITYCAPTION="Город"
COUNTRYCAPTION="Страна"
PHONECAPTION="Номер телефона"
ADDRESSCAPTION="Адрес"
BIRTHDAYCAPTION="День рождения"
FIELD_BIRTHDAY="День рождения"

SOCIAL_SHARE="Участвовать в %s"
SHARE_TEXT="В настоящее время просматривается %s"

;security
SECURITY="Безопасность"
CAPTCHA="Captcha"
ENABLE_CATCHA="Включить Captcha"
CAPTCHA_CHARS="Набор символов"
CAPTCHA_CHARS_DESC="Список символов, используемых для создания текста Captcha"
SECURITY_KEY="Ключ защиты"
SECURITY_KEY_DESC="Если вы используете подписку через URL, вы должны добавить ключ в URL, в противном случае запрос не будет принят<br/><br/>%s"
MODULE_VIEW="Стиль AcyMailing модуля"
COMPONENT_VIEW="Стиль AcyMailing компонента"
CAPTCHA_NBCHAR="Количество символов"
CAPTCHA_HEIGHT="Высота"
CAPTCHA_WIDTH="Ширина"
CAPTCHA_BACKGROUND="Цвет фона"
CAPTCHA_COLOR="Цвет текста"
ERROR_SECURE_KEY="Ключ шифрования не правильный"
ERROR_CAPTCHA="Пожалуйста, введите защитный код, отображаемый на картинке"

FE_EDITION="Версия для работы с фронтального интерфейса сайта"
FE_MODIFICATION="Разрешить изменения"
FE_MODIFICATION_DESC="Разрешить пользователю редактировать рассылки, созданные другими пользователями?"
FE_MODIFICATION_SENT="Разрешить пост-правку"
FE_MODIFICATION_SENT_DESC="Разрешить пользователю редактировать рассылки после того, как они были отправлены?"
ARCHIVE_SECTION="Раздел архива"
SUBJECT_DISPLAY_DESC="Показывать темы рассылок в архиве?"
SUBJECT_DISPLAY="Показывать тему рассылки"

ALREADY_SENT="По этой рассылке было отправлено %s сообщений."
REMOVE_ALREADY_SENT="Вы хотите отправить рассылку только новым пользователям?"
SEND_TO_ALL="Нет, отправить всем пользователям"
CLICK_BOUNCE="Нажмите здесь, чтобы обработать сообщения об ошибках"

NOTIF_UNSUB="Когда пользователь отменил подписку,<br/> отправлять уведомление по адресу"
NOTIF_UNSUB_DESC="Отправлять сообщение по этим адресам, если пользователь отменил подписку."

TEMPLATE_STYLESHEET="Таблица стилей"
BLOCK_USER="Блокировать пользователя"
COMMENTS_ENABLED="Комментарии пользователей"
COMMENTS_ENABLED_DESC="Добавить в архив комментарии пользователей"
IMPORT_CONFIRMED="Подтвердить подписку импортируемых пользователей"
IMPORT_TEXTAREA="Текстовое поле"
GENERATE_NAME="Автоматическое создание имени пользователя"
ACTION_SELECT="Выберите действие"
ADD_FILTER="Добавить фильтр"
ADD_ACTION="Добавить действие"
ACTIONS="Действия"
ACY_ORDER="Упорядочить по"
ACY_ID="ID"
ACY_AUTHOR="Автор"
ACY_DESCRIPTION="Описание"
ACY_ORDERING="Порядок"
OPEN_POPUP_DESC="Вы хотите, чтобы архив рассылки открывался во всплывающих окнах? <br/> Если нет, архив рассылки будет открыт внутри шаблона Joomla."
OPEN_POPUP="Открыть архив во всплывающем окне"
SUBSCRIBE_TO="Подписать пользователей"
REMOVE_FROM="Удалить пользователей из"
ENTER_TITLE="Пожалуйста, введите название"
REMOVE_SUB="Удалить подписку пользователя"
MORE_PLUGINS="Нажмите здесь для загрузки дополнительных плагинов"
MORE_TEMPLATES="Нажмите здесь для загрузки дополнительных шаблонов"
ACY_LOAD="Загрузка"
ACY_FILTERS="Фильтры"
ACY_FILTER="Фильтр"
CONFIRM_USERS="Подтвердить подписку пользователей"
BLOCK_USERS="Блокировать пользователей"
ENABLE_USERS="Активировать пользователей"
NB_BLOCKED="%s пользователей заблокировано"
NB_ENABLED="%s пользователей активировано"
NB_CONFIRMED="%s пользователей подтверждено"
AUTO_TRIGGER_FILTER="Автоматически активировать фильтр:"
AUTO_CRON_FILTER="Ежедневно (с использованием планировщика)"
ON_USER_CREATE="При создании пользователя (только для фронтального интерфейса сайта)"
ON_USER_CHANGE="При изменении профиля подписки (только для фронтального интерфейса сайта)"
ON_USER_CLICK="Когда пользователь нажимает на URL в письме"
ON_OPEN_NEWS="Когда пользователь открывает почтовое сообщение"
SUBSCRIBE_LIST="Нажмите здесь, чтобы подписать пользователей на эту рассылку"
MISSING_LANGUAGE="Ваш языковой файл еще не установлен."
UPDATE_LANGUAGE="Ваш языковой файл устарел."
DONT_REMIND="Я знаю, не напоминайте мне"
META_DATA="Метаданные"
META_KEYWORDS="Ключевые слова для поисковиков"
META_DESC="Краткое описание рассылки для поисковиков"
STYLE_IND="Персональный стиль"
CUSTOM_TEXT="Пользовательский текст"
RESIZED="Размер изменен"
EXISTING_FILTERS="Существующие фильтры"
SELECT="Выбор"
SELECT_LISTS="Выберите одну или несколько рассылок"
AUTO_SUBSCRIBE="Автоподписка при регистрации на сайте"
AUTO_SUBSCRIBE_DESC="Пользователи будут автоматически подписаны на выбранную рассылку, если они регистрируются на вашем сайте через страницу регистрации Joomla"
FOLLOWUP_PUBLISHED_INFORMED="Вы только что опубликовали эту повторную рассылку."
FOLLOWUP_PUBLISHED="Нажмите здесь, чтобы добавить эту повторную рассылку в очередь для пользователей, которые в настоящее время подписаны на кампанию"
FOLLOWUP_CHANGED_DELAY_INFORMED="Вы только что изменили задержку для этой повторной рассылки."
FOLLOWUP_CHANGED_DELAY="Нажмите здесь, чтобы установить новую задержку даты отправки повторной рассылки, которая уже находится в очереди"
NB_EMAILS_UPDATED="%s адресов были обновлены"
ADD_QUEUE="Добавить сообщение в очередь"
REMOVE_QUEUE="Удалить сообщение из очереди"

TABLENAME="Имя таблицы"
SPECIFYTABLE="Пожалуйста, введите имя таблицы базы данных: %s"
SPECIFYFIELD="Невозможно найти поле <b><i>%s</i></b>. Пожалуйста, укажите поле из таблицы: %s"
SPECIFYFIELDEMAIL="Соответствующее поле адреса эл. почты является обязательным"
DATABASE="База данных"

CATEGORY_VIEW="Просмотр по категориям"
DETAILS_VIEW="Подробная информация"

ACY_HELP="Помощь"
ACY_TEMPLATES="Шаблоны"
ACY_PREVIEW="Предварительный просмотр"
ACY_COPY="Копировать"
ACY_PUBLISHED="Опубликован"
ACY_DELETE="Удалить"
ACY_USER="Пользователь"
ACY_EXPORT="Экспорт"
ACY_NAME="Имя"
ACY_EDIT="Изменить"
ACY_SAVE="Сохранить"
ACY_CLOSE="Закрыть"
ACY_CANCEL="Отменить"
ACY_FILES="Файлы"
ACY_APPLY="Применить"
ACY_USERNAME="Логин"
ACY_FILE="Файл"
ACY_NUM="№"
ACY_TITLE="Заголовок"
ACY_EDITOR="Редактор"
ACY_NONE="Нет"
ACY_DEFAULT="По умолчанию"
ACY_VALIDDELETEITEMS="Вы уверены, что хотите удалить выбранные элементы?"
ACY_MINUTES="Минут"
ACY_SECONDS="Секунд"
ACY_TIME="Время"
ACY_ALL="Все"
ACY_CREATED="Создан"

YES_SUBSCRIBE_ME="Да, я хочу получать новости с вашего сайта."
OVERWRITE_EXISTING="Заменить существующую информацию о пользователе"
WARNING_LIMITATION="Будьте очень осторожны, применятся серьезные санкции к нарушителям! Большинство хостинговых компаний вводят ограничение на разрешенное количество сообщений, которое можно отправить за один час."
WARNING_LIMITATION_CONFIG="Пожалуйста, убедитесь, что вы хотите, чтобы AcyMailing работал с этими ограничениями."
USERS_IN_COMP="%s пользователей в %s."
ACY_NOTALLOWED="У вас нет прав для просмотра этого ресурса."

;Module parameters
DISPLAY_EFFECT="Показать результат"
VISIBLE_LISTS="Видимые рассылки"
AUTO_SUBSCRIBE_TO="Автоматически подписать на рассылки"
DISPLAY_MODE="Режим отображения"
LISTS_CHECKED_DEFAULT="Активные рассылки"
CHECKED_MODE="Режим состояния рассылок"
DROPDOWN_LISTS="Показывать рассылки в выпадающем меню"
DESC_OVERLAY="Описание во всплывающем окне"
LINKED_ARCHIVE="Показывать ссылки на архив"
DISP_FIELDS="Отображаемые поля"
CAPT_NAME="Заголовок поля имени пользователя"
CAPT_EMAIL="Заголовок поля почтового адреса"
DISP_TEXT_MODE="Режим отображения текста"
INTRO_TEXT="Вводный текст"
POST_TEXT="Завершающий текст"
DISP_SUB_BUTTON="Показывать кнопку подписки"
CAPT_SUB="Заголовок подписки"
CAPT_SUB_LOGGED="Заголовок поля подписки для вошедших на сайт пользователей"
DISP_UNSUB_BUTTON="Показывать кнопку отмены подписки"
CAPT_UNSUB="Заголовок поля отмены подписки"
TERMS_CONTENT="Статья 'Условия и положения'"
TERMS_POPUP="Показывать во всплывающем окне"
MOO_BOX_HEIGHT="Высота окна Mootools"
MOO_BOX_WIDTH="Ширина окна Mootools"
MOO_BUTTON="Текст кнопки Mootools"
MOO_INTRO="Вводный текст для Mootools"
REDIRECT_MODE="Режим перенаправления"
REDIRECT_LINK="Ссылка перенаправления"

;Operators
ACY_IN="Содержится в"
ACY_NOT_IN="Не содержится в"
ACY_NUMERIC="Число"
ACY_STRING="Строка"
ACY_BEGINS_WITH="Начинается с"
ACY_ENDS_WITH="Заканчивается на"
ACY_CONTAINS="Содержит"
EXPIRY_DATE="Дата окончания"
CLICK_DATE="Дата просмотра"

;DKIM
ACY_DKIM="DKIM"
ACY_DKIM_DESC="С помощью DomainKeys Identified Mail (DKIM) вы можете подписывать свои сообщения"
DKIM_DOMAIN="Домен"
DKIM_SELECTOR="Селектор"
DKIM_PASSPHRASE="Парольная фраза"
DKIM_IDENTITY="Удостоверение"
DKIM_PRIVATE="Закрытый ключ"
DKIM_PUBLIC="Открытый ключ"

ACY_TABLECONTENTS="Оглавление"
ACY_EXISTINGANCHOR="Существующие закладки"
ACY_GENERATEANCHOR="Создать оглавление на основе"

ACY_SENT_EMAILS="Отосланно сообщений"

ACY_VIEW="Просмотр"
ACY_MANAGE="Управление"
ACY_SUBSCRIBER="Пользователи"
ACY_SEPARATOR="Разделитель"
ACL_WRONG_CONFIG="Вы не можете исключить себя из управления конфигурацией"

NO_LIST_SELECTED="Пожалуйста, выберите рассылки, на которые вы хотите подписаться"
ACY_LEVEL="Уровень %s"
ACY_HISTORY="История"
ACY_SOURCE="Источник"
ACY_DETAILS="Подробности"
ACY_ACTION="Действие"
ACTION_CREATED="Создан"
ACTION_MODIFIED="Изменен"
ACTION_CONFIRMED="Подтвержден"
ACTION_UNSUBSCRIBED="Удален из рассылки"
EXECUTED_BY="Кем выполнено"
REASON="Причина"
VIEW_DETAILS="Подробности"
DATABASE_MAINTENANCE="Обслуживание базы данных"
DATABASE_MAINTENANCE_DESC="AcyMailing может сохранить важную информацию в базе данных."
DATABASE_MAINTENANCE_DESC2="Вы можете автоматически удалить старую информацию после X дней."
DELETE_DETAILED_STATS="Удалить подробную статистику после"
DELETE_HISTORY="Удалить историю о пользователе после"
UNSUB_INTRO="Здравствуйте {user:name}, <br/><br/>Вы находитесь на странице отказа от подписки. <br/>Мы сожалеем, чтобы вы больше не заинтересованы в наших информационных бюллетенях. <br/>Выберите опции прекращения подписки."
UNSUB_SURVEY="Пожалуйста, могли бы вы сообщить нам причину отказа?"
UNSUB_SURVEY_FREQUENT="Рассылки слишком частые"
UNSUB_SURVEY_RELEVANT="Информация не соответствует моим интересам"
UNSUB_SURVEY_OTHER="Другие причины:"
UNSUB_PAGE="Страница отказа от подписки"
UNSUB_DISP_CHOICE="Показывать параметры отмены подписки"
UNSUB_DISP_SURVEY="Показывать опрос"
UNSUB_INTRODUCTION="Вводный текст"
PLEASE_SELECT_USERS="Сначала выберите пользователей из списка"
AUTO_SEND_PROCESS="Автоматическое управление отправкой"
SEND_X_EVERY_Y="Посылать %s сообщений каждые %s"
MANUAL_SEND_PROCESS="Ручное управление отправкой"
SEND_X_WAIT_Y="Послать %s сообщений и перед отправкой следующего пакета сообщений ждать %s"
CREATE_CRON_REMINDER="Вероятно планировщик не включен, не забудьте его создать!"

DELETE_USERS="Удалить пользователей"
BOUNCE_SAVE_MESSAGE="Сохранить сообщение в базе данных"
ACTION_BOUNCE="Отказано"

ACY_THEME="Тема"
ACY_DOWNLOAD="Загрузка"
FILTER_AND="И"
SELECTED_USERS="Выбрано %s пользователей"
ACY_NEW="Новый"
MENU_POSITION="Позиция основного меню панели управления AcyMailing"
UNDER_TITLE="Под заголовком страницы"
ABOVE_MAIN_AREA="Над основной областью"

NB_UNSUB_USERS="%s пользователей отменили подписку"
NB_OPEN_USERS="%s пользователей открыли письмо"
NB_CLICK_USERS="%s пользователей нажали на ссылку"
NB_BOUNCED_USERS="%s отбоев"
MOST_POPULAR_LINKS="Наиболее популярные ссылки"
NB_USERS_CLICKED_ON="%s пользователей нажали на ссылку %s"
ACY_PRINT="Печать"
ACY_LINK_STYLE="Стиль ссылок"

ACY_RULE="Правило"
REGEX_ON="Применить регулярное выражение (regex) к"
ACY_BODY="Текст письма"
BOUNCE_EXEC_MIN="Выполнить следующие действия только после получения как минимум %s отбоев от пользователя"
BOUNCE_STATS="Увеличить счетчик отбоев, если правило выполняется"
BOUNCE_RECEIVED="Мы получили %s сообщений от пользователя %s"
BOUNCE_MIN_EXEC="Действия будут выполнены после %s сообщений"

PLEASE_SELECT="Пожалуйста, выберете из списка"
CONFIRM_REINSTALL_RULES="Система AcyMailing удалит существующие правила и установит стандартные."
REINSTALL_RULES="Переустановка правил"
SEND_SERVER="Отправка через свой сервер"
SEND_EXTERNAL="Отправка через внешний сервер"
SMTP_DESC="%s – служба доставки, которую вы можете использовать для рассылки сообщений эл. почты."
NO_ACCOUNT_YET="Нет учетной записи?" 
CREATE_ACCOUNT="Создать учетную запись"
ACTION_FORWARD="Кол. пересылок на сообщение"
TELL_ME_MORE="Подробней"

ACY_RANDOM="Случайный"
RECEIVER_INFORMATION="Ресивер информации"
ACY_DAY="День"
ACY_MONTH="Месяц"
ACY_YEAR="Год"
RECEIVER_LISTS="Только пользователи, подписанные по крайней мере один из вышеуказанных выбран списки будут получать информационные рассылки."
RECEIVER_FILTER="Вы можете уточнить выбор пользователя, добавив критерии:"
FILTER_ONLY_IF="Они также должны соответствовать всем следующим критериям:"
USER_FIELDS="Пользовательские поля"
ADVANCED_EMAIL_VERIFICATION="Дополнительная проверка E-mail почты"
CHECK_DOMAIN_EXISTS="Убедитесь, что домен существует"
LATEST_NEWSLETTER="Последний рассылка"

CUSTOM_TRANS="Пользовательские переводы"
CUSTOM_TRANS_DESC="Следующие строки не будут перезаписаны при обновлении / обновить AcyMailing."
CONFIRM_SHARE_TRANS="Вы уверены, что хотите, чтобы отправить нам этот перевод? Пожалуйста, не присылайте, если вы не измените перевод."
PLEASE_CONFIRM_SUB="Пожалуйста, подтвердите подписку"
CONFIRM_MSG="Вы подписались на рассылку новостей с нашего сайта"
CONFIRM_MSG_ACTIVATE="Вы нужны нам, чтобы активировать подписку, перейдя по ссылке ниже:"
LIST_RECEIVE="Получатель"

IN_TEMPLATE="В вашем шаблоне"
WITHOUT_TEMPLATE="Без шаблонов"
MINUTES_AGO="%s минут назад"
SENT_TO_NUMBER="Этот E-mail адрес почты будет отправлено %s пользователям"
FIELD_FILE="File upload"
CONFIG_TRY="Попробуйте раз %s доставить сообщение."
CONFIG_TRY_ACTION="Если он все еще не, %s"
DO_NOTHING="Ничего не делать"

TAG_MODULES="Modules"
ACY_NOT_CONTAINS="Does not contain"
SPAM_TEST="Spam Test"
SHOW_COLNUMBER="Display the Newsletter number"
CREATE_NEWSLETTER="New newsletter"
MODULE_ALIGNMENT="Module Alignment"
MODULE_AUTOID="Auto identify logged in users"
MODULE_CACHING="Caching"
MODULE_JS="Include JS files"
ACY_ITEMID="Menu ID"
MODULE_CLASSSUF="Module Class Suffix"
SHOW_COLUMN_X="Display '%s' column"
RECEIVE_VIA_EMAIL="Receive via e-mail"
SEND_SELECT_NEWS="Send the selected Newsletters to..."
ACY_FROM_DATE="From"
ACY_TO_DATE="To"
X_INTEGRATION="%s integration"

ACY_LANG_VERSION="3.7.0"