; @package     AcyMailing Starter
; @description [Description] [Name of language]([Country code])
; @version     3.7.0
; @offer   http://www.okjoomla.com/
; @license     GPL
; @note        Client Site
; @note        All ini files need to be saved as UTF-8 - No BOM

SEND_DATE="发送日期"
ACTIVATED="已激活"
AFFECTED="受影响的"
PROCESS_CONFIRMATION="您确定要继续吗？"
ERROR_SAVING="保存时出错了"
JOOMEXT_SUCC_SAVED="保存成功"
SUCC_DELETE_ELEMENTS="成功删除了 %s 个元素"
CONTACT="请联系我们: %s"
SUCC_MOVED="成功移动了元素"
ERROR_ORDERING="对元素进行排序时出错了"
PUBLISH_CLICK="点此发布"
UNPUBLISH_CLICK="点此取消发布"
UNSCHEDULE_CLICK="点此取消计划任务"
SUBSCRIBE_CLICK="点此订阅"
UNSUBSCRIBE_CLICK="点此退订"
CONFIRMATION_CLICK="点此确认订阅"
ENTER_SUBJECT="请输入主题"
CREATED_DATE="创建日期"
RECEIVE_HTML="接收 HTML"
JOOMEXT_YES="是"
JOOMEXT_NO="否"
JOOMEXT_FILTER="筛选"
JOOMEXT_GO="执行"
JOOMEXT_RESET="重置"
ACY_CPANEL="控制面板"

;module
NAMECAPTION="姓名"
EMAILCAPTION="Email"
SUBSCRIBECAPTION="订阅"
UNSUBSCRIBECAPTION="退订"

;frontend
ALREADY_CONFIRMED="您已经确认过您的订阅意向了"
SUBSCRIPTION_CONFIRMED="您的订阅意向已确认"
JOOMEXT_SUBJECT="主题"
MAILING_LISTS="邮件列表"
CONFIRMATION_SENT="已经发出了确认邮件，请查收邮件并点击邮件中的确认链接来确认您的订阅请求。"
SUBSCRIPTION_OK="您已订阅成功"
UNSUBSCRIPTION_OK="您已退订成功"
UNSUBSCRIPTION_NOT_IN_LIST="您还未订阅"
SUBSCRIPTION_UPDATED_OK="订阅已更新"
ALREADY_SUBSCRIBED="您已经订阅了"
NOT_IN_LIST="email 地址“%s”不在用户列表中"

;sched Newsletter
SCHEDULE="计划任务"
UNSCHEDULE="取消计划"
SUCC_UNSCHED="电子报已成功取消计划任务"
SPECIFY_DATE="请指定电子版的计划任务日期"
DATE_FUTURE="请选择未来的日期"
AUTOSEND_DATE="电子报“%s” 将在 %s 自动发送"
NB_SCHED_NEWS="%s 电子报已预定"
NO_SCHED="无需生成任何预定的电子报"
SCHED_NEWS="电子报已预定"
SCHEDULE_NEWS="预定电子报"
SEND_CONTINUE="您要继续发送操作吗？"
CONTINUE="继续"
SENT_BY="发送："

;Folders/Files
WRITABLE_FOLDER="请确认文件夹 ( %s ) 可写"
ACCEPTED_TYPE="此文件类型 ( %s ) 是不允许的，允许的文件类型包括：%s"
FAIL_UPLOAD="无法上传文件“%s” 到“%s”"
FAIL_SAVE="无法保存文件 %s"
BROWSE_FILE="请指定要导入的文件"
FAIL_OPEN="无法打开文件“%s”"
ADD_ATTACHMENT="添加新附件"
MAX_UPLOAD="(上传文件大小总计不能超过 : %s )"
ALLOWED_FILES="允许的文件格式"
UPLOAD_FOLDER="上传文件夹"

;Validation
VALID_EMAIL="请输入有效的 email 地址"
ONLY_LOGGED="仅限本站会员订阅"
ASK_LOG="请登录"
INVALID_KEY="Key/用户 未找到。请与本网站管理员联系。"
NOT_VALID_EMAIL="email 地址“%s” 无效"
NAME_MISSING="请输入您的姓名"

;autoNewsletter
AUTONEWSLETTERS="自动电子报"
AUTONEW="自动电子报"
NO_AUTONEWSLETTERS="没有自动电子报需要生成"
NEWSLETTER_GENERATED="电子报已生成 [%s] :“%s”"
NEWSLETTER_NOT_GENERATED="自动电子报 [%s] 未生成 : %s"
AUTONEWS_SEND="发送生成的电子报"
AUTONEWS_WAIT="发送之前等候确认"
GENERATE="生产"
AUTONEWS_NOT_PUBLISHED="自动电子报“%s” 还未发布"
AUTONEWS_NOT_READY="自动电子报“%s” 的下次生成日期还未到来"

;configuration
EMPTY_LOG="日志文件是空的"
SUCC_DELETE_LOG="日志文件删除成功"
ERROR_DELETE_LOG="无法删除日志文件"
EXIST_LOG="日志文件不存在"
THANK_YOU_SHARING="感谢您的贡献"
ALLOW_VISITOR="允许未登录游客"
REQUIRE_CONFIRM="要求确认"
MESSAGES="邮件"
DISPLAY_MSG_SUBSCRIPTION="订阅时显示消息"
DISPLAY_MSG_CONFIRM="确认时显示消息"
DISPLAY_MSG_WELCOME="发送欢迎邮件时显示消息"
DISPLAY_MSG_UNSUB="发送退订邮件时显示消息"
NOTIFICATIONS="通知"
NOTIF_CREATE="当新增订户时，发送邮件给"
NOTIF_REFUSE="如果用户拒绝接收 email，发送邮件给"
NOTIF_UNSUBALL="如果用户退订全部列表，发送邮件给"
REDIRECTIONS="重定向"
REDIRECTION_CONFIRM="确认后重定向"
REDIRECTION_UNSUB="退订后重定向"

;Users
JOOMEXT_NAME="姓名"
JOOMEXT_EMAIL="Email"
USERS="用户"
NO_SUBSCRIBER="没有找到订户"
NO_RECEIVER="没有找到收件人"
USER_INFORMATIONS="用户信息"
IP="IP 地址"
USER_ID="用户 ID"
VISITOR="访客"
ACY_GROUP="群组"
EDIT_JOOMLA_USER="编辑 Joomla 用户"

;Queue area
QUEUE="队列"
CONFIRM_DELETE_QUEUE="您确定要删除 %s 个元素？"
PRIORITY="优先级"
NEWS_PRIORITY="电子报优先级"
FOLLOW_PRIORITY="回访优先级"
TRY="测试"
ADDED_QUEUE="%s 封邮件已添加到队列"
AUTOSEND_CONFIRMATION="系统会尽快自动发送它们"
ALREADY_QUEUED="队列中已有 %s 封 e-mail"
DELETE_QUEUE="请在预定电子报之前先删除那些邮件"
QUEUE_NEXT_TRY="%s 分钟后进行下一次尝试"
QUEUE_DOUBLE="探测到并行的发送进程，系统已停止，不过你可以重新继续。"
ADDED_QUEUE_SCHEDULE="%s 封邮件已添加到预定电子报 [ID %s]“%s” 的队列中"
QUEUE_READY="下列邮件可以发送了"
EMAIL_READY="[ID %s] %s 至 %s 个用户"
QUEUE_SCHED="[ID %s] %s 将在 %s 之后发送"
QUEUE_STATUS="队列状态在：%s"
QUEUE_NEXT_SCHEDULE="下一封邮件将在 %s 之后发送"
PROCESS="处理"
NO_PROCESS="没有任务可以执行"
NB_PENDING_EMAIL="还有 %s 封邮件在电子报“%s” 的队列中"

;Cron
CRON_TRIGGERED="AcyMailing 触发于 %s"
CRON_NEXT="系统在 %s 之前不会被触发"
CRON_PROCESS="%s 封邮件已处理：%s 封成功, %s 封失败"
CREATE_CRON="创建/修改 您的计划任务（Cron）"

;unsubscription
UNSUB_CURRENT="退订此列表"
UNSUB_ALL="退订全部列表"
UNSUB_FULL="不想再收到这个网站的任何邮件"
CONFIRM_UNSUB_FULL="您将不会再收到这个网站的任何邮件"
CONFIRM_UNSUB_ALL="您已退订了全部邮件列表"
CONFIRM_UNSUB_CURRENT="您已退订了邮件列表"
ERROR_NOT_SUBSCRIBED="您没有订阅任何邮件列表"
ERROR_NOT_SUBSCRIBED_CURRENT="您没有订阅所选的邮件列表"

;subscription
ACCEPT_TERMS="请同意使用条款"
JOOMEXT_TERMS="我同意使用条款"
UNSUBSCRIBE="退订"
UNSUBSCRIBED="已退订"
NO_SUBSCRIPTION="没有订阅"
PENDING_SUBSCRIPTION="等候确认"
SUBSCRIBED="已订阅"
ALL_STATUS="全部状态"
ACCEPT_REFUSE="接受 / 拒绝"
ACCEPT_EMAIL="接受 EMail"
REFUSE_EMAIL="拒绝 EMail"
SUBSCRIPTION="订阅"
ENABLED_DISABLED="启用 / 禁用"
ENABLED="启用"
DISABLED="禁用"
UNSUBSCRIBERS="退订者"
SUBSCRIBERS="订户"
SUBSCRIBE_ALL="订阅全部"
SUBSCRIBE="订阅"
REMOVE="移除"
CONFIRMED="已确认"
STATUS="状态"
SUBSCRIPTION_DATE="订阅日期"
UNSUBSCRIPTION_DATE="退订日期"
USER_REFUSE="此用户拒绝接受您网站发送的任何邮件"
SAVE_CHANGES="保存更改"

;sendprocess
SEND_EMPTY="该邮件没有主题也没有正文"
SEND_ERROR="发送邮件“%s” 给“%s” 时出错了"
SEND_SUCCESS="邮件“%s” 已成功发送给“%s”"
SEND_ERROR_PUBLISHED="email ID %s 还未发布"
SEND_ERROR_USER="用户未找到：“%s”"
SEND_ERROR_CONFIRMED="用户“%s” 还未确认"
SEND_ERROR_APPROVED="用户“%s” 还未被批准"
SEND_ERROR_ACCEPT="用户“%s” 不接受 email"
SEND_PROCESS="发送进程"
SEND_REFRESH_TIMEOUT="进程已刷新，以避免超时错误"
SEND_REFRESH_CONNECTION="进程已刷新，以避免连接中断"
SEND_STOPED="发送进程已停止，因为出错太多"
SEND_KEPT_ALL="系统将未送出的邮件都保留在队列中，因此你可在以后重新继续发送进程。"
SEND_CHECKONE="请检查您的邮件设置，确认您可以送出这封测试邮件。"
SEND_ADVISE_LIMITATION="如果您在最近成功发送了很多邮件，那些错误可能是服务器限制引起的。"
SEND_REFUSE="很显然您的服务器拒绝发送更多邮件"
SEND_CONTINUE_COMMERCIAL="使用我们的某个收费版本，系统就能通过计划任务（Cron）来自动继续发送进程。"
SEND_CONTINUE_AUTO="如果您设置了一项计划任务（cron），系统将会自动继续发送进程。"

;type
TITLE_ONLY="只要标题"
INTRO_ONLY="只要引言"
FULL_TEXT="全文"
EACH_TIME="每次 AcyMailing 触发时"
ONLY_ACTION="仅当 AcyMailing 执行操作时"
SIMPLIFIED_REPORT="简要报告"
DETAILED_REPORT="详细报告"
ALL_EMAILS="全部 Email"
FILTER_SELECT="选择筛选类型"
ACYMAILING_LIST="AcyMailing 列表"
ACYMAILING_FIELD="AcyMailing 字段"
JOOMLA_FIELD="Joomla 用户字段"
CB_FIELD="Community Builder 字段"
ALL_CREATORS="全部创建者"
ALL_LISTS="全部列表"
ALL_USERS="全部用户"
AUTO_ONLY="仅限自动"
AUTO_MAN="自动 / 手动"
MANUAL_ONLY="仅限手动"
OTHER="其它"
MANAGER="Manager 级别"
ADMINISTRATOR="管理员"
SUPER_ADMIN="超级管理员"
NO_UNSUB_MESSAGE="没有退订邮件"
NO_WELCOME_MESSAGE="没有欢迎邮件"
EDIT_EMAIL="修改邮件"
CREATE_EMAIL="创建新邮件"
ALL_URLS="全部 URL"
HTML_VERSION="HTML 版本"
TEXT_VERSION="文本格式"
INFOS="信息"

;time
HOURS="小时"
DAYS="天"
WEEKS="星期"
MONTHS="月"

;statistics
NB_SUB_UNSUB="订阅者/退订者 数量"
SUB_HISTORY="订阅历史"
STATISTICS="统计"
GLOBAL_STATISTICS="全局统计"
DETAILED_STATISTICS="详细统计"
OPEN="Email 打开"
OPEN_UNIQUE="独立（Unique）打开者"
OPEN_TOTAL="总计打开"
NOT_OPEN="未打开"
OPEN_DATE="打开日期"
PERCENT_OPEN="%s 封 HTML 邮件被打开了"
SENT_HTML="以 HTML 格式发送"
SENT_TEXT="以文本格式发送"
FAILED="发送失败"
CHARTS="图表"
RECEIVED_VERSION="版本"
DELIVERED="已送达"
URL="网址"
URL_NAME="URL 名称"
URL_EDIT="修改 URL"
UNIQUE_HITS="独立（Unique）点击"
TOTAL_HITS="总点击量"
CLICK_STATISTICS="点击统计"
CLICKED_LINK="点击了一个链接"
PERCENT_CLICK="%s 个用户点击了链接"
TOTAL_EMAIL_SENT="%s 封邮件已送出"
FORWARDED="转发了"

;email
EMAIL_NAME="Email"
SEND_HTML="发送 HTML 版本"
NEXT_GENERATE="下次生产日期"
GENERATE_FREQUENCY="生产频率"
FREQUENCY="频率"
ISSUE_NB="期号"
GENERATE_MODE="生成模式"
NOTIFICATION_TO="发送通知给"
EVERY="每一个"
CREATOR="创建者"
ATTACHMENTS="附件"
ATTACHED_FILES="附件文件"
NEWSLETTERS="电子报"
NEWSLETTER="电子报"
JOOMEXT_VISIBLE="可见"
JOOMEXT_ALIAS="别名"

;templates
TEMPLATE_NAME="模板名称"
ACY_TEMPLATE="模板"
BACKGROUND_COLOUR="背景颜色"

;followup
FOLLOWUP="回访"
CAMPAIGN="促销"
DELAY="延迟"
FOLLOWUP_ADD="添加新回访"
CAMPAIGN_START="如果有用户订阅下列邮件列表之一，该用户将开始接收这次活动的邮件"
NUM_FOLLOWUP_CAMPAIGN="此活动中共有 %s 个回访"

;sender information
SENDER_INFORMATIONS="发件人信息"
FROM_NAME="发件人姓名"
FROM_ADDRESS="发件人地址"
REPLYTO_NAME="回复姓名"
REPLYTO_ADDRESS="回信地址"
BOUNCE_ADDRESS="回弹地址"

;lists
LIST="列表"
LISTS="列表"
LIST_NAME="列表名称"
RECEIVE="接收"
LIST_CREATE="请首先创建一个邮件列表"
LIST_RECEIVERS="电子报将发送给下列所选的邮件列表"
NEWSLETTER_SENT_TO="此电子报将发送给"
LIST_PUBLISH="请首先激活此邮件列表"
EMAIL_AFFECT="请将此 Email 附加到一个或多个已发布的邮件列表中"
COLOUR="颜色"
MSG_UNSUB="退订消息"
MSG_WELCOME="欢迎消息"
NB_PENDING="候审用户数量"
SUB_USERS="纳入用户"
ACCESS_LEVEL="访问权限"
ACCESS_LEVEL_SUB="查看/订阅 权限"
ACCESS_LEVEL_MANAGE="前台管理"

;test
SEND_TEST="发送测试邮件"
SEND_TEST_TO="发送测试邮件给"
EMAIL_ADDRESS="Email 地址"
SEND_VERSION="发送版本"
HTML="HTML 格式"
JOOMEXT_TEXT="纯文本"
SEND="发送"

;configuration
CRON="计划任务（Cron）"
MIN_DELAY="两次计划任务之间最少延迟时间"
NEXT_RUN="下次执行时间"
CRON_URL="计划任务 URL"
REPORT="报告"
REPORT_SEND="发送报告"
REPORT_SEND_TO="报告发送给"
REPORT_SAVE="保存报告"
REPORT_SAVE_TO="报告保存到"
REPORT_DELETE="删除报告"
REPORT_SEE="查看报告"
REPORT_EDIT="修改报告 Email"
LAST_CRON="最后一次计划任务"
LAST_RUN="上次运行时间"
CRON_TRIGGERED_IP="从 IP 地址触发"
MAIL_CONFIG="邮件设置"
QUEUE_PROCESS="队列处理"
PLUGINS="插件"
LANGUAGES="语言"
MAILER_METHOD="发送方式"
ENCODING_FORMAT="编码格式"
CHARSET="字符集"
WORD_WRAPPING="文字换行"
HOSTNAME="主机名"
EMBED_IMAGES="嵌入图像"
EMBED_ATTACHMENTS="嵌入附件"
MULTIPLE_PART="发送兼容邮件包"
SENDMAIL_PATH="SendMail 路径"
SMTP_CONFIG="SMTP 设置"
SMTP_SERVER="服务器"
SMTP_PORT="端口"
SMTP_SECURE="加密方式"
SMTP_ALIVE="保持连接"
SMTP_AUTHENT="验证信息"
SMTP_PASSWORD="密码"
MAX_NB_TRY="最多尝试次数"
QUEUE_PROCESSING="队列处理"
EDIT_CONF_MAIL="修改确认邮件内容"
EDIT_NOTIFICATION_MAIL="修改通知邮件内容"
EDIT_LANGUAGE_FILE="修改语言文件"
ADD_LANGUAGE_FILE="添加语言文件"
CONFIGURATION="设置"
SHARE="分享"
SHARE_CONFIRMATION_1="此语言文件将被发送给 Acyba 翻译小组，可能在下一个版本中就包含这个文件了。"
SHARE_CONFIRMATION_2="如果您点击“分享”按钮就意味着：您允许 Acyba 在任何地方使用您的工作成果。"
SHARE_CONFIRMATION_3="您可以在下面输入一段话，这些文字将包含在发送给翻译小组的邮件中。"
LOAD_ENGLISH_1="AcyMailing 还没有被翻译到此种语言"
LOAD_ENGLISH_2="现在加载英文版本以便您翻译。"
LOAD_ENGLISH_3="当您完成翻译之后，别忘了与大家分享哦！"
LOAD_LATEST_LANGUAGE="从我们服务器上加载最新版本"
INTERFACE="界面"
SHOW_FOOTER="显示版权信息"
FOOTER="页脚"
MENU="菜单"
ACYMAILING_MENU="链接到 AcyMailing 的菜单项目"
PLUG_INTE="与 AcyMailing 整合"
PLUG_TAG="针对标签系统的插件"
FORWARD_FEATURE="启用转发功能"
FEATURES="功能"
ADD_NAMES="添加姓名"
TEST_EMAIL="如果您收到此邮件，证明您的设置是正确的。"
USE_SEF="使用友好网址（SEF）"
CSS_MODULE_DESC="选择为前台模块加载的 CSS 文件"
CSS_FRONTEND_DESC="选择为前台组件加载的 CSS 文件"
CSS_BACKEND_DESC="选择为后台加载的 CSS 文件"
CSS_MODULE="模块 CSS 文件"
CSS_FRONTEND="前台组件 CSS 文件"
CSS_BACKEND="后台 CSS 文件"

USE_SEF_DESC="在电子报中，你可以插入友好网址（SEF）或者保留原始网址。<br/>此功能仅针对从前台发送的邮件。"
ADD_NAMES_DESC="在邮件头部加入用户姓名。<br/>某些邮件服务器不接受姓名，在这种情况下，你必须禁用此项。"
FROM_NAME_DESC="在你的全部电子报中都用作“发件人姓名”的名称。<br/>此处输入的名称优先度高于每个电子报中设定的名称。"
FROM_ADDRESS_DESC="在你的全部电子报中都用作“发件人 E-mail”的邮件地址"
REPLYTO_NAME_DESC="用于全部电子报的“回信名称”"
REPLYTO_ADDRESS_DESC="在你的全部电子报中都用作“回信地址”的 E-mail 地址"
BOUNCE_ADDRESS_DESC="此 e-mail 地址用来接收从你的收件人哪里返回的全部自动应答。<br/>如果您不了解这个选项的功能，可以不填写。因为如果设置不当，可能会妨碍发送进程。"
MAILER_METHOD_DESC="用来发送 e-mail 的方式。我们推荐选择 PHP Mail 功能。"
ENCODING_FORMAT_DESC="所有电子报的编码格式。我们推荐 Base 64。"
CHARSET_DESC="所有电子报的字符编码，我们推荐 UTF-8。"
WORD_WRAPPING_DESC="某些服务器不允许发送每行字符数超过某个值的邮件。<br/>此参数就是用来设置这个限制的。"
HOSTNAME_DESC="设定一个主机名，这个名称将用于 Message-Id 和收件人看到的邮件头，并作为默认的 HELO 字串。<br/>如果您不了解这个选项的功能，可以不填写。"
EMBED_IMAGES_DESC="是否让 AcyMailing 将图片嵌入在电子报中？<br/>如果是这样，发送进程可能需要消耗更多时间，不过好处是收件人无需再次从你网站下载图片。"
EMBED_ATTACHMENTS_DESC="是否让 AcyMailing 将附件嵌入在电子报中？<br/>如果不这样，AcyMailing 将附上一份附件文件列表，并链接到你网站以便收件人下载文件。"
MULTIPLE_PART_DESC="是否要 AcyMailing 发送兼容邮件包？<br/>如果是这样，AcyMailing 将在同一封邮件中同时发送普通文本格式和 HTML 格式的内容，然后按照收件人客户端的设置，来显示相应的版本。"
SENDMAIL_PATH_DESC="SendMail 的运行路径"
SMTP_SERVER_DESC="SMTP 服务器"
SMTP_PORT_DESC="SMTP 端口"
SMTP_SECURE_DESC="是否要求 AcyMailing 使用加密的 SMTP 连接？<br/>对于 GMail 来说，你应该选择 SSL 加密方式。"
SMTP_ALIVE_DESC="在发送进程中，是否要 AcyMailing 一直保持 SMTP 连接不中断？<br/>我们推荐启用此功能。"
SMTP_AUTHENT_DESC="如果你的 SMTP 服务器要求使用用户名和密码登录，请启用此项。"
USERNAME_DESC="SMTP 服务器的用户名。"
SMTP_PASSWORD_DESC="SMTP 服务器的密码。"
MIN_DELAY_DESC="两次 AcyMailing 进程之间的间隔时间。此参数主要是出于安全考虑，这样就可以避免两个计划任务（cron）并行进行。"
CRON_URL_DESC="用来触发 AcyMailing 工作的计划任务网址（Cron URL）。<br/>你必须提供这个网址才能创建一个计划任务。"
REPORT_SEND_DESC="想要 AcyMailing 在什么时候发送报告？"
REPORT_SAVE_DESC="AcyMailing 在日志文件中保存哪些报告？"
REPORT_SEND_TO_DESC="可以输入一个或多个 e-mail 地址，AcyMailing 会给每个用户都发送报告。"
REPORT_SAVE_TO_DESC="日志文件的保存位置。"
LAST_RUN_DESC="最后一次 AcyMailing 通过计划任务网址（Cron URL）执行操作是在什么时候？"
CRON_TRIGGERED_IP_DESC="AcyMailing 已被下列 IP 地址触发。"
REPORT_DESC="AcyMailing 生成的最新报告"
ALLOWED_FILES_DESC="列出附件中允许使用的文件类型（扩展名）"
UPLOAD_FOLDER_DESC="附件上传到哪个目录。"
DISPLAY_MSG_SUBSCRIPTION_DESC="当用户在你网站订阅电子报时，AcyMailing 是否显示一条确认消息？"
DISPLAY_MSG_CONFIRM_DESC="当用户确认订阅时，AcyMailing 是否显示一条确认消息？"
DISPLAY_MSG_WELCOME_DESC="当发送一封或多封欢迎邮件时，AcyMailing 是否显示一条确认消息？"
DISPLAY_MSG_UNSUB_DESC="当发送一封或多封退订邮件时，AcyMailing 是否显示一条确认消息？"
ACYMAILING_MENU_DESC="选择您想要链接到 AcyMailing 的菜单。<br/>如果遇到访问权限问题，请选择一个未注册访客也能访问的菜单项目。"
EDITOR_DESC="选择您在编辑 AcyMailing 邮件时想要使用的编辑器。"
SHOW_FOOTER_DESC="在每个页面上都显示 AcyMailing 版权页脚？"
MAX_NB_TRY_DESC="当 AcyMailing 尝试多少次后还不能发出邮件，AcyMailing 就从队列中删除该邮件。"
QUEUE_PROCESSING_DESC="如果你使用“仅限自动”方式，AcyMailing 将总是使用自动进程，即使你在后台发送 e-mail 也不会启动手动发送进程。"
NEWS_PRIORITY_DESC="当 AcyMailing 将你的邮件放入队列，它将按照发送日期和优先度来对邮件进行排序。<br/>因此，如果你希望你的邮件立即被发送，你可以设置一个较小的优先度数值，该邮件就会被先发出。"
FOLLOW_PRIORITY_DESC="回访邮件的优先度。<br/>通常情况下，你希望这些邮件立即被发送，因此它们需要相对普通电子报来说较高的优先度（较小的数值）。"
ALLOW_VISITOR_DESC="是否允许普通游客订阅您的邮件列表？"
REQUIRE_CONFIRM_DESC="是否要求订阅者点击确认链接才能接收为正式订户？"
NOTIF_CREATE_DESC="每次有新订户加入，就给这些 e-mail 地址发送通知邮件。"
NOTIF_UNSUBALL_DESC="如果某个订户退订了全部的列表，就给这些 e-mail 地址发送通知邮件。"
NOTIF_REFUSE_DESC="如果某个会员拒绝从你网站接收任何邮件，就给这些 e-mail 地址发送通知邮件。"
REDIRECTION_CONFIRM_DESC="在此输入一个网址（URL），当会员点击了确认邮件中的确认链接之后，他就会被带到这个页面。"
REDIRECTION_UNSUB_DESC="在此输入一个网址（URL），当会员退订之后就会打开这个页面。<br/>这个重定向网址不会针对模块上的退订链接生效！请修改 AcyMailing 模块以配合此选项。"
FORWARD_DESC="如果选择“否”，就不会在您网站上启用邮件转发功能。"
FE_INTERFACE="前台界面"
DEFAULT_SENDER="登录的用户作为发件人"
DEFAULT_REPLY="登录的用户作为回信收件人"
DEFAULT_SENDER_DESC="您是否希望将登录的用户默认指定为电子报的发件人？"
DEFAULT_REPLY_DESC="您是否希望将登录的用户默认指定为电子报回信的收件人？"
FRONTEND_PRINT="打印图标"
FRONTEND_PDF="PDF 图标"
FRONTEND_PRINT_DESC="您是否希望 AcyMailing 在存档的电子报上显示打印图标？"
FRONTEND_PDF_DESC="您是否希望 AcyMailing 在存档的电子报上显示 PDF 图标？"
ALLOW_MODIFICATION_DESC="您是否允许用户不需经过身份验证就可以修改自己的数据？<br/>如果您选择“否”，用户必须先通过系统的验证，才能使其对个人数据的修改生效。"
ALLOW_MODIFICATION="允许用户数据修改"
ONLY_SUBSCRIPTION="仅限他的订阅"
IDENTIFICATION_SENT="系统已经给您发送了一封确认邮件。<br/>请您点击该邮件中的链接，才能获准修改您的订阅。"
QUEUE_PAUSE="相邻批次之间暂停"
QUEUE_PAUSE_DESC="如果您使用手动发送模式，您可以给 AcyMailing 设置一个在相邻两个批次之间的暂停时间（单位：秒），以调整发送进程。"
SHOW_DESCRIPTION="显示邮件列表描述"
SHOW_DESCRIPTION_DESC="在存档的电子报中显示邮件列表描述？"
SHOW_HEADINGS="显示表格头"
SHOW_HEADINGS_DESC="在存档的电子报中显示表格头？"
SHOW_SENDDATE="显示“发送日期”列"
SHOW_SENDDATE_DESC="在存档的电子报中显示“发送日期”？"
SHOW_FILTER="显示筛选框"
SHOW_FILTER_DESC="在存档的电子报中显示筛选框？"
ERROR_PLUGINS="某些必须的 AcyMailing 插件还未安装。<br/>请确认您的插件目录是可写的：<br/>* Joomla / Plugins<br/>* Joomla / Plugins / User<br/>* Joomla / Plugins / System<br/>然后，<a href='%s'>点击此处</a> 来重新开始安装过程。"
DISPLAY_MSG_CONFIRMATION="发送确认邮件时显示一条消息"
DISPLAY_MSG_CONFIRMATION_DESC="当 AcyMailing 发送确认邮件时是否要显示一条确认消息？"
DISPLAY_MSG_UNSUBSCRIPTION="退订时显示一条消息"
DISPLAY_MSG_UNSUBSCRIPTION_DESC="当用户退订你的电子报时，是否让 AcyMailing 显示一条消息？"
REDIRECTION_MODIF="订阅变动后转向"
REDIRECTION_SUB="订阅后转向"
REDIRECTION_SUB_DESC="输入一个网址，当会员订阅之后就会转向这个页面。"
REDIRECTION_MODIF_DESC="输入一个网址，当会员修改他的订阅之后就会转向这个页面。"
REDIRECTION_NOT_MODULE="此转向网址不适用于模块！请修改 AcyMailing 模块的参数以获得相同的网址。"

;export/import
FIELD_EXPORT="要导出的字段"
EXPORT_FORMAT="导出格式"
EXPORT_SUB_LIST="仅限已订阅了下列邮件列表之一的用户"
EXPORT_CONFIRMED="仅限已确认的用户"
EXPORT_REGISTERED="仅限注册用户(Joomla 用户)"
UPLOAD_FILE="上传文件"
CHARSET_FILE="文件字符集"
IMPORT="导入"
IMPORT_HEADER="你的文件的第一行( %s ) 必须只包含 acymailing_subscriber 数据表的列"
IMPORT_EMAIL="您至少应该有一列“email”"
IMPORT_EXAMPLE="例如 : name,email"
IMPORT_ARGUMENTS="你需要在每一行设立 %s 个属性（arguments）"
IMPORT_ERRORLINE="第“%s” 行无法导入"
IMPORT_REPORT="所导入的文件中有 %s 个用户： %s 个新用户已导入，%s 个无效的 Email 地址, %s 个已存在的用户"
IMPORT_SUBSCRIBE_CONFIRMATION="%s 个用户已订阅了邮件列表“%s”"
IMPORT_REMOVE="%s 个用户已从邮件列表“%s” 中移除"
IMPORT_ERROR_FIELD="列“%s” 不属于允许的列：%s"
IMPORT_UPDATE="%s 个 AcyMailing 用户已更新"
IMPORT_DELETE="%s 个 AcyMailing 用户已删除"
IMPORT_NEW="%s 个新用户已导入"
IMPORT_SUBSCRIPTION="%s 个订阅已插入"
IMPORT_LIST="列表“%s” 已导入"
IMPORT_JOOMLA="Joomla 用户"
UNKNOWN="未知"
IMPORT_FROM="导入数据从："
IMPORT_SUBSCRIBE="将导入的用户订阅到："
IMPORT_SUBSCRIBE_REMOVE="将所选的用户订阅到（或移除）："

;styles
CONTENT_AREA="内容区域的样式"
CONTENT_HEADER="文章标题的样式"
CONTENT_READMORE="“阅读全文”链接的样式"
ADD_STYLE="添加新样式"
STYLES="样式 : 被内联 CSS 替换的类"
CLASS_NAME="CSS 类的名称"
CSS_STYLE="CSS 已应用到这个类"
STYLE_UNSUB="退订链接的样式"
STYLE_VIEW="“在线阅读”链接的样式"

;tags
TAGS="标记"
INSERT_TAG="插入标记"
CONFIRM_SUBSCRIPTION="点此确认您的订阅"
MODIFY_SUBSCRIPTION="修改您的订阅设置"
CONFIRM_SUBSCRIPTION_LINK="在邮件中插入“请您确认订阅请求” 链接"
MODIFY_SUBSCRIPTION_LINK="在邮件中插入“修改您的订阅设置”链接"
UNSUBSCRIBE_LINK="在邮件中插入“退订”链接"
VIEW_ONLINE="点此在线阅读"
FORWARD_FRIEND="转发此邮件给您的朋友"
VIEW_ONLINE_LINK="在邮件中插入“在线阅读”链接"
FORWARD_FRIEND_LINK="在邮件中插入“转发”链接"
WEBSITE_LINKS="网站链接"
JOOMLA_CONTENT="Joomla 文章"
DISPLAY="显示"
CLICKABLE_TITLE="标题可点击"
AUTHOR_NAME="作者姓名"
JOOMEXT_READ_MORE="阅读全文"
JOOMLA_CONTENT_AUTO="自动提取 Joomla 文章"
MIN_ARTICLE="文章数量最多"
MIN_ARTICLE_TIP="文章数量达到多少以上才生成标记？"
MAX_ARTICLE="文章数量最多"
ONLY_NEW_CREATED="仅限最新创建的"
ONLY_NEW_MODIFIED="最新创建的或修改的"
MODIFIED_DATE="修改日期"
REPLACE_TAGS="替换标记"
ACY_COUPON="优惠券"
COUPON_PERCENT="百分比"
COUPON_TOTAL="总计"
COUPON_PERMANENT="永久"
COUPON_GIFT="礼物"
COUPON_NAME="优惠券代码"
COUPON_VALUE="值"
ACY_PRODUCTS="商品"
JOOMEXT_EVENT="事件"
ACY_ORDERS="订单"
ACY_ONE_PRODUCT="至少一个商品"
ACY_DIDNOTBOUGHT="没有购买"
ACY_BOUGHT="已购买"
SHOPPER_GROUP="买家群组"
UPCOMING_EVENTS="即将来临的事件"
MAX_STARTING_DATE="最大开始日期"
SUBSCRIBER_SUBSCRIBER="订户"
SUBSCRIBER_ID="订户 ID"
SUBSCRIBER_EMAIL="订户 Email"
SUBSCRIBER_NAME="订户姓名"
SUBSCRIBER_USERID="订户在 Joomla 用户数据表中的 ID"
SUBSCRIBER_IP="订户登录时的 IP 地址"
SUBSCRIBER_CREATED="订户的创建日期"
SUBSCRIBER_FIRSTPART="订户姓名中的名字"
SUBSCRIBER_LASTPART="订户姓名中的姓氏"
SUBSCRIBER_FIRSTPART_DESC="(订户 “John Doe”的名字是 “John”)"
SUBSCRIBER_LASTPART_DESC="(订户“John Doe”的姓氏是 “Doe”)"
TAGUSER_TAGUSER="Joomla 用户"
TAGUSER_ID="Joomla 用户 ID"
TAGUSER_EMAIL="用户 Email"
TAGUSER_NAME="用户姓名"
TAGUSER_USERNAME="用户名"
TAGUSER_GROUP="用户的主要群组(超级管理员, Manager, 作者...)"
TAGUSER_LASTVISIT="用户最后访问日期"
TAGUSER_REGISTRATION="用户注册日期"
DISPLAY_PICTURES="显示图片"
TAG_ELEMENTS="元素"
TAG_CATEGORIES="类别"

;Dashboard
USERS_DESC_CREATE="创建/修改/删除 您的用户"
USERS_DESC_MANAGE="管理每个用户的订阅情况"
USERS_DESC_IMPORT="导入/导出 用户"
LISTS_DESC_CREATE="创建/修改/删除 您的邮件列表"
LISTS_DESC_SUBSCRIPTION="通过筛选器批量纳入订户"
TEMPLATES_DESC_CREATE="创建/修改/删除 电子报模板"
NEWSLETTERS_DESC_CREATE="创建/修改/删除 电子报"
NEWSLETTERS_DESC_TEST="测试您的电子报"
NEWSLETTERS_DESC_SEND="向一个或多个邮件列表发送电子报"
QUEUE_DESC_CONTROL="管理准备发送的邮件"
QUEUE_DESC_BOUNCE="启动回弹处理程序"
CONFIG_DESC_CONFIG="设置 AcyMailing"
CONFIG_DESC_MODIFY="修改 AcyMailing 的界面语言"
CONFIG_DESC_PLUGIN="启用/关闭 AcyMailing 插件"
ONLY_FROM_ESSENTIAL="此功能只在 AcyMailing Essential 收费版中提供"
ONLY_FROM_BUSINESS="此功能只在 AcyMailing Business 收费版中提供"
ONLY_FROM_ENTERPRISE="此功能只在 AcyMailing Enterprise 收费版中提供"
STATS_DESC_CHARTS="订阅统计图表"
STATS_DESC_CLICK="多少用户点击了哪些链接"
STATS_DESC_VIEW="发送了多少邮件，多少被收到了，谁收到了，谁打开看了……"
AUTONEWS_DESC="管理自动电子报，这些邮件定期自动发送给一个或多个邮件列表"
CAMPAIGN_DESC_CREATE="创建您的营销活动，发送自动回访邮件"
CAMPAIGN_DESC_AFFECT="将促销活动关联到一个或多个邮件列表中，从而使新订户可以按照他自己的订阅日期来接收您的促销邮件。"
UPDATE_ABOUT="更新 / 关于"
UPDATE_DESC="检查更新"
ABOUT_DESC="关于"
CHANGELOG_DESC="观看更新日志"

;Bounce
BOUNCE_HANDLING="处理回弹邮件"
BOUNCE_FEATURE="启用自动回弹处理"
BOUNCE_FEATURE_DESC="是否启用“回弹处理”系统。<br/>如果启用，AcyMailing 将自动连接到您的邮件帐号，以便处理回弹邮件。<br/>如果您禁用它，您只能通过点击队列页面上的“处理回弹邮件”按钮来手动启用回弹处理系统。"
BOUNCE_CONNECTION="连接方式"
BOUNCE_SERVER="邮件服务器"
BOUNCE_PORT="端口"
BOUNCE_CERTIF="自签（Self-signed）证书"
BOUNCE_USERNAME="用户名"
BOUNCE_PASSWORD="密码"
BOUNCE_CONNECT_SUCC="成功连接到了 %s"
NB_MAIL_MAILBOX="您的收件箱中有 %s 封邮件"
BOUNCE_TIMEOUT="连接超时(秒)"
BOUNCE_PROCESS="回弹处理"
BOUNCE_MAX_EMAIL="邮件数量最大"
BOUNCE_RULES="规则"
BOUNCE_REGEX="正则表达式"
BOUNCE_ACTION="订阅者操作"
EMAIL_ACTION="Email 动作"
FORWARD_EMAIL="转发邮件"
DELETE_EMAIL="删除邮件"
UNSUB_USER="删除该订户"
SUBSCRIBE_USER="纳入该用户"
DELETE_USER="删除该用户"
BOUNCES="回弹"

;install
PLUG_INSTALLED="插件 %s 安装成功"
PLUG_ERROR="安装插件 %s 时出错了"
MODULE_INSTALLED="模块 %s 安装成功"
MODULE_ERROR="安装模块 %s 时出错了"
INSTALL_CONTINUE="继续安装过程"
TEMPLATES_INSTALL="%s 个模板已安装"

;debug mail method
ADVICE_BOUNCE="指定的回弹邮件地址“%s” 可能引起了此问题，请删除它(不要填写“回弹地址”字段)然后再试一次。"
ADVICE_SMTP_AUTH="您提供了 SMTP 密码但是未要求验证，或许您需要开启 SMTP 验证。"
ADVICE_LOCALHOST="您的网站似乎没有邮件服务器，请首先确认您可以通过 Joomla 发出邮件 (取回密码，注册确认……)。"

;languages
DEFAULT_LANGUAGE="默认语言"
ACY_CUSTOM="自定义"

;field interface
FIELD_LABEL="标签"
FIELD_COLUMN="列名称"
FIELD_TYPE="字段类型"
REQUIRED="必填"
CORE="核心"
FIELD_SIZE="尺寸"
FIELD_DEFAULT="默认值"
FIELD_VALUES="值"
FIELD_COLUMNS="列"
FIELD_ROWS="行"
FIELD_TEXT="文字"
FIELD_TEXTAREA="多行文本框"
FIELD_RADIO="单选按钮"
FIELD_CHECKBOX="勾选框"
DISPLAY_BACKEND="后台方案"
DISPLAY_FRONTCOMP="前台方案"
DISPLAY_LISTING="后台列表"
EXTRA_INFORMATION="额外信息"
EXTRA_FIELDS="自定义字段"
FIELD="字段"
FIELD_SINGLEDROPDOWN="单选下拉选单"
FIELD_MULTIPLEDROPDOWN="多选下拉选单"
FIELD_DATE="日期"
FIELD_VALUE="值"
FIELD_TITLE="标题"
FIELD_ADDVALUE="添加新值"
FIELD_VALID="请输入“%s” 字段的值"
FIELD_ERROR="自定义错误消息"
FORMAT="格式"
FIRSTNAMECAPTION="名字"
LASTNAMECAPTION="姓氏"
CITYCAPTION="城市"
COUNTRYCAPTION="国家"
PHONECAPTION="电话号码"
ADDRESSCAPTION="地址"
BIRTHDAYCAPTION="生日"
FIELD_BIRTHDAY="生日"

SOCIAL_SHARE="分享到 %s"
SHARE_TEXT="当前阅读 %s"

;security
SECURITY="安全"
CAPTCHA="验证码"
ENABLE_CATCHA="启用验证码"
CAPTCHA_CHARS="字符"
CAPTCHA_CHARS_DESC="用来生成验证码文字的字符"
SECURITY_KEY="验证码"
SECURITY_KEY_DESC="如果您使用通过 URL 订阅的方式，那么您必须在网址中插入这个密钥，否则提交的数据不会被接受。<br/><br/>%s"
MODULE_VIEW="通过 AcyMailing 模块订阅"
COMPONENT_VIEW="通过 AcyMailing 组件订阅"
CAPTCHA_NBCHAR="字符数量"
CAPTCHA_HEIGHT="高度"
CAPTCHA_WIDTH="宽度"
CAPTCHA_BACKGROUND="背景颜色"
CAPTCHA_COLOR="文字颜色"
ERROR_SECURE_KEY="验证码不正确"
ERROR_CAPTCHA="请输入图片上显示的验证码"

FE_EDITION="前台编辑"
FE_MODIFICATION="允许修改"
FE_MODIFICATION_DESC="是否允许用户编辑由另一个用户创建的电子报？"
FE_MODIFICATION_SENT="允许发送之后修改"
FE_MODIFICATION_SENT_DESC="是否允许用户在电子报已经发出之后再修改电子报？"
ARCHIVE_SECTION="存档单元"
SUBJECT_DISPLAY_DESC="在存档电子报中显示电子报主题？"
SUBJECT_DISPLAY="显示主题"

ALREADY_SENT="此电子报已发出 %s 封邮件"
REMOVE_ALREADY_SENT="是否只向新用户发送此电子报？"
SEND_TO_ALL="不，发送给全部用户"
CLICK_BOUNCE="点击此处来处理消息"

NOTIF_UNSUB="当订户退订某个邮件列表时，发送 e-mail 给"
NOTIF_UNSUB_DESC="当订户退订某个邮件列表时，向这些 e-mail 地址发送邮件通知。"

TEMPLATE_STYLESHEET="样式表"
BLOCK_USER="阻止该用户"
COMMENTS_ENABLED="用户评论"
COMMENTS_ENABLED_DESC="在存档内容中允许用户发表评论"
IMPORT_CONFIRMED="导入用户为已确认订户"
IMPORT_TEXTAREA="文本输入框"
GENERATE_NAME="自动生成用户姓名"
ACTION_SELECT="选择一种操作"
ADD_FILTER="添加筛选"
ADD_ACTION="添加操作"
ACTIONS="操作"
ACY_ORDER="排序"
ACY_ID=" ID"
ACY_AUTHOR="作者"
ACY_DESCRIPTION="描述"
ACY_ORDERING="次序"
OPEN_POPUP_DESC="你是否希望在弹出窗口中打开存档的电子报？<br/> 如果不需要，则电子报存档内容会以普通页面形式在你的 Joomla 模板中打开显示。"
OPEN_POPUP="在弹出窗口中打开存档内容"
SUBSCRIBE_TO="用户订阅到"
REMOVE_FROM="移除用户，从："
ENTER_TITLE="请输入标题"
REMOVE_SUB="删除该用户的订阅"
MORE_PLUGINS="点击此处下载更多插件"
MORE_TEMPLATES="点击此处下载更多模板"
ACY_LOAD="载入"
ACY_FILTERS="筛选"
ACY_FILTER="筛选"
CONFIRM_USERS="确认用户的订阅"
BLOCK_USERS="阻止用户"
ENABLE_USERS="启用用户"
NB_BLOCKED="%s 个用户已阻止"
NB_ENABLED="%s 个用户已启用"
NB_CONFIRMED="%s 个用户已确认"
AUTO_TRIGGER_FILTER="自动触发筛选器："
AUTO_CRON_FILTER="每天（通过 cron 功能）"
ON_USER_CREATE="在创建用户时（仅限前台）"
ON_USER_CHANGE="在修改用户时（仅限前台）"
ON_USER_CLICK="当用户点击你的电子报中的链接时"
ON_OPEN_NEWS="当用户打开你的电子报时"
SUBSCRIBE_LIST="点此此处将用户订阅到这个列表"
MISSING_LANGUAGE="您的语言文件还未安装"
UPDATE_LANGUAGE="您的语言文件不够新"
DONT_REMIND="我知道了，不必再提醒。"
META_DATA="Meta 数据"
META_KEYWORDS="Meta 关键词"
META_DESC="Meta 描述"
STYLE_IND="独立样式"
CUSTOM_TEXT="自定义文字"
RESIZED="已调整尺寸"
EXISTING_FILTERS="现有过滤器"
SELECT="选择"
SELECT_LISTS="选择一个或多个邮件列表"
AUTO_SUBSCRIBE="在 Joomla 中注册会员时就自动订阅"
AUTO_SUBSCRIBE_DESC="如果访客通过你网站的 Joomla 注册系统来注册会员身份，那么在注册成功后就会自动被订阅到所选的邮件列表。"
FOLLOWUP_PUBLISHED_INFORMED="你刚刚发布了这个回访"
FOLLOWUP_PUBLISHED="点击此处，针对当前已经订阅你的促销活动的用户，将这个回访添加到队列。"
FOLLOWUP_CHANGED_DELAY_INFORMED="你刚刚更改了这个回访的延迟时间"
FOLLOWUP_CHANGED_DELAY="点击此处，根据已经插入到你的队列中的这个回访的新延迟时间来更新发送日期"
NB_EMAILS_UPDATED="%s 个 Email 已更新"
ADD_QUEUE="向队列中添加一个 e-mail"
REMOVE_QUEUE="从队列中移除一个 e-mail"

TABLENAME="数据表名称"
SPECIFYTABLE="请输入数据库 %s 中的数据表名称"
SPECIFYFIELD="找不到 <b><i>%s</i></b> 这个字段。请给出数据表 %s 中的一个字段："
SPECIFYFIELDEMAIL="必须提供相当于 email 的字段"
DATABASE="数据库"

CATEGORY_VIEW="类别视图"
DETAILS_VIEW="详情视图"

ACY_HELP="帮助"
ACY_TEMPLATES="模板"
ACY_PREVIEW="预览"
ACY_COPY="复制"
ACY_PUBLISHED="已发布"
ACY_DELETE="删除"
ACY_USER="用户"
ACY_EXPORT="导出"
ACY_NAME="名称"
ACY_EDIT="编辑"
ACY_SAVE="保存"
ACY_CLOSE="关闭"
ACY_CANCEL="取消"
ACY_FILES="文件"
ACY_APPLY="应用"
ACY_USERNAME="用户名"
ACY_FILE="文件"
ACY_NUM="数量"
ACY_TITLE="标题"
ACY_EDITOR="编辑器"
ACY_NONE="无"
ACY_DEFAULT="默认"
ACY_VALIDDELETEITEMS="您确定要删除所选的条目吗？"
ACY_MINUTES="分钟"
ACY_SECONDS="秒"
ACY_TIME="时间"
ACY_ALL="全部"
ACY_CREATED="创建于"

YES_SUBSCRIBE_ME="是的，我想接收贵网站的电子报"
OVERWRITE_EXISTING="覆盖现有的用户信息"
WARNING_LIMITATION="大多数主机商对于每小时发送多少封邮件都有一定的数量限制。"
WARNING_LIMITATION_CONFIG="请设置好 AcyMailing ，确保不会超出这个限额。"
USERS_IN_COMP="共有 %s 个用户在 %s."
ACY_NOTALLOWED="您没有权限观看此页面"

;Module parameters
DISPLAY_EFFECT="显示效果"
VISIBLE_LISTS="可见列表"
AUTO_SUBSCRIBE_TO="自动订阅到"
DISPLAY_MODE="显示模式"
LISTS_CHECKED_DEFAULT="默认勾选的列表"
CHECKED_MODE="勾选列表模式"
DROPDOWN_LISTS="列表显示在下拉选单"
DESC_OVERLAY="浮动显示描述"
LINKED_ARCHIVE="链接到存档"
DISP_FIELDS="显示的字段"
CAPT_NAME="“名称”的说法"
CAPT_EMAIL="“Email”的说法"
DISP_TEXT_MODE="显示文本模式"
INTRO_TEXT="前导文字"
POST_TEXT="后续文字"
DISP_SUB_BUTTON="订阅按钮"
CAPT_SUB="“订阅”的说法"
CAPT_SUB_LOGGED="针对已登录会员的“订阅”的说法"
DISP_UNSUB_BUTTON="退订按钮"
CAPT_UNSUB="“退订”的说法"
TERMS_CONTENT="用作使用条款的文章"
TERMS_POPUP="文章显示在弹出窗口中"
MOO_BOX_HEIGHT="Mootools 弹窗高度"
MOO_BOX_WIDTH="Mootools 弹窗宽度"
MOO_BUTTON="Mootools 按钮文字"
MOO_INTRO="Mootools 模式的前导文字"
REDIRECT_MODE="重定向模式"
REDIRECT_LINK="重定向网址"

;Operators
ACY_IN="在"
ACY_NOT_IN="不在"
ACY_NUMERIC="数字"
ACY_STRING="字串"
ACY_BEGINS_WITH="以此开头："
ACY_ENDS_WITH="以此结尾："
ACY_CONTAINS="包含"
EXPIRY_DATE="失效日期"
CLICK_DATE="点击日期"

;DKIM
ACY_DKIM="DKIM 认证"
ACY_DKIM_DESC="DomainKey 认证邮件可以让你给邮件添加数字签名"
DKIM_DOMAIN="域名"
DKIM_SELECTOR="选择器"
DKIM_PASSPHRASE="密码"
DKIM_IDENTITY="身份"
DKIM_PRIVATE="私有密钥"
DKIM_PUBLIC="公用密钥"

ACY_TABLECONTENTS="内容提要"
ACY_EXISTINGANCHOR="现有锚链"
ACY_GENERATEANCHOR="基于什么生成内容提要"

ACY_SENT_EMAILS="邮件已发送"

ACY_VIEW="查看"
ACY_MANAGE="管理"
ACY_SUBSCRIBER="用户"
ACY_SEPARATOR="分隔符"
ACL_WRONG_CONFIG="您不能将您自己从设置管理中除外"

NO_LIST_SELECTED="请选择您要订阅的邮件列表"
ACY_LEVEL="级别 %s"
ACY_HISTORY="历史"
ACY_SOURCE="来源"
ACY_DETAILS="详情"
ACY_ACTION="操作"
ACTION_CREATED="创建时间"
ACTION_MODIFIED="修改时间"
ACTION_CONFIRMED="已确认"
ACTION_UNSUBSCRIBED="已退订"
EXECUTED_BY="执行者"
REASON="原因"
VIEW_DETAILS="查看详情"
DATABASE_MAINTENANCE="数据库维护"
DATABASE_MAINTENANCE_DESC="AcyMailing 可能在数据库中保存大量的重要信息。"
DATABASE_MAINTENANCE_DESC2="在这里，您可以设置在指定天数之后自动删除一些旧信息。"
DELETE_DETAILED_STATS="多久之后删除统计详情"
DELETE_HISTORY="多久之后删除用户历史"
UNSUB_INTRO="您好： {user:name}, <br /><br />很抱歉我们的电子报没有让您感兴趣。"
UNSUB_SURVEY="希望您能告知我们您退订的原因，我们将根据您的反馈意见改进我们的服务。"
UNSUB_SURVEY_FREQUENT="我们发送的邮件太频繁了"
UNSUB_SURVEY_RELEVANT="我们发送的邮件内容不是您关心的"
UNSUB_SURVEY_OTHER="如果还有其它原因，请在此描述："
UNSUB_PAGE="退订页面"
UNSUB_DISP_CHOICE="显示退订选项"
UNSUB_DISP_SURVEY="显示调查问卷"
UNSUB_INTRODUCTION="介绍文字"
PLEASE_SELECT_USERS="请先在列表上选取若干用户"
AUTO_SEND_PROCESS="自动发送进程"
SEND_X_EVERY_Y="发送 %s 封邮件每 %s"
MANUAL_SEND_PROCESS="手动发送进程"
SEND_X_WAIT_Y="发送 %s 封邮件之后等待 %s ，然后发送下一批。"
CREATE_CRON_REMINDER="您似乎没有启用 cron 功能，别忘了创建一个！"

DELETE_USERS="删除用户"
BOUNCE_SAVE_MESSAGE="在数据库中保存邮件"
ACTION_BOUNCE="反弹"

ACY_THEME="模板"
ACY_DOWNLOAD="下载"
FILTER_AND="及"
SELECTED_USERS="%s 个用户已选择"
ACY_NEW="新"
MENU_POSITION="菜单位置"
UNDER_TITLE="在标题下方"
ABOVE_MAIN_AREA="在主区域上方"

NB_UNSUB_USERS="%s 个用户已退订"
NB_OPEN_USERS="%s 个用户打开（阅读）了电子报"
NB_CLICK_USERS="%s 个用户点击了链接"
NB_BOUNCED_USERS="%s 封邮件弹回了"
MOST_POPULAR_LINKS="点击最多的链接"
NB_USERS_CLICKED_ON="%s 个用户点击了 %s"
ACY_PRINT="打印"
ACY_LINK_STYLE="链接样式"

ACY_RULE="规则"
REGEX_ON="执行此正则表达式，在"
ACY_BODY="正文"
BOUNCE_EXEC_MIN="从这个用户处收到至少 %s 次弹回邮件之后，才执行下列操作"
BOUNCE_STATS="如果符合规则就增加弹回计数"
BOUNCE_RECEIVED="我们收到了 %s 封邮件，从用户 %s"
BOUNCE_MIN_EXEC="这些操作将在 %s 封邮件之后执行"

PLEASE_SELECT="请从列表中选择"
CONFIRM_REINSTALL_RULES="AcyMailing 将删除你的现有规则然后重新安装默认规则。"
REINSTALL_RULES="重新安装规则"
SEND_SERVER="使用你自己服务器发送 e-mail"
SEND_EXTERNAL="使用外部服务器发送 e-mail"
SMTP_DESC="%s 是一种可用来发送 email 的传送服务"
NO_ACCOUNT_YET="还没有用户账号？"
CREATE_ACCOUNT="注册一个用户账号"
ACTION_FORWARD="转发了电子报"
TELL_ME_MORE="我想知道更多"

ACY_RANDOM="随机"
RECEIVER_INFORMATION="收件人信息"
ACY_DAY="天"
ACY_MONTH="月"
ACY_YEAR="年"
RECEIVER_LISTS="只有那些订阅了至少一种上述所选邮件列表的用户才能收到此电子报。"
RECEIVER_FILTER="你可以添加条件来细化对用户的选择："
FILTER_ONLY_IF="它们还必须符合下列全部条件："
USER_FIELDS="用户字段"
ADVANCED_EMAIL_VERIFICATION="高级 email 验证"
CHECK_DOMAIN_EXISTS="检查域名是否存在"
LATEST_NEWSLETTER="最新电子报"

CUSTOM_TRANS="自定义翻译"
CUSTOM_TRANS_DESC="在你更新/升级 AcyMailing 时，下列字串不会被覆盖。"
CONFIRM_SHARE_TRANS="您确定要将此翻译发送给我们？如果你没有对原来的翻译做任何修改，请不要发送。"
PLEASE_CONFIRM_SUB="请确认您的订阅"
CONFIRM_MSG="您在我们网站上订阅了我们的电子报。"
CONFIRM_MSG_ACTIVATE="请点击下面的链接来激活您的订阅服务："
LIST_RECEIVE="收件人"

IN_TEMPLATE="在你的模板"
WITHOUT_TEMPLATE="不要模板"
MINUTES_AGO="%s 分钟之前"
SENT_TO_NUMBER="此邮件将发送给 %s 个用户。"
FIELD_FILE="文件上传"
CONFIG_TRY="尝试 %s 次来传送这封信件。"
CONFIG_TRY_ACTION="如果还不行，%s"
DO_NOTHING="什么也不做"

TAG_MODULES="模块"
ACY_NOT_CONTAINS="不包含"
SPAM_TEST="垃圾测试"
SHOW_COLNUMBER="显示电子报编号"
CREATE_NEWSLETTER="新建电子报"
MODULE_ALIGNMENT="模块位置"
MODULE_AUTOID="自动识别已登录的用户"
MODULE_CACHING="缓存"
MODULE_JS="包括 JS 文件"
ACY_ITEMID="菜单 ID"
MODULE_CLASSSUF="模块 CSS 类后缀"
SHOW_COLUMN_X="显示“%s”列"
RECEIVE_VIA_EMAIL="通过 e-mail 接收"
SEND_SELECT_NEWS="将所选的电子报发送给 ..."
ACY_FROM_DATE="从"
ACY_TO_DATE="至"
X_INTEGRATION="%s 整合"


[New Strings]

ACY_LANG_VERSION="3.7.0 "
ERROR_SAVING_LICENSE="无法保存授权协议：%s"
SUCC_LICENSE="您的授权许可已经通过验证"
ERROR_LICENSE="您的授权许可无法通过验证"
BOUNCE_FINAL="最终动作"
ENTER_NAME="请输入姓名"
JOOMEXT_CPANEL="控制面板"
MAX_EMAIL_BATCH="每批次最多发送多少封邮件？"
REQUEUE_DELAY="再次处理队列的延迟"
NEXT_RUN_DESC="计划任务（Cron）下次执行的时间。"
MAX_EMAIL_BATCH_DESC="AcyMailing 最多发送多少封邮件后才刷新页面(手动进程)？ 或者，每批次发送多少封邮件（自动进程）？"
REQUEUE_DELAY_DESC="如果 AcyMailing 无法发送 e-mail，AcyMailing 将把该邮件放入队列，以后再发送。<br/>你可以在此设置这个延迟时间。"
BOUNCE_TEST="回弹处理 (测试)"
NO_ACTION="没有动作"
BOUNCE_FAILED="邮箱不可用"
MAX_TRY_ACTION_DESC="如果达到了最大尝试次数，AcyMailing 将对订户采取指定操作。"
MAX_TRY_ACTION="操作"
AUTONEWS="自动电子报"
NO_AUTONEWS="无需生成任何自动电子报"
VM_COUPON="VM 优惠券"
VM_PRODUCT="VM 产品"
VM_ORDER="VM 订单"
VM_ONE_PRODUCT="至少一个产品"
VM_DIDNOTBOUGHT="没有购买"
VM_BOUGHT="已购买"
VM_GROUP="VM 买家群组"
VM_FIELD="VM 字段"
EDITOR="编辑器"
RIGHT="右对齐"
LEFT="左对齐"
CENTER="居中"
INSIDE="在输入框之内"
OUTSIDE="在输入框之外"
HORIZONTAL="横向"
VERTICAL="纵向"
TABLELESS="无表格"
