; version 1.9 2011-05-28 23:34:11 ~0
; @offer   http://www.okjoomla.com/
; license GPL

; Note : All ini files need to be saved as UTF-8

ACYMAILING="AcyMailing"
COM_ACYMAILING.USERS="用户"
COM_ACYMAILING.LISTS="邮件列表"
COM_ACYMAILING.TEMPLATES="模板"
COM_ACYMAILING.NEWSLETTERS="电子报"
COM_ACYMAILING.AUTONEWSLETTERS="自动电子报"
COM_ACYMAILING.CAMPAIGN="促销"
COM_ACYMAILING.QUEUE="队列"
COM_ACYMAILING.STATISTICS="统计"
COM_ACYMAILING.CONFIGURATION="设置"
COM_ACYMAILING.UPDATE_ABOUT="更新 / 关于"