; version 1.9 2011-05-28 23:34:11 ~0
; @offer   http://www.okjoomla.com/
; license GPL

; Note : All ini files need to be saved as UTF-8

ACYMAILING="AcyMailing"
COM_ACYMAILING.USERS="用戶"
COM_ACYMAILING.LISTS="郵件列表"
COM_ACYMAILING.TEMPLATES="模板"
COM_ACYMAILING.NEWSLETTERS="電子報"
COM_ACYMAILING.AUTONEWSLETTERS="自動電子報"
COM_ACYMAILING.CAMPAIGN="促銷"
COM_ACYMAILING.QUEUE="隊列"
COM_ACYMAILING.STATISTICS="統計"
COM_ACYMAILING.CONFIGURATION="設置"
COM_ACYMAILING.UPDATE_ABOUT="更新 / 關於"