; @package     AcyMailing Starter
; @description [Description] [Name of language]([Country code])
; @version     3.7.0
; @offer   http://www.okjoomla.com/
; @license     GPL
; @note        Client Site
; @note        All ini files need to be saved as UTF-8 - No BOM

SEND_DATE="發送日期"
ACTIVATED="已激活"
AFFECTED="受影響的"
PROCESS_CONFIRMATION="您確定要繼續嗎？"
ERROR_SAVING="儲存時出錯了"
JOOMEXT_SUCC_SAVED="儲存成功"
SUCC_DELETE_ELEMENTS="成功刪除了 %s 個元素"
CONTACT="請聯絡我們: %s"
SUCC_MOVED="成功移動了元素"
ERROR_ORDERING="對元素進行排序時出錯了"
PUBLISH_CLICK="點此發布"
UNPUBLISH_CLICK="點此取消發布"
UNSCHEDULE_CLICK="點此取消計劃任務"
SUBSCRIBE_CLICK="點此訂閱"
UNSUBSCRIBE_CLICK="點此退訂"
CONFIRMATION_CLICK="點此確認訂閱"
ENTER_SUBJECT="請輸入主旨"
CREATED_DATE="創建日期"
RECEIVE_HTML="接收 HTML"
JOOMEXT_YES="是"
JOOMEXT_NO="否"
JOOMEXT_FILTER="篩選"
JOOMEXT_GO="執行"
JOOMEXT_RESET="重置"
ACY_CPANEL="控制面板"

;module
NAMECAPTION="姓名"
EMAILCAPTION="Email"
SUBSCRIBECAPTION="訂閱"
UNSUBSCRIBECAPTION="退訂"

;frontend
ALREADY_CONFIRMED="您已經確認過您的訂閱意向了"
SUBSCRIPTION_CONFIRMED="您的訂閱意向已確認"
JOOMEXT_SUBJECT="主旨"
MAILING_LISTS="郵件清單"
CONFIRMATION_SENT="已經發出了確認郵件，請查收郵件并點擊郵件中的確認連結來確認您的訂閱請求。"
SUBSCRIPTION_OK="您已訂閱成功"
UNSUBSCRIPTION_OK="您已退訂成功"
UNSUBSCRIPTION_NOT_IN_LIST="您還未訂閱"
SUBSCRIPTION_UPDATED_OK="訂閱已更新"
ALREADY_SUBSCRIBED="您已經訂閱了"
NOT_IN_LIST="email 地址“%s” 不在用戶清單中"

;sched Newsletter
SCHEDULE="計劃任務"
UNSCHEDULE="取消計劃"
SUCC_UNSCHED="電子報已成功取消計劃任務"
SPECIFY_DATE="請指定電子版的計劃任務日期"
DATE_FUTURE="請選擇未來的日期"
AUTOSEND_DATE="電子報“%s” 將在 %s 自動發送"
NB_SCHED_NEWS="%s 電子報已預定"
NO_SCHED="無需生成任何預定的電子報"
SCHED_NEWS="電子報已預定"
SCHEDULE_NEWS="預定電子報"
SEND_CONTINUE="您要繼續發送操作嗎？"
CONTINUE="繼續"
SENT_BY="發送："

;Folders/Files
WRITABLE_FOLDER="請確認資料夾 ( %s ) 可寫"
ACCEPTED_TYPE="此檔案類型 ( %s ) 是不允許的，允許的檔案類型包括：%s"
FAIL_UPLOAD="無法上傳檔案“%s” 到“%s”"
FAIL_SAVE="無法儲存檔案 %s"
BROWSE_FILE="請指定要匯入的檔案"
FAIL_OPEN="無法打開檔案“%s”"
ADD_ATTACHMENT="添加新附件"
MAX_UPLOAD="(上傳檔案大小總計不能超過 : %s )"
ALLOWED_FILES="允許的檔案格式"
UPLOAD_FOLDER="上傳資料夾"

;Validation
VALID_EMAIL="請輸入有效的 e-mail 地址"
ONLY_LOGGED="僅限本站會員訂閱"
ASK_LOG="請登入"
INVALID_KEY="Key/用戶 未找到。請與本網站管理員聯絡。"
NOT_VALID_EMAIL="email 地址“%s” 無效"
NAME_MISSING="請輸入您的姓名"

;autoNewsletter
AUTONEWSLETTERS="自動電子報"
AUTONEW="自動電子報"
NO_AUTONEWSLETTERS="沒有自動電子報需要生成"
NEWSLETTER_GENERATED="電子報已生成 [%s] :“%s”"
NEWSLETTER_NOT_GENERATED="自動電子報 [%s] 未生成 : %s"
AUTONEWS_SEND="發送生成的電子報"
AUTONEWS_WAIT="發送之前等候確認"
GENERATE="生產"
AUTONEWS_NOT_PUBLISHED="自動電子報“%s” 還未發布"
AUTONEWS_NOT_READY="自動電子報“%s” 的下次生成日期還未到來"

;configuration
EMPTY_LOG="日志檔案是空的"
SUCC_DELETE_LOG="日志檔案刪除成功"
ERROR_DELETE_LOG="無法刪除日志檔案"
EXIST_LOG="日志檔案不存在"
THANK_YOU_SHARING="感謝您的貢獻"
ALLOW_VISITOR="允許未登入游客"
REQUIRE_CONFIRM="要求確認"
MESSAGES="郵件"
DISPLAY_MSG_SUBSCRIPTION="訂閱時顯示消息"
DISPLAY_MSG_CONFIRM="確認時顯示消息"
DISPLAY_MSG_WELCOME="發送歡迎郵件時顯示消息"
DISPLAY_MSG_UNSUB="發送退訂郵件時顯示消息"
NOTIFICATIONS="通知"
NOTIF_CREATE="當新增訂戶時，發送郵件給"
NOTIF_REFUSE="如果用戶拒絕接收 e-mail，發送郵件給"
NOTIF_UNSUBALL="如果用戶退訂全部清單，發送郵件給"
REDIRECTIONS="重定向"
REDIRECTION_CONFIRM="確認後重定向"
REDIRECTION_UNSUB="退訂後重定向"

;Users
JOOMEXT_NAME="姓名"
JOOMEXT_EMAIL="Email"
USERS="用戶"
NO_SUBSCRIBER="沒有找到訂戶"
NO_RECEIVER="沒有找到收件人"
USER_INFORMATIONS="用戶資訊"
IP="IP 地址"
USER_ID="用戶 ID"
VISITOR="訪客"
ACY_GROUP="群組"
EDIT_JOOMLA_USER="編輯 Joomla 用戶"

;Queue area
QUEUE="隊列"
CONFIRM_DELETE_QUEUE="您確定要刪除 %s 個元素？"
PRIORITY="優先級"
NEWS_PRIORITY="電子報優先級"
FOLLOW_PRIORITY="回訪優先級"
TRY="測試"
ADDED_QUEUE="%s 封郵件已添加到隊列"
AUTOSEND_CONFIRMATION="系統會盡快自動發送它們"
ALREADY_QUEUED="隊列中已有 %s 封 e-mail"
DELETE_QUEUE="請在預定電子報之前先刪除那些郵件"
QUEUE_NEXT_TRY="%s 分鐘後進行下一次嘗試"
QUEUE_DOUBLE="探測到并行的發送進程，系統已停止，不過你可以重新繼續。"
ADDED_QUEUE_SCHEDULE="%s 封郵件已添加到預定電子報 [ID %s]“%s” 的隊列中"
QUEUE_READY="下列郵件可以發送了"
EMAIL_READY="[ID %s] %s 至 %s 個用戶"
QUEUE_SCHED="[ID %s] %s 將在 %s 之後發送"
QUEUE_STATUS="隊列狀態在：%s"
QUEUE_NEXT_SCHEDULE="下一封郵件將在 %s 之後發送"
PROCESS="處理"
NO_PROCESS="沒有任務可以執行"
NB_PENDING_EMAIL="還有 %s 封郵件在電子報“%s” 的隊列中"

;Cron
CRON_TRIGGERED="AcyMailing 觸發于 %s"
CRON_NEXT="系統在 %s 之前不會被觸發"
CRON_PROCESS="%s 封郵件已處理：%s 封成功, %s 封失敗"
CREATE_CRON="創建/修改 您的計劃任務（Cron）"

;unsubscription
UNSUB_CURRENT="退訂此清單"
UNSUB_ALL="退訂全部清單"
UNSUB_FULL="不想再收到這個網站的任何郵件"
CONFIRM_UNSUB_FULL="您將不會再收到這個網站的任何郵件"
CONFIRM_UNSUB_ALL="您已退訂了全部郵件清單"
CONFIRM_UNSUB_CURRENT="您已退訂了郵件清單"
ERROR_NOT_SUBSCRIBED="您沒有訂閱任何郵件清單"
ERROR_NOT_SUBSCRIBED_CURRENT="您沒有訂閱所選的郵件清單"

;subscription
ACCEPT_TERMS="請同意使用條款"
JOOMEXT_TERMS="我同意使用條款"
UNSUBSCRIBE="退訂"
UNSUBSCRIBED="已退訂"
NO_SUBSCRIPTION="沒有訂閱"
PENDING_SUBSCRIPTION="等候確認"
SUBSCRIBED="已訂閱"
ALL_STATUS="全部狀態"
ACCEPT_REFUSE="接受 / 拒絕"
ACCEPT_EMAIL="接受 E-Mail"
REFUSE_EMAIL="拒絕 E-Mail"
SUBSCRIPTION="訂閱"
ENABLED_DISABLED="啟用 / 停用"
ENABLED="啟用"
DISABLED="停用"
UNSUBSCRIBERS="退訂者"
SUBSCRIBERS="訂戶"
SUBSCRIBE_ALL="訂閱全部"
SUBSCRIBE="訂閱"
REMOVE="移除"
CONFIRMED="已確認"
STATUS="狀態"
SUBSCRIPTION_DATE="訂閱日期"
UNSUBSCRIPTION_DATE="退訂日期"
USER_REFUSE="此用戶拒絕接受您網站發送的任何郵件"
SAVE_CHANGES="儲存更改"

;sendprocess
SEND_EMPTY="該郵件沒有主旨也沒有正文"
SEND_ERROR="發送郵件“%s” 給“%s” 時出錯了"
SEND_SUCCESS="郵件“%s” 已成功發送給“%s”"
SEND_ERROR_PUBLISHED="email ID %s 還未發布"
SEND_ERROR_USER="用戶未找到：“%s”"
SEND_ERROR_CONFIRMED="用戶“%s” 還未確認"
SEND_ERROR_APPROVED="用戶“%s” 還未被批準"
SEND_ERROR_ACCEPT="用戶“%s” 不接受 e-mail"
SEND_PROCESS="發送進程"
SEND_REFRESH_TIMEOUT="進程已刷新，以避免超時錯誤"
SEND_REFRESH_CONNECTION="進程已刷新，以避免連接中斷"
SEND_STOPED="發送進程已停止，因為出錯太多"
SEND_KEPT_ALL="系統將未送出的郵件都保留在隊列中，因此你可在以後重新繼續發送進程。"
SEND_CHECKONE="請檢查您的郵件設定，確認您可以送出這封測試郵件。"
SEND_ADVISE_LIMITATION="如果您在最近成功發送了很多郵件，那些錯誤可能是伺服器限制引起的。"
SEND_REFUSE="很顯然您的伺服器拒絕發送更多郵件"
SEND_CONTINUE_COMMERCIAL="使用我們的某個收費版本，系統就能通過計劃任務（Cron）來自動繼續發送進程。"
SEND_CONTINUE_AUTO="如果您設定了一項計劃任務（cron），系統將會自動繼續發送進程。"

;type
TITLE_ONLY="只要標題"
INTRO_ONLY="只要引言"
FULL_TEXT="全文"
EACH_TIME="每次 AcyMailing 觸發時"
ONLY_ACTION="僅當 AcyMailing 執行操作時"
SIMPLIFIED_REPORT="簡要報告"
DETAILED_REPORT="詳細報告"
ALL_EMAILS="全部 E-mail"
FILTER_SELECT="選擇篩選類型"
ACYMAILING_LIST="AcyMailing 清單"
ACYMAILING_FIELD="AcyMailing 欄位"
JOOMLA_FIELD="Joomla 用戶欄位"
CB_FIELD="Community Builder 欄位"
ALL_CREATORS="全部創建者"
ALL_LISTS="全部清單"
ALL_USERS="全部用戶"
AUTO_ONLY="僅限自動"
AUTO_MAN="自動 / 手動"
MANUAL_ONLY="僅限手動"
OTHER="其它"
MANAGER="Manager 級別"
ADMINISTRATOR="管理員"
SUPER_ADMIN="超級管理員"
NO_UNSUB_MESSAGE="沒有退訂郵件"
NO_WELCOME_MESSAGE="沒有歡迎郵件"
EDIT_EMAIL="修改郵件"
CREATE_EMAIL="創建新郵件"
ALL_URLS="全部 URL"
HTML_VERSION="HTML 版本"
TEXT_VERSION="文本格式"
INFOS="資訊"

;time
HOURS="小時"
DAYS="天"
WEEKS="星期"
MONTHS="月"

;statistics
NB_SUB_UNSUB="訂閱者/退訂者 數量"
SUB_HISTORY="訂閱歷史"
STATISTICS="統計"
GLOBAL_STATISTICS="全局統計"
DETAILED_STATISTICS="詳細統計"
OPEN="Email 打開"
OPEN_UNIQUE="獨立（Unique）打開者"
OPEN_TOTAL="總計打開"
NOT_OPEN="未打開"
OPEN_DATE="打開日期"
PERCENT_OPEN="%s 封 HTML 郵件被打開了"
SENT_HTML="以 HTML 格式發送"
SENT_TEXT="以文本格式發送"
FAILED="寄送失敗"
CHARTS="圖表"
RECEIVED_VERSION="版本"
DELIVERED="已送達"
URL="網址"
URL_NAME="URL 名稱"
URL_EDIT="修改 URL"
UNIQUE_HITS="獨立（Unique）點擊"
TOTAL_HITS="總點擊量"
CLICK_STATISTICS="點擊統計"
CLICKED_LINK="點擊了一個連結"
PERCENT_CLICK="%s 個用戶點擊了連結"
TOTAL_EMAIL_SENT="%s 封郵件已送出"
FORWARDED="轉發了"

;email
EMAIL_NAME="Email"
SEND_HTML="發送 HTML 版本"
NEXT_GENERATE="下次生產日期"
GENERATE_FREQUENCY="生產頻率"
FREQUENCY="頻率"
ISSUE_NB="期號"
GENERATE_MODE="生成模式"
NOTIFICATION_TO="發送通知給"
EVERY="每一個"
CREATOR="創建者"
ATTACHMENTS="附件"
ATTACHED_FILES="附件檔案"
NEWSLETTERS="電子報"
NEWSLETTER="電子報"
JOOMEXT_VISIBLE="可見"
JOOMEXT_ALIAS="別名"

;templates
TEMPLATE_NAME="模板名稱"
ACY_TEMPLATE="模板"
BACKGROUND_COLOUR="背景顏色"

;followup
FOLLOWUP="回訪"
CAMPAIGN="促銷"
DELAY="延遲"
FOLLOWUP_ADD="添加新回訪"
CAMPAIGN_START="如果有用戶訂閱下列郵件清單之一，該用戶將開始接收這次活動的郵件"
NUM_FOLLOWUP_CAMPAIGN="此活動中共有 %s 個回訪"

;sender information
SENDER_INFORMATIONS="發件人資訊"
FROM_NAME="發件人姓名"
FROM_ADDRESS="發件人地址"
REPLYTO_NAME="回復姓名"
REPLYTO_ADDRESS="回信地址"
BOUNCE_ADDRESS="回彈地址"

;lists
LIST="清單"
LISTS="清單"
LIST_NAME="清單名稱"
RECEIVE="接收"
LIST_CREATE="請首先創建一個郵件清單"
LIST_RECEIVERS="電子報將發送給下列所選的郵件清單"
NEWSLETTER_SENT_TO="此電子報將發送給"
LIST_PUBLISH="請首先激活此郵件清單"
EMAIL_AFFECT="請將此 Email 附加到一個或多個已發布的郵件清單中"
COLOUR="顏色"
MSG_UNSUB="退訂消息"
MSG_WELCOME="歡迎消息"
NB_PENDING="候審用戶數量"
SUB_USERS="納入用戶"
ACCESS_LEVEL="訪問權限"
ACCESS_LEVEL_SUB="檢視/訂閱 權限"
ACCESS_LEVEL_MANAGE="前臺管理"

;test
SEND_TEST="發送測試郵件"
SEND_TEST_TO="發送測試郵件給"
EMAIL_ADDRESS="Email 地址"
SEND_VERSION="發送版本"
HTML="HTML 格式"
JOOMEXT_TEXT="純文本"
SEND="發送"

;configuration
CRON="計劃任務（Cron）"
MIN_DELAY="兩次計劃任務之間最少延遲時間"
NEXT_RUN="下次執行時間"
CRON_URL="計劃任務 URL"
REPORT="報告"
REPORT_SEND="發送報告"
REPORT_SEND_TO="報告發送給"
REPORT_SAVE="儲存報告"
REPORT_SAVE_TO="報告儲存到"
REPORT_DELETE="刪除報告"
REPORT_SEE="檢視報告"
REPORT_EDIT="修改報告 Email"
LAST_CRON="最後一次計劃任務"
LAST_RUN="上次運行時間"
CRON_TRIGGERED_IP="從 IP 地址觸發"
MAIL_CONFIG="郵件設定"
QUEUE_PROCESS="隊列處理"
PLUGINS="外掛"
LANGUAGES="語系"
MAILER_METHOD="發送方式"
ENCODING_FORMAT="編碼格式"
CHARSET="字符集"
WORD_WRAPPING="文字換行"
HOSTNAME="主機名"
EMBED_IMAGES="嵌入圖像"
EMBED_ATTACHMENTS="嵌入附件"
MULTIPLE_PART="發送兼容郵件包"
SENDMAIL_PATH="SendMail 路徑"
SMTP_CONFIG="SMTP 設定"
SMTP_SERVER="伺服器"
SMTP_PORT="接入埠"
SMTP_SECURE="加密方式"
SMTP_ALIVE="保持連接"
SMTP_AUTHENT="驗證資訊"
SMTP_PASSWORD="密碼"
MAX_NB_TRY="最多嘗試次數"
QUEUE_PROCESSING="隊列處理"
EDIT_CONF_MAIL="修改確認郵件內容"
EDIT_NOTIFICATION_MAIL="修改通知郵件內容"
EDIT_LANGUAGE_FILE="修改語系檔案"
ADD_LANGUAGE_FILE="添加語系檔案"
CONFIGURATION="設定"
SHARE="分享"
SHARE_CONFIRMATION_1="此語系檔案將被發送給 Acyba 翻譯小組，可能在下一個版本中就包含這個檔案了。"
SHARE_CONFIRMATION_2="如果您點擊“分享”按鈕就意味著：您允許 Acyba 在任何地方使用您的工作成果。"
SHARE_CONFIRMATION_3="您可以在下面輸入一段話，這些文字將包含在發送給翻譯小組的郵件中。"
LOAD_ENGLISH_1="AcyMailing 還沒有被翻譯到此種語系"
LOAD_ENGLISH_2="現在加載英文版本以便您翻譯。"
LOAD_ENGLISH_3="當您完成翻譯之後，別忘了與大家分享哦！"
LOAD_LATEST_LANGUAGE="從我們伺服器上加載最新版本"
INTERFACE="界面"
SHOW_FOOTER="顯示版權資訊"
FOOTER="頁腳"
MENU="選單"
ACYMAILING_MENU="連結到 AcyMailing 的選單項目"
PLUG_INTE="與 AcyMailing 整合"
PLUG_TAG="針對標簽系統的外掛"
FORWARD_FEATURE="啟用轉發功能"
FEATURES="功能"
ADD_NAMES="添加姓名"
TEST_EMAIL="如果您收到此郵件，證明您的設定是正確的。"
USE_SEF="使用友好網址（SEF）"
CSS_MODULE_DESC="選擇為前臺模組加載的 CSS 檔案"
CSS_FRONTEND_DESC="選擇為前臺元件加載的 CSS 檔案"
CSS_BACKEND_DESC="選擇為後臺加載的 CSS 檔案"
CSS_MODULE="模組 CSS 檔案"
CSS_FRONTEND="前臺元件 CSS 檔案"
CSS_BACKEND="後臺 CSS 檔案"

USE_SEF_DESC="在電子報中，你可以插入友好網址（SEF）或者保留原始網址。<br/>此功能僅針對從前臺發送的郵件。"
ADD_NAMES_DESC="在郵件頭部加入用戶姓名。<br/>某些郵件伺服器不接受姓名，在這種情況下，你必須停用此項。"
FROM_NAME_DESC="在你的全部電子報中都用作“發件人姓名”的名稱。<br/>此處輸入的名稱優先度高于每個電子報中設定的名稱。"
FROM_ADDRESS_DESC="在你的全部電子報中都用作“發件人 E-mail”的郵件地址"
REPLYTO_NAME_DESC="用于全部電子報的“回信名稱”"
REPLYTO_ADDRESS_DESC="在你的全部電子報中都用作“回信地址”的 E-mail 地址"
BOUNCE_ADDRESS_DESC="此 e-mail 地址用來接收從你的收件人哪里返回的全部自動應答。<br/>如果您不了解這個選項的功能，可以不填寫。因為如果設定不當，可能會妨礙發送進程。"
MAILER_METHOD_DESC="用來發送 e-mail 的方式。我們推薦選擇 PHP Mail 功能。"
ENCODING_FORMAT_DESC="所有電子報的編碼格式。我們推薦 Base 64。"
CHARSET_DESC="所有電子報的字符編碼，我們推薦 UTF-8。"
WORD_WRAPPING_DESC="某些伺服器不允許發送每行字符數超過某個值的郵件。<br/>此參數就是用來設定這個限制的。"
HOSTNAME_DESC="設定一個主機名，這個名稱將用于 Message-Id 和收件人看到的郵件頭，并作為預設的 HELO 字串。<br/>如果您不了解這個選項的功能，可以不填寫。"
EMBED_IMAGES_DESC="是否讓 AcyMailing 將圖片嵌入在電子報中？<br/>如果是這樣，發送進程可能需要消耗更多時間，不過好處是收件人無需再次從你網站下載圖片。"
EMBED_ATTACHMENTS_DESC="是否讓 AcyMailing 將附件嵌入在電子報中？<br/>如果不這樣，AcyMailing 將附上一份附件檔案清單，并連結到你網站以便收件人下載檔案。"
MULTIPLE_PART_DESC="是否要 AcyMailing 發送兼容郵件包？<br/>如果是這樣，AcyMailing 將在同一封郵件中同時發送普通文本格式和 HTML 格式的內容，然後按照收件人客戶端的設定，來顯示相應的版本。"
SENDMAIL_PATH_DESC="SendMail 的運行路徑"
SMTP_SERVER_DESC="SMTP 伺服器"
SMTP_PORT_DESC="SMTP 接入埠"
SMTP_SECURE_DESC="是否要求 AcyMailing 使用加密的 SMTP 連接？<br/>對于 GMail 來說，你應該選擇 SSL 加密方式。"
SMTP_ALIVE_DESC="在發送進程中，是否要 AcyMailing 一直保持 SMTP 連接不中斷？<br/>我們推薦啟用此功能。"
SMTP_AUTHENT_DESC="如果你的 SMTP 伺服器要求使用用戶名和密碼登入，請啟用此項。"
USERNAME_DESC="SMTP 伺服器的用戶名。"
SMTP_PASSWORD_DESC="SMTP 伺服器的密碼。"
MIN_DELAY_DESC="兩次 AcyMailing 進程之間的間隔時間。此參數主要是出于安全考慮，這樣就可以避免兩個計劃任務（cron）并行進行。"
CRON_URL_DESC="用來觸發 AcyMailing 工作的計劃任務網址（Cron URL）。<br/>你必須提供這個網址才能創建一個計劃任務。"
REPORT_SEND_DESC="想要 AcyMailing 在什么時候發送報告？"
REPORT_SAVE_DESC="AcyMailing 在日志檔案中儲存哪些報告？"
REPORT_SEND_TO_DESC="可以輸入一個或多個 e-mail 地址，AcyMailing 會給每個用戶都發送報告。"
REPORT_SAVE_TO_DESC="日志檔案的儲存位置。"
LAST_RUN_DESC="最後一次 AcyMailing 通過計劃任務網址（Cron URL）執行操作是在什么時候？"
CRON_TRIGGERED_IP_DESC="AcyMailing 已被下列 IP 地址觸發。"
REPORT_DESC="AcyMailing 生成的最新報告"
ALLOWED_FILES_DESC="列出附件中允許使用的檔案類型（副檔名）"
UPLOAD_FOLDER_DESC="附件上傳到哪個目錄。"
DISPLAY_MSG_SUBSCRIPTION_DESC="當用戶在你網站訂閱電子報時，AcyMailing 是否顯示一條確認消息？"
DISPLAY_MSG_CONFIRM_DESC="當用戶確認訂閱時，AcyMailing 是否顯示一條確認消息？"
DISPLAY_MSG_WELCOME_DESC="當發送一封或多封歡迎郵件時，AcyMailing 是否顯示一條確認消息？"
DISPLAY_MSG_UNSUB_DESC="當發送一封或多封退訂郵件時，AcyMailing 是否顯示一條確認消息？"
ACYMAILING_MENU_DESC="選擇您想要連結到 AcyMailing 的選單。<br/>如果遇到訪問權限問題，請選擇一個未注冊訪客也能訪問的選單項目。"
EDITOR_DESC="選擇您在編輯 AcyMailing 郵件時想要使用的編輯器。"
SHOW_FOOTER_DESC="在每個頁面上都顯示 AcyMailing 版權頁腳？"
MAX_NB_TRY_DESC="當 AcyMailing 嘗試多少次後還不能發出郵件，AcyMailing 就從隊列中刪除該郵件。"
QUEUE_PROCESSING_DESC="如果你使用“僅限自動”方式，AcyMailing 將總是使用自動進程，即使你在後臺發送 e-mail 也不會啟動手動發送進程。"
NEWS_PRIORITY_DESC="當 AcyMailing 將你的郵件放入隊列，它將按照發送日期和優先度來對郵件進行排序。<br/>因此，如果你希望你的郵件立即被發送，你可以設定一個較小的優先度數值，該郵件就會被先發出。"
FOLLOW_PRIORITY_DESC="回訪郵件的優先度。<br/>通常情況下，你希望這些郵件立即被發送，因此它們需要相對普通電子報來說較高的優先度（較小的數值）。"
ALLOW_VISITOR_DESC="是否允許普通游客訂閱您的郵件清單？"
REQUIRE_CONFIRM_DESC="是否要求訂閱者點擊確認連結才能接收為正式訂戶？"
NOTIF_CREATE_DESC="每次有新訂戶加入，就給這些 e-mail 地址發送通知郵件。"
NOTIF_UNSUBALL_DESC="如果某個訂戶退訂了全部的清單，就給這些 e-mail 地址發送通知郵件。"
NOTIF_REFUSE_DESC="如果某個會員拒絕從你網站接收任何郵件，就給這些 e-mail 地址發送通知郵件。"
REDIRECTION_CONFIRM_DESC="在此輸入一個網址（URL），當會員點擊了確認郵件中的確認連結之後，他就會被帶到這個頁面。"
REDIRECTION_UNSUB_DESC="在此輸入一個網址（URL），當會員退訂之後就會打開這個頁面。<br/>這個重定向網址不會針對模組上的退訂連結生效！請修改 AcyMailing 模組以配合此選項。"
FORWARD_DESC="如果選擇“否”，就不會在您網站上啟用郵件轉發功能。"
FE_INTERFACE="前臺界面"
DEFAULT_SENDER="登入的用戶作為發件人"
DEFAULT_REPLY="登入的用戶作為回信收件人"
DEFAULT_SENDER_DESC="您是否希望將登入的用戶預設指定為電子報的發件人？"
DEFAULT_REPLY_DESC="您是否希望將登入的用戶預設指定為電子報回信的收件人？"
FRONTEND_PRINT="列印圖示"
FRONTEND_PDF="PDF 圖示"
FRONTEND_PRINT_DESC="您是否希望 AcyMailing 在存檔的電子報上顯示列印圖示？"
FRONTEND_PDF_DESC="您是否希望 AcyMailing 在存檔的電子報上顯示 PDF 圖示？"
ALLOW_MODIFICATION_DESC="您是否允許用戶不需經過身份驗證就可以修改自己的資料？<br/>如果您選擇“否”，用戶必須先通過系統的驗證，才能使其對個人資料的修改生效。"
ALLOW_MODIFICATION="允許用戶資料修改"
ONLY_SUBSCRIPTION="僅限他的訂閱"
IDENTIFICATION_SENT="系統已經給您發送了一封確認郵件。<br/>請您點擊該郵件中的連結，才能獲準修改您的訂閱。"
QUEUE_PAUSE="相鄰批次之間暫停"
QUEUE_PAUSE_DESC="如果您使用手動發送模式，您可以給 AcyMailing 設置一個在相鄰兩個批次之間的暫停時間（單位：秒），以調整發送進程。"
SHOW_DESCRIPTION="顯示郵件郵件清單描述"
SHOW_DESCRIPTION_DESC="在存檔的電子報中顯示郵件郵件清單描述？"
SHOW_HEADINGS="顯示表格頭"
SHOW_HEADINGS_DESC="在存檔的電子報中顯示表格頭？"
SHOW_SENDDATE="顯示“發送日期”列"
SHOW_SENDDATE_DESC="在存檔的電子報中顯示“發送日期”？"
SHOW_FILTER="顯示篩選框"
SHOW_FILTER_DESC="在存檔的電子報中顯示篩選框？"
ERROR_PLUGINS="某些必須的 AcyMailing 外掛還未安裝。<br/>請確認您的外掛目錄是可寫的：<br/>* Joomla / Plugins<br/>* Joomla / Plugins / User<br/>* Joomla / Plugins / System<br/>然後，<a href='%s'>點擊此處</a> 來重新開始安裝過程。"
DISPLAY_MSG_CONFIRMATION="發送確認郵件時顯示一條消息"
DISPLAY_MSG_CONFIRMATION_DESC="當 AcyMailing 發送確認郵件時是否要顯示一條確認消息？"
DISPLAY_MSG_UNSUBSCRIPTION="退訂時顯示一條消息"
DISPLAY_MSG_UNSUBSCRIPTION_DESC="當用戶退訂你的電子報時，是否讓 AcyMailing 顯示一條消息？"
REDIRECTION_MODIF="訂閱變動後轉向"
REDIRECTION_SUB="訂閱後轉向"
REDIRECTION_SUB_DESC="輸入一個網址，當會員訂閱之後就會轉向這個頁面。"
REDIRECTION_MODIF_DESC="輸入一個網址，當會員修改他的訂閱之後就會轉向這個頁面。"
REDIRECTION_NOT_MODULE="此轉向網址不適用于模組！請修改 AcyMailing 模組的參數以獲得相同的網址。"

;export/import
FIELD_EXPORT="要匯出的欄位"
EXPORT_FORMAT="匯出格式"
EXPORT_SUB_LIST="僅限已訂閱了下列郵件清單之一的用戶"
EXPORT_CONFIRMED="僅限已確認的用戶"
EXPORT_REGISTERED="僅限注冊用戶(Joomla 用戶)"
UPLOAD_FILE="上傳檔案"
CHARSET_FILE="檔案字符集"
IMPORT="匯入"
IMPORT_HEADER="你的檔案的第一行( %s ) 必須只包含 acymailing_subscriber 資料表的列"
IMPORT_EMAIL="您至少應該有一列“email”"
IMPORT_EXAMPLE="例如 : name,email"
IMPORT_ARGUMENTS="你需要在每一行設立 %s 個屬性（arguments）"
IMPORT_ERRORLINE="第“%s” 行無法匯入"
IMPORT_REPORT="所匯入的檔案中有 %s 個用戶： %s 個新用戶已匯入，%s 個無效的 Email 地址, %s 個已存在的用戶"
IMPORT_SUBSCRIBE_CONFIRMATION="%s 個用戶已訂閱了郵件清單“%s”"
IMPORT_REMOVE="%s 個用戶已從郵件清單“%s” 中移除"
IMPORT_ERROR_FIELD="列“%s” 不屬于允許的列：%s"
IMPORT_UPDATE="%s 個 AcyMailing 用戶已更新"
IMPORT_DELETE="%s 個 AcyMailing 用戶已刪除"
IMPORT_NEW="%s 個新用戶已匯入"
IMPORT_SUBSCRIPTION="%s 個訂閱已插入"
IMPORT_LIST="清單“%s” 已匯入"
IMPORT_JOOMLA="Joomla 用戶"
UNKNOWN="未知"
IMPORT_FROM="匯入資料從："
IMPORT_SUBSCRIBE="將匯入的用戶訂閱到："
IMPORT_SUBSCRIBE_REMOVE="將所選的用戶訂閱到（或移除）："

;styles
CONTENT_AREA="內容區域的樣式"
CONTENT_HEADER="文章標題的樣式"
CONTENT_READMORE="“閱讀全文”連結的樣式"
ADD_STYLE="添加新樣式"
STYLES="樣式 : 被內聯 CSS 替換的類"
CLASS_NAME="CSS 類的名稱"
CSS_STYLE="CSS 已應用到這個類"
STYLE_UNSUB="退訂連結的樣式"
STYLE_VIEW="“在線閱讀”連結的樣式"

;tags
TAGS="標記"
INSERT_TAG="插入標記"
CONFIRM_SUBSCRIPTION="點此確認您的訂閱"
MODIFY_SUBSCRIPTION="修改您的訂閱設定"
CONFIRM_SUBSCRIPTION_LINK="在郵件中插入“請您確認訂閱請求”連結"
MODIFY_SUBSCRIPTION_LINK="在郵件中插入“修改您的訂閱設定”連結"
UNSUBSCRIBE_LINK="在郵件中插入“退訂”連結"
VIEW_ONLINE="點此在線閱讀"
FORWARD_FRIEND="轉發此郵件給您的朋友"
VIEW_ONLINE_LINK="在郵件中插入“在線閱讀”連結"
FORWARD_FRIEND_LINK="在郵件中插入“轉發”連結"
WEBSITE_LINKS="網站連結"
JOOMLA_CONTENT="Joomla 文章"
DISPLAY="顯示"
CLICKABLE_TITLE="標題可點擊"
AUTHOR_NAME="作者姓名"
JOOMEXT_READ_MORE="閱讀全文"
JOOMLA_CONTENT_AUTO="自動提取 Joomla 文章"
MIN_ARTICLE="文章數量最多"
MIN_ARTICLE_TIP="文章數量達到多少以上才生成標記？"
MAX_ARTICLE="文章數量最多"
ONLY_NEW_CREATED="僅限最新創建的"
ONLY_NEW_MODIFIED="最新創建的或修改的"
MODIFIED_DATE="修改日期"
REPLACE_TAGS="替換標記"
ACY_COUPON="優惠券"
COUPON_PERCENT="百分比"
COUPON_TOTAL="總計"
COUPON_PERMANENT="永久"
COUPON_GIFT="禮物"
COUPON_NAME="優惠券代碼"
COUPON_VALUE="值"
ACY_PRODUCTS="商品"
JOOMEXT_EVENT="事件"
ACY_ORDERS="訂單"
ACY_ONE_PRODUCT="至少一個商品"
ACY_DIDNOTBOUGHT="沒有購買"
ACY_BOUGHT="已購買"
SHOPPER_GROUP="買家群組"
UPCOMING_EVENTS="即將來臨的事件"
MAX_STARTING_DATE="最大開始日期"
SUBSCRIBER_SUBSCRIBER="訂戶"
SUBSCRIBER_ID="訂戶 ID"
SUBSCRIBER_EMAIL="訂戶 Email"
SUBSCRIBER_NAME="訂戶姓名"
SUBSCRIBER_USERID="訂戶在 Joomla 用戶資料表中的 ID"
SUBSCRIBER_IP="訂戶登入時的 IP 地址"
SUBSCRIBER_CREATED="訂戶的創建日期"
SUBSCRIBER_FIRSTPART="訂戶姓名中的名字"
SUBSCRIBER_LASTPART="訂戶姓名中的姓氏"
SUBSCRIBER_FIRSTPART_DESC="(訂戶“John Doe”的名字是“John”)"
SUBSCRIBER_LASTPART_DESC="(訂戶“John Doe”的姓氏是“Doe”)"
TAGUSER_TAGUSER="Joomla 用戶"
TAGUSER_ID="Joomla 用戶 ID"
TAGUSER_EMAIL="用戶 Email"
TAGUSER_NAME="用戶姓名"
TAGUSER_USERNAME="用戶名"
TAGUSER_GROUP="用戶的主要群組(超級管理員, Manager, 作者...)"
TAGUSER_LASTVISIT="用戶最後訪問日期"
TAGUSER_REGISTRATION="用戶注冊日期"
DISPLAY_PICTURES="顯示圖片"
TAG_ELEMENTS="元素"
TAG_CATEGORIES="類別"

;Dashboard
USERS_DESC_CREATE="創建/修改/刪除 您的用戶"
USERS_DESC_MANAGE="管理每個用戶的訂閱情況"
USERS_DESC_IMPORT="匯入/匯出 用戶"
LISTS_DESC_CREATE="創建/修改/刪除 您的郵件清單"
LISTS_DESC_SUBSCRIPTION="通過篩選器批量納入訂戶"
TEMPLATES_DESC_CREATE="創建/修改/刪除 電子報模板"
NEWSLETTERS_DESC_CREATE="創建/修改/刪除 電子報"
NEWSLETTERS_DESC_TEST="測試您的電子報"
NEWSLETTERS_DESC_SEND="向一個或多個郵件清單發送電子報"
QUEUE_DESC_CONTROL="管理準備發送的郵件"
QUEUE_DESC_BOUNCE="啟動回彈處理程序"
CONFIG_DESC_CONFIG="設定 AcyMailing"
CONFIG_DESC_MODIFY="修改 AcyMailing 的界面語系"
CONFIG_DESC_PLUGIN="啟用/關閉 AcyMailing 外掛"
ONLY_FROM_ESSENTIAL="此功能只在 AcyMailing Essential 收費版中提供"
ONLY_FROM_BUSINESS="此功能只在 AcyMailing Business 收費版中提供"
ONLY_FROM_ENTERPRISE="此功能只在 AcyMailing Enterprise 收費版中提供"
STATS_DESC_CHARTS="訂閱統計圖表"
STATS_DESC_CLICK="多少用戶點擊了哪些連結"
STATS_DESC_VIEW="發送了多少郵件，多少被收到了，誰收到了，誰打開看了……"
AUTONEWS_DESC="管理自動電子報，這些郵件定期自動發送給一個或多個郵件清單"
CAMPAIGN_DESC_CREATE="創建您的營銷活動，發送自動回訪郵件"
CAMPAIGN_DESC_AFFECT="將促銷活動關聯到一個或多個郵件清單中，從而使新訂戶可以按照他自己的訂閱日期來接收您的促銷郵件。"
UPDATE_ABOUT="更新 / 關于"
UPDATE_DESC="檢查更新"
ABOUT_DESC="關于"
CHANGELOG_DESC="觀看更新日志"

;Bounce
BOUNCE_HANDLING="處理回彈郵件"
BOUNCE_FEATURE="啟用自動回彈處理"
BOUNCE_FEATURE_DESC="是否啟用“回彈處理”系統。<br/>如果啟用，AcyMailing 將自動連接到您的郵件帳號，以便處理回彈郵件。<br/>如果您停用它，您只能通過點擊隊列頁面上的“處理回彈郵件”按鈕來手動啟用回彈處理系統。"
BOUNCE_CONNECTION="連接方式"
BOUNCE_SERVER="郵件伺服器"
BOUNCE_PORT="接入埠"
BOUNCE_CERTIF="自簽（Self-signed）證書"
BOUNCE_USERNAME="用戶名"
BOUNCE_PASSWORD="密碼"
BOUNCE_CONNECT_SUCC="成功連接到了 %s"
NB_MAIL_MAILBOX="您的收件箱中有 %s 封郵件"
BOUNCE_TIMEOUT="連接超時(秒)"
BOUNCE_PROCESS="回彈處理"
BOUNCE_MAX_EMAIL="郵件數量最大"
BOUNCE_RULES="規則"
BOUNCE_REGEX="正則表達式"
BOUNCE_ACTION="訂閱者操作"
EMAIL_ACTION="Email 動作"
FORWARD_EMAIL="轉發郵件"
DELETE_EMAIL="刪除郵件"
UNSUB_USER="刪除該訂戶"
SUBSCRIBE_USER="納入該用戶"
DELETE_USER="刪除該用戶"
BOUNCES="回彈"

;install
PLUG_INSTALLED="外掛 %s 安裝成功"
PLUG_ERROR="安裝外掛 %s 時出錯了"
MODULE_INSTALLED="模組 %s 安裝成功"
MODULE_ERROR="安裝模組 %s 時出錯了"
INSTALL_CONTINUE="繼續安裝過程"
TEMPLATES_INSTALL="%s 個模板已安裝"

;debug mail method
ADVICE_BOUNCE="指定的回彈郵件地址“%s” 可能引起了此問題，請刪除它(不要填寫“回彈地址”欄位)然後再試一次。"
ADVICE_SMTP_AUTH="您提供了 SMTP 密碼但是未要求驗證，或許您需要開啟 SMTP 驗證。"
ADVICE_LOCALHOST="您的網站似乎沒有郵件伺服器，請首先確認您可以通過 Joomla 發出郵件 (取回密碼，注冊確認……)。"

;languages
DEFAULT_LANGUAGE="預設語系"
ACY_CUSTOM="自訂"

;field interface
FIELD_LABEL="標簽"
FIELD_COLUMN="列名稱"
FIELD_TYPE="欄位類型"
REQUIRED="必填"
CORE="核心"
FIELD_SIZE="尺寸"
FIELD_DEFAULT="預設值"
FIELD_VALUES="值"
FIELD_COLUMNS="列"
FIELD_ROWS="行"
FIELD_TEXT="文字"
FIELD_TEXTAREA="多行文本框"
FIELD_RADIO="單選按鈕"
FIELD_CHECKBOX="勾選框"
DISPLAY_BACKEND="後臺方案"
DISPLAY_FRONTCOMP="前臺方案"
DISPLAY_LISTING="後臺郵件郵件清單"
EXTRA_INFORMATION="額外資訊"
EXTRA_FIELDS="自訂欄位"
FIELD="欄位"
FIELD_SINGLEDROPDOWN="單選下拉選單"
FIELD_MULTIPLEDROPDOWN="多選下拉選單"
FIELD_DATE="日期"
FIELD_VALUE="值"
FIELD_TITLE="標題"
FIELD_ADDVALUE="添加新值"
FIELD_VALID="請輸入“%s” 欄位的值"
FIELD_ERROR="自訂錯誤消息"
FORMAT="格式"
FIRSTNAMECAPTION="名字"
LASTNAMECAPTION="姓氏"
CITYCAPTION="城市"
COUNTRYCAPTION="國家"
PHONECAPTION="電話號碼"
ADDRESSCAPTION="地址"
BIRTHDAYCAPTION="生日"
FIELD_BIRTHDAY="生日"

SOCIAL_SHARE="分享到 %s"
SHARE_TEXT="當前閱讀 %s"

;security
SECURITY="安全"
CAPTCHA="驗證碼"
ENABLE_CATCHA="啟用驗證碼"
CAPTCHA_CHARS="字符"
CAPTCHA_CHARS_DESC="用來生成驗證碼文字的字符"
SECURITY_KEY="驗證碼"
SECURITY_KEY_DESC="如果您使用通過 URL 訂閱的方式，那么您必須在網址中插入這個密鑰，否則提交的資料不會被接受。<br/><br/>%s"
MODULE_VIEW="通過 AcyMailing 模組訂閱"
COMPONENT_VIEW="通過 AcyMailing 元件訂閱"
CAPTCHA_NBCHAR="字符數量"
CAPTCHA_HEIGHT="高度"
CAPTCHA_WIDTH="寬度"
CAPTCHA_BACKGROUND="背景顏色"
CAPTCHA_COLOR="文字顏色"
ERROR_SECURE_KEY="驗證碼不正確"
ERROR_CAPTCHA="請輸入圖片上顯示的驗證碼"

FE_EDITION="前臺編輯"
FE_MODIFICATION="允許修改"
FE_MODIFICATION_DESC="是否允許用戶編輯由另一個用戶創建的電子報？"
FE_MODIFICATION_SENT="允許發送之后修改"
FE_MODIFICATION_SENT_DESC="是否允許用戶在電子報已經發出之后再修改電子報？"
ARCHIVE_SECTION="存檔單元"
SUBJECT_DISPLAY_DESC="在存檔電子報中顯示電子報主題？"
SUBJECT_DISPLAY="顯示主題"

ALREADY_SENT="此電子報已發出 %s 封郵件"
REMOVE_ALREADY_SENT="是否只向新用戶發送此電子報？"
SEND_TO_ALL="不，發送給全部用戶"
CLICK_BOUNCE="點擊此處來處理消息"

NOTIF_UNSUB="當訂戶退訂某個郵件郵件清單時，發送 e-mail 給"
NOTIF_UNSUB_DESC="當訂戶退訂某個郵件郵件清單時，向這些 e-mail 地址發送郵件通知。"

TEMPLATE_STYLESHEET="樣式表"
BLOCK_USER="阻止該用戶"
COMMENTS_ENABLED="用戶評論"
COMMENTS_ENABLED_DESC="在存檔內容中允許用戶發表評論"
IMPORT_CONFIRMED="匯入用戶為已確認訂戶"
IMPORT_TEXTAREA="文本輸入框"
GENERATE_NAME="自動生成用戶姓名"
ACTION_SELECT="選擇一種操作"
ADD_FILTER="添加篩選"
ADD_ACTION="添加操作"
ACTIONS="操作"
ACY_ORDER="排序"
ACY_ID=" ID"
ACY_AUTHOR="作者"
ACY_DESCRIPTION="描述"
ACY_ORDERING="次序"
OPEN_POPUP_DESC="你是否希望在彈出視窗中打開存檔的電子報？<br/> 如果不需要，則電子報存檔內容會以普通頁面形式在你的 Joomla 模板中打開顯示。"
OPEN_POPUP="在彈出視窗中打開存檔內容"
SUBSCRIBE_TO="用戶訂閱到"
REMOVE_FROM="移除用戶，從："
ENTER_TITLE="請輸入標題"
REMOVE_SUB="刪除該用戶的訂閱"
MORE_PLUGINS="點擊此處下載更多外掛"
MORE_TEMPLATES="點擊此處下載更多模板"
ACY_LOAD="載入"
ACY_FILTERS="篩選"
ACY_FILTER="篩選"
CONFIRM_USERS="確認用戶的訂閱"
BLOCK_USERS="阻止用戶"
ENABLE_USERS="啟用用戶"
NB_BLOCKED="%s 個用戶已阻止"
NB_ENABLED="%s 個用戶已啟用"
NB_CONFIRMED="%s 個用戶已確認"
AUTO_TRIGGER_FILTER="自動觸發篩選器："
AUTO_CRON_FILTER="每天（通過 cron 功能）"
ON_USER_CREATE="在創建用戶時（僅限前臺）"
ON_USER_CHANGE="在修改用戶時（僅限前臺）"
ON_USER_CLICK="當用戶點擊你的電子報中的連結時"
ON_OPEN_NEWS="當用戶打開你的電子報時"
SUBSCRIBE_LIST="點此此處將用戶訂閱到這個郵件清單"
MISSING_LANGUAGE="您的語言檔案還未安裝"
UPDATE_LANGUAGE="您的語言檔案不夠新"
DONT_REMIND="我知道了，不必再提醒。"
META_DATA="Meta 資料"
META_KEYWORDS="Meta 關鍵字"
META_DESC="Meta 描述"
STYLE_IND="獨立樣式"
CUSTOM_TEXT="自訂文字"
RESIZED="已調整尺寸"
EXISTING_FILTERS="現有過濾器"
SELECT="選擇"
SELECT_LISTS="選擇一個或多個郵件郵件清單"
AUTO_SUBSCRIBE="在 Joomla 中注冊會員時就自動訂閱"
AUTO_SUBSCRIBE_DESC="如果訪客通過你網站的 Joomla 注冊系統來注冊會員身份，那么在注冊成功后就會自動被訂閱到所選的郵件郵件清單。"
FOLLOWUP_PUBLISHED_INFORMED="你剛剛發布了這個回訪"
FOLLOWUP_PUBLISHED="點擊此處，針對當前已經訂閱你的促銷活動的用戶，將這個回訪添加到隊列。"
FOLLOWUP_CHANGED_DELAY_INFORMED="你剛剛更改了這個回訪的延遲時間"
FOLLOWUP_CHANGED_DELAY="點擊此處，根據已經插入到你的隊列中的這個回訪的新延遲時間來更新發送日期"
NB_EMAILS_UPDATED="%s 個 Email 已更新"
ADD_QUEUE="向隊列中添加一個 e-mail"
REMOVE_QUEUE="從隊列中移除一個 e-mail"

TABLENAME="資料表名稱"
SPECIFYTABLE="請輸入資料庫 %s 中的資料表名稱"
SPECIFYFIELD="找不到 <b><i>%s</i></b> 這個欄位。請給出資料表 %s 中的一個欄位："
SPECIFYFIELDEMAIL="必須提供相當于 email 的欄位"
DATABASE="資料庫"

CATEGORY_VIEW="類別視圖"
DETAILS_VIEW="細節視圖"

ACY_HELP="幫助"
ACY_TEMPLATES="模板"
ACY_PREVIEW="預覽"
ACY_COPY="復制"
ACY_PUBLISHED="已發布"
ACY_DELETE="刪除"
ACY_USER="用戶"
ACY_EXPORT="匯出"
ACY_NAME="名稱"
ACY_EDIT="編輯"
ACY_SAVE="儲存"
ACY_CLOSE="關閉"
ACY_CANCEL="取消"
ACY_FILES="檔案"
ACY_APPLY="套用"
ACY_USERNAME="用戶名"
ACY_FILE="檔案"
ACY_NUM="數量"
ACY_TITLE="標題"
ACY_EDITOR="編輯器"
ACY_NONE="無"
ACY_DEFAULT="預設"
ACY_VALIDDELETEITEMS="您確定要刪除所選的條目嗎？"
ACY_MINUTES="分鐘"
ACY_SECONDS="秒"
ACY_TIME="時間"
ACY_ALL="全部"
ACY_CREATED="創建于"

YES_SUBSCRIBE_ME="是的，我想接收貴網站的電子報"
OVERWRITE_EXISTING="覆蓋現有的用戶資訊"
WARNING_LIMITATION="大多數主機商對于每小時發送多少封郵件都有一定的數量限制。"
WARNING_LIMITATION_CONFIG="請設置好 AcyMailing ，確保不會超出這個限額。"
USERS_IN_COMP="共有 %s 個用戶在 %s."
ACY_NOTALLOWED="您沒有權限觀看此頁面"

;Module parameters
DISPLAY_EFFECT="顯示效果"
VISIBLE_LISTS="可見郵件清單"
AUTO_SUBSCRIBE_TO="自動訂閱到"
DISPLAY_MODE="顯示模式"
LISTS_CHECKED_DEFAULT="預設勾選的郵件清單"
CHECKED_MODE="勾選郵件清單模式"
DROPDOWN_LISTS="郵件清單顯示在下拉選單"
DESC_OVERLAY="浮動顯示描述"
LINKED_ARCHIVE="連結到存檔"
DISP_FIELDS="顯示的欄位"
CAPT_NAME="“名稱”的說法"
CAPT_EMAIL="“Email”的說法"
DISP_TEXT_MODE="顯示文本模式"
INTRO_TEXT="前導文字"
POST_TEXT="后續文字"
DISP_SUB_BUTTON="訂閱按鈕"
CAPT_SUB="“訂閱”的說法"
CAPT_SUB_LOGGED="針對已登錄會員的“訂閱”的說法"
DISP_UNSUB_BUTTON="退訂按鈕"
CAPT_UNSUB="“退訂”的說法"
TERMS_CONTENT="用作使用條款的文章"
TERMS_POPUP="文章顯示在彈出窗口中"
MOO_BOX_HEIGHT="Mootools 彈窗高度"
MOO_BOX_WIDTH="Mootools 彈窗寬度"
MOO_BUTTON="Mootools 按鈕文字"
MOO_INTRO="Mootools 模式的前導文字"
REDIRECT_MODE="重定向模式"
REDIRECT_LINK="重定向網址"

;Operators
ACY_IN="在"
ACY_NOT_IN="不在"
ACY_NUMERIC="數字"
ACY_STRING="字串"
ACY_BEGINS_WITH="以此開頭："
ACY_ENDS_WITH="以此結尾："
ACY_CONTAINS="包含"
EXPIRY_DATE="失效日期"
CLICK_DATE="點擊日期"

;DKIM
ACY_DKIM="DKIM 認證"
ACY_DKIM_DESC="DomainKey 認證郵件可以讓你給郵件添加數字簽名"
DKIM_DOMAIN="域名"
DKIM_SELECTOR="選擇器"
DKIM_PASSPHRASE="密碼"
DKIM_IDENTITY="身份"
DKIM_PRIVATE="私有密鑰"
DKIM_PUBLIC="公用密鑰"

ACY_TABLECONTENTS="內容提要"
ACY_EXISTINGANCHOR="現有錨鏈"
ACY_GENERATEANCHOR="基于什么生成內容提要"

ACY_SENT_EMAILS="郵件已發送"

ACY_VIEW="檢視"
ACY_MANAGE="管理"
ACY_SUBSCRIBER="用戶"
ACY_SEPARATOR="分隔符"
ACL_WRONG_CONFIG="您不能將您自己從設置管理中除外"

NO_LIST_SELECTED="請選擇您要訂閱的郵件清單"
ACY_LEVEL="級別 %s"
ACY_HISTORY="歷史"
ACY_SOURCE="來源"
ACY_DETAILS="細節"
ACY_ACTION="操作"
ACTION_CREATED="創建時間"
ACTION_MODIFIED="修改時間"
ACTION_CONFIRMED="已確認"
ACTION_UNSUBSCRIBED="已退訂"
EXECUTED_BY="執行者"
REASON="原因"
VIEW_DETAILS="檢視細節"
DATABASE_MAINTENANCE="資料庫維護"
DATABASE_MAINTENANCE_DESC="AcyMailing 可能在資料庫中儲存大量的重要資訊。"
DATABASE_MAINTENANCE_DESC2="在這里，您可以設置在指定天數之后自動刪除一些舊資訊。"
DELETE_DETAILED_STATS="多久之后刪除統計細節"
DELETE_HISTORY="多久之后刪除用戶歷史"
UNSUB_INTRO="您好： {user:name}, <br /><br />很抱歉我們的電子報沒有讓您感興趣。"
UNSUB_SURVEY="希望您能告知我們您退訂的原因，我們將根據您的反饋意見改進我們的服務。"
UNSUB_SURVEY_FREQUENT="我們寄送的郵件太頻繁了"
UNSUB_SURVEY_RELEVANT="我們寄送的郵件內容不是您關心的"
UNSUB_SURVEY_OTHER="如果還有其它原因，請在此描述："
UNSUB_PAGE="退訂頁面"
UNSUB_DISP_CHOICE="顯示退訂選項"
UNSUB_DISP_SURVEY="顯示調查問卷"
UNSUB_INTRODUCTION="介紹文字"
PLEASE_SELECT_USERS="請先在清單上選取若干用戶"
AUTO_SEND_PROCESS="自動寄送進程"
SEND_X_EVERY_Y="寄送 %s 封郵件每 %s"
MANUAL_SEND_PROCESS="手動寄送進程"
SEND_X_WAIT_Y="寄送 %s 封郵件之后等待 %s ，然后寄送下一批。"
CREATE_CRON_REMINDER="您似乎沒有啟用 cron 功能，別忘了創建一個！"

DELETE_USERS="刪除用戶"
BOUNCE_SAVE_MESSAGE="在資料庫中儲存郵件"
ACTION_BOUNCE="反彈"

ACY_THEME="模板"
ACY_DOWNLOAD="下載"
FILTER_AND="及"
SELECTED_USERS="%s 個用戶已選擇"
ACY_NEW="新"
MENU_POSITION="選單位置"
UNDER_TITLE="在標題下方"
ABOVE_MAIN_AREA="在主區域上方"

NB_UNSUB_USERS="%s 個用戶已退訂"
NB_OPEN_USERS="%s 個用戶打開（閱讀）了電子報"
NB_CLICK_USERS="%s 個用戶點擊了連結"
NB_BOUNCED_USERS="%s 封郵件彈回了"
MOST_POPULAR_LINKS="點擊最多的連結"
NB_USERS_CLICKED_ON="%s 個用戶點擊了 %s"
ACY_PRINT="列印"
ACY_LINK_STYLE="連結樣式"

ACY_RULE="規則"
REGEX_ON="執行此正則表達式，在"
ACY_BODY="正文"
BOUNCE_EXEC_MIN="從這個用戶處收到至少 %s 次彈回郵件之后，才執行下列操作"
BOUNCE_STATS="如果符合規則就增加彈回計數"
BOUNCE_RECEIVED="我們收到了 %s 封郵件，從用戶 %s"
BOUNCE_MIN_EXEC="這些操作將在 %s 封郵件之后執行"

PLEASE_SELECT="請從清單中選擇"
CONFIRM_REINSTALL_RULES="AcyMailing 將刪除你的現有規則然后重新安裝預設規則。"
REINSTALL_RULES="重新安裝規則"
SEND_SERVER="使用你自己伺服器發送 e-mail"
SEND_EXTERNAL="使用外部伺服器發送 e-mail"
SMTP_DESC="%s 是一種可用來發送 email 的傳送服務"
NO_ACCOUNT_YET="還沒有用戶賬號？"
CREATE_ACCOUNT="注冊一個用戶賬號"
ACTION_FORWARD="轉發了電子報"
TELL_ME_MORE="我想知道更多"

ACY_RANDOM="隨機"
RECEIVER_INFORMATION="收件人資訊"
ACY_DAY="天"
ACY_MONTH="月"
ACY_YEAR="年"
RECEIVER_LISTS="只有那些訂閱了至少一種上述所選郵件列表的用戶才能收到此電子報。"
RECEIVER_FILTER="你可以添加條件來細化對用戶的選擇："
FILTER_ONLY_IF="它們還必須符合下列全部條件："
USER_FIELDS="用戶欄位"
ADVANCED_EMAIL_VERIFICATION="高級 email 驗證"
CHECK_DOMAIN_EXISTS="檢查域名是否存在"
LATEST_NEWSLETTER="最新電子報"

CUSTOM_TRANS="自訂翻譯"
CUSTOM_TRANS_DESC="在你更新/升級 AcyMailing 時，下列字串不會被覆蓋。"
CONFIRM_SHARE_TRANS="您確定要將此翻譯發送給我們？如果你沒有對原來的翻譯做任何修改，請不要發送。"
PLEASE_CONFIRM_SUB="請確認您的訂閱"
CONFIRM_MSG="您在我們網站上訂閱了我們的電子報。"
CONFIRM_MSG_ACTIVATE="請點擊下面的連結來激活您的訂閱服務："
LIST_RECEIVE="收件人"

IN_TEMPLATE="在你的布景主題"
WITHOUT_TEMPLATE="不要布景主題"
MINUTES_AGO="%s 分鐘之前"
SENT_TO_NUMBER="此郵件將寄送給 %s 個用戶。"
FIELD_FILE="檔案上傳"
CONFIG_TRY="嘗試 %s 次來傳送這封信件。"
CONFIG_TRY_ACTION="如果還不行，%s"
DO_NOTHING="什么也不做"

TAG_MODULES="模組"
ACY_NOT_CONTAINS="不包含"
SPAM_TEST="垃圾測試"
SHOW_COLNUMBER="顯示電子報編號"
CREATE_NEWSLETTER="新建電子報"
MODULE_ALIGNMENT="模塊位置"
MODULE_AUTOID="自動識別已登入的用戶"
MODULE_CACHING="快取"
MODULE_JS="包括 JS 檔案"
ACY_ITEMID="選單 ID"
MODULE_CLASSSUF="模組 CSS 類字尾"
SHOW_COLUMN_X="顯示“%s”列"
RECEIVE_VIA_EMAIL="通過 e-mail 接收"
SEND_SELECT_NEWS="將所選的電子報發送給 ..."
ACY_FROM_DATE="從"
ACY_TO_DATE="至"
X_INTEGRATION="%s 整合"


[New Strings]

ACY_LANG_VERSION="3.7.0 "
ERROR_SAVING_LICENSE="無法儲存授權協議：%s"
SUCC_LICENSE="您的授權許可已經通過驗證"
ERROR_LICENSE="您的授權許可無法通過驗證"
BOUNCE_FINAL="最終動作"
ENTER_NAME="請輸入姓名"
JOOMEXT_CPANEL="控制面板"
MAX_EMAIL_BATCH="每批次最多發送多少封郵件？"
REQUEUE_DELAY="再次處理隊列的延遲"
NEXT_RUN_DESC="計劃任務（Cron）下次執行的時間。"
MAX_EMAIL_BATCH_DESC="AcyMailing 最多發送多少封郵件後才刷新頁面(手動進程)？ 或者，每批次發送多少封郵件（自動進程）？"
REQUEUE_DELAY_DESC="如果 AcyMailing 無法發送 e-mail，AcyMailing 將把該郵件放入隊列，以後再發送。<br/>你可以在此設定這個延遲時間。"
BOUNCE_TEST="回彈處理 (測試)"
NO_ACTION="沒有動作"
BOUNCE_FAILED="郵箱不可用"
MAX_TRY_ACTION_DESC="如果達到了最大嘗試次數，AcyMailing 將對訂戶采取指定操作。"
MAX_TRY_ACTION="操作"
AUTONEWS="自動電子報"
NO_AUTONEWS="無需生成任何自動電子報"
VM_COUPON="VM 優惠券"
VM_PRODUCT="VM 產品"
VM_ORDER="VM 訂單"
VM_ONE_PRODUCT="至少一個產品"
VM_DIDNOTBOUGHT="沒有購買"
VM_BOUGHT="已購買"
VM_GROUP="VM 買家群組"
VM_FIELD="VM 欄位"
EDITOR="編輯器"
RIGHT="右對齊"
LEFT="左對齊"
CENTER="居中"
INSIDE="在輸入框之內"
OUTSIDE="在輸入框之外"
HORIZONTAL="橫向"
VERTICAL="縱向"
TABLELESS="無表格"
