<?xml version="1.0" encoding="utf-8"?>
<cbinstall version="1.0" type="plugin" group="language">
	<name>zh-TW</name>
	<author>baijianpeng/Eric Cheng</author>
	<creationDate>August 2008</creationDate>
	<copyright>(C) 2008 baijianpeng/Eric Cheng</copyright>
	<license>http://www.gnu.org/copyleft/gpl.html GNU/GPL</license>
	<authorEmail>baijianpeng@gmail.com jkreload@gmail.com</authorEmail>
	<authorUrl>www.joomlagate.com/www.webtmp.cn</authorUrl>
	<version>1.4</version>
	<description>Provides the traditional_chinese language for Community Builder core functions.</description>
	<files>
		<filename plugin="language">language.php</filename>
		<filename>index.html</filename>
		<filename>calendar-locals.js</filename>
        <filename>images/index.html</filename>
		<filename>images/nophoto.jpg</filename>
        <filename>images/pendphoto.jpg</filename>
        <filename>images/tnnophoto.jpg</filename>
        <filename>images/tnpendphoto.jpg</filename>
	</files>
    <params>
    </params>
</cbinstall>