# Virtuemart! Project
# Copyright (C)  2011 Virtuemart Team. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM
MOD_VIRTUEMART_SEARCH="VirtueMart 商品搜尋"
MOD_VIRTUEMART_SEARCH_BOX_WIDTH="輸入欄寬度"
MOD_VIRTUEMART_SEARCH_BOX_WIDTH_DESC="搜尋輸入欄的寬度"
MOD_VIRTUEMART_SEARCH_BUTTON="搜尋按鈕"
MOD_VIRTUEMART_SEARCH_BUTTON_AS_IMG="搜尋按鈕圖片"
MOD_VIRTUEMART_SEARCH_BUTTON_AS_IMG_DESC="使用圖片作為搜尋按鈕"
MOD_VIRTUEMART_SEARCH_BUTTON_DESC="顯示搜尋按鈕"
MOD_VIRTUEMART_SEARCH_BUTTON_POS="按鈕的位置"
MOD_VIRTUEMART_SEARCH_BUTTON_POS_DESC="相對於搜尋盒的按鈕位置"
MOD_VIRTUEMART_SEARCH_BUTTON_TXT="按鈕名稱"
MOD_VIRTUEMART_SEARCH_BUTTON_TXT_DESC="要在按鈕上顯示的文字。<br />不填（空白）會以用戶語言設定自動標記"
MOD_VIRTUEMART_SEARCH_DESC="本模組是搜尋您的購物車商品。(VirtueMart 2++ 相容)"
MOD_VIRTUEMART_SEARCH_FIELD_VALUE_BOTTOM="下"
MOD_VIRTUEMART_SEARCH_FIELD_VALUE_LEFT="左"
MOD_VIRTUEMART_SEARCH_FIELD_VALUE_RIGHT="右"
MOD_VIRTUEMART_SEARCH_FIELD_VALUE_TOP="上"
MOD_VIRTUEMART_SEARCH_FILTER_CATEGORY="搜尋分類過濾"
MOD_VIRTUEMART_SEARCH_FILTER_CATEGORY_DESC="搜尋分類過濾"
MOD_VIRTUEMART_SEARCH_GO="搜尋"
MOD_VIRTUEMART_SEARCH_SEARCH="搜尋商品"
MOD_VIRTUEMART_SEARCH_TEXT="文字"
MOD_VIRTUEMART_SEARCH_TEXT_DESC="當輸入欄為空白時顯示的文字（不填(空白)會使用用戶語言自動翻譯）"

