# Virtuemart! Project
# Copyright (C)  2011 Virtuemart Team. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

MOD_VIRTUEMART_PRODUCT_DESC="顯示：精選、熱賣、隨機或最新上架商品。<br/><br/>(VirtueMart 2+ 相容)"
MOD_VIRTUEMART_PRODUCT="VirtueMart 商品"
MOD_VIRTUEMART_PRODUCT_DISPLAY="顯示"
MOD_VIRTUEMART_PRODUCT_FEATURED_PRODUCTS="精選商品"
MOD_VIRTUEMART_PRODUCT_LATEST_PRODUCTS="最新商品"
MOD_VIRTUEMART_PRODUCT_RANDOM_PRODUCTS="隨機商品"
MOD_VIRTUEMART_PRODUCT_BEST_SALES="熱賣商品"
MOD_VIRTUEMART_PRODUCT_MAX_ITEMS="顯示商品的數量"
MOD_VIRTUEMART_PRODUCT_MAX_ITEMS_DESC="選擇在模組中要顯示的商品數量。"
MOD_VIRTUEMART_PRODUCT_PRODUCTS_PER_ROW="每列的商品"
MOD_VIRTUEMART_PRODUCT_PRODUCTS_PER_ROW_DESC="每列顯示的商品縮圖數量。"
MOD_VIRTUEMART_PRODUCT_DISPLAY_STYLE="顯示樣式"
MOD_VIRTUEMART_PRODUCT_DISPLAY_STYLE_DESC="選擇顯示類型的商品"
MOD_VIRTUEMART_PRODUCT_SHOW_PRICE="顯示商品價格嗎？"
MOD_VIRTUEMART_PRODUCT_SHOW_PRICE_DESC="定義是否顯示商品價格。"
MOD_VIRTUEMART_PRODUCT_SHOW_ADDTOCART="顯示 加入購物車 連結嗎？"
MOD_VIRTUEMART_PRODUCT_SHOW_ADDTOCART_DESC="定義是否顯示 加入購物車 連結?"
MOD_VIRTUEMART_PRODUCT_HEADER_TEXT="標題文字"
MOD_VIRTUEMART_PRODUCT_HEADER_TEXT_DESC="在商品清單之前加入文字。"
MOD_VIRTUEMART_PRODUCT_FOOTER_TEXT="頁腳文字"
MOD_VIRTUEMART_PRODUCT_FOOTER_TEXT_DESC="在商品清單後加入文字。"
MOD_VIRTUEMART_PRODUCT_FILTER_CATEGORY="使用分類過濾器"
MOD_VIRTUEMART_PRODUCT_FILTER_CATEGORY_DESC="顯示只有這一分類中的商品嗎？"
MOD_VIRTUEMART_PRODUCT_CATEGORY="分類"
MOD_VIRTUEMART_PRODUCT_CATEGORY_DESC="選擇您要過濾的分類"
MOD_VIRTUEMART_PRODUCT_DISPLAY_UL="基於 ul 的清單"
MOD_VIRTUEMART_PRODUCT_DISPLAY_DIV="基於 Div"
COM_VIRTUEMART_CART_ADD_TO="加入購物車"
MOD_VIRTUEMART_PRODUCT_CATEGORY_ID="分類"
MOD_VIRTUEMART_PRODUCT_CATEGORY_ID_DESC="選擇要觀看的商品的所屬分類"