COM_VIRTUEMART="VirtueMart"
COM_VIRTUEMART_DESCRIPTION="線上商店 / 給Joomla 1.5+使用的完整電子商務系統 "
COM_VIRTUEMART_INSTALLATION_SUCCESSFUL="安裝已<font color='green'>成功</font>"
COM_VIRTUEMART_INSTALL_DONATION="請您考慮小額的捐助，以幫助我們持續開發更完善的元件。"
COM_VIRTUEMART_INSTALL_FURTHER_HELP="連到<a href='http://virtuemart.net' target='_blank'>VirtueMart</a> 觀看更多說明"
COM_VIRTUEMART_INSTALL_GO_SHOP="前往商店"
COM_VIRTUEMART_INSTALL_SAMPLE_DATA="安裝範例資料"
COM_VIRTUEMART_MENU="VirtueMart"
COM_VIRTUEMART_UNINSTALL_NOTE="移除說明："
COM_VIRTUEMART_UNINSTALL_NOTE_DESC="移除VirtueMart並不會把VirtueMart的資料表從資料庫中刪除。這樣做是刻意保留資料表，讓您可以將目前資料升級到新的VirtueMart版本。\n要刪除VirtueMart資料表，必須刪除所有資料庫中所有以 _virtuemart_ 為前綴字的資料表。"
COM_VIRTUEMART_UNINSTALL_THANKYOU="感謝您使用 VirtueMart ！"
VIRTUEMART="VirtueMart"
COM_VIRTUEMART_CART_VIEW_DEFAULT_DESC="顯示購物車"
COM_VIRTUEMART_CART_VIEW_DEFAULT_TITLE="VirtueMart購物車"
COM_VIRTUEMART_MINICART_DESC="顯示VirtueMart迷您購物車"
COM_VIRTUEMART_MINICART_MENU="VirtueMart迷您購物車"
COM_VIRTUEMART_CATEGORIES_VIEW_DEFAULT_DESC="設置父分類"
COM_VIRTUEMART_CATEGORIES_VIEW_DEFAULT_TITLE="VirtueMart分類版面"
COM_VIRTUEMART_CATEGORY_VIEW_DEFAULT_DESC="顯示個別VirtueMart 分類"
COM_VIRTUEMART_CATEGORY_VIEW_DEFAULT_TITLE="分類版面"
COM_VIRTUEMART_SELECT_CATEGORY="選擇一個類別"
COM_VIRTUEMART_MANUFACTURER_FIELD_SELECT_TITLE="選擇一個製造商"
COM_VIRTUEMART_MANUFACTURER_VIEW_DEFAULT_DESC="顯示廠商清單"
COM_VIRTUEMART_MANUFACTURER_VIEW_DEFAULT_TITLE="製造商預設版面"
COM_VIRTUEMART_MANUFACTURER_VIEW_DETAILS_DESC="顯示製造商細節版面"
COM_VIRTUEMART_MANUFACTURER_VIEW_DETAILS_TITLE="製造商的詳細資訊的版面"
COM_VIRTUEMART_ORDERS_VIEW_DEFAULT_DESC="訂單清單"
COM_VIRTUEMART_ORDERS_VIEW_DEFAULT_TITLE="訂單清單"
COM_VIRTUEMART_PRODUCTDETAILS_CHANGE_PRODUCT_BUTTON="更改"
COM_VIRTUEMART_PRODUCTDETAILS_FIELD_SELECT="選擇一種商品"
COM_VIRTUEMART_PRODUCTDETAILS_FIELD_SELECT_DESC="建立一個連結來顯示所選商品"
COM_VIRTUEMART_PRODUCTDETAILS_PRODUCT="商品"
COM_VIRTUEMART_PRODUCTDETAILS_TO_SET_PRODUCT_VIEW="若要設置商品視圖"
COM_VIRTUEMART_PRODUCTDETAILS_VIEW_DEFAULT_DESC="顯示一個單一的商品"
COM_VIRTUEMART_PRODUCTDETAILS_VIEW_DEFAULT_TITLE="商品詳細資訊版面"
COM_VIRTUEMART_USER_VIEW_DEFAULT_DESC="顯示客戶帳戶維護"
COM_VIRTUEMART_USER_VIEW_DEFAULT_TITLE="帳戶維護"
COM_VIRTUEMART_USER_EDITADDRESS_VIEW_DEFAULT_TITLE="會員編輯位址"
COM_VIRTUEMART_USER_EDITADDRESS_VIEW_DEFAULT_DESC="顯示會員編輯位址"
COM_VIRTUEMART_VIRTUEMART_VIEW_DEFAULT_TITLE="首頁"
COM_VIRTUEMART_VIRTUEMART_VIEW_DEFAULT_TITLE_DESC="顯示首頁"
COM_VIRTUEMART_VENDOR_FIELD_SELECT_DESC="選擇供應商"
COM_VIRTUEMART_VENDOR_FIELD_SELECT_TITLE="選擇供應商"
COM_VIRTUEMART_VENDOR_VIEW_CONTACT_DESC="顯示供應商聯繫頁面"
COM_VIRTUEMART_VENDOR_VIEW_CONTACT_TITLE="顯示供應商聯繫"
COM_VIRTUEMART_VENDOR_VIEW_DEFAULT_DESC="顯示供應商"
COM_VIRTUEMART_VENDOR_VIEW_DEFAULT_TITLE="顯示供應商"
COM_VIRTUEMART_VENDOR_VIEW_DETAILS_DESC="顯示供應商的詳細資訊"
COM_VIRTUEMART_VENDOR_VIEW_DETAILS_TITLE="顯示供應商的詳細資訊"
COM_VIRTUEMART_VENDOR_VIEW_TOS_DESC="觀看供應商服務條款"
COM_VIRTUEMART_VENDOR_VIEW_TOS_TITLE="觀看供應商服務條款"

