; @package		Joomla.Framework
; @copyright	Copyright (C) 2005 - 2010 Open Source Matters, Inc. All rights reserved.
; @license		GNU General Public License version 2 or later; see LICENSE.txt
; @component Phoca Component
; @copyright Copyright (C) Jan Pavelka www.phoca.cz
; @license http://www.gnu.org/copyleft/gpl.html GNU General Public License version 2 
; @Traditional Chinese translate by chenxing http://www.xingzai.org
COM_PHOCAGALLERY_INSTALL="安装"
COM_PHOCAGALLERY_UPGRADE="升级"
PHOCAGALLERY="Phoca 画廊"
COM_PHOCAGALLERY="Phoca 画廊"
COM_PHOCAGALLERY_CONTROLPANEL="控制面板"
COM_PHOCAGALLERY_IMAGES="图片"
COM_PHOCAGALLERY_CATEGORIES="分类"
COM_PHOCAGALLERY_THEMES="模板主题"
COM_PHOCAGALLERY_CATEGORYRATING="分类评价"
COM_PHOCAGALLERY_IMAGERATING="图片评价"
COM_PHOCAGALLERY_CATEGORYCOMMENTS="分类评论"
COM_PHOCAGALLERY_IMAGECOMMENTS="图片评论"
COM_PHOCAGALLERY_FB="Facebook"
COM_PHOCAGALLERY_USERS="用户"
COM_PHOCAGALLERY_INFO="详细信息"
COM_PHOCAGALLERY_XML_DESCRIPTION="Phoca 画廊为一图片展示组件"
COM_PHOCAGALLERY_CATEGORIES_GROUP="列出所有分类（分类列表视图）"
COM_PHOCAGALLERY_CATEGORIES_GROUP_DESC="这个页面显示所有分类"
COM_PHOCAGALLERY_CATEGORY_GROUP="列出所有图片（分类视图）"
COM_PHOCAGALLERY_CATEGORY_GROUP_DESC="这个页面列表显示所有图片"
COM_PHOCAGALLERY_COOLIRS_3D_WALL_GROUP="Cooliris 3D 墙"
COM_PHOCAGALLERY_COOLIRS_3D_WALL_GROUP_DESC="这个页面显示 Cooliris 3D 图片墙"
COM_PHOCAGALLERY_USER_CONTROL_PANEL_GROUP="用户控制面板"
COM_PHOCAGALLERY_USER_CONTROL_PANEL_GROUP_DESC="这个页面显示用户控制面板"
COM_PHOCAGALLERY_CATEGORIES_LIST_LAYOUT="列出所有分类（分类列表视图）"
COM_PHOCAGALLERY_CATEGORIES_LIST_LAYOUT_DESC="这个页面显示所有分类"
COM_PHOCAGALLERY_CATEGORY_LIST_LAYOUT="列出所有图片（分类视图）"
COM_PHOCAGALLERY_CATEGORY_LIST_LAYOUT_DESC="这个页面列表显示所有图片"
COM_PHOCAGALLERY_COOLIRIS_3D_WALL_LAYOUT="Cooliris 3D 墙"
COM_PHOCAGALLERY_COOLIRIS_3D_WALL_LAYOUT_DESC="这个页面显示 Cooliris 3D 图片墙"
COM_PHOCAGALLERY_USER_CONTROL_PANEL_LAYOUT="用户控制面板"
COM_PHOCAGALLERY_USER_CONTROL_PANEL_LAYOUT_DESC="这个页面显示用户控制面板"