; @package Akeeba Backup
; @version $Id: fr-FR.com_akeeba.sys.ini 2011-04-17 sarki 
; @copyright Copyright (c)2011 Nicholas K. Dionysopoulos
; @license GNU General Public License version 3, or later
; Author translation = Mihàly Marti alias Sarki
; Note : All ini files need to be saved as UTF-8

COM_AKEEBA="Akeeba Backup"
COM_AKEEBA_CONFIG="Configuration"
COM_AKEEBA_BACKUP="Sauvegarder"
COM_AKEEBA_BUADMIN="Gestion des sauvegardes"
COM_AKEEBA_PIHEADER="Installation Akeeba Backup"
COM_AKEEBA_PIWELCOME="Bienvenue sur Akeeba Backup!"
COM_AKEEBA_PITEXT1="Si vous ne connaissez pas Akeeba Backup, veuillez svp lire le manuel disponible en ligne sur le site officiel dans <a style='font-weight:bold; text-decoration: underline' href='%s' target='_blank'>Documentation section</a>."
COM_AKEEBA_PITEXT2="Si vous avez des questions, commentaires ou besoin d'aide, n'hésitez pas à poster sur le <a style='font-weight:bold; text-decoration: underline' href='%s' target='_blank'>forum de support</a>."
COM_AKEEBA_PITEXT3="La prochaine étape après l'installation du composant est prendre connaissance du <a style='font-weight:bold; text-decoration: underline' href='%s'>panneau de configuration</a> et d'appliquer la 'Configuration automatique'."
COM_AKEEBA_PITEXT4="Vous pouvez adapter votre sauvegarde en appliquant des <a style='font-weight:bold; text-decoration: underline' href='%s'>filtres d'exculsion</a>."
COM_AKEEBA_PITEXT5="ou effectuer votre première sauvegarde <a style='font-weight:bold; text-decoration: underline' href='%s'>en cliquant sur ce lien...</a>."
COM_AKEEBA_PITEXT6="N'oubliez pas que vous pouvez toujours afficher l'aide en ligne d'Akeeba (en anglais) en cliquant sur l'icône d'aide en haut à droite des pages."
COM_AKEEBA_PIMYSQLERR_HEAD="Erreurs MySQL durant l'installation"
COM_AKEEBA_PIMYSQLERR_BODY1="Le script d'installation d'Akeeba Backup a détecté une erreur MySQL qui empêchera le fonctionnement du composant.<br />Nous vous suggérons de désinstaller toute version précédente d'Akeeba Backup et d'installer la dernière version."
COM_AKEEBA_PIMYSQLERR_BODY2="Les erreurs MySQL sont :"

EXTENSION="Extension"
STATUS="Statut"
INSTALLED="Installé"
NOT_INSTALLED="Pas installé"
MODULE="Module"
CLIENT="Localisation"
COMPONENT="Composant"
PLUGIN="Plug-in"
GROUP="Type"