#  Translated by baijianpeng ( http://www.joomlagate.com )  to Simplified Chinese language



ALLOWS YOU TO USE AN ARTICAL AS A MODULE. ALSO SUPPORT FRONT PAGE EDITING.=此模块的功能是显示 Joomla! 文章系统中的某篇文章内容。用户可以自由选择要显示哪篇文章。并且可以在前台进行编辑。 <p>如果您在使用中遇到问题，欢迎到 <a href="http://www.joomlagate.com/component/option,com_smf/Itemid,31/" target="_blank">Joomla! 中文论坛</a> 发帖讨论。</p><p>中文汉化：<a href="http://www.joomlagate.com" target="_blank">白建鹏 （Joomla! 之门）</a></p><a href="http://www.joomlagate.com/component/option,com_smf/Itemid,31/topic,3907.0/" target="_blank" title="Donate to joomlagate.com"><img src="http://www.joomlagate.com/images/logo-green.gif" alt="用支付宝向 joomlagate.com 捐款" border="0" /></a>

MODULE CLASS SUFFIX=模块 CSS 类后缀
SELECT ARTICLE=选择文章
AN ARTICLE=选择要展示的文章