#  Translated by baijianpeng ( http://www.joomlagate.com )  to Traditional Chinese language



ALLOWS YOU TO USE AN ARTICAL AS A MODULE. ALSO SUPPORT FRONT PAGE EDITING.=此模組的功能是顯示 Joomla! 文章系統中的某篇文章內容。用戶可以自由選擇要顯示哪篇文章。并且可以在前臺進行編輯。 <p>如果您在使用中遇到問題，歡迎到 <a href="http://www.joomlagate.com/component/option,com_smf/Itemid,31/" target="_blank">Joomla! 中文論壇</a> 發帖討論。</p><p>中文漢化：<a href="http://www.joomlagate.com" target="_blank">白建鵬 （Joomla! 之門）</a></p><a href="http://www.joomlagate.com/component/option,com_smf/Itemid,31/topic,3907.0/" target="_blank" title="Donate to joomlagate.com"><img src="http://www.joomlagate.com/images/logo-green.gif" alt="用支付寶向 joomlagate.com 捐款" border="0" /></a>

MODULE CLASS SUFFIX=模組 CSS 類后綴
SELECT ARTICLE=選擇文章
AN ARTICLE=選擇要展示的文章