;  Translated by baijianpeng ( http://www.joomlagate.com )  to Simplified Chinese language

ADD COMMENTS=发表评论
READ MORE=阅读全文 ...


CATEGORYBLOCK - SITE=CategoryBlock 是针对 Joomla 1.5 的一款文章展示组件。<p><h3>技术支持</h3><table width='460px' border='0'><tr><td>如果您在使用中遇到问题，欢迎到 <a href='http://www.joomlagate.com/forum/' target='_blank'>Joomla! 中文论坛（Joomla! 之门）</a> 发帖讨论。</p><p>中文汉化：<a href='http://www.baijianpeng.com' target='_blank'>白建鹏 </a></p><a href='http://www.joomlagate.com/forum/topic-15442/' target='_blank' title='用支付宝向 Joomla之门（joomlagate.com）捐款，鼓励我们汉化更多优秀的 Joomla! 扩展'><img src='http://www.joomlagate.com/images/logo-green.gif' alt='用支付宝向 Joomla之门（joomlagate.com）捐款，鼓励我们汉化更多优秀的 Joomla! 扩展' border='0' /></a></td></tr></table>

CATEGORYBLOCK=类别博客布局
SECTIONBLOCK=单元博客布局
LEADING ARTICLE=头条文章
SHOW TITLE=显示标题
SHOW CATEGORY DESCRIPTION=显示类别描述
NUMBER OF COLUMNS=分栏数量
PADDING=间距
ORDER DIRECTION=排序方向
ASCENDING=升序
DESCENDING=降序
CREATION DATE=创建日期
MODIFICATION DATE=最后修改日期
CATEGORY BLOCK - LEADING ARTICLE=Category Block - 头条文章布局
A COMPONENT TO SHOW CATEGORIES AS READMORE BLOCKS.=将类别显示为带有“阅读全文”链接的区块

IMAGE WIDTH=图像宽度
IMAGE HEIGHT (CROP)=图像高度（剪裁）
MODULE CSS STYLE=模块 CSS 样式
BLOCK CSS STYLE=区块 CSS 样式

TITLE CSS STYLE=标题 CSS 样式
IMAGE CSS STYLE=图像 CSS 样式
DESCRIPTION CSS STYLE=描述 CSS 样式
SHOW CREATION DATE=显示创建日期
CREATION DATE CSS STYLE=创建日期 CSS 样式

READ MORE...=显示“阅读全文”链接
READ MORE CSS STYLE=“阅读全文”链接 CSS 样式
READ MORE CSS CLASS=“阅读全文”链接 CSS 类
SHOW LINK TO COMMENTS=显示评论链接

OPEN AN ARTICLE WITH CUSTOM ITEMID=以指定 ItemId 打开文章
CLEAN BRACES=剔除大括号（花括号）
DEFAULT IMAGE=默认图像
FIRST ARTICLE LAYOUT=第一篇文章布局
HORIZONTAL=横向
VERTICAL=纵向
TEXT WRAP=文字换行
FIRST ARTICLE WORD COUNT=第一篇文章字数
FIRST ARTICLE IMAGE WIDTH=第一篇文章图像宽度
FIRST ARTICLE IMAGE HEIGHT=第一篇文章图像高度
FIRST BLOCK CSS STYLE=第一个区块 CSS 样式
SHOW FIRST ARTICLE TITLE=显示第一篇文章标题
SHOW CATEGORY TITLE=显示类别标题


TARGET WINDOW=打开位置
PARENT=上级窗口
NEW WINDOW WITH NAVIGATION=带导航的新窗口
NEW WITHOUT NAVIGATION=不带导航的新窗口
MODULE CSS STYLE/CLASS=模块 CSS 样式/类
BLOCK CSS STYLE/CLASS=区块 CSS 样式/类
TITLE CSS STYLE/CLASS=标题 CSS 样式/类
IMAGE CSS STYLE/CLASS=图像 CSS 样式/类
DESCRIPTION CSS STYLE/CLASS=描述 CSS 样式/类
CREATION DATE CSS STYLE/CLASS=创建日期 CSS 样式/类
READ MORE CSS STYLE/CLASS=“阅读全文”链接 CSS 样式/类

WORD COUNT=字符数量