;  Translated by baijianpeng ( http://www.joomlagate.com )  to Traditional Chinese language

ADD COMMENTS=發表評論
READ MORE=閱讀全文 ...


CATEGORYBLOCK - SITE=CategoryBlock 是針對 Joomla 1.5 的一款文章展示元件。<p><h3>技術支持</h3><table width='460px' border='0'><tr><td>如果您在使用中遇到問題，歡迎到 <a href='http://www.joomlagate.com/forum/' target='_blank'>Joomla! 中文討論區（Joomla! 之門）</a> 發帖討論。</p><p>中文漢化：<a href='http://www.baijianpeng.com' target='_blank'>白建鵬 </a></p><a href='http://www.joomlagate.com/forum/topic-15442/' target='_blank' title='用支付寶向 Joomla之門（joomlagate.com）捐款，鼓勵我們漢化更多優秀的 Joomla! 擴展'><img src='http://www.joomlagate.com/images/logo-green.gif' alt='用支付寶向 Joomla之門（joomlagate.com）捐款，鼓勵我們漢化更多優秀的 Joomla! 擴展' border='0' /></a></td></tr></table>

CATEGORYBLOCK=類別部落格布局
SECTIONBLOCK=單元部落格布局
LEADING ARTICLE=頭條文章
SHOW TITLE=顯示標題
SHOW CATEGORY DESCRIPTION=顯示類別描述
NUMBER OF COLUMNS=分欄數量
PADDING=間距
ORDER DIRECTION=排序方向
ASCENDING=升序
DESCENDING=降序
CREATION DATE=創建日期
MODIFICATION DATE=最后修改日期
CATEGORY BLOCK - LEADING ARTICLE=Category Block - 頭條文章布局
A COMPONENT TO SHOW CATEGORIES AS READMORE BLOCKS.=將類別顯示為帶有“閱讀全文”連結的區塊

IMAGE WIDTH=圖像寬度
IMAGE HEIGHT (CROP)=圖像高度（剪裁）
MODULE CSS STYLE=模組 CSS 樣式
BLOCK CSS STYLE=區塊 CSS 樣式

TITLE CSS STYLE=標題 CSS 樣式
IMAGE CSS STYLE=圖像 CSS 樣式
DESCRIPTION CSS STYLE=描述 CSS 樣式
SHOW CREATION DATE=顯示創建日期
CREATION DATE CSS STYLE=創建日期 CSS 樣式

READ MORE...=顯示“閱讀全文”連結
READ MORE CSS STYLE=“閱讀全文”連結 CSS 樣式
READ MORE CSS CLASS=“閱讀全文”連結 CSS 類
SHOW LINK TO COMMENTS=顯示評論連結

OPEN AN ARTICLE WITH CUSTOM ITEMID=以指定 ItemId 打開文章
CLEAN BRACES=剔除大括號（花括號）
DEFAULT IMAGE=預設圖像
FIRST ARTICLE LAYOUT=第一篇文章布局
HORIZONTAL=橫向
VERTICAL=縱向
TEXT WRAP=文字換行
FIRST ARTICLE WORD COUNT=第一篇文章字數
FIRST ARTICLE IMAGE WIDTH=第一篇文章圖像寬度
FIRST ARTICLE IMAGE HEIGHT=第一篇文章圖像高度
FIRST BLOCK CSS STYLE=第一個區塊 CSS 樣式
SHOW FIRST ARTICLE TITLE=顯示第一篇文章標題
SHOW CATEGORY TITLE=顯示類別標題


TARGET WINDOW=打開位置
PARENT=上級視窗
NEW WINDOW WITH NAVIGATION=帶導航的新視窗
NEW WITHOUT NAVIGATION=不帶導航的新視窗
MODULE CSS STYLE/CLASS=模組 CSS 樣式/類
BLOCK CSS STYLE/CLASS=區塊 CSS 樣式/類
TITLE CSS STYLE/CLASS=標題 CSS 樣式/類
IMAGE CSS STYLE/CLASS=圖像 CSS 樣式/類
DESCRIPTION CSS STYLE/CLASS=描述 CSS 樣式/類
CREATION DATE CSS STYLE/CLASS=創建日期 CSS 樣式/類
READ MORE CSS STYLE/CLASS=“閱讀全文”連結 CSS 樣式/類

WORD COUNT=字元數量