td.stamp{
	width:53px;
}
div.datetime {
	height:58px;
	background:url(images/thin_rose.png) no-repeat;
	float:left;
	margin:0 10px 10px 0;
	position:relative;
}
div.datetime, div.datetime div {
	width:53px;
	line-height:100%;
}
div.day {
	position:absolute;
	top:15px;
	font-size:20px;
	font-weight:bold;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	text-align:center !important;
	color:#ffffff;
}
div.month {
	position:absolute;
	top:35px;
	font-size:12px;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	color:#ffffff;
	text-align:center !important;
}
