; version 1.12.0 2011-09-18 02:11:03 ~0
; author baijianpeng
; copyright http://www.joomlagate.com
; license GPL

; Note : All ini files need to be saved as UTF-8

;; @copyright   Copyright © 2011 NoNumber! All Rights Reserved
;; @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; @translation Peter van Westen <peter@nonumber.nl> NoNumber!

PLG_SYSTEM_ARTICLESANYWHERE="系統 - Articles Anywhere"
PLG_SYSTEM_ARTICLESANYWHERE_DESC="Articles Anywhere 在 Joomla! 網頁的任意位置插入文章。<p><h3>技術支持</h3><table width='460px' border='0'><tr><td>如果您在使用中遇到問題，歡迎到 <a href='http://www.joomlagate.com/forum/' target='_blank'>Joomla! 中文論壇（Joomla! 之門）</a> 發帖討論。</p><p>中文漢化：<a href='http://www.baijianpeng.com' target='_blank'>白建鵬 </a></p><a href='http://www.joomlagate.com/forum/topic-15442/' target='_blank' title='用支付寶向 Joomla之門（joomlagate.com）捐款，鼓勵我們漢化更多優秀的 Joomla! 擴展'><img src='http://www.joomlagate.com/images/logo-green.gif' alt='用支付寶向 Joomla之門（joomlagate.com）捐款，鼓勵我們漢化更多優秀的 Joomla! 擴展' border='0' /></a></td></tr></table>"

ARTICLES_ANYWHERE="Articles Anywhere 插件"
ARTICLES_ANYWHERE_DESC="<strong>Articles Anywhere</strong> - 在您的 Joomla 網站上任意位置插入文章內容。"

AA_NONUMBER_FRAMEWORK_PLUGIN_NOT_INSTALLED="NoNumber! Framework 插件未安裝，Articles Anywhere 無法工作。"

AA_ACCESS_TO_ARTICLE_DENIED="沒有權限訪問該文章"
AA_ARTICLES_DESC="這些設定針對文章、類別、單元生效。"
AA_COMPONENTS_DESC="這些設定針對元件生效。<br />你可以選擇在哪些元件中不啟用 Articles Anywhere 插件。我們的建議是：在那些非后臺用戶也可以提交內容的元件中，不要啟用 Articles Anywhere 插件。"
AA_DISABLE_ON_COMPONENTS_DESC="選擇在哪些元件中<strong>不啟用</strong>本插件。這里列出了你已經安裝的全部元件。"
AA_ENABLE_IN_ARTICLES_DESC="是否允許在文章中使用此插件？"
AA_ENABLE_IN_COMPONENTS_DESC="選擇在哪些元件中啟用本插件"
AA_ENABLE_OTHER_AREAS_DESC="是否在其余任何位置都啟用本插件，例如在模組中。本插件的標記不會在 HTML 的 head 部分 顯示/解析(META 標記等等)."
AA_IGNORE_ARTICLE_STATE="忽略文章狀態"
AA_IGNORE_ARTICLE_STATE_DESC="如果啟用，已取消發布的文章仍然可以通過此插件來布置。"
AA_OTHER_AREAS_DESC="這些設定影響 component 區域之外的區域。(例如在其它模組中或網站的其余位置)."
AA_OUTPUT_REMOVED_NOT_ENABLED="文章無法在此放置。因為 Articles Anywhere 插件沒有在此處啟用。"
AA_OUTPUT_REMOVED_SECURITY="文章無法在此放置，因為當前文章的作者級別不夠。"
AA_RUN_CONTENT_PLUGINS="執行內容插件"
AA_RUN_CONTENT_PLUGINS_DESC="允許執行內容插件。<br /><br />某些插件在常規文章區域之外執行時可能會出錯。如果發生這種情況，您需要將此項停用。"
AA_SECURITY_LEVEL="安全級別"
AA_SECURITY_LEVEL_DESC="設定安全級別。如果文章作者的級別低于此設定，則系統會自動從他的文章中剔除 Articles Anywhere 的標記。"
AA_TAG="文章標記"
AA_TAG_DESC="用作標記代碼的詞匯。<br /><br /><strong>注意：</strong> 如果你改變這個，所有已經存在的標記將全部失效。"
AA_USE_ELLIPSIS="使用省略號"
AA_USE_ELLIPSIS_DESC="如果啟用，在文字截斷的末尾會添加省略號(...)"
AA_NONUMBER_ELEMENTS_PLUGIN_NOT_INSTALLED="NoNumber! Elements 插件未安裝，Articles Anywhere 無法工作。"
AA_ARTICLES="文章"
AA_COMPONENTS="元件"
AA_DISABLE_ON_COMPONENTS="在這些元件中停用"
AA_ENABLE_IN_ARTICLES="在文章中啟用"
AA_ENABLE_IN_COMPONENTS="在這些元件中啟用"
AA_ENABLE_OTHER_AREAS="其它區域也啟用"
AA_OTHER_AREAS="其它區域"
AA_OTHER_SETTINGS="其它設定"
AA_OTHER_SETTINGS_DESC="其它設定"
AA_PLACE_HTML_COMMENTS="放置 HTML 注釋"
AA_PLACE_HTML_COMMENTS_DESC="預設情況下，在 Articles Anywhere 插件的輸出代碼前后會有 HTML 注釋文字。 同樣的，如果 Articles Anywhere 不能在某些地方放置文章時(基于安全考慮)，也會有注釋。<br /><br />當你沒有得到期望的結果時，這些注釋可以幫助你檢查原因。<br /><br />如果你不希望在最終輸出結果中有這些注釋，就關閉此功能。"
ARTICLES_ANYWHERE_DESC_LONG="在網站上任意位置輕松插入文章內容。"