; $Id: zh-TW.plg_editors-xtd_articlesanywhere.ini 1.11.3 2011-07-14 10:17:27 ff ~0 $
; author baijianpeng
; copyright http://www.joomlagate.com/
; license GPL

; Note : All ini files need to be saved as UTF-8

;; @copyright   Copyright © 2011 NoNumber! All Rights Reserved
;; @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; @translation Peter van Westen <peter@nonumber.nl> NoNumber!

PLG_EDITORS-XTD_ARTICLESANYWHERE="按鈕 - Articles Anywhere"
PLG_EDITORS-XTD_ARTICLESANYWHERE_DESC="Articles Anywhere 在 Joomla! 網頁的任意位置插入文章。<p><h3>技術支持</h3><table width='460px' border='0'><tr><td>如果您在使用中遇到問題，歡迎到 <a href='http://www.joomlagate.com/forum/' target='_blank'>Joomla! 中文論壇（Joomla! 之門）</a> 發帖討論。</p><p>中文漢化：<a href='http://www.baijianpeng.com' target='_blank'>白建鵬 </a></p><a href='http://www.joomlagate.com/forum/topic-15442/' target='_blank' title='用支付寶向 Joomla之門（joomlagate.com）捐款，鼓勵我們漢化更多優秀的 Joomla! 擴展'><img src='http://www.joomlagate.com/images/logo-green.gif' alt='用支付寶向 Joomla之門（joomlagate.com）捐款，鼓勵我們漢化更多優秀的 Joomla! 擴展' border='0' /></a></td></tr></table>"

ARTICLES_ANYWHERE="Articles Anywhere 插件"
ARTICLES_ANYWHERE_DESC="<strong>Articles Anywhere</strong> - 在 Joomla! 的任何位置調用文章！"

INSERT_ARTICLE="插入文章"

AA_ALIGNMENT="對齊方式"
AA_ALIGNMENT_DESC="指定 div 的對齊方式"
AA_ALL_TEXT="全部文字"
AA_ARTICLE_DATA="文章資料"
AA_BUTTON_TEXT="按鈕文字"
AA_BUTTON_TEXT_DESC="此文字將顯示在 Articles Anywhere 編輯器按鈕上。"
AA_CLASSNAME="CSS 類名稱"
AA_CLASSNAME_DESC="忽略“閱讀全文”預設的 CSS 類，使用此處指定的。不填寫就使用預設的（readmore）。"
AA_CLICK_ON_ONE_OF_THE_ARTICLE_LINKS="選擇你想插入何種資料，然后點擊文章對應的連結。各種連結分別可以插入這些標記：{<span style='color:green'>article</span> <span style='color:blue'>ID/Title/Alias</span>}{<span style='color:red'>Data</span>}{/<span style='color:green'>article</span>}"
AA_CONTENT_TYPE="內容類型"
AA_CONTENT_TYPE_DESC="選擇預設使用何種內容類型"
AA_CONTENT_TYPE_CORE="Joomla! 文章"
AA_CONTENT_TYPE_CORE_DESC="顯示 Joomla! 核心文章系統"
AA_CONTENT_TYPE_K2="K2 文章"
AA_CONTENT_TYPE_K2_DESC="顯示 K2 文章"
AA_DEFAULT_DATA_TAG_SETTINGS="預設資料標記設定"
AA_DEFAULT_DATA_TAG_SETTINGS_DESC="為 Articles Anywhere 彈出視窗中的資料標記選擇設定預設值。"
AA_DIV_CLASSNAME="Div 類名稱"
AA_DIV_CLASSNAME_DESC="為這個 DIV 指定一個 CSS 類名稱。<br />你可以借助這個類名稱在 CSS 中單獨控制這個 DIV 的樣式。"
AA_EMBED_IN_A_DIV="嵌入在 DIV 中"
AA_EMBED_IN_A_DIV_DESC="如果啟用，將把輸出代碼嵌入在 div 標記中。<br />通過這個 DIV 可以對插入的文章進行位置調整及樣式控制。"
AA_ENABLE_ID_TAG="啟用 ID 標記"
AA_ENABLE_ID_TAG_DESC="預設插入 {id} 標記"
AA_ENABLE_IN_FRONTEND="在前臺啟用"
AA_ENABLE_IN_FRONTEND_DESC="如果啟用，前臺編輯器視窗也將顯示此按鈕。"
AA_ENABLE_READMORE_TAG="啟用“閱讀全文”標記"
AA_ENABLE_READMORE_TAG_DESC="預設插入 {readmore} 標記"
AA_ENABLE_TEXT_TAG="啟用文本標記"
AA_ENABLE_TEXT_TAG_DESC="預設插入文本標記"
AA_ENABLE_TITLE_TAG="啟用標題標記"
AA_ENABLE_TITLE_TAG_DESC="預設插入 {title} 標記"
AA_FULL_TEXT="全文"
AA_HEIGHT="高度"
AA_HEIGHT_DESC="輸入你想要的高度。<br />你可以使用任何有效的 CSS 高度值 (auto, ...px, ...%).<br />純數字的值將被解讀為 px 單位。"
AA_ID_TAG="ID 標記"
AA_ID_TAG_DESC="插入 {id} 標記"
AA_INTRO_TEXT="引言"
AA_MAXIMUM_TEXT_LENGTH="文字最大長度"
AA_MAXIMUM_TEXT_LENGTH_DESC="設定保留的文本字符數 (html 標記不算在內). 設為數字 0 或者不填寫，表示無限制。"
AA_MORE_SYNTAX_HELP="請參看本插件的參數頁面以 <a href='%s' target='_blank'>了解語法幫助 ...</a>"
AA_READMORE_LINK="“閱讀全文”連結"
AA_READMORE_TAG="“閱讀全文”標記"
AA_READMORE_TAG_DESC="插入 {readmore} 標記"
AA_READMORE_TEXT="“閱讀全文”文字"
AA_READMORE_TEXT_DESC="可以自定義“閱讀全文”的說法。如果不填寫就使用預設值。"
AA_SHOW_ICON="顯示按鈕圖示"
AA_SHOW_ICON_DESC="如果啟用，將在編輯器按鈕上顯示 Articles Anywhere 圖示。"
AA_STRIP_HTML_TAGS="剔除 HTML 標記"
AA_STRIP_HTML_TAGS_DESC="是否從文章內容中剔除 html 標記 (只顯示原始文字，無樣式)"
AA_TEXT_TAG="文本標記"
AA_TEXT_TAG_DESC="插入文本標記"
AA_TEXT_TYPE="文本類型"
AA_TEXT_TYPE_DESC="使用哪種類型的文本<br /><strong>全部文字</strong> 表示“引言 + 全文”"
AA_THE_SYSTEM_PLUGIN="Articles Aywhere 系統插件"
AA_TITLE_TAG="標題標記"
AA_TITLE_TAG_DESC="插入 {title} 標記"
AA_USE_ALIAS_IN_TAG="在標記中使用別名"
AA_USE_ID_IN_TAG="在標記中使用 ID"
AA_USE_TITLE_IN_TAG="在標記中使用標題"
AA_WIDTH="寬度"
AA_WIDTH_DESC="輸入你想要的寬度。<br />你可以使用任何有效的 CSS 高度值 (auto, ...px, ...%).<br />純數字的值將被解讀為 px 單位。"
ARTICLES_ANYWHERE_DESC_LONG="此按鈕可以讓你更方便地插入 {article} 標記！<br /><br />（預設）設置，請參看： <a href='index.php?option=com_plugins&client=site&search=system%20-%20articles%20anywhere'>Articles Anywhere 系統插件</a>."