<?xml version="1.0" encoding="UTF-8"?>
<cbinstall version="1.0" type="plugin" group="templates">
	<name>Dark</name>
	<author>MamboJoe and Beat</author>
	<creationDate>2009-01-26</creationDate>
	<copyright>(C) 2005-2009 joomlapolis.com</copyright>
	<license>http://www.gnu.org/licenses/old-licenses/gpl-2.0.html GNU/GPL version 2</license>
	<authorEmail>beat@joomlapolis.com</authorEmail>
	<authorUrl>www.joomlapolis.com</authorUrl>
	<version>1.2</version>
	<description>Default Dark Template for Community Builder</description>
	<files>
		<filename plugin="dark">calendar.css</filename>
		<filename>index.html</filename>
		<filename>menuarrow.gif</filename>
		<filename>noprofiles.gif</filename>
		<filename>profiles.gif</filename>
		<filename>required.gif</filename>
		<filename>template.css</filename>
		<filename>tooltip.png</filename>
	</files>
    <params>
    </params>
	<database>
	</database>
</cbinstall>
