COM_MYAPPS="myapps"
COM_MYAPPS_COMPONENT_LABEL="Myapps"
COM_MYAPPS_ACCESS_HEADING="Access"
COM_MYAPPS_COMPONENT_DESC="Joomla2.5通用 组件！！！"
COM_MYAPPS_COMPONENT_LABEL="myapps"
COM_MYAPPS_N_ITEMS_ARCHIVED="%d items successfully archived"
COM_MYAPPS_N_ITEMS_ARCHIVED_1="%d item successfully archived"
COM_MYAPPS_N_ITEMS_CHECKED_IN_0="No item successfully checked in"
COM_MYAPPS_N_ITEMS_CHECKED_IN_1="%d item successfully checked in"
COM_MYAPPS_N_ITEMS_CHECKED_IN_MORE="%d items successfully checked in"
COM_MYAPPS_N_ITEMS_DELETED="%d items successfully deleted"
COM_MYAPPS_N_ITEMS_DELETED_1="%d item successfully deleted"
COM_MYAPPS_N_ITEMS_PUBLISHED="%d items successfully published"
COM_MYAPPS_N_ITEMS_PUBLISHED_1="%d item successfully published"
COM_MYAPPS_N_ITEMS_TRASHED="%d items successfully trashed"
COM_MYAPPS_N_ITEMS_TRASHED_1="%d item successfully trashed"
COM_MYAPPS_N_ITEMS_UNPUBLISHED="%d items successfully unpublished"
COM_MYAPPS_N_ITEMS_UNPUBLISHED_1="%d item successfully unpublished"
COM_MYAPPS_NO_ITEM_SELECTED="No items selected"
COM_MYAPPS_SAVE_SUCCESS="Item successfully saved"

COM_MYAPPS_TITLE_TAB1LIST="Tab1list"
COM_MYAPPS_TAB1LIST_ID="ID"
COM_MYAPPS_TAB1LIST_ORDERING="Order"
COM_MYAPPS_TAB1LIST_STATE="State"
COM_MYAPPS_TAB1LIST_CHECKED_OUT="N/A"
COM_MYAPPS_TAB1LIST_CHECKED_OUT_TIME="N/A"
COM_MYAPPS_TITLE_TAB1FORM="Tab1form"
COM_MYAPPS_LEGEND_TAB1FORM="Tab1form"
COM_MYAPPS_FORM_LBL_TAB1FORM_ID="ID"
COM_MYAPPS_FORM_DESC_TAB1FORM_ID=""
COM_MYAPPS_FORM_LBL_TAB1FORM_ORDERING="Order"
COM_MYAPPS_FORM_DESC_TAB1FORM_ORDERING=""
COM_MYAPPS_FORM_LBL_TAB1FORM_STATE="State"
COM_MYAPPS_FORM_DESC_TAB1FORM_STATE=""
COM_MYAPPS_FORM_LBL_TAB1FORM_CHECKED_OUT="N/A"
COM_MYAPPS_FORM_DESC_TAB1FORM_CHECKED_OUT=""
COM_MYAPPS_FORM_LBL_TAB1FORM_CHECKED_OUT_TIME="N/A"
COM_MYAPPS_FORM_DESC_TAB1FORM_CHECKED_OUT_TIME=""



