; $Id: zh-CN.com_akeeba.sys.ini 71 2010-02-22 22:17:01Z nikosdion $
; Akeeba
; Copyright (C) 2006 - 2010 Nicholas K. Dionysopoulos. All rights reserved.
; License http://www.gnu.org/licenses/gpl-3.0.html GNU/GPL version 3, or later
;  Translated by baijianpeng ( http://www.joomlagate.com )  to Simplified Chinese language
;
; Administrator menu items translation
;

COM_AKEEBA="Akeeba Backup 备份工具"
COM_AKEEBA_CONFIG="设置"
COM_AKEEBA_BACKUP="立即备份"
COM_AKEEBA_BUADMIN="管理备份文件"
